T1BB4 000:046.168   SEGGER J-Link V7.22b Log File
T1BB4 000:047.287   DLL Compiled: Jun 17 2021 17:22:49
T1BB4 000:047.296   Logging started @ 2024-12-20 08:07
T1BB4 000:047.304 - 47.308ms
T1BB4 000:047.685 JLINK_SetWarnOutHandler(...)
T1BB4 000:048.078 - 0.404ms
T1BB4 000:048.109 JLINK_OpenEx(...)
T1BB4 000:053.754   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1BB4 000:054.491   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1BB4 000:060.797   Hardware: V8.00
T1BB4 000:060.855   S/N: 11111118
T1BB4 000:060.869   OEM: SEGGER
T1BB4 000:060.880   Feature(s): None
T1BB4 000:063.889   TELNET listener socket opened on port 19021
T1BB4 000:064.498   WEBSRV Starting webserver
T1BB4 000:064.684   WEBSRV Webserver running on local port 19080
T1BB4 000:064.702 - 16.597ms returns "O.K."
T1BB4 000:064.724 JLINK_GetEmuCaps()
T1BB4 000:064.732 - 0.013ms returns 0xB9FF7BBF
T1BB4 000:064.750 JLINK_TIF_GetAvailable(...)
T1BB4 000:065.300 - 0.563ms
T1BB4 000:065.324 JLINK_SetErrorOutHandler(...)
T1BB4 000:065.332 - 0.011ms
T1BB4 000:065.861 JLINK_ExecCommand("ProjectFile = "D:\DOCS\milandr_jobs\dds_control\JLinkSettings.ini"", ...). 
T1BB4 000:112.522   Device "CORTEX-M3" selected.
T1BB4 000:112.802 - 46.946ms returns 0x00
T1BB4 000:114.810 JLINK_ExecCommand("Device = MDR32F9Q2I", ...). 
T1BB4 000:116.669   Device "CORTEX-M3" selected.
T1BB4 000:116.904 - 2.080ms returns 0x00
T1BB4 000:116.926 JLINK_GetHardwareVersion()
T1BB4 000:116.931 - 0.006ms returns 80000
T1BB4 000:116.937 JLINK_GetDLLVersion()
T1BB4 000:116.941 - 0.006ms returns 72202
T1BB4 000:116.948 JLINK_GetOEMString(...)
T1BB4 000:116.954 JLINK_GetFirmwareString(...)
T1BB4 000:116.961 - 0.008ms
T1BB4 000:121.824 JLINK_GetDLLVersion()
T1BB4 000:121.840 - 0.019ms returns 72202
T1BB4 000:121.847 JLINK_GetCompileDateTime()
T1BB4 000:121.852 - 0.006ms
T1BB4 000:123.158 JLINK_GetFirmwareString(...)
T1BB4 000:123.171 - 0.015ms
T1BB4 000:124.575 JLINK_GetHardwareVersion()
T1BB4 000:124.588 - 0.015ms returns 80000
T1BB4 000:126.062 JLINK_GetSN()
T1BB4 000:126.075 - 0.014ms returns 11111118
T1BB4 000:127.327 JLINK_GetOEMString(...)
T1BB4 000:128.548 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1BB4 000:129.829 - 1.290ms returns 0x00
T1BB4 000:129.846 JLINK_HasError()
T1BB4 000:130.209 JLINK_SetSpeed(200)
T1BB4 000:130.463 - 0.262ms
T1BB4 000:130.478 JLINK_GetId()
T1BB4 000:134.326   Found SW-DP with ID 0x2BA01477
T1BB4 000:143.707   Old FW that does not support reading DPIDR via DAP jobs
T1BB4 000:153.881   DPv0 detected
T1BB4 000:154.944   Scanning AP map to find all available APs
T1BB4 000:161.848   AP[1]: Stopped AP scan as end of AP map has been reached
T1BB4 000:162.898   AP[0]: AHB-AP (IDR: 0x24770011)
T1BB4 000:163.919   Iterating through AP map to find AHB-AP to use
T1BB4 000:174.965   AP[0]: Core found
T1BB4 000:176.077   AP[0]: AHB-AP ROM base: 0xE00FF000
T1BB4 000:182.123   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T1BB4 000:183.278   Found Cortex-M3 r2p0, Little endian.
T1BB4 000:285.112   -- Max. mem block: 0x00002408
T1BB4 000:286.681   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BB4 000:289.103   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BB4 000:291.475   CPU_ReadMem(4 bytes @ 0xE0002000)
T1BB4 000:300.524   FPUnit: 6 code (BP) slots and 2 literal slots
T1BB4 000:300.608   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1BB4 000:302.823   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BB4 000:305.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB4 000:307.486   CPU_WriteMem(4 bytes @ 0xE0001000)
T1BB4 000:309.822   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1BB4 000:312.105   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1BB4 000:314.487   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1BB4 000:316.977   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1BB4 000:325.146   CoreSight components:
T1BB4 000:331.746   ROMTbl[0] @ E00FF000
T1BB4 000:331.813   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1BB4 000:337.977   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1BB4 000:347.481   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T1BB4 000:347.554   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1BB4 000:357.299   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T1BB4 000:357.368   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1BB4 000:367.085   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1BB4 000:367.156   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1BB4 000:377.014   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T1BB4 000:377.087   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1BB4 000:385.197   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T1BB4 000:386.609 - 256.146ms returns 0x2BA01477
T1BB4 000:386.644 JLINK_GetDLLVersion()
T1BB4 000:386.653 - 0.013ms returns 72202
T1BB4 000:386.669 JLINK_CORE_GetFound()
T1BB4 000:386.678 - 0.013ms returns 0x30000FF
T1BB4 000:386.693 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1BB4 000:386.703   Value=0xE00FF000
T1BB4 000:386.715 - 0.026ms returns 0
T1BB4 000:389.761 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1BB4 000:389.792   Value=0xE00FF000
T1BB4 000:389.804 - 0.047ms returns 0
T1BB4 000:389.817 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1BB4 000:389.827   Value=0x00000000
T1BB4 000:389.838 - 0.025ms returns 0
T1BB4 000:389.855 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1BB4 000:389.888   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1BB4 000:392.621   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1BB4 000:392.645 - 2.795ms returns 16 (0x10)
T1BB4 000:392.662 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1BB4 000:392.674   Value=0x00000000
T1BB4 000:392.685 - 0.027ms returns 0
T1BB4 000:392.697 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1BB4 000:392.706   Value=0xE0040000
T1BB4 000:392.718 - 0.024ms returns 0
T1BB4 000:392.729 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1BB4 000:392.738   Value=0xE0000000
T1BB4 000:392.750 - 0.024ms returns 0
T1BB4 000:392.761 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1BB4 000:392.770   Value=0xE0001000
T1BB4 000:392.781 - 0.024ms returns 0
T1BB4 000:392.792 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1BB4 000:392.801   Value=0xE0002000
T1BB4 000:392.813 - 0.024ms returns 0
T1BB4 000:392.824 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1BB4 000:392.833   Value=0xE000E000
T1BB4 000:392.844 - 0.024ms returns 0
T1BB4 000:392.856 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1BB4 000:392.864   Value=0xE000EDF0
T1BB4 000:392.876 - 0.024ms returns 0
T1BB4 000:392.887 JLINK_GetDebugInfo(0x01 = Unknown)
T1BB4 000:392.897   Value=0x00000000
T1BB4 000:392.908 - 0.024ms returns 0
T1BB4 000:392.920 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1BB4 000:392.938   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1BB4 000:394.890   Data:  30 C2 2F 41
T1BB4 000:394.918   Debug reg: CPUID
T1BB4 000:394.930 - 2.014ms returns 1 (0x1)
T1BB4 000:394.946 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1BB4 000:394.957   Value=0x00000000
T1BB4 000:394.969 - 0.026ms returns 0
T1BB4 000:394.981 JLINK_HasError()
T1BB4 000:394.994 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1BB4 000:395.003 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1BB4 000:395.014 JLINK_Reset()
T1BB4 000:395.037   CPU is running
T1BB4 000:395.052   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BB4 000:397.166   CPU is running
T1BB4 000:397.207   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BB4 000:402.971   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1BB4 000:408.069   Reset: Reset device via AIRCR.SYSRESETREQ.
T1BB4 000:408.105   CPU is running
T1BB4 000:408.123   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1BB4 000:463.478   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BB4 000:465.825   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BB4 000:468.100   CPU is running
T1BB4 000:468.167   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BB4 000:470.472   CPU is running
T1BB4 000:470.539   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BB4 000:477.657   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BB4 000:500.282   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BB4 000:502.630   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1BB4 000:504.976   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB4 000:507.366 - 112.395ms
T1BB4 000:507.446 JLINK_Halt()
T1BB4 000:507.465 - 0.030ms returns 0x00
T1BB4 000:507.497 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1BB4 000:507.540   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BB4 000:509.820   Data:  03 00 03 00
T1BB4 000:509.883   Debug reg: DHCSR
T1BB4 000:509.906 - 2.417ms returns 1 (0x1)
T1BB4 000:509.947 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1BB4 000:509.979   Debug reg: DHCSR
T1BB4 000:510.970   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BB4 000:513.222 - 3.320ms returns 0 (0x00000000)
T1BB4 000:513.302 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1BB4 000:513.327   Debug reg: DEMCR
T1BB4 000:513.381   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BB4 000:515.821 - 2.563ms returns 0 (0x00000000)
T1BB4 000:535.266 JLINK_GetHWStatus(...)
T1BB4 000:535.862 - 0.616ms returns 0
T1BB4 000:544.084 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1BB4 000:544.115 - 0.036ms returns 0x06
T1BB4 000:544.129 JLINK_GetNumBPUnits(Type = 0xF0)
T1BB4 000:544.138 - 0.013ms returns 0x2000
T1BB4 000:544.151 JLINK_GetNumWPUnits()
T1BB4 000:544.159 - 0.013ms returns 4
T1BB4 000:552.654 JLINK_GetSpeed()
T1BB4 000:552.687 - 0.038ms returns 200
T1BB4 000:558.065 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1BB4 000:558.112   CPU_ReadMem(4 bytes @ 0xE000E004)
T1BB4 000:560.277   Data:  00 00 00 00
T1BB4 000:560.304 - 2.243ms returns 1 (0x1)
T1BB4 000:560.322 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1BB4 000:560.341   CPU_ReadMem(4 bytes @ 0xE000E004)
T1BB4 000:562.565   Data:  00 00 00 00
T1BB4 000:562.639 - 2.319ms returns 1 (0x1)
T1BB4 000:562.650 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1BB4 000:562.656   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1BB4 000:562.676   CPU_WriteMem(28 bytes @ 0xE0001000)
T1BB4 000:566.284 - 3.652ms returns 0x1C
T1BB4 000:569.514 JLINK_Halt()
T1BB4 000:569.529 - 0.017ms returns 0x00
T1BB4 000:569.535 JLINK_IsHalted()
T1BB4 000:569.541 - 0.007ms returns TRUE
T1BB4 000:572.274 JLINK_WriteMem(0x20000000, 0x418 Bytes, ...)
T1BB4 000:572.285   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1BB4 000:572.575   CPU_WriteMem(1048 bytes @ 0x20000000)
T1BB4 000:640.600 - 68.370ms returns 0x418
T1BB4 000:640.834 JLINK_HasError()
T1BB4 000:640.873 JLINK_WriteReg(R0, 0x08000000)
T1BB4 000:640.901 - 0.036ms returns 0
T1BB4 000:640.923 JLINK_WriteReg(R1, 0x00B71B00)
T1BB4 000:640.941 - 0.026ms returns 0
T1BB4 000:640.962 JLINK_WriteReg(R2, 0x00000001)
T1BB4 000:640.978 - 0.024ms returns 0
T1BB4 000:640.998 JLINK_WriteReg(R3, 0x00000000)
T1BB4 000:641.015 - 0.023ms returns 0
T1BB4 000:641.035 JLINK_WriteReg(R4, 0x00000000)
T1BB4 000:641.053 - 0.026ms returns 0
T1BB4 000:641.073 JLINK_WriteReg(R5, 0x00000000)
T1BB4 000:641.090 - 0.023ms returns 0
T1BB4 000:641.110 JLINK_WriteReg(R6, 0x00000000)
T1BB4 000:641.126 - 0.023ms returns 0
T1BB4 000:641.146 JLINK_WriteReg(R7, 0x00000000)
T1BB4 000:641.163 - 0.024ms returns 0
T1BB4 000:641.183 JLINK_WriteReg(R8, 0x00000000)
T1BB4 000:641.208 - 0.032ms returns 0
T1BB4 000:641.228 JLINK_WriteReg(R9, 0x20000414)
T1BB4 000:641.244 - 0.023ms returns 0
T1BB4 000:641.264 JLINK_WriteReg(R10, 0x00000000)
T1BB4 000:641.280 - 0.023ms returns 0
T1BB4 000:641.300 JLINK_WriteReg(R11, 0x00000000)
T1BB4 000:641.316 - 0.023ms returns 0
T1BB4 000:641.336 JLINK_WriteReg(R12, 0x00000000)
T1BB4 000:641.352 - 0.023ms returns 0
T1BB4 000:641.372 JLINK_WriteReg(R13 (SP), 0x20008000)
T1BB4 000:641.391 - 0.026ms returns 0
T1BB4 000:641.411 JLINK_WriteReg(R14, 0x20000001)
T1BB4 000:641.427 - 0.023ms returns 0
T1BB4 000:641.447 JLINK_WriteReg(R15 (PC), 0x20000020)
T1BB4 000:641.468 - 0.028ms returns 0
T1BB4 000:641.488 JLINK_WriteReg(XPSR, 0x01000000)
T1BB4 000:641.505 - 0.024ms returns 0
T1BB4 000:641.525 JLINK_WriteReg(MSP, 0x20008000)
T1BB4 000:641.542 - 0.023ms returns 0
T1BB4 000:641.562 JLINK_WriteReg(PSP, 0x20008000)
T1BB4 000:641.590 - 0.041ms returns 0
T1BB4 000:641.617 JLINK_WriteReg(CFBP, 0x00000000)
T1BB4 000:641.635 - 0.026ms returns 0
T1BB4 000:641.657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB4 000:641.690   CPU_ReadMem(4 bytes @ 0x20000000)
T1BB4 000:643.981   CPU_WriteMem(4 bytes @ 0x20000000)
T1BB4 000:646.363   CPU_ReadMem(4 bytes @ 0x20000000)
T1BB4 000:648.982   CPU_WriteMem(4 bytes @ 0x20000000)
T1BB4 000:651.354   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB4 000:653.759 - 12.148ms returns 0x00000001
T1BB4 000:653.837 JLINK_Go()
T1BB4 000:653.880   CPU_WriteMem(2 bytes @ 0x20000000)
T1BB4 000:656.254   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB4 000:658.612   CPU_WriteMem(4 bytes @ 0xE0002008)
T1BB4 000:658.682   CPU_WriteMem(4 bytes @ 0xE000200C)
T1BB4 000:658.710   CPU_WriteMem(4 bytes @ 0xE0002010)
T1BB4 000:658.735   CPU_WriteMem(4 bytes @ 0xE0002014)
T1BB4 000:658.761   CPU_WriteMem(4 bytes @ 0xE0002018)
T1BB4 000:658.786   CPU_WriteMem(4 bytes @ 0xE000201C)
T1BB4 000:669.359   CPU_WriteMem(4 bytes @ 0xE0001004)
T1BB4 000:686.602 - 32.813ms
T1BB4 000:686.685 JLINK_IsHalted()
T1BB4 000:706.147   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB4 000:708.473 - 21.832ms returns TRUE
T1BB4 000:708.551 JLINK_ReadReg(R15 (PC))
T1BB4 000:708.585 - 0.056ms returns 0x20000000
T1BB4 000:708.633 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1BB4 000:708.662 - 0.036ms returns 0x00
T1BB4 000:708.685 JLINK_ReadReg(R0)
T1BB4 000:708.702 - 0.024ms returns 0x00000000
T1BB4 000:709.739 JLINK_HasError()
T1BB4 000:709.783 JLINK_WriteReg(R0, 0x08000000)
T1BB4 000:709.808 - 0.033ms returns 0
T1BB4 000:709.829 JLINK_WriteReg(R1, 0x00001000)
T1BB4 000:709.846 - 0.025ms returns 0
T1BB4 000:709.867 JLINK_WriteReg(R2, 0x000000FF)
T1BB4 000:709.883 - 0.024ms returns 0
T1BB4 000:709.904 JLINK_WriteReg(R3, 0x00000000)
T1BB4 000:709.920 - 0.024ms returns 0
T1BB4 000:709.940 JLINK_WriteReg(R4, 0x00000000)
T1BB4 000:709.957 - 0.024ms returns 0
T1BB4 000:709.977 JLINK_WriteReg(R5, 0x00000000)
T1BB4 000:709.994 - 0.024ms returns 0
T1BB4 000:710.013 JLINK_WriteReg(R6, 0x00000000)
T1BB4 000:710.030 - 0.024ms returns 0
T1BB4 000:710.050 JLINK_WriteReg(R7, 0x00000000)
T1BB4 000:710.067 - 0.025ms returns 0
T1BB4 000:710.089 JLINK_WriteReg(R8, 0x00000000)
T1BB4 000:710.105 - 0.024ms returns 0
T1BB4 000:710.125 JLINK_WriteReg(R9, 0x20000414)
T1BB4 000:710.142 - 0.024ms returns 0
T1BB4 000:710.162 JLINK_WriteReg(R10, 0x00000000)
T1BB4 000:710.179 - 0.024ms returns 0
T1BB4 000:710.198 JLINK_WriteReg(R11, 0x00000000)
T1BB4 000:710.215 - 0.024ms returns 0
T1BB4 000:710.235 JLINK_WriteReg(R12, 0x00000000)
T1BB4 000:710.252 - 0.024ms returns 0
T1BB4 000:710.272 JLINK_WriteReg(R13 (SP), 0x20008000)
T1BB4 000:710.290 - 0.026ms returns 0
T1BB4 000:710.310 JLINK_WriteReg(R14, 0x20000001)
T1BB4 000:710.327 - 0.024ms returns 0
T1BB4 000:710.347 JLINK_WriteReg(R15 (PC), 0x200000A6)
T1BB4 000:710.364 - 0.024ms returns 0
T1BB4 000:710.384 JLINK_WriteReg(XPSR, 0x01000000)
T1BB4 000:710.401 - 0.024ms returns 0
T1BB4 000:710.420 JLINK_WriteReg(MSP, 0x20008000)
T1BB4 000:710.437 - 0.024ms returns 0
T1BB4 000:710.457 JLINK_WriteReg(PSP, 0x20008000)
T1BB4 000:710.474 - 0.024ms returns 0
T1BB4 000:710.494 JLINK_WriteReg(CFBP, 0x00000000)
T1BB4 000:710.511 - 0.024ms returns 0
T1BB4 000:710.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB4 000:710.551 - 0.027ms returns 0x00000002
T1BB4 000:710.572 JLINK_Go()
T1BB4 000:710.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB4 000:727.811 - 17.281ms
T1BB4 000:727.883 JLINK_IsHalted()
T1BB4 000:747.377   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB4 000:749.820 - 21.981ms returns TRUE
T1BB4 000:749.900 JLINK_ReadReg(R15 (PC))
T1BB4 000:749.933 - 0.045ms returns 0x20000000
T1BB4 000:749.964 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1BB4 000:749.987 - 0.031ms returns 0x00
T1BB4 000:750.013 JLINK_ReadReg(R0)
T1BB4 000:750.031 - 0.028ms returns 0x00000001
T1BB4 000:750.061 JLINK_HasError()
T1BB4 000:750.087 JLINK_WriteReg(R0, 0x08000000)
T1BB4 000:750.107 - 0.108ms returns 0
T1BB4 000:750.218 JLINK_WriteReg(R1, 0x00001000)
T1BB4 000:750.237 - 0.027ms returns 0
T1BB4 000:750.263 JLINK_WriteReg(R2, 0x000000FF)
T1BB4 000:750.280 - 0.024ms returns 0
T1BB4 000:750.305 JLINK_WriteReg(R3, 0x00000000)
T1BB4 000:750.321 - 0.024ms returns 0
T1BB4 000:750.346 JLINK_WriteReg(R4, 0x00000000)
T1BB4 000:750.363 - 0.024ms returns 0
T1BB4 000:750.388 JLINK_WriteReg(R5, 0x00000000)
T1BB4 000:750.405 - 0.024ms returns 0
T1BB4 000:750.430 JLINK_WriteReg(R6, 0x00000000)
T1BB4 000:750.448 - 0.026ms returns 0
T1BB4 000:750.473 JLINK_WriteReg(R7, 0x00000000)
T1BB4 000:750.490 - 0.024ms returns 0
T1BB4 000:750.514 JLINK_WriteReg(R8, 0x00000000)
T1BB4 000:750.531 - 0.024ms returns 0
T1BB4 000:750.556 JLINK_WriteReg(R9, 0x20000414)
T1BB4 000:750.572 - 0.024ms returns 0
T1BB4 000:750.603 JLINK_WriteReg(R10, 0x00000000)
T1BB4 000:750.622 - 0.026ms returns 0
T1BB4 000:750.646 JLINK_WriteReg(R11, 0x00000000)
T1BB4 000:750.663 - 0.024ms returns 0
T1BB4 000:750.687 JLINK_WriteReg(R12, 0x00000000)
T1BB4 000:750.703 - 0.024ms returns 0
T1BB4 000:750.727 JLINK_WriteReg(R13 (SP), 0x20008000)
T1BB4 000:750.745 - 0.026ms returns 0
T1BB4 000:750.770 JLINK_WriteReg(R14, 0x20000001)
T1BB4 000:750.787 - 0.024ms returns 0
T1BB4 000:750.811 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1BB4 000:750.828 - 0.024ms returns 0
T1BB4 000:750.852 JLINK_WriteReg(XPSR, 0x01000000)
T1BB4 000:750.869 - 0.024ms returns 0
T1BB4 000:750.894 JLINK_WriteReg(MSP, 0x20008000)
T1BB4 000:750.911 - 0.024ms returns 0
T1BB4 000:750.935 JLINK_WriteReg(PSP, 0x20008000)
T1BB4 000:750.951 - 0.024ms returns 0
T1BB4 000:750.976 JLINK_WriteReg(CFBP, 0x00000000)
T1BB4 000:750.992 - 0.024ms returns 0
T1BB4 000:751.018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB4 000:751.038 - 0.028ms returns 0x00000003
T1BB4 000:751.062 JLINK_Go()
T1BB4 000:751.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB4 000:768.342 - 17.324ms
T1BB4 000:768.421 JLINK_IsHalted()
T1BB4 000:770.714 - 2.336ms returns FALSE
T1BB4 000:770.793 JLINK_HasError()
T1BB4 000:803.653 JLINK_IsHalted()
T1BB4 000:805.666 - 2.036ms returns FALSE
T1BB4 000:805.702 JLINK_HasError()
T1BB4 000:806.659 JLINK_IsHalted()
T1BB4 000:808.767 - 2.131ms returns FALSE
T1BB4 000:808.803 JLINK_HasError()
T1BB4 000:809.664 JLINK_IsHalted()
T1BB4 000:811.780 - 2.139ms returns FALSE
T1BB4 000:811.815 JLINK_HasError()
T1BB4 000:812.666 JLINK_IsHalted()
T1BB4 000:814.759 - 2.114ms returns FALSE
T1BB4 000:814.794 JLINK_HasError()
T1BB4 000:815.653 JLINK_IsHalted()
T1BB4 000:817.665 - 2.034ms returns FALSE
T1BB4 000:817.702 JLINK_HasError()
T1BB4 000:818.658 JLINK_IsHalted()
T1BB4 000:820.775 - 2.139ms returns FALSE
T1BB4 000:820.814 JLINK_HasError()
T1BB4 000:821.662 JLINK_IsHalted()
T1BB4 000:823.781 - 2.142ms returns FALSE
T1BB4 000:823.817 JLINK_HasError()
T1BB4 000:824.659 JLINK_IsHalted()
T1BB4 000:826.750 - 2.116ms returns FALSE
T1BB4 000:826.794 JLINK_HasError()
T1BB4 000:827.642 JLINK_IsHalted()
T1BB4 000:829.765 - 2.145ms returns FALSE
T1BB4 000:829.802 JLINK_HasError()
T1BB4 000:830.661 JLINK_IsHalted()
T1BB4 000:832.797 - 2.180ms returns FALSE
T1BB4 000:832.869 JLINK_HasError()
T1BB4 000:845.713 JLINK_IsHalted()
T1BB4 000:848.196 - 2.519ms returns FALSE
T1BB4 000:848.264 JLINK_HasError()
T1BB4 000:848.652 JLINK_IsHalted()
T1BB4 000:850.964 - 2.357ms returns FALSE
T1BB4 000:851.039 JLINK_HasError()
T1BB4 000:851.677 JLINK_IsHalted()
T1BB4 000:853.974 - 2.341ms returns FALSE
T1BB4 000:854.047 JLINK_HasError()
T1BB4 000:854.698 JLINK_IsHalted()
T1BB4 000:856.960 - 2.307ms returns FALSE
T1BB4 000:857.036 JLINK_HasError()
T1BB4 000:857.679 JLINK_IsHalted()
T1BB4 000:859.961 - 2.327ms returns FALSE
T1BB4 000:860.036 JLINK_HasError()
T1BB4 000:860.677 JLINK_IsHalted()
T1BB4 000:862.938 - 2.305ms returns FALSE
T1BB4 000:863.012 JLINK_HasError()
T1BB4 000:863.842 JLINK_IsHalted()
T1BB4 000:866.337 - 2.539ms returns FALSE
T1BB4 000:866.411 JLINK_HasError()
T1BB4 000:866.678 JLINK_IsHalted()
T1BB4 000:868.963 - 2.334ms returns FALSE
T1BB4 000:869.046 JLINK_HasError()
T1BB4 000:869.671 JLINK_IsHalted()
T1BB4 000:871.964 - 2.338ms returns FALSE
T1BB4 000:872.038 JLINK_HasError()
T1BB4 000:872.687 JLINK_IsHalted()
T1BB4 000:874.928 - 2.286ms returns FALSE
T1BB4 000:875.006 JLINK_HasError()
T1BB4 000:879.714 JLINK_IsHalted()
T1BB4 000:882.210 - 2.540ms returns FALSE
T1BB4 000:882.286 JLINK_HasError()
T1BB4 000:882.686 JLINK_IsHalted()
T1BB4 000:884.961 - 2.320ms returns FALSE
T1BB4 000:885.034 JLINK_HasError()
T1BB4 000:885.683 JLINK_IsHalted()
T1BB4 000:887.962 - 2.323ms returns FALSE
T1BB4 000:888.037 JLINK_HasError()
T1BB4 000:888.688 JLINK_IsHalted()
T1BB4 000:890.960 - 2.317ms returns FALSE
T1BB4 000:891.035 JLINK_HasError()
T1BB4 000:891.687 JLINK_IsHalted()
T1BB4 000:893.927 - 2.282ms returns FALSE
T1BB4 000:893.996 JLINK_HasError()
T1BB4 000:894.683 JLINK_IsHalted()
T1BB4 000:896.979 - 2.338ms returns FALSE
T1BB4 000:897.048 JLINK_HasError()
T1BB4 000:897.682 JLINK_IsHalted()
T1BB4 000:899.960 - 2.322ms returns FALSE
T1BB4 000:900.038 JLINK_HasError()
T1BB4 000:900.684 JLINK_IsHalted()
T1BB4 000:902.972 - 2.331ms returns FALSE
T1BB4 000:903.046 JLINK_HasError()
T1BB4 000:903.715 JLINK_IsHalted()
T1BB4 000:906.088 - 2.418ms returns FALSE
T1BB4 000:906.162 JLINK_HasError()
T1BB4 000:906.682 JLINK_IsHalted()
T1BB4 000:908.953 - 2.317ms returns FALSE
T1BB4 000:909.029 JLINK_HasError()
T1BB4 000:909.676 JLINK_IsHalted()
T1BB4 000:911.962 - 2.329ms returns FALSE
T1BB4 000:912.035 JLINK_HasError()
T1BB4 000:912.683 JLINK_IsHalted()
T1BB4 000:914.941 - 2.305ms returns FALSE
T1BB4 000:915.021 JLINK_HasError()
T1BB4 000:915.680 JLINK_IsHalted()
T1BB4 000:917.961 - 2.325ms returns FALSE
T1BB4 000:918.035 JLINK_HasError()
T1BB4 000:918.685 JLINK_IsHalted()
T1BB4 000:921.087 - 2.446ms returns FALSE
T1BB4 000:921.161 JLINK_HasError()
T1BB4 000:921.683 JLINK_IsHalted()
T1BB4 000:923.986 - 2.347ms returns FALSE
T1BB4 000:924.060 JLINK_HasError()
T1BB4 000:924.685 JLINK_IsHalted()
T1BB4 000:926.963 - 2.321ms returns FALSE
T1BB4 000:927.042 JLINK_HasError()
T1BB4 000:927.686 JLINK_IsHalted()
T1BB4 000:929.959 - 2.318ms returns FALSE
T1BB4 000:930.032 JLINK_HasError()
T1BB4 000:930.690 JLINK_IsHalted()
T1BB4 000:932.968 - 2.326ms returns FALSE
T1BB4 000:933.046 JLINK_HasError()
T1BB4 000:933.686 JLINK_IsHalted()
T1BB4 000:936.542 - 2.908ms returns FALSE
T1BB4 000:936.636 JLINK_HasError()
T1BB4 000:937.686 JLINK_IsHalted()
T1BB4 000:939.962 - 2.320ms returns FALSE
T1BB4 000:940.035 JLINK_HasError()
T1BB4 000:940.689 JLINK_IsHalted()
T1BB4 000:943.087 - 2.442ms returns FALSE
T1BB4 000:943.160 JLINK_HasError()
T1BB4 000:947.687 JLINK_IsHalted()
T1BB4 000:950.088 - 2.445ms returns FALSE
T1BB4 000:950.163 JLINK_HasError()
T1BB4 000:950.692 JLINK_IsHalted()
T1BB4 000:952.973 - 2.326ms returns FALSE
T1BB4 000:953.053 JLINK_HasError()
T1BB4 000:953.686 JLINK_IsHalted()
T1BB4 000:955.906 - 2.263ms returns FALSE
T1BB4 000:955.981 JLINK_HasError()
T1BB4 000:956.667 JLINK_IsHalted()
T1BB4 000:958.961 - 2.339ms returns FALSE
T1BB4 000:959.037 JLINK_HasError()
T1BB4 000:959.688 JLINK_IsHalted()
T1BB4 000:961.962 - 2.317ms returns FALSE
T1BB4 000:962.036 JLINK_HasError()
T1BB4 000:962.695 JLINK_IsHalted()
T1BB4 000:964.961 - 2.311ms returns FALSE
T1BB4 000:965.037 JLINK_HasError()
T1BB4 000:965.689 JLINK_IsHalted()
T1BB4 000:967.963 - 2.319ms returns FALSE
T1BB4 000:968.037 JLINK_HasError()
T1BB4 000:968.692 JLINK_IsHalted()
T1BB4 000:970.947 - 2.297ms returns FALSE
T1BB4 000:971.019 JLINK_HasError()
T1BB4 000:975.689 JLINK_IsHalted()
T1BB4 000:977.970 - 2.325ms returns FALSE
T1BB4 000:978.051 JLINK_HasError()
T1BB4 000:978.685 JLINK_IsHalted()
T1BB4 000:980.995 - 2.353ms returns FALSE
T1BB4 000:981.068 JLINK_HasError()
T1BB4 000:981.803 JLINK_IsHalted()
T1BB4 000:984.086 - 2.328ms returns FALSE
T1BB4 000:984.161 JLINK_HasError()
T1BB4 000:984.696 JLINK_IsHalted()
T1BB4 000:986.962 - 2.309ms returns FALSE
T1BB4 000:987.035 JLINK_HasError()
T1BB4 000:987.688 JLINK_IsHalted()
T1BB4 000:989.963 - 2.319ms returns FALSE
T1BB4 000:990.037 JLINK_HasError()
T1BB4 000:990.687 JLINK_IsHalted()
T1BB4 000:993.071 - 2.414ms returns FALSE
T1BB4 000:993.131 JLINK_HasError()
T1BB4 000:993.672 JLINK_IsHalted()
T1BB4 000:995.961 - 2.333ms returns FALSE
T1BB4 000:996.035 JLINK_HasError()
T1BB4 000:996.682 JLINK_IsHalted()
T1BB4 000:998.914 - 2.269ms returns FALSE
T1BB4 000:998.979 JLINK_HasError()
T1BB4 000:999.690 JLINK_IsHalted()
T1BB4 001:002.060 - 2.406ms returns FALSE
T1BB4 001:002.125 JLINK_HasError()
T1BB4 001:002.678 JLINK_IsHalted()
T1BB4 001:004.978 - 2.343ms returns FALSE
T1BB4 001:005.055 JLINK_HasError()
T1BB4 001:005.682 JLINK_IsHalted()
T1BB4 001:007.962 - 2.324ms returns FALSE
T1BB4 001:008.037 JLINK_HasError()
T1BB4 001:008.684 JLINK_IsHalted()
T1BB4 001:010.961 - 2.322ms returns FALSE
T1BB4 001:011.035 JLINK_HasError()
T1BB4 001:011.685 JLINK_IsHalted()
T1BB4 001:013.938 - 2.295ms returns FALSE
T1BB4 001:014.008 JLINK_HasError()
T1BB4 001:014.673 JLINK_IsHalted()
T1BB4 001:017.085 - 2.455ms returns FALSE
T1BB4 001:017.158 JLINK_HasError()
T1BB4 001:017.681 JLINK_IsHalted()
T1BB4 001:019.953 - 2.318ms returns FALSE
T1BB4 001:020.027 JLINK_HasError()
T1BB4 001:020.754 JLINK_IsHalted()
T1BB4 001:023.095 - 2.386ms returns FALSE
T1BB4 001:023.169 JLINK_HasError()
T1BB4 001:023.688 JLINK_IsHalted()
T1BB4 001:025.964 - 2.320ms returns FALSE
T1BB4 001:026.037 JLINK_HasError()
T1BB4 001:026.687 JLINK_IsHalted()
T1BB4 001:028.963 - 2.320ms returns FALSE
T1BB4 001:029.037 JLINK_HasError()
T1BB4 001:029.690 JLINK_IsHalted()
T1BB4 001:032.068 - 2.416ms returns FALSE
T1BB4 001:032.140 JLINK_HasError()
T1BB4 001:036.692 JLINK_IsHalted()
T1BB4 001:038.961 - 2.312ms returns FALSE
T1BB4 001:039.034 JLINK_HasError()
T1BB4 001:039.694 JLINK_IsHalted()
T1BB4 001:042.087 - 2.438ms returns FALSE
T1BB4 001:042.160 JLINK_HasError()
T1BB4 001:042.712 JLINK_IsHalted()
T1BB4 001:045.087 - 2.419ms returns FALSE
T1BB4 001:045.164 JLINK_HasError()
T1BB4 001:045.693 JLINK_IsHalted()
T1BB4 001:047.966 - 2.339ms returns FALSE
T1BB4 001:048.065 JLINK_HasError()
T1BB4 001:048.691 JLINK_IsHalted()
T1BB4 001:050.962 - 2.315ms returns FALSE
T1BB4 001:051.037 JLINK_HasError()
T1BB4 001:051.687 JLINK_IsHalted()
T1BB4 001:053.973 - 2.330ms returns FALSE
T1BB4 001:054.047 JLINK_HasError()
T1BB4 001:058.690 JLINK_IsHalted()
T1BB4 001:060.964 - 2.319ms returns FALSE
T1BB4 001:061.040 JLINK_HasError()
T1BB4 001:061.679 JLINK_IsHalted()
T1BB4 001:063.958 - 2.321ms returns FALSE
T1BB4 001:064.028 JLINK_HasError()
T1BB4 001:064.671 JLINK_IsHalted()
T1BB4 001:066.937 - 2.304ms returns FALSE
T1BB4 001:067.003 JLINK_HasError()
T1BB4 001:067.683 JLINK_IsHalted()
T1BB4 001:069.922 - 2.386ms returns FALSE
T1BB4 001:070.101 JLINK_HasError()
T1BB4 001:070.687 JLINK_IsHalted()
T1BB4 001:072.938 - 2.295ms returns FALSE
T1BB4 001:073.011 JLINK_HasError()
T1BB4 001:073.693 JLINK_IsHalted()
T1BB4 001:075.960 - 2.312ms returns FALSE
T1BB4 001:076.034 JLINK_HasError()
T1BB4 001:076.683 JLINK_IsHalted()
T1BB4 001:078.961 - 2.322ms returns FALSE
T1BB4 001:079.035 JLINK_HasError()
T1BB4 001:079.734 JLINK_IsHalted()
T1BB4 001:082.075 - 2.381ms returns FALSE
T1BB4 001:082.146 JLINK_HasError()
T1BB4 001:083.399 JLINK_IsHalted()
T1BB4 001:102.807   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB4 001:105.094 - 21.739ms returns TRUE
T1BB4 001:105.167 JLINK_ReadReg(R15 (PC))
T1BB4 001:105.195 - 0.040ms returns 0x20000000
T1BB4 001:105.222 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1BB4 001:105.241 - 0.028ms returns 0x00
T1BB4 001:105.264 JLINK_ReadReg(R0)
T1BB4 001:105.282 - 0.026ms returns 0x00000000
T1BB4 001:106.413 JLINK_HasError()
T1BB4 001:106.459 JLINK_WriteReg(R0, 0x08001000)
T1BB4 001:106.485 - 0.033ms returns 0
T1BB4 001:106.506 JLINK_WriteReg(R1, 0x00001000)
T1BB4 001:106.524 - 0.024ms returns 0
T1BB4 001:106.544 JLINK_WriteReg(R2, 0x000000FF)
T1BB4 001:106.562 - 0.024ms returns 0
T1BB4 001:106.582 JLINK_WriteReg(R3, 0x00000000)
T1BB4 001:106.598 - 0.033ms returns 0
T1BB4 001:106.630 JLINK_WriteReg(R4, 0x00000000)
T1BB4 001:106.647 - 0.024ms returns 0
T1BB4 001:106.667 JLINK_WriteReg(R5, 0x00000000)
T1BB4 001:106.685 - 0.025ms returns 0
T1BB4 001:106.705 JLINK_WriteReg(R6, 0x00000000)
T1BB4 001:106.722 - 0.024ms returns 0
T1BB4 001:106.742 JLINK_WriteReg(R7, 0x00000000)
T1BB4 001:106.759 - 0.024ms returns 0
T1BB4 001:106.779 JLINK_WriteReg(R8, 0x00000000)
T1BB4 001:106.795 - 0.024ms returns 0
T1BB4 001:106.815 JLINK_WriteReg(R9, 0x20000414)
T1BB4 001:106.831 - 0.023ms returns 0
T1BB4 001:106.851 JLINK_WriteReg(R10, 0x00000000)
T1BB4 001:106.868 - 0.024ms returns 0
T1BB4 001:106.888 JLINK_WriteReg(R11, 0x00000000)
T1BB4 001:106.905 - 0.023ms returns 0
T1BB4 001:106.925 JLINK_WriteReg(R12, 0x00000000)
T1BB4 001:106.941 - 0.024ms returns 0
T1BB4 001:106.962 JLINK_WriteReg(R13 (SP), 0x20008000)
T1BB4 001:106.980 - 0.026ms returns 0
T1BB4 001:107.000 JLINK_WriteReg(R14, 0x20000001)
T1BB4 001:107.017 - 0.024ms returns 0
T1BB4 001:107.037 JLINK_WriteReg(R15 (PC), 0x200000A6)
T1BB4 001:107.054 - 0.024ms returns 0
T1BB4 001:107.074 JLINK_WriteReg(XPSR, 0x01000000)
T1BB4 001:107.091 - 0.024ms returns 0
T1BB4 001:107.111 JLINK_WriteReg(MSP, 0x20008000)
T1BB4 001:107.128 - 0.024ms returns 0
T1BB4 001:107.148 JLINK_WriteReg(PSP, 0x20008000)
T1BB4 001:107.165 - 0.024ms returns 0
T1BB4 001:107.185 JLINK_WriteReg(CFBP, 0x00000000)
T1BB4 001:107.202 - 0.024ms returns 0
T1BB4 001:107.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB4 001:107.243 - 0.028ms returns 0x00000004
T1BB4 001:107.264 JLINK_Go()
T1BB4 001:107.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB4 001:124.588 - 17.382ms
T1BB4 001:124.689 JLINK_IsHalted()
T1BB4 001:144.140   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB4 001:146.474 - 21.829ms returns TRUE
T1BB4 001:146.553 JLINK_ReadReg(R15 (PC))
T1BB4 001:146.586 - 0.046ms returns 0x20000000
T1BB4 001:146.625 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1BB4 001:146.655 - 0.042ms returns 0x00
T1BB4 001:146.690 JLINK_ReadReg(R0)
T1BB4 001:146.708 - 0.025ms returns 0x00000001
T1BB4 001:146.731 JLINK_HasError()
T1BB4 001:146.753 JLINK_WriteReg(R0, 0x08001000)
T1BB4 001:146.773 - 0.027ms returns 0
T1BB4 001:146.794 JLINK_WriteReg(R1, 0x00001000)
T1BB4 001:146.812 - 0.025ms returns 0
T1BB4 001:146.835 JLINK_WriteReg(R2, 0x000000FF)
T1BB4 001:146.853 - 0.026ms returns 0
T1BB4 001:146.873 JLINK_WriteReg(R3, 0x00000000)
T1BB4 001:146.890 - 0.023ms returns 0
T1BB4 001:146.910 JLINK_WriteReg(R4, 0x00000000)
T1BB4 001:146.927 - 0.024ms returns 0
T1BB4 001:146.950 JLINK_WriteReg(R5, 0x00000000)
T1BB4 001:146.966 - 0.024ms returns 0
T1BB4 001:146.989 JLINK_WriteReg(R6, 0x00000000)
T1BB4 001:147.005 - 0.024ms returns 0
T1BB4 001:147.027 JLINK_WriteReg(R7, 0x00000000)
T1BB4 001:147.045 - 0.025ms returns 0
T1BB4 001:147.065 JLINK_WriteReg(R8, 0x00000000)
T1BB4 001:147.083 - 0.025ms returns 0
T1BB4 001:147.103 JLINK_WriteReg(R9, 0x20000414)
T1BB4 001:147.119 - 0.023ms returns 0
T1BB4 001:147.141 JLINK_WriteReg(R10, 0x00000000)
T1BB4 001:147.158 - 0.024ms returns 0
T1BB4 001:147.181 JLINK_WriteReg(R11, 0x00000000)
T1BB4 001:147.197 - 0.024ms returns 0
T1BB4 001:147.222 JLINK_WriteReg(R12, 0x00000000)
T1BB4 001:147.238 - 0.023ms returns 0
T1BB4 001:147.261 JLINK_WriteReg(R13 (SP), 0x20008000)
T1BB4 001:147.279 - 0.025ms returns 0
T1BB4 001:147.304 JLINK_WriteReg(R14, 0x20000001)
T1BB4 001:147.321 - 0.024ms returns 0
T1BB4 001:147.344 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1BB4 001:147.361 - 0.024ms returns 0
T1BB4 001:147.382 JLINK_WriteReg(XPSR, 0x01000000)
T1BB4 001:147.399 - 0.023ms returns 0
T1BB4 001:147.422 JLINK_WriteReg(MSP, 0x20008000)
T1BB4 001:147.438 - 0.023ms returns 0
T1BB4 001:147.463 JLINK_WriteReg(PSP, 0x20008000)
T1BB4 001:147.480 - 0.024ms returns 0
T1BB4 001:147.503 JLINK_WriteReg(CFBP, 0x00000000)
T1BB4 001:147.520 - 0.024ms returns 0
T1BB4 001:147.543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB4 001:147.564 - 0.028ms returns 0x00000005
T1BB4 001:147.587 JLINK_Go()
T1BB4 001:147.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB4 001:164.822 - 17.280ms
T1BB4 001:164.899 JLINK_IsHalted()
T1BB4 001:167.212 - 2.358ms returns FALSE
T1BB4 001:167.291 JLINK_HasError()
T1BB4 001:171.696 JLINK_IsHalted()
T1BB4 001:173.932 - 2.283ms returns FALSE
T1BB4 001:174.010 JLINK_HasError()
T1BB4 001:174.696 JLINK_IsHalted()
T1BB4 001:176.959 - 2.308ms returns FALSE
T1BB4 001:177.033 JLINK_HasError()
T1BB4 001:177.688 JLINK_IsHalted()
T1BB4 001:179.992 - 2.346ms returns FALSE
T1BB4 001:180.061 JLINK_HasError()
T1BB4 001:180.658 JLINK_IsHalted()
T1BB4 001:182.961 - 2.346ms returns FALSE
T1BB4 001:183.034 JLINK_HasError()
T1BB4 001:183.700 JLINK_IsHalted()
T1BB4 001:185.960 - 2.304ms returns FALSE
T1BB4 001:186.035 JLINK_HasError()
T1BB4 001:186.693 JLINK_IsHalted()
T1BB4 001:188.961 - 2.312ms returns FALSE
T1BB4 001:189.037 JLINK_HasError()
T1BB4 001:189.688 JLINK_IsHalted()
T1BB4 001:192.074 - 2.438ms returns FALSE
T1BB4 001:192.171 JLINK_HasError()
T1BB4 001:192.696 JLINK_IsHalted()
T1BB4 001:194.925 - 2.265ms returns FALSE
T1BB4 001:194.986 JLINK_HasError()
T1BB4 001:195.696 JLINK_IsHalted()
T1BB4 001:197.921 - 2.271ms returns FALSE
T1BB4 001:197.993 JLINK_HasError()
T1BB4 001:198.702 JLINK_IsHalted()
T1BB4 001:200.926 - 2.261ms returns FALSE
T1BB4 001:200.988 JLINK_HasError()
T1BB4 001:201.688 JLINK_IsHalted()
T1BB4 001:203.922 - 2.269ms returns FALSE
T1BB4 001:203.980 JLINK_HasError()
T1BB4 001:204.675 JLINK_IsHalted()
T1BB4 001:206.968 - 2.330ms returns FALSE
T1BB4 001:207.030 JLINK_HasError()
T1BB4 001:207.700 JLINK_IsHalted()
T1BB4 001:209.934 - 2.273ms returns FALSE
T1BB4 001:209.998 JLINK_HasError()
T1BB4 001:210.718 JLINK_IsHalted()
T1BB4 001:213.194 - 2.511ms returns FALSE
T1BB4 001:213.251 JLINK_HasError()
T1BB4 001:213.705 JLINK_IsHalted()
T1BB4 001:215.909 - 2.241ms returns FALSE
T1BB4 001:215.969 JLINK_HasError()
T1BB4 001:216.698 JLINK_IsHalted()
T1BB4 001:218.934 - 2.277ms returns FALSE
T1BB4 001:219.006 JLINK_HasError()
T1BB4 001:219.696 JLINK_IsHalted()
T1BB4 001:221.929 - 2.272ms returns FALSE
T1BB4 001:221.992 JLINK_HasError()
T1BB4 001:222.712 JLINK_IsHalted()
T1BB4 001:224.922 - 2.248ms returns FALSE
T1BB4 001:224.984 JLINK_HasError()
T1BB4 001:225.700 JLINK_IsHalted()
T1BB4 001:227.955 - 2.293ms returns FALSE
T1BB4 001:228.017 JLINK_HasError()
T1BB4 001:228.703 JLINK_IsHalted()
T1BB4 001:230.930 - 2.266ms returns FALSE
T1BB4 001:230.995 JLINK_HasError()
T1BB4 001:231.701 JLINK_IsHalted()
T1BB4 001:233.919 - 2.254ms returns FALSE
T1BB4 001:233.976 JLINK_HasError()
T1BB4 001:234.704 JLINK_IsHalted()
T1BB4 001:236.960 - 2.294ms returns FALSE
T1BB4 001:237.022 JLINK_HasError()
T1BB4 001:237.701 JLINK_IsHalted()
T1BB4 001:239.958 - 2.293ms returns FALSE
T1BB4 001:240.020 JLINK_HasError()
T1BB4 001:240.701 JLINK_IsHalted()
T1BB4 001:242.906 - 2.242ms returns FALSE
T1BB4 001:242.967 JLINK_HasError()
T1BB4 001:243.711 JLINK_IsHalted()
T1BB4 001:245.933 - 2.259ms returns FALSE
T1BB4 001:245.996 JLINK_HasError()
T1BB4 001:246.696 JLINK_IsHalted()
T1BB4 001:249.078 - 2.419ms returns FALSE
T1BB4 001:249.139 JLINK_HasError()
T1BB4 001:249.696 JLINK_IsHalted()
T1BB4 001:251.959 - 2.300ms returns FALSE
T1BB4 001:252.021 JLINK_HasError()
T1BB4 001:252.748 JLINK_IsHalted()
T1BB4 001:255.085 - 2.381ms returns FALSE
T1BB4 001:255.159 JLINK_HasError()
T1BB4 001:255.666 JLINK_IsHalted()
T1BB4 001:258.084 - 2.462ms returns FALSE
T1BB4 001:258.158 JLINK_HasError()
T1BB4 001:258.697 JLINK_IsHalted()
T1BB4 001:260.959 - 2.305ms returns FALSE
T1BB4 001:261.031 JLINK_HasError()
T1BB4 001:261.707 JLINK_IsHalted()
T1BB4 001:264.082 - 2.419ms returns FALSE
T1BB4 001:264.156 JLINK_HasError()
T1BB4 001:264.688 JLINK_IsHalted()
T1BB4 001:266.957 - 2.313ms returns FALSE
T1BB4 001:267.031 JLINK_HasError()
T1BB4 001:267.694 JLINK_IsHalted()
T1BB4 001:269.959 - 2.309ms returns FALSE
T1BB4 001:270.034 JLINK_HasError()
T1BB4 001:274.709 JLINK_IsHalted()
T1BB4 001:277.088 - 2.424ms returns FALSE
T1BB4 001:277.162 JLINK_HasError()
T1BB4 001:277.700 JLINK_IsHalted()
T1BB4 001:279.960 - 2.302ms returns FALSE
T1BB4 001:280.031 JLINK_HasError()
T1BB4 001:280.694 JLINK_IsHalted()
T1BB4 001:282.930 - 2.272ms returns FALSE
T1BB4 001:282.994 JLINK_HasError()
T1BB4 001:283.689 JLINK_IsHalted()
T1BB4 001:285.959 - 2.316ms returns FALSE
T1BB4 001:286.035 JLINK_HasError()
T1BB4 001:286.707 JLINK_IsHalted()
T1BB4 001:289.083 - 2.420ms returns FALSE
T1BB4 001:289.157 JLINK_HasError()
T1BB4 001:289.696 JLINK_IsHalted()
T1BB4 001:291.948 - 2.302ms returns FALSE
T1BB4 001:292.036 JLINK_HasError()
T1BB4 001:292.674 JLINK_IsHalted()
T1BB4 001:294.928 - 2.297ms returns FALSE
T1BB4 001:295.001 JLINK_HasError()
T1BB4 001:295.701 JLINK_IsHalted()
T1BB4 001:298.051 - 2.391ms returns FALSE
T1BB4 001:298.124 JLINK_HasError()
T1BB4 001:298.705 JLINK_IsHalted()
T1BB4 001:301.083 - 2.423ms returns FALSE
T1BB4 001:301.157 JLINK_HasError()
T1BB4 001:301.699 JLINK_IsHalted()
T1BB4 001:304.029 - 2.372ms returns FALSE
T1BB4 001:304.098 JLINK_HasError()
T1BB4 001:304.699 JLINK_IsHalted()
T1BB4 001:306.959 - 2.305ms returns FALSE
T1BB4 001:307.035 JLINK_HasError()
T1BB4 001:307.702 JLINK_IsHalted()
T1BB4 001:310.082 - 2.424ms returns FALSE
T1BB4 001:310.157 JLINK_HasError()
T1BB4 001:310.699 JLINK_IsHalted()
T1BB4 001:313.204 - 2.544ms returns FALSE
T1BB4 001:313.271 JLINK_HasError()
T1BB4 001:313.695 JLINK_IsHalted()
T1BB4 001:315.958 - 2.307ms returns FALSE
T1BB4 001:316.033 JLINK_HasError()
T1BB4 001:316.695 JLINK_IsHalted()
T1BB4 001:318.959 - 2.307ms returns FALSE
T1BB4 001:319.034 JLINK_HasError()
T1BB4 001:319.703 JLINK_IsHalted()
T1BB4 001:322.084 - 2.426ms returns FALSE
T1BB4 001:322.160 JLINK_HasError()
T1BB4 001:322.708 JLINK_IsHalted()
T1BB4 001:325.081 - 2.417ms returns FALSE
T1BB4 001:325.161 JLINK_HasError()
T1BB4 001:325.703 JLINK_IsHalted()
T1BB4 001:328.081 - 2.422ms returns FALSE
T1BB4 001:328.155 JLINK_HasError()
T1BB4 001:328.697 JLINK_IsHalted()
T1BB4 001:330.961 - 2.314ms returns FALSE
T1BB4 001:331.057 JLINK_HasError()
T1BB4 001:331.700 JLINK_IsHalted()
T1BB4 001:334.082 - 2.425ms returns FALSE
T1BB4 001:334.157 JLINK_HasError()
T1BB4 001:334.714 JLINK_IsHalted()
T1BB4 001:337.091 - 2.419ms returns FALSE
T1BB4 001:337.164 JLINK_HasError()
T1BB4 001:337.697 JLINK_IsHalted()
T1BB4 001:339.960 - 2.307ms returns FALSE
T1BB4 001:340.034 JLINK_HasError()
T1BB4 001:340.706 JLINK_IsHalted()
T1BB4 001:343.056 - 2.392ms returns FALSE
T1BB4 001:343.126 JLINK_HasError()
T1BB4 001:352.708 JLINK_IsHalted()
T1BB4 001:355.083 - 2.419ms returns FALSE
T1BB4 001:355.156 JLINK_HasError()
T1BB4 001:355.709 JLINK_IsHalted()
T1BB4 001:358.084 - 2.419ms returns FALSE
T1BB4 001:358.161 JLINK_HasError()
T1BB4 001:358.698 JLINK_IsHalted()
T1BB4 001:361.082 - 2.429ms returns FALSE
T1BB4 001:361.156 JLINK_HasError()
T1BB4 001:361.704 JLINK_IsHalted()
T1BB4 001:364.084 - 2.424ms returns FALSE
T1BB4 001:364.158 JLINK_HasError()
T1BB4 001:364.744 JLINK_IsHalted()
T1BB4 001:367.080 - 2.380ms returns FALSE
T1BB4 001:367.155 JLINK_HasError()
T1BB4 001:367.704 JLINK_IsHalted()
T1BB4 001:370.091 - 2.431ms returns FALSE
T1BB4 001:370.164 JLINK_HasError()
T1BB4 001:370.705 JLINK_IsHalted()
T1BB4 001:373.084 - 2.423ms returns FALSE
T1BB4 001:373.157 JLINK_HasError()
T1BB4 001:373.699 JLINK_IsHalted()
T1BB4 001:376.081 - 2.425ms returns FALSE
T1BB4 001:376.161 JLINK_HasError()
T1BB4 001:376.705 JLINK_IsHalted()
T1BB4 001:379.083 - 2.423ms returns FALSE
T1BB4 001:379.161 JLINK_HasError()
T1BB4 001:383.702 JLINK_IsHalted()
T1BB4 001:386.084 - 2.426ms returns FALSE
T1BB4 001:386.158 JLINK_HasError()
T1BB4 001:386.707 JLINK_IsHalted()
T1BB4 001:389.083 - 2.421ms returns FALSE
T1BB4 001:389.158 JLINK_HasError()
T1BB4 001:389.705 JLINK_IsHalted()
T1BB4 001:392.060 - 2.402ms returns FALSE
T1BB4 001:392.135 JLINK_HasError()
T1BB4 001:392.714 JLINK_IsHalted()
T1BB4 001:395.083 - 2.413ms returns FALSE
T1BB4 001:395.156 JLINK_HasError()
T1BB4 001:395.696 JLINK_IsHalted()
T1BB4 001:397.923 - 2.279ms returns FALSE
T1BB4 001:398.008 JLINK_HasError()
T1BB4 001:398.705 JLINK_IsHalted()
T1BB4 001:401.080 - 2.419ms returns FALSE
T1BB4 001:401.159 JLINK_HasError()
T1BB4 001:401.701 JLINK_IsHalted()
T1BB4 001:404.031 - 2.372ms returns FALSE
T1BB4 001:404.100 JLINK_HasError()
T1BB4 001:404.704 JLINK_IsHalted()
T1BB4 001:407.060 - 2.397ms returns FALSE
T1BB4 001:407.130 JLINK_HasError()
T1BB4 001:407.669 JLINK_IsHalted()
T1BB4 001:409.958 - 2.332ms returns FALSE
T1BB4 001:410.031 JLINK_HasError()
T1BB4 001:410.710 JLINK_IsHalted()
T1BB4 001:413.025 - 2.357ms returns FALSE
T1BB4 001:413.093 JLINK_HasError()
T1BB4 001:413.710 JLINK_IsHalted()
T1BB4 001:416.082 - 2.419ms returns FALSE
T1BB4 001:416.161 JLINK_HasError()
T1BB4 001:416.699 JLINK_IsHalted()
T1BB4 001:419.081 - 2.426ms returns FALSE
T1BB4 001:419.155 JLINK_HasError()
T1BB4 001:419.708 JLINK_IsHalted()
T1BB4 001:422.083 - 2.419ms returns FALSE
T1BB4 001:422.156 JLINK_HasError()
T1BB4 001:422.710 JLINK_IsHalted()
T1BB4 001:425.206 - 2.540ms returns FALSE
T1BB4 001:425.280 JLINK_HasError()
T1BB4 001:425.712 JLINK_IsHalted()
T1BB4 001:428.083 - 2.414ms returns FALSE
T1BB4 001:428.161 JLINK_HasError()
T1BB4 001:428.707 JLINK_IsHalted()
T1BB4 001:431.179 - 2.515ms returns FALSE
T1BB4 001:431.253 JLINK_HasError()
T1BB4 001:431.709 JLINK_IsHalted()
T1BB4 001:434.081 - 2.417ms returns FALSE
T1BB4 001:434.155 JLINK_HasError()
T1BB4 001:434.710 JLINK_IsHalted()
T1BB4 001:437.066 - 2.400ms returns FALSE
T1BB4 001:437.140 JLINK_HasError()
T1BB4 001:437.671 JLINK_IsHalted()
T1BB4 001:439.955 - 2.328ms returns FALSE
T1BB4 001:440.029 JLINK_HasError()
T1BB4 001:440.698 JLINK_IsHalted()
T1BB4 001:442.921 - 2.267ms returns FALSE
T1BB4 001:442.996 JLINK_HasError()
T1BB4 001:443.716 JLINK_IsHalted()
T1BB4 001:446.081 - 2.410ms returns FALSE
T1BB4 001:446.156 JLINK_HasError()
T1BB4 001:446.706 JLINK_IsHalted()
T1BB4 001:449.081 - 2.420ms returns FALSE
T1BB4 001:449.156 JLINK_HasError()
T1BB4 001:449.696 JLINK_IsHalted()
T1BB4 001:451.958 - 2.306ms returns FALSE
T1BB4 001:452.032 JLINK_HasError()
T1BB4 001:452.692 JLINK_IsHalted()
T1BB4 001:455.091 - 2.443ms returns FALSE
T1BB4 001:455.170 JLINK_HasError()
T1BB4 001:455.711 JLINK_IsHalted()
T1BB4 001:458.081 - 2.414ms returns FALSE
T1BB4 001:458.155 JLINK_HasError()
T1BB4 001:458.715 JLINK_IsHalted()
T1BB4 001:461.083 - 2.413ms returns FALSE
T1BB4 001:461.157 JLINK_HasError()
T1BB4 001:461.699 JLINK_IsHalted()
T1BB4 001:463.927 - 2.275ms returns FALSE
T1BB4 001:464.004 JLINK_HasError()
T1BB4 001:464.707 JLINK_IsHalted()
T1BB4 001:466.974 - 2.311ms returns FALSE
T1BB4 001:467.049 JLINK_HasError()
T1BB4 001:467.710 JLINK_IsHalted()
T1BB4 001:470.082 - 2.416ms returns FALSE
T1BB4 001:470.157 JLINK_HasError()
T1BB4 001:470.716 JLINK_IsHalted()
T1BB4 001:473.083 - 2.410ms returns FALSE
T1BB4 001:473.156 JLINK_HasError()
T1BB4 001:473.714 JLINK_IsHalted()
T1BB4 001:476.081 - 2.411ms returns FALSE
T1BB4 001:476.155 JLINK_HasError()
T1BB4 001:476.705 JLINK_IsHalted()
T1BB4 001:479.079 - 2.417ms returns FALSE
T1BB4 001:479.152 JLINK_HasError()
T1BB4 001:479.731 JLINK_IsHalted()
T1BB4 001:499.135   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB4 001:501.468 - 21.781ms returns TRUE
T1BB4 001:501.546 JLINK_ReadReg(R15 (PC))
T1BB4 001:501.580 - 0.045ms returns 0x20000000
T1BB4 001:501.610 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1BB4 001:501.640 - 0.041ms returns 0x00
T1BB4 001:501.674 JLINK_ReadReg(R0)
T1BB4 001:501.693 - 0.027ms returns 0x00000000
T1BB4 001:502.705 JLINK_HasError()
T1BB4 001:502.750 JLINK_WriteReg(R0, 0x00000001)
T1BB4 001:502.775 - 0.033ms returns 0
T1BB4 001:502.796 JLINK_WriteReg(R1, 0x00001000)
T1BB4 001:502.817 - 0.028ms returns 0
T1BB4 001:502.839 JLINK_WriteReg(R2, 0x000000FF)
T1BB4 001:502.856 - 0.024ms returns 0
T1BB4 001:502.877 JLINK_WriteReg(R3, 0x00000000)
T1BB4 001:502.894 - 0.024ms returns 0
T1BB4 001:502.915 JLINK_WriteReg(R4, 0x00000000)
T1BB4 001:502.932 - 0.024ms returns 0
T1BB4 001:502.952 JLINK_WriteReg(R5, 0x00000000)
T1BB4 001:502.974 - 0.032ms returns 0
T1BB4 001:502.999 JLINK_WriteReg(R6, 0x00000000)
T1BB4 001:503.016 - 0.025ms returns 0
T1BB4 001:503.037 JLINK_WriteReg(R7, 0x00000000)
T1BB4 001:503.054 - 0.024ms returns 0
T1BB4 001:503.075 JLINK_WriteReg(R8, 0x00000000)
T1BB4 001:503.092 - 0.026ms returns 0
T1BB4 001:503.113 JLINK_WriteReg(R9, 0x20000414)
T1BB4 001:503.130 - 0.025ms returns 0
T1BB4 001:503.151 JLINK_WriteReg(R10, 0x00000000)
T1BB4 001:503.169 - 0.025ms returns 0
T1BB4 001:503.190 JLINK_WriteReg(R11, 0x00000000)
T1BB4 001:503.208 - 0.025ms returns 0
T1BB4 001:503.228 JLINK_WriteReg(R12, 0x00000000)
T1BB4 001:503.245 - 0.027ms returns 0
T1BB4 001:503.270 JLINK_WriteReg(R13 (SP), 0x20008000)
T1BB4 001:503.290 - 0.028ms returns 0
T1BB4 001:503.312 JLINK_WriteReg(R14, 0x20000001)
T1BB4 001:503.330 - 0.026ms returns 0
T1BB4 001:503.353 JLINK_WriteReg(R15 (PC), 0x20000040)
T1BB4 001:503.373 - 0.027ms returns 0
T1BB4 001:503.395 JLINK_WriteReg(XPSR, 0x01000000)
T1BB4 001:503.413 - 0.025ms returns 0
T1BB4 001:503.433 JLINK_WriteReg(MSP, 0x20008000)
T1BB4 001:503.450 - 0.025ms returns 0
T1BB4 001:503.473 JLINK_WriteReg(PSP, 0x20008000)
T1BB4 001:503.490 - 0.024ms returns 0
T1BB4 001:503.510 JLINK_WriteReg(CFBP, 0x00000000)
T1BB4 001:503.527 - 0.024ms returns 0
T1BB4 001:503.549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB4 001:503.569 - 0.028ms returns 0x00000006
T1BB4 001:503.591 JLINK_Go()
T1BB4 001:503.647   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB4 001:520.789 - 17.242ms
T1BB4 001:520.862 JLINK_IsHalted()
T1BB4 001:540.387   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB4 001:542.727 - 21.910ms returns TRUE
T1BB4 001:542.806 JLINK_ReadReg(R15 (PC))
T1BB4 001:542.838 - 0.046ms returns 0x20000000
T1BB4 001:542.872 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1BB4 001:542.895 - 0.033ms returns 0x00
T1BB4 001:542.923 JLINK_ReadReg(R0)
T1BB4 001:542.942 - 0.026ms returns 0x00000000
T1BB4 001:604.819 JLINK_WriteMem(0x20000000, 0x418 Bytes, ...)
T1BB4 001:604.858   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1BB4 001:604.913   CPU_WriteMem(1048 bytes @ 0x20000000)
T1BB4 001:673.208 - 68.432ms returns 0x418
T1BB4 001:673.436 JLINK_HasError()
T1BB4 001:673.474 JLINK_WriteReg(R0, 0x08000000)
T1BB4 001:673.503 - 0.036ms returns 0
T1BB4 001:673.525 JLINK_WriteReg(R1, 0x00B71B00)
T1BB4 001:673.542 - 0.024ms returns 0
T1BB4 001:673.563 JLINK_WriteReg(R2, 0x00000002)
T1BB4 001:673.579 - 0.023ms returns 0
T1BB4 001:673.599 JLINK_WriteReg(R3, 0x00000000)
T1BB4 001:673.616 - 0.024ms returns 0
T1BB4 001:673.648 JLINK_WriteReg(R4, 0x00000000)
T1BB4 001:673.665 - 0.024ms returns 0
T1BB4 001:673.686 JLINK_WriteReg(R5, 0x00000000)
T1BB4 001:673.703 - 0.024ms returns 0
T1BB4 001:673.723 JLINK_WriteReg(R6, 0x00000000)
T1BB4 001:673.742 - 0.026ms returns 0
T1BB4 001:673.762 JLINK_WriteReg(R7, 0x00000000)
T1BB4 001:673.778 - 0.023ms returns 0
T1BB4 001:673.798 JLINK_WriteReg(R8, 0x00000000)
T1BB4 001:673.815 - 0.024ms returns 0
T1BB4 001:673.835 JLINK_WriteReg(R9, 0x20000414)
T1BB4 001:673.852 - 0.024ms returns 0
T1BB4 001:673.871 JLINK_WriteReg(R10, 0x00000000)
T1BB4 001:673.888 - 0.023ms returns 0
T1BB4 001:673.908 JLINK_WriteReg(R11, 0x00000000)
T1BB4 001:673.924 - 0.023ms returns 0
T1BB4 001:673.944 JLINK_WriteReg(R12, 0x00000000)
T1BB4 001:673.960 - 0.023ms returns 0
T1BB4 001:673.980 JLINK_WriteReg(R13 (SP), 0x20008000)
T1BB4 001:673.999 - 0.026ms returns 0
T1BB4 001:674.019 JLINK_WriteReg(R14, 0x20000001)
T1BB4 001:674.036 - 0.024ms returns 0
T1BB4 001:674.056 JLINK_WriteReg(R15 (PC), 0x20000020)
T1BB4 001:674.073 - 0.025ms returns 0
T1BB4 001:674.093 JLINK_WriteReg(XPSR, 0x01000000)
T1BB4 001:674.109 - 0.024ms returns 0
T1BB4 001:674.129 JLINK_WriteReg(MSP, 0x20008000)
T1BB4 001:674.145 - 0.023ms returns 0
T1BB4 001:674.165 JLINK_WriteReg(PSP, 0x20008000)
T1BB4 001:674.182 - 0.023ms returns 0
T1BB4 001:674.201 JLINK_WriteReg(CFBP, 0x00000000)
T1BB4 001:674.218 - 0.023ms returns 0
T1BB4 001:674.238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB4 001:674.277   CPU_ReadMem(4 bytes @ 0x20000000)
T1BB4 001:676.597   CPU_WriteMem(4 bytes @ 0x20000000)
T1BB4 001:678.942   CPU_ReadMem(4 bytes @ 0x20000000)
T1BB4 001:681.218   CPU_WriteMem(4 bytes @ 0x20000000)
T1BB4 001:683.596   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB4 001:685.973 - 11.779ms returns 0x00000007
T1BB4 001:686.047 JLINK_Go()
T1BB4 001:686.082   CPU_WriteMem(2 bytes @ 0x20000000)
T1BB4 001:688.349   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB4 001:705.582 - 19.580ms
T1BB4 001:705.666 JLINK_IsHalted()
T1BB4 001:725.135   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB4 001:727.465 - 21.842ms returns TRUE
T1BB4 001:727.544 JLINK_ReadReg(R15 (PC))
T1BB4 001:727.578 - 0.046ms returns 0x20000000
T1BB4 001:727.609 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1BB4 001:727.631 - 0.038ms returns 0x00
T1BB4 001:727.665 JLINK_ReadReg(R0)
T1BB4 001:727.686 - 0.030ms returns 0x00000000
T1BB4 001:728.373 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
T1BB4 001:728.410   Data:  48 07 00 20 71 01 00 08 C7 06 00 08 99 06 00 08 ...
T1BB4 001:728.462   CPU_WriteMem(1000 bytes @ 0x20000418)
T1BB4 001:791.713 - 63.384ms returns 0x3E8
T1BB4 001:791.792 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1BB4 001:791.817   Data:  10 01 21 60 00 E0 01 20 A8 42 01 DD 47 1B 00 E0 ...
T1BB4 001:791.875   CPU_WriteMem(1024 bytes @ 0x20000800)
T1BB4 001:856.804 - 65.059ms returns 0x400
T1BB4 001:856.887 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1BB4 001:856.914   Data:  00 2C 9D D1 DF F8 C4 A0 50 45 02 D1 4F F0 1F 0A ...
T1BB4 001:856.974   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1BB4 001:921.711 - 64.872ms returns 0x400
T1BB4 001:921.799 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1BB4 001:921.825   Data:  06 D0 BB F1 01 0F 06 D0 BB F1 02 0F 08 D1 05 E0 ...
T1BB4 001:921.883   CPU_WriteMem(1024 bytes @ 0x20001000)
T1BB4 001:986.813 - 65.057ms returns 0x400
T1BB4 001:986.894 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
T1BB4 001:986.920   Data:  02 63 70 47 02 46 93 69 0B 40 0B B1 01 20 00 E0 ...
T1BB4 001:986.974   CPU_WriteMem(24 bytes @ 0x20001400)
T1BB4 001:990.444 - 3.600ms returns 0x18
T1BB4 001:990.539 JLINK_HasError()
T1BB4 001:990.573 JLINK_WriteReg(R0, 0x08000000)
T1BB4 001:990.614 - 0.054ms returns 0
T1BB4 001:990.643 JLINK_WriteReg(R1, 0x00001000)
T1BB4 001:990.668 - 0.033ms returns 0
T1BB4 001:990.690 JLINK_WriteReg(R2, 0x20000418)
T1BB4 001:990.707 - 0.025ms returns 0
T1BB4 001:990.729 JLINK_WriteReg(R3, 0x00000000)
T1BB4 001:990.746 - 0.024ms returns 0
T1BB4 001:990.766 JLINK_WriteReg(R4, 0x00000000)
T1BB4 001:990.785 - 0.027ms returns 0
T1BB4 001:990.809 JLINK_WriteReg(R5, 0x00000000)
T1BB4 001:990.828 - 0.028ms returns 0
T1BB4 001:990.851 JLINK_WriteReg(R6, 0x00000000)
T1BB4 001:990.869 - 0.024ms returns 0
T1BB4 001:990.892 JLINK_WriteReg(R7, 0x00000000)
T1BB4 001:990.910 - 0.024ms returns 0
T1BB4 001:990.932 JLINK_WriteReg(R8, 0x00000000)
T1BB4 001:990.949 - 0.024ms returns 0
T1BB4 001:990.971 JLINK_WriteReg(R9, 0x20000414)
T1BB4 001:990.989 - 0.024ms returns 0
T1BB4 001:991.012 JLINK_WriteReg(R10, 0x00000000)
T1BB4 001:991.029 - 0.025ms returns 0
T1BB4 001:991.052 JLINK_WriteReg(R11, 0x00000000)
T1BB4 001:991.069 - 0.024ms returns 0
T1BB4 001:991.092 JLINK_WriteReg(R12, 0x00000000)
T1BB4 001:991.109 - 0.024ms returns 0
T1BB4 001:991.133 JLINK_WriteReg(R13 (SP), 0x20008000)
T1BB4 001:991.152 - 0.027ms returns 0
T1BB4 001:991.175 JLINK_WriteReg(R14, 0x20000001)
T1BB4 001:991.192 - 0.025ms returns 0
T1BB4 001:991.216 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1BB4 001:991.234 - 0.026ms returns 0
T1BB4 001:991.259 JLINK_WriteReg(XPSR, 0x01000000)
T1BB4 001:991.275 - 0.024ms returns 0
T1BB4 001:991.299 JLINK_WriteReg(MSP, 0x20008000)
T1BB4 001:991.316 - 0.024ms returns 0
T1BB4 001:991.340 JLINK_WriteReg(PSP, 0x20008000)
T1BB4 001:991.357 - 0.024ms returns 0
T1BB4 001:991.381 JLINK_WriteReg(CFBP, 0x00000000)
T1BB4 001:991.398 - 0.024ms returns 0
T1BB4 001:991.423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB4 001:991.444 - 0.029ms returns 0x00000008
T1BB4 001:991.474 JLINK_Go()
T1BB4 001:991.518   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB4 002:008.872 - 17.444ms
T1BB4 002:008.952 JLINK_IsHalted()
T1BB4 002:011.326 - 2.418ms returns FALSE
T1BB4 002:011.405 JLINK_HasError()
T1BB4 002:036.697 JLINK_IsHalted()
T1BB4 002:038.888 - 2.218ms returns FALSE
T1BB4 002:038.931 JLINK_HasError()
T1BB4 002:039.714 JLINK_IsHalted()
T1BB4 002:041.884 - 2.196ms returns FALSE
T1BB4 002:041.928 JLINK_HasError()
T1BB4 002:042.727 JLINK_IsHalted()
T1BB4 002:044.874 - 2.170ms returns FALSE
T1BB4 002:044.913 JLINK_HasError()
T1BB4 002:047.681 JLINK_IsHalted()
T1BB4 002:049.890 - 2.235ms returns FALSE
T1BB4 002:049.933 JLINK_HasError()
T1BB4 002:050.726 JLINK_IsHalted()
T1BB4 002:052.887 - 2.186ms returns FALSE
T1BB4 002:052.928 JLINK_HasError()
T1BB4 002:053.726 JLINK_IsHalted()
T1BB4 002:055.924 - 2.224ms returns FALSE
T1BB4 002:055.967 JLINK_HasError()
T1BB4 002:056.722 JLINK_IsHalted()
T1BB4 002:058.894 - 2.197ms returns FALSE
T1BB4 002:058.936 JLINK_HasError()
T1BB4 002:059.722 JLINK_IsHalted()
T1BB4 002:061.887 - 2.191ms returns FALSE
T1BB4 002:061.932 JLINK_HasError()
T1BB4 002:062.740 JLINK_IsHalted()
T1BB4 002:064.974 - 2.258ms returns FALSE
T1BB4 002:065.012 JLINK_HasError()
T1BB4 002:065.724 JLINK_IsHalted()
T1BB4 002:067.886 - 2.188ms returns FALSE
T1BB4 002:067.928 JLINK_HasError()
T1BB4 002:068.715 JLINK_IsHalted()
T1BB4 002:070.884 - 2.194ms returns FALSE
T1BB4 002:070.926 JLINK_HasError()
T1BB4 002:071.725 JLINK_IsHalted()
T1BB4 002:073.887 - 2.188ms returns FALSE
T1BB4 002:073.931 JLINK_HasError()
T1BB4 002:074.733 JLINK_IsHalted()
T1BB4 002:076.888 - 2.181ms returns FALSE
T1BB4 002:076.931 JLINK_HasError()
T1BB4 002:077.728 JLINK_IsHalted()
T1BB4 002:079.886 - 2.175ms returns FALSE
T1BB4 002:079.916 JLINK_HasError()
T1BB4 002:080.668 JLINK_IsHalted()
T1BB4 002:082.667 - 2.029ms returns FALSE
T1BB4 002:082.715 JLINK_HasError()
T1BB4 002:083.724 JLINK_IsHalted()
T1BB4 002:085.886 - 2.188ms returns FALSE
T1BB4 002:085.928 JLINK_HasError()
T1BB4 002:086.722 JLINK_IsHalted()
T1BB4 002:088.910 - 2.214ms returns FALSE
T1BB4 002:088.955 JLINK_HasError()
T1BB4 002:089.732 JLINK_IsHalted()
T1BB4 002:091.911 - 2.206ms returns FALSE
T1BB4 002:091.955 JLINK_HasError()
T1BB4 002:092.713 JLINK_IsHalted()
T1BB4 002:094.881 - 2.195ms returns FALSE
T1BB4 002:094.925 JLINK_HasError()
T1BB4 002:095.725 JLINK_IsHalted()
T1BB4 002:098.037 - 2.338ms returns FALSE
T1BB4 002:098.080 JLINK_HasError()
T1BB4 002:098.724 JLINK_IsHalted()
T1BB4 002:100.886 - 2.188ms returns FALSE
T1BB4 002:100.929 JLINK_HasError()
T1BB4 002:101.725 JLINK_IsHalted()
T1BB4 002:103.883 - 2.182ms returns FALSE
T1BB4 002:103.924 JLINK_HasError()
T1BB4 002:104.734 JLINK_IsHalted()
T1BB4 002:106.893 - 2.185ms returns FALSE
T1BB4 002:106.936 JLINK_HasError()
T1BB4 002:107.687 JLINK_IsHalted()
T1BB4 002:109.885 - 2.225ms returns FALSE
T1BB4 002:109.928 JLINK_HasError()
T1BB4 002:110.724 JLINK_IsHalted()
T1BB4 002:112.855 - 2.155ms returns FALSE
T1BB4 002:112.894 JLINK_HasError()
T1BB4 002:115.724 JLINK_IsHalted()
T1BB4 002:117.894 - 2.196ms returns FALSE
T1BB4 002:117.938 JLINK_HasError()
T1BB4 002:118.723 JLINK_IsHalted()
T1BB4 002:120.887 - 2.189ms returns FALSE
T1BB4 002:120.929 JLINK_HasError()
T1BB4 002:121.724 JLINK_IsHalted()
T1BB4 002:124.078 - 2.398ms returns FALSE
T1BB4 002:124.153 JLINK_HasError()
T1BB4 002:124.754 JLINK_IsHalted()
T1BB4 002:127.051 - 2.334ms returns FALSE
T1BB4 002:127.117 JLINK_HasError()
T1BB4 002:127.737 JLINK_IsHalted()
T1BB4 002:130.054 - 2.359ms returns FALSE
T1BB4 002:130.123 JLINK_HasError()
T1BB4 002:130.707 JLINK_IsHalted()
T1BB4 002:132.915 - 2.251ms returns FALSE
T1BB4 002:132.987 JLINK_HasError()
T1BB4 002:133.735 JLINK_IsHalted()
T1BB4 002:136.076 - 2.386ms returns FALSE
T1BB4 002:136.151 JLINK_HasError()
T1BB4 002:136.739 JLINK_IsHalted()
T1BB4 002:139.073 - 2.378ms returns FALSE
T1BB4 002:139.151 JLINK_HasError()
T1BB4 002:139.738 JLINK_IsHalted()
T1BB4 002:142.079 - 2.390ms returns FALSE
T1BB4 002:142.161 JLINK_HasError()
T1BB4 002:146.742 JLINK_IsHalted()
T1BB4 002:149.076 - 2.379ms returns FALSE
T1BB4 002:149.153 JLINK_HasError()
T1BB4 002:149.743 JLINK_IsHalted()
T1BB4 002:152.076 - 2.377ms returns FALSE
T1BB4 002:152.150 JLINK_HasError()
T1BB4 002:152.757 JLINK_IsHalted()
T1BB4 002:155.047 - 2.327ms returns FALSE
T1BB4 002:155.112 JLINK_HasError()
T1BB4 002:155.783 JLINK_IsHalted()
T1BB4 002:158.078 - 2.340ms returns FALSE
T1BB4 002:158.153 JLINK_HasError()
T1BB4 002:158.738 JLINK_IsHalted()
T1BB4 002:161.084 - 2.390ms returns FALSE
T1BB4 002:161.159 JLINK_HasError()
T1BB4 002:161.745 JLINK_IsHalted()
T1BB4 002:164.088 - 2.387ms returns FALSE
T1BB4 002:164.165 JLINK_HasError()
T1BB4 002:164.792 JLINK_IsHalted()
T1BB4 002:167.077 - 2.328ms returns FALSE
T1BB4 002:167.151 JLINK_HasError()
T1BB4 002:167.744 JLINK_IsHalted()
T1BB4 002:170.073 - 2.373ms returns FALSE
T1BB4 002:170.147 JLINK_HasError()
T1BB4 002:170.742 JLINK_IsHalted()
T1BB4 002:190.216   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB4 002:192.586 - 21.888ms returns TRUE
T1BB4 002:192.679 JLINK_ReadReg(R15 (PC))
T1BB4 002:192.720 - 0.058ms returns 0x20000000
T1BB4 002:192.765 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1BB4 002:192.789 - 0.035ms returns 0x00
T1BB4 002:192.818 JLINK_ReadReg(R0)
T1BB4 002:192.836 - 0.025ms returns 0x00000000
T1BB4 002:194.561 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
T1BB4 002:194.603   Data:  87 B0 04 46 0D 46 01 A8 FF F7 E6 FC 01 9F 24 48 ...
T1BB4 002:194.650   CPU_WriteMem(1000 bytes @ 0x20000418)
T1BB4 002:258.080 - 63.564ms returns 0x3E8
T1BB4 002:258.161 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1BB4 002:258.187   Data:  21 00 00 20 00 80 0B 40 00 80 0A 40 00 80 03 40 ...
T1BB4 002:258.246   CPU_WriteMem(1024 bytes @ 0x20000800)
T1BB4 002:323.150 - 65.029ms returns 0x400
T1BB4 002:323.226 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1BB4 002:323.247   Data:  03 01 01 F0 00 41 BD E8 00 81 F0 BC BD E8 00 41 ...
T1BB4 002:323.298   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1BB4 002:389.056 - 65.870ms returns 0x400
T1BB4 002:389.132 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1BB4 002:389.154   Data:  00 00 0B 40 04 00 00 00 00 00 0B 40 02 00 00 00 ...
T1BB4 002:389.207   CPU_WriteMem(1024 bytes @ 0x20001000)
T1BB4 002:453.927 - 64.838ms returns 0x400
T1BB4 002:454.007 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
T1BB4 002:454.037   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1BB4 002:454.094   CPU_WriteMem(24 bytes @ 0x20001400)
T1BB4 002:457.576 - 3.613ms returns 0x18
T1BB4 002:457.656 JLINK_HasError()
T1BB4 002:457.697 JLINK_WriteReg(R0, 0x08001000)
T1BB4 002:457.738 - 0.051ms returns 0
T1BB4 002:457.767 JLINK_WriteReg(R1, 0x00000C88)
T1BB4 002:457.793 - 0.036ms returns 0
T1BB4 002:457.822 JLINK_WriteReg(R2, 0x20000418)
T1BB4 002:457.840 - 0.025ms returns 0
T1BB4 002:457.863 JLINK_WriteReg(R3, 0x00000000)
T1BB4 002:457.880 - 0.024ms returns 0
T1BB4 002:457.903 JLINK_WriteReg(R4, 0x00000000)
T1BB4 002:457.920 - 0.025ms returns 0
T1BB4 002:457.945 JLINK_WriteReg(R5, 0x00000000)
T1BB4 002:457.961 - 0.024ms returns 0
T1BB4 002:457.986 JLINK_WriteReg(R6, 0x00000000)
T1BB4 002:458.002 - 0.024ms returns 0
T1BB4 002:458.028 JLINK_WriteReg(R7, 0x00000000)
T1BB4 002:458.045 - 0.024ms returns 0
T1BB4 002:458.069 JLINK_WriteReg(R8, 0x00000000)
T1BB4 002:458.086 - 0.024ms returns 0
T1BB4 002:458.110 JLINK_WriteReg(R9, 0x20000414)
T1BB4 002:458.127 - 0.024ms returns 0
T1BB4 002:458.151 JLINK_WriteReg(R10, 0x00000000)
T1BB4 002:458.168 - 0.024ms returns 0
T1BB4 002:458.192 JLINK_WriteReg(R11, 0x00000000)
T1BB4 002:458.208 - 0.024ms returns 0
T1BB4 002:458.233 JLINK_WriteReg(R12, 0x00000000)
T1BB4 002:458.250 - 0.024ms returns 0
T1BB4 002:458.274 JLINK_WriteReg(R13 (SP), 0x20008000)
T1BB4 002:458.293 - 0.026ms returns 0
T1BB4 002:458.317 JLINK_WriteReg(R14, 0x20000001)
T1BB4 002:458.334 - 0.024ms returns 0
T1BB4 002:458.358 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1BB4 002:458.376 - 0.025ms returns 0
T1BB4 002:458.405 JLINK_WriteReg(XPSR, 0x01000000)
T1BB4 002:458.425 - 0.027ms returns 0
T1BB4 002:458.448 JLINK_WriteReg(MSP, 0x20008000)
T1BB4 002:458.466 - 0.026ms returns 0
T1BB4 002:458.489 JLINK_WriteReg(PSP, 0x20008000)
T1BB4 002:458.506 - 0.024ms returns 0
T1BB4 002:458.530 JLINK_WriteReg(CFBP, 0x00000000)
T1BB4 002:458.547 - 0.024ms returns 0
T1BB4 002:458.571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB4 002:458.593 - 0.029ms returns 0x00000009
T1BB4 002:458.617 JLINK_Go()
T1BB4 002:458.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB4 002:475.926 - 17.357ms
T1BB4 002:476.009 JLINK_IsHalted()
T1BB4 002:478.325 - 2.359ms returns FALSE
T1BB4 002:478.403 JLINK_HasError()
T1BB4 002:494.766 JLINK_IsHalted()
T1BB4 002:497.069 - 2.347ms returns FALSE
T1BB4 002:497.143 JLINK_HasError()
T1BB4 002:497.742 JLINK_IsHalted()
T1BB4 002:500.550 - 2.848ms returns FALSE
T1BB4 002:500.616 JLINK_HasError()
T1BB4 002:500.709 JLINK_IsHalted()
T1BB4 002:502.893 - 2.227ms returns FALSE
T1BB4 002:502.971 JLINK_HasError()
T1BB4 002:503.782 JLINK_IsHalted()
T1BB4 002:506.197 - 2.460ms returns FALSE
T1BB4 002:506.272 JLINK_HasError()
T1BB4 002:506.755 JLINK_IsHalted()
T1BB4 002:509.061 - 2.350ms returns FALSE
T1BB4 002:509.132 JLINK_HasError()
T1BB4 002:509.757 JLINK_IsHalted()
T1BB4 002:512.071 - 2.358ms returns FALSE
T1BB4 002:512.146 JLINK_HasError()
T1BB4 002:512.782 JLINK_IsHalted()
T1BB4 002:515.138 - 2.400ms returns FALSE
T1BB4 002:515.210 JLINK_HasError()
T1BB4 002:515.739 JLINK_IsHalted()
T1BB4 002:518.072 - 2.377ms returns FALSE
T1BB4 002:518.148 JLINK_HasError()
T1BB4 002:518.752 JLINK_IsHalted()
T1BB4 002:521.072 - 2.365ms returns FALSE
T1BB4 002:521.147 JLINK_HasError()
T1BB4 002:521.756 JLINK_IsHalted()
T1BB4 002:524.071 - 2.360ms returns FALSE
T1BB4 002:524.148 JLINK_HasError()
T1BB4 002:524.772 JLINK_IsHalted()
T1BB4 002:527.075 - 2.347ms returns FALSE
T1BB4 002:527.149 JLINK_HasError()
T1BB4 002:527.759 JLINK_IsHalted()
T1BB4 002:530.028 - 2.311ms returns FALSE
T1BB4 002:530.102 JLINK_HasError()
T1BB4 002:530.738 JLINK_IsHalted()
T1BB4 002:533.199 - 2.505ms returns FALSE
T1BB4 002:533.275 JLINK_HasError()
T1BB4 002:533.758 JLINK_IsHalted()
T1BB4 002:536.074 - 2.360ms returns FALSE
T1BB4 002:536.148 JLINK_HasError()
T1BB4 002:536.761 JLINK_IsHalted()
T1BB4 002:539.081 - 2.365ms returns FALSE
T1BB4 002:539.156 JLINK_HasError()
T1BB4 002:539.757 JLINK_IsHalted()
T1BB4 002:542.072 - 2.359ms returns FALSE
T1BB4 002:542.148 JLINK_HasError()
T1BB4 002:542.809 JLINK_IsHalted()
T1BB4 002:544.894 - 2.131ms returns FALSE
T1BB4 002:544.972 JLINK_HasError()
T1BB4 002:545.768 JLINK_IsHalted()
T1BB4 002:548.199 - 2.475ms returns FALSE
T1BB4 002:548.272 JLINK_HasError()
T1BB4 002:552.763 JLINK_IsHalted()
T1BB4 002:555.072 - 2.354ms returns FALSE
T1BB4 002:555.153 JLINK_HasError()
T1BB4 002:555.765 JLINK_IsHalted()
T1BB4 002:558.070 - 2.348ms returns FALSE
T1BB4 002:558.144 JLINK_HasError()
T1BB4 002:558.761 JLINK_IsHalted()
T1BB4 002:561.047 - 2.323ms returns FALSE
T1BB4 002:561.113 JLINK_HasError()
T1BB4 002:565.760 JLINK_IsHalted()
T1BB4 002:568.070 - 2.355ms returns FALSE
T1BB4 002:568.145 JLINK_HasError()
T1BB4 002:568.758 JLINK_IsHalted()
T1BB4 002:571.071 - 2.357ms returns FALSE
T1BB4 002:571.145 JLINK_HasError()
T1BB4 002:571.760 JLINK_IsHalted()
T1BB4 002:574.028 - 2.310ms returns FALSE
T1BB4 002:574.096 JLINK_HasError()
T1BB4 002:574.768 JLINK_IsHalted()
T1BB4 002:577.076 - 2.353ms returns FALSE
T1BB4 002:577.150 JLINK_HasError()
T1BB4 002:577.763 JLINK_IsHalted()
T1BB4 002:580.056 - 2.335ms returns FALSE
T1BB4 002:580.132 JLINK_HasError()
T1BB4 002:580.731 JLINK_IsHalted()
T1BB4 002:583.197 - 2.511ms returns FALSE
T1BB4 002:583.273 JLINK_HasError()
T1BB4 002:587.755 JLINK_IsHalted()
T1BB4 002:590.076 - 2.366ms returns FALSE
T1BB4 002:590.151 JLINK_HasError()
T1BB4 002:590.758 JLINK_IsHalted()
T1BB4 002:593.072 - 2.358ms returns FALSE
T1BB4 002:593.146 JLINK_HasError()
T1BB4 002:593.762 JLINK_IsHalted()
T1BB4 002:596.045 - 2.395ms returns FALSE
T1BB4 002:596.191 JLINK_HasError()
T1BB4 002:596.821 JLINK_IsHalted()
T1BB4 002:599.195 - 2.417ms returns FALSE
T1BB4 002:599.268 JLINK_HasError()
T1BB4 002:599.794 JLINK_IsHalted()
T1BB4 002:602.072 - 2.321ms returns FALSE
T1BB4 002:602.146 JLINK_HasError()
T1BB4 002:602.786 JLINK_IsHalted()
T1BB4 002:622.252   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB4 002:624.581 - 21.839ms returns TRUE
T1BB4 002:624.661 JLINK_ReadReg(R15 (PC))
T1BB4 002:624.722 - 0.078ms returns 0x20000000
T1BB4 002:624.762 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1BB4 002:624.787 - 0.034ms returns 0x00
T1BB4 002:624.812 JLINK_ReadReg(R0)
T1BB4 002:624.829 - 0.024ms returns 0x00000000
T1BB4 002:624.852 JLINK_HasError()
T1BB4 002:624.874 JLINK_WriteReg(R0, 0x00000002)
T1BB4 002:624.896 - 0.029ms returns 0
T1BB4 002:624.918 JLINK_WriteReg(R1, 0x00000C88)
T1BB4 002:624.937 - 0.028ms returns 0
T1BB4 002:624.963 JLINK_WriteReg(R2, 0x20000418)
T1BB4 002:624.982 - 0.026ms returns 0
T1BB4 002:625.003 JLINK_WriteReg(R3, 0x00000000)
T1BB4 002:625.020 - 0.024ms returns 0
T1BB4 002:625.041 JLINK_WriteReg(R4, 0x00000000)
T1BB4 002:625.059 - 0.025ms returns 0
T1BB4 002:625.081 JLINK_WriteReg(R5, 0x00000000)
T1BB4 002:625.099 - 0.026ms returns 0
T1BB4 002:625.120 JLINK_WriteReg(R6, 0x00000000)
T1BB4 002:625.138 - 0.025ms returns 0
T1BB4 002:625.159 JLINK_WriteReg(R7, 0x00000000)
T1BB4 002:625.178 - 0.026ms returns 0
T1BB4 002:625.199 JLINK_WriteReg(R8, 0x00000000)
T1BB4 002:625.216 - 0.025ms returns 0
T1BB4 002:625.239 JLINK_WriteReg(R9, 0x20000414)
T1BB4 002:625.255 - 0.025ms returns 0
T1BB4 002:625.278 JLINK_WriteReg(R10, 0x00000000)
T1BB4 002:625.297 - 0.026ms returns 0
T1BB4 002:625.318 JLINK_WriteReg(R11, 0x00000000)
T1BB4 002:625.335 - 0.025ms returns 0
T1BB4 002:625.357 JLINK_WriteReg(R12, 0x00000000)
T1BB4 002:625.376 - 0.026ms returns 0
T1BB4 002:625.396 JLINK_WriteReg(R13 (SP), 0x20008000)
T1BB4 002:625.414 - 0.025ms returns 0
T1BB4 002:625.434 JLINK_WriteReg(R14, 0x20000001)
T1BB4 002:625.452 - 0.025ms returns 0
T1BB4 002:625.472 JLINK_WriteReg(R15 (PC), 0x20000040)
T1BB4 002:625.490 - 0.025ms returns 0
T1BB4 002:625.510 JLINK_WriteReg(XPSR, 0x01000000)
T1BB4 002:625.527 - 0.024ms returns 0
T1BB4 002:625.547 JLINK_WriteReg(MSP, 0x20008000)
T1BB4 002:625.564 - 0.024ms returns 0
T1BB4 002:625.586 JLINK_WriteReg(PSP, 0x20008000)
T1BB4 002:625.603 - 0.024ms returns 0
T1BB4 002:625.623 JLINK_WriteReg(CFBP, 0x00000000)
T1BB4 002:625.640 - 0.024ms returns 0
T1BB4 002:625.660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB4 002:625.684 - 0.034ms returns 0x0000000A
T1BB4 002:625.708 JLINK_Go()
T1BB4 002:625.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB4 002:642.829 - 17.167ms
T1BB4 002:642.911 JLINK_IsHalted()
T1BB4 002:662.384   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB4 002:664.715 - 21.853ms returns TRUE
T1BB4 002:664.803 JLINK_ReadReg(R15 (PC))
T1BB4 002:664.839 - 0.048ms returns 0x20000000
T1BB4 002:664.871 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1BB4 002:664.896 - 0.035ms returns 0x00
T1BB4 002:664.924 JLINK_ReadReg(R0)
T1BB4 002:664.944 - 0.027ms returns 0x00000000
T1BB4 002:726.095 JLINK_WriteMem(0x20000000, 0x418 Bytes, ...)
T1BB4 002:726.133   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1BB4 002:726.188   CPU_WriteMem(1048 bytes @ 0x20000000)
T1BB4 002:794.449 - 68.398ms returns 0x418
T1BB4 002:794.679 JLINK_HasError()
T1BB4 002:794.731 JLINK_WriteReg(R0, 0x08000000)
T1BB4 002:794.761 - 0.038ms returns 0
T1BB4 002:794.784 JLINK_WriteReg(R1, 0x00B71B00)
T1BB4 002:794.802 - 0.025ms returns 0
T1BB4 002:794.823 JLINK_WriteReg(R2, 0x00000003)
T1BB4 002:794.840 - 0.024ms returns 0
T1BB4 002:794.860 JLINK_WriteReg(R3, 0x00000000)
T1BB4 002:794.876 - 0.024ms returns 0
T1BB4 002:794.897 JLINK_WriteReg(R4, 0x00000000)
T1BB4 002:794.913 - 0.024ms returns 0
T1BB4 002:794.933 JLINK_WriteReg(R5, 0x00000000)
T1BB4 002:794.950 - 0.024ms returns 0
T1BB4 002:794.970 JLINK_WriteReg(R6, 0x00000000)
T1BB4 002:794.986 - 0.024ms returns 0
T1BB4 002:795.012 JLINK_WriteReg(R7, 0x00000000)
T1BB4 002:795.031 - 0.029ms returns 0
T1BB4 002:795.053 JLINK_WriteReg(R8, 0x00000000)
T1BB4 002:795.070 - 0.024ms returns 0
T1BB4 002:795.090 JLINK_WriteReg(R9, 0x20000414)
T1BB4 002:795.107 - 0.024ms returns 0
T1BB4 002:795.127 JLINK_WriteReg(R10, 0x00000000)
T1BB4 002:795.144 - 0.024ms returns 0
T1BB4 002:795.164 JLINK_WriteReg(R11, 0x00000000)
T1BB4 002:795.180 - 0.023ms returns 0
T1BB4 002:795.200 JLINK_WriteReg(R12, 0x00000000)
T1BB4 002:795.217 - 0.023ms returns 0
T1BB4 002:795.237 JLINK_WriteReg(R13 (SP), 0x20008000)
T1BB4 002:795.255 - 0.026ms returns 0
T1BB4 002:795.276 JLINK_WriteReg(R14, 0x20000001)
T1BB4 002:795.293 - 0.024ms returns 0
T1BB4 002:795.312 JLINK_WriteReg(R15 (PC), 0x20000020)
T1BB4 002:795.330 - 0.024ms returns 0
T1BB4 002:795.350 JLINK_WriteReg(XPSR, 0x01000000)
T1BB4 002:795.367 - 0.024ms returns 0
T1BB4 002:795.387 JLINK_WriteReg(MSP, 0x20008000)
T1BB4 002:795.404 - 0.024ms returns 0
T1BB4 002:795.424 JLINK_WriteReg(PSP, 0x20008000)
T1BB4 002:795.441 - 0.024ms returns 0
T1BB4 002:795.460 JLINK_WriteReg(CFBP, 0x00000000)
T1BB4 002:795.477 - 0.023ms returns 0
T1BB4 002:795.497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB4 002:795.529   CPU_ReadMem(4 bytes @ 0x20000000)
T1BB4 002:797.838   CPU_WriteMem(4 bytes @ 0x20000000)
T1BB4 002:800.208   CPU_ReadMem(4 bytes @ 0x20000000)
T1BB4 002:802.592   CPU_WriteMem(4 bytes @ 0x20000000)
T1BB4 002:804.929   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB4 002:807.213 - 11.760ms returns 0x0000000B
T1BB4 002:807.290 JLINK_Go()
T1BB4 002:807.330   CPU_WriteMem(2 bytes @ 0x20000000)
T1BB4 002:809.609   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB4 002:826.918 - 19.673ms
T1BB4 002:826.998 JLINK_IsHalted()
T1BB4 002:846.457   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB4 002:848.570 - 21.614ms returns TRUE
T1BB4 002:848.644 JLINK_ReadReg(R15 (PC))
T1BB4 002:848.672 - 0.036ms returns 0x20000000
T1BB4 002:848.703 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1BB4 002:848.722 - 0.027ms returns 0x00
T1BB4 002:848.744 JLINK_ReadReg(R0)
T1BB4 002:848.762 - 0.025ms returns 0x00000000
T1BB4 002:848.784 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
T1BB4 002:848.804   Data:  48 07 00 20 71 01 00 08 C7 06 00 08 99 06 00 08 ...
T1BB4 002:848.846   CPU_WriteMem(1000 bytes @ 0x20000418)
T1BB4 002:912.072 - 63.330ms returns 0x3E8
T1BB4 002:912.150 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1BB4 002:912.174   Data:  10 01 21 60 00 E0 01 20 A8 42 01 DD 47 1B 00 E0 ...
T1BB4 002:912.232   CPU_WriteMem(1024 bytes @ 0x20000800)
T1BB4 002:977.207 - 65.101ms returns 0x400
T1BB4 002:977.286 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1BB4 002:977.313   Data:  00 2C 9D D1 DF F8 C4 A0 50 45 02 D1 4F F0 1F 0A ...
T1BB4 002:977.372   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1BB4 003:042.323 - 65.081ms returns 0x400
T1BB4 003:042.405 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1BB4 003:042.431   Data:  06 D0 BB F1 01 0F 06 D0 BB F1 02 0F 08 D1 05 E0 ...
T1BB4 003:042.491   CPU_WriteMem(1024 bytes @ 0x20001000)
T1BB4 003:107.318 - 64.957ms returns 0x400
T1BB4 003:107.397 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
T1BB4 003:107.424   Data:  02 63 70 47 02 46 93 69 0B 40 0B B1 01 20 00 E0 ...
T1BB4 003:107.478   CPU_WriteMem(24 bytes @ 0x20001400)
T1BB4 003:111.072 - 3.719ms returns 0x18
T1BB4 003:111.153 JLINK_HasError()
T1BB4 003:112.254 JLINK_WriteReg(R0, 0x08000000)
T1BB4 003:112.325 - 0.083ms returns 0
T1BB4 003:112.356 JLINK_WriteReg(R1, 0x00001000)
T1BB4 003:112.376 - 0.029ms returns 0
T1BB4 003:112.400 JLINK_WriteReg(R2, 0x20000418)
T1BB4 003:112.419 - 0.028ms returns 0
T1BB4 003:112.442 JLINK_WriteReg(R3, 0x00000000)
T1BB4 003:112.460 - 0.027ms returns 0
T1BB4 003:112.482 JLINK_WriteReg(R4, 0x00000000)
T1BB4 003:112.501 - 0.027ms returns 0
T1BB4 003:112.523 JLINK_WriteReg(R5, 0x00000000)
T1BB4 003:112.542 - 0.028ms returns 0
T1BB4 003:112.565 JLINK_WriteReg(R6, 0x00000000)
T1BB4 003:112.583 - 0.027ms returns 0
T1BB4 003:112.605 JLINK_WriteReg(R7, 0x00000000)
T1BB4 003:112.629 - 0.035ms returns 0
T1BB4 003:112.655 JLINK_WriteReg(R8, 0x00000000)
T1BB4 003:112.673 - 0.027ms returns 0
T1BB4 003:112.695 JLINK_WriteReg(R9, 0x20000414)
T1BB4 003:112.713 - 0.027ms returns 0
T1BB4 003:112.770 JLINK_WriteReg(R10, 0x00000000)
T1BB4 003:112.791 - 0.028ms returns 0
T1BB4 003:112.811 JLINK_WriteReg(R11, 0x00000000)
T1BB4 003:112.828 - 0.024ms returns 0
T1BB4 003:112.889 JLINK_WriteReg(R12, 0x00000000)
T1BB4 003:112.909 - 0.067ms returns 0
T1BB4 003:113.005 JLINK_WriteReg(R13 (SP), 0x20008000)
T1BB4 003:113.037 - 0.040ms returns 0
T1BB4 003:113.059 JLINK_WriteReg(R14, 0x20000001)
T1BB4 003:113.078 - 0.026ms returns 0
T1BB4 003:113.100 JLINK_WriteReg(R15 (PC), 0x200000CA)
T1BB4 003:113.118 - 0.025ms returns 0
T1BB4 003:113.139 JLINK_WriteReg(XPSR, 0x01000000)
T1BB4 003:113.158 - 0.026ms returns 0
T1BB4 003:113.178 JLINK_WriteReg(MSP, 0x20008000)
T1BB4 003:113.195 - 0.025ms returns 0
T1BB4 003:113.217 JLINK_WriteReg(PSP, 0x20008000)
T1BB4 003:113.235 - 0.026ms returns 0
T1BB4 003:113.256 JLINK_WriteReg(CFBP, 0x00000000)
T1BB4 003:113.273 - 0.024ms returns 0
T1BB4 003:113.294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB4 003:113.316 - 0.029ms returns 0x0000000C
T1BB4 003:113.337 JLINK_Go()
T1BB4 003:113.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB4 003:130.672 - 17.385ms
T1BB4 003:130.753 JLINK_IsHalted()
T1BB4 003:133.074 - 2.365ms returns FALSE
T1BB4 003:133.150 JLINK_HasError()
T1BB4 003:155.760 JLINK_IsHalted()
T1BB4 003:175.247   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB4 003:177.575 - 21.860ms returns TRUE
T1BB4 003:177.655 JLINK_ReadReg(R15 (PC))
T1BB4 003:177.689 - 0.046ms returns 0x20000000
T1BB4 003:177.728 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1BB4 003:177.755 - 0.036ms returns 0x00
T1BB4 003:177.783 JLINK_ReadReg(R0)
T1BB4 003:177.805 - 0.035ms returns 0x08001000
T1BB4 003:178.946 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
T1BB4 003:178.987   Data:  87 B0 04 46 0D 46 01 A8 FF F7 E6 FC 01 9F 24 48 ...
T1BB4 003:179.036   CPU_WriteMem(1000 bytes @ 0x20000418)
T1BB4 003:242.447 - 63.545ms returns 0x3E8
T1BB4 003:242.527 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1BB4 003:242.554   Data:  21 00 00 20 00 80 0B 40 00 80 0A 40 00 80 03 40 ...
T1BB4 003:242.612   CPU_WriteMem(1024 bytes @ 0x20000800)
T1BB4 003:307.569 - 65.086ms returns 0x400
T1BB4 003:307.648 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1BB4 003:307.675   Data:  03 01 01 F0 00 41 BD E8 00 81 F0 BC BD E8 00 41 ...
T1BB4 003:307.739   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1BB4 003:372.536 - 64.920ms returns 0x400
T1BB4 003:372.600 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1BB4 003:372.623   Data:  00 00 0B 40 04 00 00 00 00 00 0B 40 02 00 00 00 ...
T1BB4 003:372.675   CPU_WriteMem(1024 bytes @ 0x20001000)
T1BB4 003:437.444 - 64.887ms returns 0x400
T1BB4 003:437.522 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
T1BB4 003:437.549   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1BB4 003:437.606   CPU_WriteMem(24 bytes @ 0x20001400)
T1BB4 003:441.193 - 3.715ms returns 0x18
T1BB4 003:441.273 JLINK_HasError()
T1BB4 003:441.423 JLINK_WriteReg(R0, 0x08001000)
T1BB4 003:441.479 - 0.065ms returns 0
T1BB4 003:441.504 JLINK_WriteReg(R1, 0x00000C88)
T1BB4 003:441.522 - 0.025ms returns 0
T1BB4 003:441.543 JLINK_WriteReg(R2, 0x20000418)
T1BB4 003:441.560 - 0.024ms returns 0
T1BB4 003:441.580 JLINK_WriteReg(R3, 0x00000000)
T1BB4 003:441.597 - 0.024ms returns 0
T1BB4 003:441.617 JLINK_WriteReg(R4, 0x00000000)
T1BB4 003:441.634 - 0.024ms returns 0
T1BB4 003:441.654 JLINK_WriteReg(R5, 0x00000000)
T1BB4 003:441.670 - 0.024ms returns 0
T1BB4 003:441.691 JLINK_WriteReg(R6, 0x00000000)
T1BB4 003:441.707 - 0.030ms returns 0
T1BB4 003:441.733 JLINK_WriteReg(R7, 0x00000000)
T1BB4 003:441.750 - 0.024ms returns 0
T1BB4 003:441.770 JLINK_WriteReg(R8, 0x00000000)
T1BB4 003:441.787 - 0.024ms returns 0
T1BB4 003:441.809 JLINK_WriteReg(R9, 0x20000414)
T1BB4 003:441.826 - 0.024ms returns 0
T1BB4 003:441.846 JLINK_WriteReg(R10, 0x00000000)
T1BB4 003:441.863 - 0.030ms returns 0
T1BB4 003:441.891 JLINK_WriteReg(R11, 0x00000000)
T1BB4 003:441.908 - 0.024ms returns 0
T1BB4 003:441.928 JLINK_WriteReg(R12, 0x00000000)
T1BB4 003:441.945 - 0.024ms returns 0
T1BB4 003:441.965 JLINK_WriteReg(R13 (SP), 0x20008000)
T1BB4 003:441.984 - 0.026ms returns 0
T1BB4 003:442.004 JLINK_WriteReg(R14, 0x20000001)
T1BB4 003:442.021 - 0.024ms returns 0
T1BB4 003:442.041 JLINK_WriteReg(R15 (PC), 0x200000CA)
T1BB4 003:442.058 - 0.024ms returns 0
T1BB4 003:442.078 JLINK_WriteReg(XPSR, 0x01000000)
T1BB4 003:442.096 - 0.024ms returns 0
T1BB4 003:442.115 JLINK_WriteReg(MSP, 0x20008000)
T1BB4 003:442.132 - 0.024ms returns 0
T1BB4 003:442.152 JLINK_WriteReg(PSP, 0x20008000)
T1BB4 003:442.169 - 0.023ms returns 0
T1BB4 003:442.189 JLINK_WriteReg(CFBP, 0x00000000)
T1BB4 003:442.206 - 0.024ms returns 0
T1BB4 003:442.227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB4 003:442.248 - 0.029ms returns 0x0000000D
T1BB4 003:442.269 JLINK_Go()
T1BB4 003:442.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB4 003:459.442 - 17.218ms
T1BB4 003:459.518 JLINK_IsHalted()
T1BB4 003:461.689 - 2.227ms returns FALSE
T1BB4 003:461.780 JLINK_HasError()
T1BB4 003:477.842 JLINK_IsHalted()
T1BB4 003:497.637   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB4 003:500.322 - 22.525ms returns TRUE
T1BB4 003:500.401 JLINK_ReadReg(R15 (PC))
T1BB4 003:500.435 - 0.047ms returns 0x20000000
T1BB4 003:500.468 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1BB4 003:500.493 - 0.035ms returns 0x00
T1BB4 003:500.523 JLINK_ReadReg(R0)
T1BB4 003:500.545 - 0.034ms returns 0x08001C88
T1BB4 003:501.839 JLINK_HasError()
T1BB4 003:501.883 JLINK_WriteReg(R0, 0x00000003)
T1BB4 003:501.908 - 0.033ms returns 0
T1BB4 003:501.930 JLINK_WriteReg(R1, 0x00000C88)
T1BB4 003:501.947 - 0.024ms returns 0
T1BB4 003:501.968 JLINK_WriteReg(R2, 0x20000418)
T1BB4 003:501.985 - 0.024ms returns 0
T1BB4 003:502.005 JLINK_WriteReg(R3, 0x00000000)
T1BB4 003:502.021 - 0.024ms returns 0
T1BB4 003:502.041 JLINK_WriteReg(R4, 0x00000000)
T1BB4 003:502.058 - 0.024ms returns 0
T1BB4 003:502.078 JLINK_WriteReg(R5, 0x00000000)
T1BB4 003:502.095 - 0.024ms returns 0
T1BB4 003:502.115 JLINK_WriteReg(R6, 0x00000000)
T1BB4 003:502.131 - 0.024ms returns 0
T1BB4 003:502.151 JLINK_WriteReg(R7, 0x00000000)
T1BB4 003:502.168 - 0.023ms returns 0
T1BB4 003:502.188 JLINK_WriteReg(R8, 0x00000000)
T1BB4 003:502.205 - 0.024ms returns 0
T1BB4 003:502.225 JLINK_WriteReg(R9, 0x20000414)
T1BB4 003:502.241 - 0.024ms returns 0
T1BB4 003:502.263 JLINK_WriteReg(R10, 0x00000000)
T1BB4 003:502.280 - 0.024ms returns 0
T1BB4 003:502.300 JLINK_WriteReg(R11, 0x00000000)
T1BB4 003:502.317 - 0.024ms returns 0
T1BB4 003:502.337 JLINK_WriteReg(R12, 0x00000000)
T1BB4 003:502.354 - 0.024ms returns 0
T1BB4 003:502.374 JLINK_WriteReg(R13 (SP), 0x20008000)
T1BB4 003:502.392 - 0.026ms returns 0
T1BB4 003:502.412 JLINK_WriteReg(R14, 0x20000001)
T1BB4 003:502.429 - 0.024ms returns 0
T1BB4 003:502.449 JLINK_WriteReg(R15 (PC), 0x20000040)
T1BB4 003:502.466 - 0.024ms returns 0
T1BB4 003:502.486 JLINK_WriteReg(XPSR, 0x01000000)
T1BB4 003:502.503 - 0.024ms returns 0
T1BB4 003:502.523 JLINK_WriteReg(MSP, 0x20008000)
T1BB4 003:502.539 - 0.024ms returns 0
T1BB4 003:502.560 JLINK_WriteReg(PSP, 0x20008000)
T1BB4 003:502.576 - 0.024ms returns 0
T1BB4 003:502.596 JLINK_WriteReg(CFBP, 0x00000000)
T1BB4 003:502.613 - 0.024ms returns 0
T1BB4 003:502.633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1BB4 003:502.653 - 0.027ms returns 0x0000000E
T1BB4 003:502.674 JLINK_Go()
T1BB4 003:502.716   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB4 003:519.923 - 17.295ms
T1BB4 003:520.000 JLINK_IsHalted()
T1BB4 003:539.494   CPU_ReadMem(2 bytes @ 0x20000000)
T1BB4 003:541.829 - 21.873ms returns TRUE
T1BB4 003:541.909 JLINK_ReadReg(R15 (PC))
T1BB4 003:541.944 - 0.049ms returns 0x20000000
T1BB4 003:541.977 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1BB4 003:541.999 - 0.034ms returns 0x00
T1BB4 003:542.035 JLINK_ReadReg(R0)
T1BB4 003:542.059 - 0.033ms returns 0x00000000
T1BB4 003:598.553 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1BB4 003:598.608   Data:  FE E7
T1BB4 003:598.664   CPU_WriteMem(2 bytes @ 0x20000000)
T1BB4 003:600.913 - 2.404ms returns 0x2
T1BB4 003:600.988 JLINK_HasError()
T1BB4 003:601.015 JLINK_HasError()
T1BB4 003:601.040 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1BB4 003:601.059 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T1BB4 003:601.087 JLINK_Reset()
T1BB4 003:601.130   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BB4 003:603.452   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BB4 003:610.478   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1BB4 003:617.429   Reset: Reset device via AIRCR.SYSRESETREQ.
T1BB4 003:617.503   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1BB4 003:672.699   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BB4 003:675.039   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BB4 003:677.328   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1BB4 003:679.699   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1BB4 003:686.816   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1BB4 003:708.610   CPU_WriteMem(4 bytes @ 0xE0002000)
T1BB4 003:710.902   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1BB4 003:713.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB4 003:715.572 - 114.530ms
T1BB4 003:715.656 JLINK_Go()
T1BB4 003:715.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T1BB4 003:718.051   CPU_WriteMem(4 bytes @ 0xE0002008)
T1BB4 003:718.109   CPU_WriteMem(4 bytes @ 0xE000200C)
T1BB4 003:718.134   CPU_WriteMem(4 bytes @ 0xE0002010)
T1BB4 003:718.157   CPU_WriteMem(4 bytes @ 0xE0002014)
T1BB4 003:718.179   CPU_WriteMem(4 bytes @ 0xE0002018)
T1BB4 003:718.203   CPU_WriteMem(4 bytes @ 0xE000201C)
T1BB4 003:728.700   CPU_WriteMem(4 bytes @ 0xE0001004)
T1BB4 003:734.190 - 18.578ms
T1BB4 003:749.180 JLINK_Close()
T1BB4 003:750.233   CPU is running
T1BB4 003:750.294   CPU_WriteMem(4 bytes @ 0xE0002008)
T1BB4 003:752.570   CPU is running
T1BB4 003:752.640   CPU_WriteMem(4 bytes @ 0xE000200C)
T1BB4 003:754.905   CPU is running
T1BB4 003:754.975   CPU_WriteMem(4 bytes @ 0xE0002010)
T1BB4 003:757.318   CPU is running
T1BB4 003:757.387   CPU_WriteMem(4 bytes @ 0xE0002014)
T1BB4 003:759.693   CPU is running
T1BB4 003:759.768   CPU_WriteMem(4 bytes @ 0xE0002018)
T1BB4 003:762.042   CPU is running
T1BB4 003:762.117   CPU_WriteMem(4 bytes @ 0xE000201C)
T1BB4 003:793.907 - 44.768ms
T1BB4 003:793.959   
T1BB4 003:793.975   Closed
