T0D00 000:010.519   SEGGER J-Link V7.92b Log File
T0D00 000:010.659   DLL Compiled: Aug 23 2023 13:54:32
T0D00 000:010.668   Logging started @ 2024-05-20 07:34
T0D00 000:010.677 - 10.675ms
T0D00 000:010.690 JLINK_SetWarnOutHandler(...)
T0D00 000:010.697 - 0.008ms
T0D00 000:010.706 JLINK_OpenEx(...)
T0D00 000:012.853   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0D00 000:013.353   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T0D00 000:017.076   Hardware: V8.00
T0D00 000:017.084   S/N: 11111118
T0D00 000:017.089   OEM: SEGGER
T0D00 000:017.095   Feature(s): None
T0D00 000:018.077   Bootloader: (Could not read)
T0D00 000:019.381   TELNET listener socket opened on port 19021
T0D00 000:019.515   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0D00 000:019.639   WEBSRV Webserver running on local port 19080
T0D00 000:019.718   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T0D00 000:019.787   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0D00 000:019.811   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T0D00 000:031.299   J-Link GUI Server info: "J-Link GUI server V7.92b "
T0D00 000:032.141 - 21.431ms returns "O.K."
T0D00 000:032.159 JLINK_GetEmuCaps()
T0D00 000:032.165 - 0.004ms returns 0xB9FF7BBF
T0D00 000:032.171 JLINK_TIF_GetAvailable(...)
T0D00 000:032.466 - 0.294ms
T0D00 000:032.479 JLINK_SetErrorOutHandler(...)
T0D00 000:032.483 - 0.004ms
T0D00 000:032.508 JLINK_ExecCommand("ProjectFile = "E:\DOCS\STM32_works\dds_control\JLinkSettings.ini"", ...). 
T0D00 000:043.443   XML file found at: C:\Users\ASkupov.CHASPROM\AppData\Roaming\SEGGER\JLinkDevices\Milandr\Devices.xml
T0D00 000:043.515   C:\Users\ASkupov.CHASPROM\AppData\Roaming\SEGGER\JLinkDevices\Milandr\Devices.xml evaluated successfully.
T0D00 000:043.525     Device entry created:  K1986BE1QI
T0D00 000:043.529       ChipInfo:
T0D00 000:043.534         Vendor:          Milandr
T0D00 000:043.539         Name:            K1986BE1QI
T0D00 000:043.544         WorkRAMAddr:     0x20100000
T0D00 000:043.549         WorkRAMSize:     0x00004000
T0D00 000:043.555         Core:            JLINK_CORE_CORTEX_M1
T0D00 000:043.560       FlashBankInfo:
T0D00 000:043.564         Name:            K1986BE1QI Flash
T0D00 000:043.605         AlwaysPresent:   1
T0D00 000:043.612   
  ***** Internal Error: 
T0D00 000:043.615   Device: K1986BE1QI: Flash bank 0x00000000: No loader specified
T0D00 001:311.732     Device entry created:  K1986BE92QI
T0D00 001:311.794       ChipInfo:
T0D00 001:311.821         Vendor:          Milandr
T0D00 001:311.846         Name:            K1986BE92QI
T0D00 001:311.872         WorkRAMAddr:     0x20000000
T0D00 001:311.894         WorkRAMSize:     0x00008000
T0D00 001:311.917         Core:            JLINK_CORE_CORTEX_M3
T0D00 001:311.941       FlashBankInfo:
T0D00 001:311.962         Name:            K1986BE92QI Flash
T0D00 001:311.995         BaseAddr:        0x08000000
T0D00 001:312.153         AlwaysPresent:   1
T0D00 001:312.703   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0D00 001:313.065   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T0D00 001:318.983   Device "CORTEX-M3" selected.
T0D00 001:319.553 - 1287.042ms returns 0x00
T0D00 001:325.440 JLINK_ExecCommand("Device = MDR32F9Q2I", ...). 
T0D00 001:331.205   Device "CORTEX-M3" selected.
T0D00 001:331.627 - 6.136ms returns 0x00
T0D00 001:331.655 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0D00 001:331.675 - 0.004ms returns 0x01
T0D00 001:331.688 JLINK_GetHardwareVersion()
T0D00 001:331.698 - 0.009ms returns 80000
T0D00 001:331.715 JLINK_GetDLLVersion()
T0D00 001:331.725 - 0.014ms returns 79202
T0D00 001:331.739 JLINK_GetOEMString(...)
T0D00 001:331.751 JLINK_GetFirmwareString(...)
T0D00 001:331.761 - 0.009ms
T0D00 001:341.947 JLINK_GetDLLVersion()
T0D00 001:341.983 - 0.035ms returns 79202
T0D00 001:341.997 JLINK_GetCompileDateTime()
T0D00 001:342.007 - 0.009ms
T0D00 001:345.538 JLINK_GetFirmwareString(...)
T0D00 001:345.572 - 0.033ms
T0D00 001:348.678 JLINK_GetHardwareVersion()
T0D00 001:348.707 - 0.027ms returns 80000
T0D00 001:351.890 JLINK_GetSN()
T0D00 001:351.920 - 0.028ms returns 11111118
T0D00 001:355.347 JLINK_GetOEMString(...)
T0D00 001:358.153 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0D00 001:360.365 - 2.211ms returns 0x00
T0D00 001:360.404 JLINK_HasError()
T0D00 001:360.419 JLINK_SetSpeed(200)
T0D00 001:360.835 - 0.417ms
T0D00 001:360.853 JLINK_GetId()
T0D00 001:365.727   Found SW-DP with ID 0x2BA01477
T0D00 001:375.070   Old FW that does not support reading DPIDR via DAP jobs
T0D00 001:385.894   DPv0 detected
T0D00 001:387.679   CoreSight SoC-400 or earlier
T0D00 001:389.352   Scanning AP map to find all available APs
T0D00 001:396.864   AP[1]: Stopped AP scan as end of AP map has been reached
T0D00 001:398.556   AP[0]: AHB-AP (IDR: 0x24770011)
T0D00 001:400.266   Iterating through AP map to find AHB-AP to use
T0D00 001:412.178   AP[0]: Core found
T0D00 001:414.037   AP[0]: AHB-AP ROM base: 0xE00FF000
T0D00 001:421.003   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T0D00 001:422.834   Found Cortex-M3 r2p0, Little endian.
T0D00 001:423.572   -- Max. mem block: 0x00002408
T0D00 001:424.714   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D00 001:426.713   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D00 001:428.719   CPU_ReadMem(4 bytes @ 0xE0002000)
T0D00 001:432.634   FPUnit: 6 code (BP) slots and 2 literal slots
T0D00 001:432.657   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D00 001:434.578   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D00 001:436.462   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D00 001:438.493   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D00 001:440.643   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D00 001:442.768   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D00 001:444.712   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D00 001:446.768   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D00 001:450.991   CoreSight components:
T0D00 001:452.912   ROMTbl[0] @ E00FF000
T0D00 001:452.934   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0D00 001:458.644   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0D00 001:464.616   [0][0]: E000E000 CID B105E00D PID 002BB000 SCS
T0D00 001:464.646   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0D00 001:470.432   [0][1]: E0001000 CID B105E00D PID 002BB002 DWT
T0D00 001:470.463   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0D00 001:476.379   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0D00 001:476.410   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0D00 001:482.158   [0][3]: E0000000 CID B105E00D PID 002BB001 ITM
T0D00 001:482.189   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0D00 001:488.015   [0][4]: E0040000 CID B105900D PID 002BB923 TPIU-Lite
T0D00 001:489.054 - 128.199ms returns 0x2BA01477
T0D00 001:489.073 JLINK_GetDLLVersion()
T0D00 001:489.079 - 0.005ms returns 79202
T0D00 001:489.085 JLINK_CORE_GetFound()
T0D00 001:489.091 - 0.005ms returns 0x30000FF
T0D00 001:489.098 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D00 001:489.104   Value=0xE00FF000
T0D00 001:489.112 - 0.013ms returns 0
T0D00 001:491.061 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D00 001:491.077   Value=0xE00FF000
T0D00 001:491.085 - 0.024ms returns 0
T0D00 001:491.093 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0D00 001:491.098   Value=0x00000000
T0D00 001:491.105 - 0.012ms returns 0
T0D00 001:491.115 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T0D00 001:491.135   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0D00 001:493.825   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0D00 001:493.837 - 2.721ms returns 16 (0x10)
T0D00 001:493.845 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0D00 001:493.850   Value=0x00000000
T0D00 001:493.857 - 0.012ms returns 0
T0D00 001:493.865 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0D00 001:493.870   Value=0xE0040000
T0D00 001:493.876 - 0.012ms returns 0
T0D00 001:493.883 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0D00 001:493.888   Value=0xE0000000
T0D00 001:493.898 - 0.015ms returns 0
T0D00 001:493.904 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0D00 001:493.909   Value=0xE0001000
T0D00 001:493.916 - 0.012ms returns 0
T0D00 001:493.923 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0D00 001:493.927   Value=0xE0002000
T0D00 001:493.935 - 0.012ms returns 0
T0D00 001:493.941 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0D00 001:493.946   Value=0xE000E000
T0D00 001:493.953 - 0.011ms returns 0
T0D00 001:493.959 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0D00 001:493.964   Value=0xE000EDF0
T0D00 001:493.971 - 0.011ms returns 0
T0D00 001:493.979 JLINK_GetDebugInfo(0x01 = Unknown)
T0D00 001:493.984   Value=0x00000000
T0D00 001:493.991 - 0.013ms returns 0
T0D00 001:493.997 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0D00 001:494.007   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0D00 001:496.141   Data:  30 C2 2F 41
T0D00 001:496.172   Debug reg: CPUID
T0D00 001:496.180 - 2.183ms returns 1 (0x1)
T0D00 001:496.195 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0D00 001:496.201   Value=0x00000000
T0D00 001:496.208 - 0.013ms returns 0
T0D00 001:496.215 JLINK_HasError()
T0D00 001:496.223 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)
T0D00 001:496.228 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D00 001:496.234 JLINK_Reset()
T0D00 001:496.254   CPU is running
T0D00 001:496.264   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D00 001:498.392   CPU is running
T0D00 001:498.425   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D00 001:502.774   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D00 001:504.599   Reset: Reset device via reset pin
T0D00 001:644.329   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D00 001:650.950   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D00 001:653.278   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D00 001:655.699   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D00 001:658.036   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D00 001:660.327 - 164.090ms
T0D00 001:660.401 JLINK_Halt()
T0D00 001:660.421 - 0.019ms returns 0x00
T0D00 001:660.449 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0D00 001:660.491   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D00 001:662.815   Data:  03 00 03 00
T0D00 001:662.891   Debug reg: DHCSR
T0D00 001:662.919 - 2.470ms returns 1 (0x1)
T0D00 001:663.075 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0D00 001:663.117   Debug reg: DHCSR
T0D00 001:664.059   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D00 001:666.319 - 3.242ms returns 0 (0x00000000)
T0D00 001:666.388 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0D00 001:666.409   Debug reg: DEMCR
T0D00 001:666.459   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D00 001:668.695 - 2.303ms returns 0 (0x00000000)
T0D00 001:687.738 JLINK_GetHWStatus(...)
T0D00 001:688.461 - 0.722ms returns 0
T0D00 001:696.706 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0D00 001:696.737 - 0.032ms returns 0x06
T0D00 001:696.748 JLINK_GetNumBPUnits(Type = 0xF0)
T0D00 001:696.755 - 0.007ms returns 0x2000
T0D00 001:696.764 JLINK_GetNumWPUnits()
T0D00 001:696.771 - 0.006ms returns 4
T0D00 001:703.058 JLINK_GetSpeed()
T0D00 001:703.083 - 0.024ms returns 200
T0D00 001:707.566 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D00 001:707.608   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D00 001:709.777   Data:  00 00 00 00
T0D00 001:709.814 - 2.249ms returns 1 (0x1)
T0D00 001:709.833 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D00 001:709.855   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D00 001:711.996   Data:  00 00 00 00
T0D00 001:712.033 - 2.200ms returns 1 (0x1)
T0D00 001:712.052 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0D00 001:712.062   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D00 001:712.093   CPU_WriteMem(28 bytes @ 0xE0001000)
T0D00 001:715.775 - 3.721ms returns 0x1C
T0D00 001:720.329 JLINK_Halt()
T0D00 001:720.345 - 0.016ms returns 0x00
T0D00 001:720.351 JLINK_IsHalted()
T0D00 001:720.357 - 0.005ms returns TRUE
T0D00 001:722.171 JLINK_WriteMem(0x20000000, 0x418 Bytes, ...)
T0D00 001:722.185   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D00 001:722.517   CPU_WriteMem(1048 bytes @ 0x20000000)
T0D00 001:790.690 - 68.514ms returns 0x418
T0D00 001:790.918 JLINK_HasError()
T0D00 001:790.954 JLINK_WriteReg(R0, 0x08000000)
T0D00 001:790.985 - 0.031ms returns 0
T0D00 001:791.004 JLINK_WriteReg(R1, 0x00B71B00)
T0D00 001:791.020 - 0.016ms returns 0
T0D00 001:791.037 JLINK_WriteReg(R2, 0x00000001)
T0D00 001:791.053 - 0.015ms returns 0
T0D00 001:791.070 JLINK_WriteReg(R3, 0x00000000)
T0D00 001:791.086 - 0.015ms returns 0
T0D00 001:791.103 JLINK_WriteReg(R4, 0x00000000)
T0D00 001:791.119 - 0.015ms returns 0
T0D00 001:791.136 JLINK_WriteReg(R5, 0x00000000)
T0D00 001:791.152 - 0.015ms returns 0
T0D00 001:791.169 JLINK_WriteReg(R6, 0x00000000)
T0D00 001:791.184 - 0.015ms returns 0
T0D00 001:791.201 JLINK_WriteReg(R7, 0x00000000)
T0D00 001:791.217 - 0.015ms returns 0
T0D00 001:791.240 JLINK_WriteReg(R8, 0x00000000)
T0D00 001:791.256 - 0.021ms returns 0
T0D00 001:791.273 JLINK_WriteReg(R9, 0x20000414)
T0D00 001:791.288 - 0.015ms returns 0
T0D00 001:791.306 JLINK_WriteReg(R10, 0x00000000)
T0D00 001:791.321 - 0.015ms returns 0
T0D00 001:791.339 JLINK_WriteReg(R11, 0x00000000)
T0D00 001:791.354 - 0.015ms returns 0
T0D00 001:791.371 JLINK_WriteReg(R12, 0x00000000)
T0D00 001:791.387 - 0.015ms returns 0
T0D00 001:791.404 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D00 001:791.422 - 0.018ms returns 0
T0D00 001:791.439 JLINK_WriteReg(R14, 0x20000001)
T0D00 001:791.455 - 0.015ms returns 0
T0D00 001:791.475 JLINK_WriteReg(R15 (PC), 0x20000020)
T0D00 001:791.491 - 0.018ms returns 0
T0D00 001:791.508 JLINK_WriteReg(XPSR, 0x01000000)
T0D00 001:791.524 - 0.015ms returns 0
T0D00 001:791.541 JLINK_WriteReg(MSP, 0x20008000)
T0D00 001:791.557 - 0.015ms returns 0
T0D00 001:791.574 JLINK_WriteReg(PSP, 0x20008000)
T0D00 001:791.589 - 0.015ms returns 0
T0D00 001:791.607 JLINK_WriteReg(CFBP, 0x00000000)
T0D00 001:791.622 - 0.015ms returns 0
T0D00 001:791.641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D00 001:791.673   CPU_ReadMem(4 bytes @ 0x20000000)
T0D00 001:793.958   CPU_WriteMem(4 bytes @ 0x20000000)
T0D00 001:796.319   CPU_ReadMem(4 bytes @ 0x20000000)
T0D00 001:798.695   CPU_WriteMem(4 bytes @ 0x20000000)
T0D00 001:801.045   CPU_ReadMem(2 bytes @ 0x20000000)
T0D00 001:803.330 - 11.686ms returns 0x00000001
T0D00 001:803.397 JLINK_Go()
T0D00 001:803.434   CPU_WriteMem(2 bytes @ 0x20000000)
T0D00 001:805.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D00 001:808.045   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D00 001:808.112   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D00 001:808.139   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D00 001:808.162   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D00 001:808.184   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D00 001:808.206   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D00 001:818.574   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D00 001:835.941 - 32.540ms
T0D00 001:836.012 JLINK_IsHalted()
T0D00 001:855.485   CPU_ReadMem(2 bytes @ 0x20000000)
T0D00 001:857.823 - 21.808ms returns TRUE
T0D00 001:857.902 JLINK_ReadReg(R15 (PC))
T0D00 001:857.937 - 0.033ms returns 0x20000000
T0D00 001:857.963 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0D00 001:857.984 - 0.020ms returns 0x00
T0D00 001:858.005 JLINK_ReadReg(R0)
T0D00 001:858.025 - 0.019ms returns 0x00000000
T0D00 001:858.641 JLINK_HasError()
T0D00 001:858.679 JLINK_WriteReg(R0, 0x08000000)
T0D00 001:858.702 - 0.022ms returns 0
T0D00 001:858.720 JLINK_WriteReg(R1, 0x00001000)
T0D00 001:858.735 - 0.015ms returns 0
T0D00 001:858.753 JLINK_WriteReg(R2, 0x000000FF)
T0D00 001:858.768 - 0.015ms returns 0
T0D00 001:858.785 JLINK_WriteReg(R3, 0x00000000)
T0D00 001:858.801 - 0.015ms returns 0
T0D00 001:858.818 JLINK_WriteReg(R4, 0x00000000)
T0D00 001:858.833 - 0.015ms returns 0
T0D00 001:858.851 JLINK_WriteReg(R5, 0x00000000)
T0D00 001:858.866 - 0.015ms returns 0
T0D00 001:858.887 JLINK_WriteReg(R6, 0x00000000)
T0D00 001:858.902 - 0.015ms returns 0
T0D00 001:858.919 JLINK_WriteReg(R7, 0x00000000)
T0D00 001:859.028 - 0.108ms returns 0
T0D00 001:859.052 JLINK_WriteReg(R8, 0x00000000)
T0D00 001:859.067 - 0.015ms returns 0
T0D00 001:859.084 JLINK_WriteReg(R9, 0x20000414)
T0D00 001:859.100 - 0.015ms returns 0
T0D00 001:859.117 JLINK_WriteReg(R10, 0x00000000)
T0D00 001:859.133 - 0.015ms returns 0
T0D00 001:859.150 JLINK_WriteReg(R11, 0x00000000)
T0D00 001:859.166 - 0.015ms returns 0
T0D00 001:859.183 JLINK_WriteReg(R12, 0x00000000)
T0D00 001:859.198 - 0.015ms returns 0
T0D00 001:859.216 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D00 001:859.234 - 0.017ms returns 0
T0D00 001:859.251 JLINK_WriteReg(R14, 0x20000001)
T0D00 001:859.266 - 0.015ms returns 0
T0D00 001:859.284 JLINK_WriteReg(R15 (PC), 0x200000A6)
T0D00 001:859.299 - 0.015ms returns 0
T0D00 001:859.317 JLINK_WriteReg(XPSR, 0x01000000)
T0D00 001:859.332 - 0.015ms returns 0
T0D00 001:859.350 JLINK_WriteReg(MSP, 0x20008000)
T0D00 001:859.365 - 0.015ms returns 0
T0D00 001:859.382 JLINK_WriteReg(PSP, 0x20008000)
T0D00 001:859.398 - 0.015ms returns 0
T0D00 001:859.415 JLINK_WriteReg(CFBP, 0x00000000)
T0D00 001:859.431 - 0.015ms returns 0
T0D00 001:859.449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D00 001:859.468 - 0.019ms returns 0x00000002
T0D00 001:859.485 JLINK_Go()
T0D00 001:859.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D00 001:876.685 - 17.196ms
T0D00 001:876.751 JLINK_IsHalted()
T0D00 001:896.251   CPU_ReadMem(2 bytes @ 0x20000000)
T0D00 001:898.565 - 21.810ms returns TRUE
T0D00 001:898.639 JLINK_ReadReg(R15 (PC))
T0D00 001:898.672 - 0.032ms returns 0x20000000
T0D00 001:898.698 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0D00 001:898.720 - 0.021ms returns 0x00
T0D00 001:898.741 JLINK_ReadReg(R0)
T0D00 001:898.761 - 0.019ms returns 0x00000001
T0D00 001:898.785 JLINK_HasError()
T0D00 001:898.811 JLINK_WriteReg(R0, 0x08000000)
T0D00 001:898.833 - 0.021ms returns 0
T0D00 001:898.854 JLINK_WriteReg(R1, 0x00001000)
T0D00 001:898.870 - 0.016ms returns 0
T0D00 001:898.895 JLINK_WriteReg(R2, 0x000000FF)
T0D00 001:898.911 - 0.015ms returns 0
T0D00 001:898.931 JLINK_WriteReg(R3, 0x00000000)
T0D00 001:898.947 - 0.015ms returns 0
T0D00 001:898.967 JLINK_WriteReg(R4, 0x00000000)
T0D00 001:898.983 - 0.015ms returns 0
T0D00 001:899.003 JLINK_WriteReg(R5, 0x00000000)
T0D00 001:899.019 - 0.015ms returns 0
T0D00 001:899.038 JLINK_WriteReg(R6, 0x00000000)
T0D00 001:899.054 - 0.015ms returns 0
T0D00 001:899.073 JLINK_WriteReg(R7, 0x00000000)
T0D00 001:899.088 - 0.015ms returns 0
T0D00 001:899.108 JLINK_WriteReg(R8, 0x00000000)
T0D00 001:899.124 - 0.015ms returns 0
T0D00 001:899.144 JLINK_WriteReg(R9, 0x20000414)
T0D00 001:899.159 - 0.015ms returns 0
T0D00 001:899.180 JLINK_WriteReg(R10, 0x00000000)
T0D00 001:899.195 - 0.015ms returns 0
T0D00 001:899.216 JLINK_WriteReg(R11, 0x00000000)
T0D00 001:899.231 - 0.015ms returns 0
T0D00 001:899.250 JLINK_WriteReg(R12, 0x00000000)
T0D00 001:899.266 - 0.015ms returns 0
T0D00 001:899.286 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D00 001:899.302 - 0.016ms returns 0
T0D00 001:899.322 JLINK_WriteReg(R14, 0x20000001)
T0D00 001:899.338 - 0.015ms returns 0
T0D00 001:899.358 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0D00 001:899.374 - 0.015ms returns 0
T0D00 001:899.395 JLINK_WriteReg(XPSR, 0x01000000)
T0D00 001:899.410 - 0.015ms returns 0
T0D00 001:899.431 JLINK_WriteReg(MSP, 0x20008000)
T0D00 001:899.446 - 0.015ms returns 0
T0D00 001:899.465 JLINK_WriteReg(PSP, 0x20008000)
T0D00 001:899.481 - 0.015ms returns 0
T0D00 001:899.500 JLINK_WriteReg(CFBP, 0x00000000)
T0D00 001:899.516 - 0.015ms returns 0
T0D00 001:899.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D00 001:899.554 - 0.018ms returns 0x00000003
T0D00 001:899.574 JLINK_Go()
T0D00 001:899.613   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D00 001:916.811 - 17.233ms
T0D00 001:916.888 JLINK_IsHalted()
T0D00 001:919.196 - 2.304ms returns FALSE
T0D00 001:919.269 JLINK_HasError()
T0D00 001:959.015 JLINK_IsHalted()
T0D00 001:961.223 - 2.206ms returns FALSE
T0D00 001:961.253 JLINK_HasError()
T0D00 001:964.998 JLINK_IsHalted()
T0D00 001:967.128 - 2.128ms returns FALSE
T0D00 001:967.160 JLINK_HasError()
T0D00 001:967.944 JLINK_IsHalted()
T0D00 001:970.146 - 2.200ms returns FALSE
T0D00 001:970.181 JLINK_HasError()
T0D00 001:970.943 JLINK_IsHalted()
T0D00 001:973.141 - 2.196ms returns FALSE
T0D00 001:973.173 JLINK_HasError()
T0D00 001:973.952 JLINK_IsHalted()
T0D00 001:976.128 - 2.174ms returns FALSE
T0D00 001:976.160 JLINK_HasError()
T0D00 001:976.939 JLINK_IsHalted()
T0D00 001:979.103 - 2.162ms returns FALSE
T0D00 001:979.134 JLINK_HasError()
T0D00 001:979.946 JLINK_IsHalted()
T0D00 001:982.127 - 2.179ms returns FALSE
T0D00 001:982.160 JLINK_HasError()
T0D00 001:982.947 JLINK_IsHalted()
T0D00 001:985.128 - 2.178ms returns FALSE
T0D00 001:985.160 JLINK_HasError()
T0D00 001:985.939 JLINK_IsHalted()
T0D00 001:988.129 - 2.188ms returns FALSE
T0D00 001:988.162 JLINK_HasError()
T0D00 001:988.946 JLINK_IsHalted()
T0D00 001:991.164 - 2.214ms returns FALSE
T0D00 001:991.231 JLINK_HasError()
T0D00 001:991.973 JLINK_IsHalted()
T0D00 001:994.153 - 2.177ms returns FALSE
T0D00 001:994.232 JLINK_HasError()
T0D00 001:994.932 JLINK_IsHalted()
T0D00 001:997.153 - 2.218ms returns FALSE
T0D00 001:997.226 JLINK_HasError()
T0D00 001:997.961 JLINK_IsHalted()
T0D00 002:000.302 - 2.338ms returns FALSE
T0D00 002:000.370 JLINK_HasError()
T0D00 002:000.964 JLINK_IsHalted()
T0D00 002:003.303 - 2.336ms returns FALSE
T0D00 002:003.371 JLINK_HasError()
T0D00 002:003.952 JLINK_IsHalted()
T0D00 002:006.304 - 2.349ms returns FALSE
T0D00 002:006.373 JLINK_HasError()
T0D00 002:006.958 JLINK_IsHalted()
T0D00 002:009.304 - 2.343ms returns FALSE
T0D00 002:009.371 JLINK_HasError()
T0D00 002:009.962 JLINK_IsHalted()
T0D00 002:012.248 - 2.283ms returns FALSE
T0D00 002:012.311 JLINK_HasError()
T0D00 002:013.067 JLINK_IsHalted()
T0D00 002:015.361 - 2.291ms returns FALSE
T0D00 002:015.415 JLINK_HasError()
T0D00 002:015.999 JLINK_IsHalted()
T0D00 002:018.304 - 2.302ms returns FALSE
T0D00 002:018.372 JLINK_HasError()
T0D00 002:018.961 JLINK_IsHalted()
T0D00 002:021.303 - 2.338ms returns FALSE
T0D00 002:021.370 JLINK_HasError()
T0D00 002:021.976 JLINK_IsHalted()
T0D00 002:024.278 - 2.299ms returns FALSE
T0D00 002:024.339 JLINK_HasError()
T0D00 002:028.933 JLINK_IsHalted()
T0D00 002:031.150 - 2.213ms returns FALSE
T0D00 002:031.217 JLINK_HasError()
T0D00 002:031.964 JLINK_IsHalted()
T0D00 002:034.292 - 2.325ms returns FALSE
T0D00 002:034.531 JLINK_HasError()
T0D00 002:034.930 JLINK_IsHalted()
T0D00 002:037.154 - 2.221ms returns FALSE
T0D00 002:037.221 JLINK_HasError()
T0D00 002:037.964 JLINK_IsHalted()
T0D00 002:040.305 - 2.338ms returns FALSE
T0D00 002:040.372 JLINK_HasError()
T0D00 002:040.965 JLINK_IsHalted()
T0D00 002:043.303 - 2.335ms returns FALSE
T0D00 002:043.372 JLINK_HasError()
T0D00 002:043.961 JLINK_IsHalted()
T0D00 002:046.306 - 2.342ms returns FALSE
T0D00 002:046.374 JLINK_HasError()
T0D00 002:046.964 JLINK_IsHalted()
T0D00 002:049.309 - 2.342ms returns FALSE
T0D00 002:049.380 JLINK_HasError()
T0D00 002:049.981 JLINK_IsHalted()
T0D00 002:052.303 - 2.318ms returns FALSE
T0D00 002:052.371 JLINK_HasError()
T0D00 002:052.970 JLINK_IsHalted()
T0D00 002:055.301 - 2.328ms returns FALSE
T0D00 002:055.368 JLINK_HasError()
T0D00 002:055.968 JLINK_IsHalted()
T0D00 002:058.283 - 2.312ms returns FALSE
T0D00 002:058.349 JLINK_HasError()
T0D00 002:058.935 JLINK_IsHalted()
T0D00 002:061.119 - 2.181ms returns FALSE
T0D00 002:061.205 JLINK_HasError()
T0D00 002:066.934 JLINK_IsHalted()
T0D00 002:069.131 - 2.194ms returns FALSE
T0D00 002:069.178 JLINK_HasError()
T0D00 002:069.945 JLINK_IsHalted()
T0D00 002:072.117 - 2.170ms returns FALSE
T0D00 002:072.162 JLINK_HasError()
T0D00 002:072.933 JLINK_IsHalted()
T0D00 002:076.728 - 3.792ms returns FALSE
T0D00 002:076.783 JLINK_HasError()
T0D00 002:076.898 JLINK_IsHalted()
T0D00 002:079.133 - 2.232ms returns FALSE
T0D00 002:079.180 JLINK_HasError()
T0D00 002:079.945 JLINK_IsHalted()
T0D00 002:082.076 - 2.129ms returns FALSE
T0D00 002:082.105 JLINK_HasError()
T0D00 002:082.896 JLINK_IsHalted()
T0D00 002:084.839 - 1.941ms returns FALSE
T0D00 002:084.867 JLINK_HasError()
T0D00 002:084.910 JLINK_IsHalted()
T0D00 002:086.834 - 1.922ms returns FALSE
T0D00 002:086.860 JLINK_HasError()
T0D00 002:086.901 JLINK_IsHalted()
T0D00 002:088.848 - 1.945ms returns FALSE
T0D00 002:088.875 JLINK_HasError()
T0D00 002:089.908 JLINK_IsHalted()
T0D00 002:092.085 - 2.175ms returns FALSE
T0D00 002:092.120 JLINK_HasError()
T0D00 002:092.915 JLINK_IsHalted()
T0D00 002:095.091 - 2.174ms returns FALSE
T0D00 002:095.120 JLINK_HasError()
T0D00 002:095.900 JLINK_IsHalted()
T0D00 002:098.646 - 2.744ms returns FALSE
T0D00 002:098.690 JLINK_HasError()
T0D00 002:098.958 JLINK_IsHalted()
T0D00 002:101.116 - 2.155ms returns FALSE
T0D00 002:101.162 JLINK_HasError()
T0D00 002:101.954 JLINK_IsHalted()
T0D00 002:104.123 - 2.166ms returns FALSE
T0D00 002:104.166 JLINK_HasError()
T0D00 002:104.958 JLINK_IsHalted()
T0D00 002:107.121 - 2.161ms returns FALSE
T0D00 002:107.164 JLINK_HasError()
T0D00 002:109.976 JLINK_IsHalted()
T0D00 002:112.125 - 2.147ms returns FALSE
T0D00 002:112.169 JLINK_HasError()
T0D00 002:112.959 JLINK_IsHalted()
T0D00 002:115.123 - 2.161ms returns FALSE
T0D00 002:115.166 JLINK_HasError()
T0D00 002:115.969 JLINK_IsHalted()
T0D00 002:118.126 - 2.155ms returns FALSE
T0D00 002:118.170 JLINK_HasError()
T0D00 002:118.960 JLINK_IsHalted()
T0D00 002:121.122 - 2.160ms returns FALSE
T0D00 002:121.166 JLINK_HasError()
T0D00 002:121.958 JLINK_IsHalted()
T0D00 002:124.122 - 2.162ms returns FALSE
T0D00 002:124.167 JLINK_HasError()
T0D00 002:124.954 JLINK_IsHalted()
T0D00 002:127.147 - 2.191ms returns FALSE
T0D00 002:127.204 JLINK_HasError()
T0D00 002:127.932 JLINK_IsHalted()
T0D00 002:130.113 - 2.178ms returns FALSE
T0D00 002:130.154 JLINK_HasError()
T0D00 002:130.967 JLINK_IsHalted()
T0D00 002:133.096 - 2.127ms returns FALSE
T0D00 002:133.138 JLINK_HasError()
T0D00 002:135.979 JLINK_IsHalted()
T0D00 002:138.121 - 2.140ms returns FALSE
T0D00 002:138.165 JLINK_HasError()
T0D00 002:138.966 JLINK_IsHalted()
T0D00 002:141.122 - 2.154ms returns FALSE
T0D00 002:141.166 JLINK_HasError()
T0D00 002:141.969 JLINK_IsHalted()
T0D00 002:144.100 - 2.130ms returns FALSE
T0D00 002:144.142 JLINK_HasError()
T0D00 002:144.958 JLINK_IsHalted()
T0D00 002:147.122 - 2.162ms returns FALSE
T0D00 002:147.166 JLINK_HasError()
T0D00 002:147.974 JLINK_IsHalted()
T0D00 002:150.120 - 2.144ms returns FALSE
T0D00 002:150.161 JLINK_HasError()
T0D00 002:150.962 JLINK_IsHalted()
T0D00 002:153.119 - 2.154ms returns FALSE
T0D00 002:153.166 JLINK_HasError()
T0D00 002:153.962 JLINK_IsHalted()
T0D00 002:156.120 - 2.155ms returns FALSE
T0D00 002:156.164 JLINK_HasError()
T0D00 002:156.963 JLINK_IsHalted()
T0D00 002:159.123 - 2.157ms returns FALSE
T0D00 002:159.167 JLINK_HasError()
T0D00 002:159.972 JLINK_IsHalted()
T0D00 002:162.273 - 2.298ms returns FALSE
T0D00 002:162.317 JLINK_HasError()
T0D00 002:162.965 JLINK_IsHalted()
T0D00 002:165.123 - 2.156ms returns FALSE
T0D00 002:165.167 JLINK_HasError()
T0D00 002:165.971 JLINK_IsHalted()
T0D00 002:168.154 - 2.181ms returns FALSE
T0D00 002:168.200 JLINK_HasError()
T0D00 002:171.969 JLINK_IsHalted()
T0D00 002:174.302 - 2.330ms returns FALSE
T0D00 002:174.368 JLINK_HasError()
T0D00 002:174.972 JLINK_IsHalted()
T0D00 002:177.402 - 2.427ms returns FALSE
T0D00 002:177.473 JLINK_HasError()
T0D00 002:177.964 JLINK_IsHalted()
T0D00 002:180.299 - 2.332ms returns FALSE
T0D00 002:180.371 JLINK_HasError()
T0D00 002:180.970 JLINK_IsHalted()
T0D00 002:183.306 - 2.333ms returns FALSE
T0D00 002:183.372 JLINK_HasError()
T0D00 002:183.970 JLINK_IsHalted()
T0D00 002:186.299 - 2.325ms returns FALSE
T0D00 002:186.365 JLINK_HasError()
T0D00 002:186.969 JLINK_IsHalted()
T0D00 002:189.300 - 2.328ms returns FALSE
T0D00 002:189.367 JLINK_HasError()
T0D00 002:190.006 JLINK_IsHalted()
T0D00 002:192.300 - 2.291ms returns FALSE
T0D00 002:192.367 JLINK_HasError()
T0D00 002:192.997 JLINK_IsHalted()
T0D00 002:195.301 - 2.301ms returns FALSE
T0D00 002:195.377 JLINK_HasError()
T0D00 002:200.004 JLINK_IsHalted()
T0D00 002:202.300 - 2.294ms returns FALSE
T0D00 002:202.368 JLINK_HasError()
T0D00 002:202.961 JLINK_IsHalted()
T0D00 002:205.299 - 2.335ms returns FALSE
T0D00 002:205.372 JLINK_HasError()
T0D00 002:205.973 JLINK_IsHalted()
T0D00 002:208.300 - 2.324ms returns FALSE
T0D00 002:208.367 JLINK_HasError()
T0D00 002:208.970 JLINK_IsHalted()
T0D00 002:211.298 - 2.325ms returns FALSE
T0D00 002:211.365 JLINK_HasError()
T0D00 002:211.973 JLINK_IsHalted()
T0D00 002:214.300 - 2.325ms returns FALSE
T0D00 002:214.367 JLINK_HasError()
T0D00 002:214.933 JLINK_IsHalted()
T0D00 002:217.300 - 2.364ms returns FALSE
T0D00 002:217.367 JLINK_HasError()
T0D00 002:217.973 JLINK_IsHalted()
T0D00 002:220.299 - 2.323ms returns FALSE
T0D00 002:220.366 JLINK_HasError()
T0D00 002:220.970 JLINK_IsHalted()
T0D00 002:223.301 - 2.327ms returns FALSE
T0D00 002:223.367 JLINK_HasError()
T0D00 002:223.972 JLINK_IsHalted()
T0D00 002:226.298 - 2.323ms returns FALSE
T0D00 002:226.366 JLINK_HasError()
T0D00 002:226.968 JLINK_IsHalted()
T0D00 002:229.299 - 2.328ms returns FALSE
T0D00 002:229.367 JLINK_HasError()
T0D00 002:229.999 JLINK_IsHalted()
T0D00 002:232.298 - 2.296ms returns FALSE
T0D00 002:232.370 JLINK_HasError()
T0D00 002:232.975 JLINK_IsHalted()
T0D00 002:235.267 - 2.289ms returns FALSE
T0D00 002:235.327 JLINK_HasError()
T0D00 002:235.990 JLINK_IsHalted()
T0D00 002:238.299 - 2.306ms returns FALSE
T0D00 002:238.367 JLINK_HasError()
T0D00 002:238.963 JLINK_IsHalted()
T0D00 002:258.474   CPU_ReadMem(2 bytes @ 0x20000000)
T0D00 002:260.765 - 21.800ms returns TRUE
T0D00 002:260.841 JLINK_ReadReg(R15 (PC))
T0D00 002:260.873 - 0.031ms returns 0x20000000
T0D00 002:261.024 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0D00 002:261.071 - 0.046ms returns 0x00
T0D00 002:261.092 JLINK_ReadReg(R0)
T0D00 002:261.112 - 0.018ms returns 0x00000000
T0D00 002:262.267 JLINK_HasError()
T0D00 002:262.320 JLINK_WriteReg(R0, 0x08001000)
T0D00 002:262.347 - 0.027ms returns 0
T0D00 002:262.365 JLINK_WriteReg(R1, 0x00001000)
T0D00 002:262.381 - 0.015ms returns 0
T0D00 002:262.399 JLINK_WriteReg(R2, 0x000000FF)
T0D00 002:262.414 - 0.015ms returns 0
T0D00 002:262.431 JLINK_WriteReg(R3, 0x00000000)
T0D00 002:262.447 - 0.015ms returns 0
T0D00 002:262.464 JLINK_WriteReg(R4, 0x00000000)
T0D00 002:262.479 - 0.015ms returns 0
T0D00 002:262.496 JLINK_WriteReg(R5, 0x00000000)
T0D00 002:262.512 - 0.015ms returns 0
T0D00 002:262.529 JLINK_WriteReg(R6, 0x00000000)
T0D00 002:262.544 - 0.015ms returns 0
T0D00 002:262.561 JLINK_WriteReg(R7, 0x00000000)
T0D00 002:262.577 - 0.015ms returns 0
T0D00 002:262.594 JLINK_WriteReg(R8, 0x00000000)
T0D00 002:262.609 - 0.015ms returns 0
T0D00 002:262.626 JLINK_WriteReg(R9, 0x20000414)
T0D00 002:262.642 - 0.015ms returns 0
T0D00 002:262.659 JLINK_WriteReg(R10, 0x00000000)
T0D00 002:262.674 - 0.015ms returns 0
T0D00 002:262.691 JLINK_WriteReg(R11, 0x00000000)
T0D00 002:262.706 - 0.015ms returns 0
T0D00 002:262.723 JLINK_WriteReg(R12, 0x00000000)
T0D00 002:262.739 - 0.015ms returns 0
T0D00 002:262.756 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D00 002:262.773 - 0.017ms returns 0
T0D00 002:262.790 JLINK_WriteReg(R14, 0x20000001)
T0D00 002:262.805 - 0.015ms returns 0
T0D00 002:262.823 JLINK_WriteReg(R15 (PC), 0x200000A6)
T0D00 002:262.838 - 0.015ms returns 0
T0D00 002:262.856 JLINK_WriteReg(XPSR, 0x01000000)
T0D00 002:262.871 - 0.015ms returns 0
T0D00 002:262.888 JLINK_WriteReg(MSP, 0x20008000)
T0D00 002:262.904 - 0.015ms returns 0
T0D00 002:262.923 JLINK_WriteReg(PSP, 0x20008000)
T0D00 002:262.939 - 0.015ms returns 0
T0D00 002:262.956 JLINK_WriteReg(CFBP, 0x00000000)
T0D00 002:262.971 - 0.015ms returns 0
T0D00 002:262.990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D00 002:263.009 - 0.019ms returns 0x00000004
T0D00 002:263.026 JLINK_Go()
T0D00 002:263.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D00 002:280.283 - 17.254ms
T0D00 002:280.346 JLINK_IsHalted()
T0D00 002:299.727   CPU_ReadMem(2 bytes @ 0x20000000)
T0D00 002:302.154 - 21.805ms returns TRUE
T0D00 002:302.229 JLINK_ReadReg(R15 (PC))
T0D00 002:302.264 - 0.033ms returns 0x20000000
T0D00 002:302.290 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0D00 002:302.311 - 0.020ms returns 0x00
T0D00 002:302.333 JLINK_ReadReg(R0)
T0D00 002:302.350 - 0.016ms returns 0x00000001
T0D00 002:302.377 JLINK_HasError()
T0D00 002:302.401 JLINK_WriteReg(R0, 0x08001000)
T0D00 002:302.420 - 0.019ms returns 0
T0D00 002:302.441 JLINK_WriteReg(R1, 0x00001000)
T0D00 002:302.456 - 0.015ms returns 0
T0D00 002:302.477 JLINK_WriteReg(R2, 0x000000FF)
T0D00 002:302.492 - 0.015ms returns 0
T0D00 002:302.513 JLINK_WriteReg(R3, 0x00000000)
T0D00 002:302.528 - 0.015ms returns 0
T0D00 002:302.548 JLINK_WriteReg(R4, 0x00000000)
T0D00 002:302.563 - 0.015ms returns 0
T0D00 002:302.582 JLINK_WriteReg(R5, 0x00000000)
T0D00 002:302.598 - 0.015ms returns 0
T0D00 002:302.618 JLINK_WriteReg(R6, 0x00000000)
T0D00 002:302.633 - 0.015ms returns 0
T0D00 002:302.653 JLINK_WriteReg(R7, 0x00000000)
T0D00 002:302.669 - 0.015ms returns 0
T0D00 002:302.689 JLINK_WriteReg(R8, 0x00000000)
T0D00 002:302.705 - 0.015ms returns 0
T0D00 002:302.725 JLINK_WriteReg(R9, 0x20000414)
T0D00 002:302.741 - 0.015ms returns 0
T0D00 002:302.760 JLINK_WriteReg(R10, 0x00000000)
T0D00 002:302.776 - 0.015ms returns 0
T0D00 002:302.795 JLINK_WriteReg(R11, 0x00000000)
T0D00 002:302.810 - 0.015ms returns 0
T0D00 002:302.830 JLINK_WriteReg(R12, 0x00000000)
T0D00 002:302.846 - 0.015ms returns 0
T0D00 002:302.866 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D00 002:302.882 - 0.016ms returns 0
T0D00 002:302.909 JLINK_WriteReg(R14, 0x20000001)
T0D00 002:302.925 - 0.015ms returns 0
T0D00 002:302.944 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0D00 002:302.960 - 0.015ms returns 0
T0D00 002:302.979 JLINK_WriteReg(XPSR, 0x01000000)
T0D00 002:302.995 - 0.015ms returns 0
T0D00 002:303.015 JLINK_WriteReg(MSP, 0x20008000)
T0D00 002:303.030 - 0.015ms returns 0
T0D00 002:303.050 JLINK_WriteReg(PSP, 0x20008000)
T0D00 002:303.066 - 0.015ms returns 0
T0D00 002:303.086 JLINK_WriteReg(CFBP, 0x00000000)
T0D00 002:303.101 - 0.015ms returns 0
T0D00 002:303.122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D00 002:303.140 - 0.018ms returns 0x00000005
T0D00 002:303.159 JLINK_Go()
T0D00 002:303.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D00 002:320.305 - 17.142ms
T0D00 002:320.376 JLINK_IsHalted()
T0D00 002:322.671 - 2.292ms returns FALSE
T0D00 002:322.741 JLINK_HasError()
T0D00 002:326.970 JLINK_IsHalted()
T0D00 002:329.304 - 2.330ms returns FALSE
T0D00 002:329.370 JLINK_HasError()
T0D00 002:329.981 JLINK_IsHalted()
T0D00 002:332.300 - 2.315ms returns FALSE
T0D00 002:332.368 JLINK_HasError()
T0D00 002:332.975 JLINK_IsHalted()
T0D00 002:335.269 - 2.291ms returns FALSE
T0D00 002:335.331 JLINK_HasError()
T0D00 002:335.971 JLINK_IsHalted()
T0D00 002:338.299 - 2.325ms returns FALSE
T0D00 002:338.366 JLINK_HasError()
T0D00 002:338.971 JLINK_IsHalted()
T0D00 002:341.300 - 2.326ms returns FALSE
T0D00 002:341.366 JLINK_HasError()
T0D00 002:341.973 JLINK_IsHalted()
T0D00 002:344.300 - 2.324ms returns FALSE
T0D00 002:344.368 JLINK_HasError()
T0D00 002:344.976 JLINK_IsHalted()
T0D00 002:347.298 - 2.318ms returns FALSE
T0D00 002:347.369 JLINK_HasError()
T0D00 002:348.349 JLINK_IsHalted()
T0D00 002:350.671 - 2.319ms returns FALSE
T0D00 002:350.738 JLINK_HasError()
T0D00 002:350.971 JLINK_IsHalted()
T0D00 002:353.295 - 2.322ms returns FALSE
T0D00 002:353.362 JLINK_HasError()
T0D00 002:353.976 JLINK_IsHalted()
T0D00 002:356.297 - 2.318ms returns FALSE
T0D00 002:356.363 JLINK_HasError()
T0D00 002:356.976 JLINK_IsHalted()
T0D00 002:359.298 - 2.319ms returns FALSE
T0D00 002:359.365 JLINK_HasError()
T0D00 002:359.984 JLINK_IsHalted()
T0D00 002:362.274 - 2.287ms returns FALSE
T0D00 002:362.337 JLINK_HasError()
T0D00 002:362.941 JLINK_IsHalted()
T0D00 002:365.118 - 2.174ms returns FALSE
T0D00 002:365.172 JLINK_HasError()
T0D00 002:365.940 JLINK_IsHalted()
T0D00 002:368.123 - 2.181ms returns FALSE
T0D00 002:368.182 JLINK_HasError()
T0D00 002:368.942 JLINK_IsHalted()
T0D00 002:371.080 - 2.136ms returns FALSE
T0D00 002:371.120 JLINK_HasError()
T0D00 002:371.974 JLINK_IsHalted()
T0D00 002:374.298 - 2.322ms returns FALSE
T0D00 002:374.370 JLINK_HasError()
T0D00 002:374.976 JLINK_IsHalted()
T0D00 002:377.275 - 2.296ms returns FALSE
T0D00 002:377.370 JLINK_HasError()
T0D00 002:377.972 JLINK_IsHalted()
T0D00 002:380.298 - 2.323ms returns FALSE
T0D00 002:380.365 JLINK_HasError()
T0D00 002:381.001 JLINK_IsHalted()
T0D00 002:383.297 - 2.318ms returns FALSE
T0D00 002:383.365 JLINK_HasError()
T0D00 002:387.978 JLINK_IsHalted()
T0D00 002:390.298 - 2.317ms returns FALSE
T0D00 002:390.364 JLINK_HasError()
T0D00 002:390.977 JLINK_IsHalted()
T0D00 002:393.296 - 2.316ms returns FALSE
T0D00 002:393.362 JLINK_HasError()
T0D00 002:393.942 JLINK_IsHalted()
T0D00 002:396.299 - 2.355ms returns FALSE
T0D00 002:396.366 JLINK_HasError()
T0D00 002:396.979 JLINK_IsHalted()
T0D00 002:399.297 - 2.315ms returns FALSE
T0D00 002:399.370 JLINK_HasError()
T0D00 002:399.991 JLINK_IsHalted()
T0D00 002:402.296 - 2.302ms returns FALSE
T0D00 002:402.364 JLINK_HasError()
T0D00 002:402.992 JLINK_IsHalted()
T0D00 002:405.302 - 2.307ms returns FALSE
T0D00 002:405.368 JLINK_HasError()
T0D00 002:405.977 JLINK_IsHalted()
T0D00 002:408.298 - 2.317ms returns FALSE
T0D00 002:408.366 JLINK_HasError()
T0D00 002:408.968 JLINK_IsHalted()
T0D00 002:411.300 - 2.328ms returns FALSE
T0D00 002:411.368 JLINK_HasError()
T0D00 002:411.971 JLINK_IsHalted()
T0D00 002:414.293 - 2.319ms returns FALSE
T0D00 002:414.359 JLINK_HasError()
T0D00 002:414.973 JLINK_IsHalted()
T0D00 002:417.298 - 2.322ms returns FALSE
T0D00 002:417.366 JLINK_HasError()
T0D00 002:417.980 JLINK_IsHalted()
T0D00 002:420.296 - 2.314ms returns FALSE
T0D00 002:420.364 JLINK_HasError()
T0D00 002:420.977 JLINK_IsHalted()
T0D00 002:423.297 - 2.317ms returns FALSE
T0D00 002:423.364 JLINK_HasError()
T0D00 002:423.968 JLINK_IsHalted()
T0D00 002:426.302 - 2.331ms returns FALSE
T0D00 002:426.374 JLINK_HasError()
T0D00 002:426.976 JLINK_IsHalted()
T0D00 002:429.140 - 2.161ms returns FALSE
T0D00 002:429.207 JLINK_HasError()
T0D00 002:429.982 JLINK_IsHalted()
T0D00 002:432.302 - 2.317ms returns FALSE
T0D00 002:432.369 JLINK_HasError()
T0D00 002:432.975 JLINK_IsHalted()
T0D00 002:435.261 - 2.283ms returns FALSE
T0D00 002:435.322 JLINK_HasError()
T0D00 002:435.980 JLINK_IsHalted()
T0D00 002:438.295 - 2.312ms returns FALSE
T0D00 002:438.363 JLINK_HasError()
T0D00 002:438.978 JLINK_IsHalted()
T0D00 002:441.296 - 2.315ms returns FALSE
T0D00 002:441.363 JLINK_HasError()
T0D00 002:441.978 JLINK_IsHalted()
T0D00 002:444.296 - 2.315ms returns FALSE
T0D00 002:444.364 JLINK_HasError()
T0D00 002:444.976 JLINK_IsHalted()
T0D00 002:447.294 - 2.316ms returns FALSE
T0D00 002:447.362 JLINK_HasError()
T0D00 002:447.977 JLINK_IsHalted()
T0D00 002:450.294 - 2.314ms returns FALSE
T0D00 002:450.362 JLINK_HasError()
T0D00 002:450.975 JLINK_IsHalted()
T0D00 002:453.299 - 2.321ms returns FALSE
T0D00 002:453.370 JLINK_HasError()
T0D00 002:453.971 JLINK_IsHalted()
T0D00 002:456.293 - 2.319ms returns FALSE
T0D00 002:456.361 JLINK_HasError()
T0D00 002:456.976 JLINK_IsHalted()
T0D00 002:459.293 - 2.315ms returns FALSE
T0D00 002:459.360 JLINK_HasError()
T0D00 002:459.982 JLINK_IsHalted()
T0D00 002:462.294 - 2.309ms returns FALSE
T0D00 002:462.361 JLINK_HasError()
T0D00 002:471.985 JLINK_IsHalted()
T0D00 002:474.293 - 2.305ms returns FALSE
T0D00 002:474.360 JLINK_HasError()
T0D00 002:474.982 JLINK_IsHalted()
T0D00 002:477.275 - 2.287ms returns FALSE
T0D00 002:477.361 JLINK_HasError()
T0D00 002:477.929 JLINK_IsHalted()
T0D00 002:480.139 - 2.206ms returns FALSE
T0D00 002:480.211 JLINK_HasError()
T0D00 002:480.978 JLINK_IsHalted()
T0D00 002:483.292 - 2.311ms returns FALSE
T0D00 002:483.358 JLINK_HasError()
T0D00 002:483.973 JLINK_IsHalted()
T0D00 002:486.294 - 2.318ms returns FALSE
T0D00 002:486.362 JLINK_HasError()
T0D00 002:486.992 JLINK_IsHalted()
T0D00 002:489.295 - 2.300ms returns FALSE
T0D00 002:489.362 JLINK_HasError()
T0D00 002:490.025 JLINK_IsHalted()
T0D00 002:492.295 - 2.267ms returns FALSE
T0D00 002:492.362 JLINK_HasError()
T0D00 002:492.984 JLINK_IsHalted()
T0D00 002:495.293 - 2.306ms returns FALSE
T0D00 002:495.369 JLINK_HasError()
T0D00 002:495.978 JLINK_IsHalted()
T0D00 002:498.295 - 2.313ms returns FALSE
T0D00 002:498.363 JLINK_HasError()
T0D00 002:503.000 JLINK_IsHalted()
T0D00 002:505.298 - 2.294ms returns FALSE
T0D00 002:505.371 JLINK_HasError()
T0D00 002:505.990 JLINK_IsHalted()
T0D00 002:508.293 - 2.300ms returns FALSE
T0D00 002:508.360 JLINK_HasError()
T0D00 002:508.978 JLINK_IsHalted()
T0D00 002:511.294 - 2.313ms returns FALSE
T0D00 002:511.363 JLINK_HasError()
T0D00 002:511.976 JLINK_IsHalted()
T0D00 002:514.294 - 2.315ms returns FALSE
T0D00 002:514.362 JLINK_HasError()
T0D00 002:514.978 JLINK_IsHalted()
T0D00 002:517.293 - 2.311ms returns FALSE
T0D00 002:517.360 JLINK_HasError()
T0D00 002:517.985 JLINK_IsHalted()
T0D00 002:520.295 - 2.306ms returns FALSE
T0D00 002:520.362 JLINK_HasError()
T0D00 002:520.978 JLINK_IsHalted()
T0D00 002:523.295 - 2.314ms returns FALSE
T0D00 002:523.363 JLINK_HasError()
T0D00 002:523.988 JLINK_IsHalted()
T0D00 002:526.298 - 2.307ms returns FALSE
T0D00 002:526.366 JLINK_HasError()
T0D00 002:526.975 JLINK_IsHalted()
T0D00 002:529.292 - 2.314ms returns FALSE
T0D00 002:529.359 JLINK_HasError()
T0D00 002:530.006 JLINK_IsHalted()
T0D00 002:532.282 - 2.272ms returns FALSE
T0D00 002:532.357 JLINK_HasError()
T0D00 002:532.921 JLINK_IsHalted()
T0D00 002:535.155 - 2.230ms returns FALSE
T0D00 002:535.221 JLINK_HasError()
T0D00 002:536.018 JLINK_IsHalted()
T0D00 002:538.292 - 2.272ms returns FALSE
T0D00 002:538.361 JLINK_HasError()
T0D00 002:538.987 JLINK_IsHalted()
T0D00 002:541.293 - 2.303ms returns FALSE
T0D00 002:541.360 JLINK_HasError()
T0D00 002:541.983 JLINK_IsHalted()
T0D00 002:544.293 - 2.307ms returns FALSE
T0D00 002:544.360 JLINK_HasError()
T0D00 002:544.990 JLINK_IsHalted()
T0D00 002:547.294 - 2.302ms returns FALSE
T0D00 002:547.362 JLINK_HasError()
T0D00 002:547.983 JLINK_IsHalted()
T0D00 002:550.293 - 2.307ms returns FALSE
T0D00 002:550.360 JLINK_HasError()
T0D00 002:550.974 JLINK_IsHalted()
T0D00 002:553.297 - 2.320ms returns FALSE
T0D00 002:553.364 JLINK_HasError()
T0D00 002:553.976 JLINK_IsHalted()
T0D00 002:556.292 - 2.312ms returns FALSE
T0D00 002:556.359 JLINK_HasError()
T0D00 002:556.984 JLINK_IsHalted()
T0D00 002:559.292 - 2.306ms returns FALSE
T0D00 002:559.364 JLINK_HasError()
T0D00 002:560.009 JLINK_IsHalted()
T0D00 002:562.291 - 2.279ms returns FALSE
T0D00 002:562.358 JLINK_HasError()
T0D00 002:562.984 JLINK_IsHalted()
T0D00 002:565.292 - 2.305ms returns FALSE
T0D00 002:565.361 JLINK_HasError()
T0D00 002:565.936 JLINK_IsHalted()
T0D00 002:568.137 - 2.198ms returns FALSE
T0D00 002:568.203 JLINK_HasError()
T0D00 002:568.988 JLINK_IsHalted()
T0D00 002:571.292 - 2.300ms returns FALSE
T0D00 002:571.358 JLINK_HasError()
T0D00 002:571.980 JLINK_IsHalted()
T0D00 002:574.292 - 2.309ms returns FALSE
T0D00 002:574.358 JLINK_HasError()
T0D00 002:574.980 JLINK_IsHalted()
T0D00 002:577.273 - 2.289ms returns FALSE
T0D00 002:577.343 JLINK_HasError()
T0D00 002:577.986 JLINK_IsHalted()
T0D00 002:580.292 - 2.302ms returns FALSE
T0D00 002:580.360 JLINK_HasError()
T0D00 002:580.988 JLINK_IsHalted()
T0D00 002:583.296 - 2.305ms returns FALSE
T0D00 002:583.364 JLINK_HasError()
T0D00 002:583.978 JLINK_IsHalted()
T0D00 002:586.292 - 2.311ms returns FALSE
T0D00 002:586.364 JLINK_HasError()
T0D00 002:586.976 JLINK_IsHalted()
T0D00 002:589.291 - 2.311ms returns FALSE
T0D00 002:589.359 JLINK_HasError()
T0D00 002:590.026 JLINK_IsHalted()
T0D00 002:592.298 - 2.269ms returns FALSE
T0D00 002:592.365 JLINK_HasError()
T0D00 002:592.979 JLINK_IsHalted()
T0D00 002:595.292 - 2.309ms returns FALSE
T0D00 002:595.359 JLINK_HasError()
T0D00 002:595.990 JLINK_IsHalted()
T0D00 002:598.291 - 2.298ms returns FALSE
T0D00 002:598.365 JLINK_HasError()
T0D00 002:598.982 JLINK_IsHalted()
T0D00 002:601.292 - 2.307ms returns FALSE
T0D00 002:601.358 JLINK_HasError()
T0D00 002:601.990 JLINK_IsHalted()
T0D00 002:604.291 - 2.299ms returns FALSE
T0D00 002:604.359 JLINK_HasError()
T0D00 002:608.982 JLINK_IsHalted()
T0D00 002:611.292 - 2.307ms returns FALSE
T0D00 002:611.364 JLINK_HasError()
T0D00 002:611.977 JLINK_IsHalted()
T0D00 002:614.291 - 2.312ms returns FALSE
T0D00 002:614.359 JLINK_HasError()
T0D00 002:614.990 JLINK_IsHalted()
T0D00 002:617.294 - 2.300ms returns FALSE
T0D00 002:617.360 JLINK_HasError()
T0D00 002:617.985 JLINK_IsHalted()
T0D00 002:620.306 - 2.318ms returns FALSE
T0D00 002:620.373 JLINK_HasError()
T0D00 002:620.987 JLINK_IsHalted()
T0D00 002:623.289 - 2.299ms returns FALSE
T0D00 002:623.355 JLINK_HasError()
T0D00 002:623.951 JLINK_IsHalted()
T0D00 002:626.108 - 2.154ms returns FALSE
T0D00 002:626.175 JLINK_HasError()
T0D00 002:626.980 JLINK_IsHalted()
T0D00 002:629.141 - 2.158ms returns FALSE
T0D00 002:629.209 JLINK_HasError()
T0D00 002:629.989 JLINK_IsHalted()
T0D00 002:632.292 - 2.299ms returns FALSE
T0D00 002:632.359 JLINK_HasError()
T0D00 002:632.982 JLINK_IsHalted()
T0D00 002:635.254 - 2.269ms returns FALSE
T0D00 002:635.315 JLINK_HasError()
T0D00 002:639.996 JLINK_IsHalted()
T0D00 002:659.468   CPU_ReadMem(2 bytes @ 0x20000000)
T0D00 002:661.801 - 21.801ms returns TRUE
T0D00 002:661.874 JLINK_ReadReg(R15 (PC))
T0D00 002:661.918 - 0.040ms returns 0x20000000
T0D00 002:661.963 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0D00 002:662.013 - 0.050ms returns 0x00
T0D00 002:662.057 JLINK_ReadReg(R0)
T0D00 002:662.108 - 0.048ms returns 0x00000000
T0D00 002:662.894 JLINK_HasError()
T0D00 002:662.938 JLINK_WriteReg(R0, 0x00000001)
T0D00 002:662.961 - 0.023ms returns 0
T0D00 002:662.979 JLINK_WriteReg(R1, 0x00001000)
T0D00 002:662.995 - 0.015ms returns 0
T0D00 002:663.012 JLINK_WriteReg(R2, 0x000000FF)
T0D00 002:663.028 - 0.015ms returns 0
T0D00 002:663.045 JLINK_WriteReg(R3, 0x00000000)
T0D00 002:663.060 - 0.015ms returns 0
T0D00 002:663.078 JLINK_WriteReg(R4, 0x00000000)
T0D00 002:663.093 - 0.015ms returns 0
T0D00 002:663.111 JLINK_WriteReg(R5, 0x00000000)
T0D00 002:663.126 - 0.015ms returns 0
T0D00 002:663.143 JLINK_WriteReg(R6, 0x00000000)
T0D00 002:663.158 - 0.015ms returns 0
T0D00 002:663.176 JLINK_WriteReg(R7, 0x00000000)
T0D00 002:663.191 - 0.015ms returns 0
T0D00 002:663.208 JLINK_WriteReg(R8, 0x00000000)
T0D00 002:663.224 - 0.015ms returns 0
T0D00 002:663.241 JLINK_WriteReg(R9, 0x20000414)
T0D00 002:663.256 - 0.015ms returns 0
T0D00 002:663.273 JLINK_WriteReg(R10, 0x00000000)
T0D00 002:663.288 - 0.015ms returns 0
T0D00 002:663.306 JLINK_WriteReg(R11, 0x00000000)
T0D00 002:663.321 - 0.015ms returns 0
T0D00 002:663.339 JLINK_WriteReg(R12, 0x00000000)
T0D00 002:663.354 - 0.015ms returns 0
T0D00 002:663.371 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D00 002:663.389 - 0.017ms returns 0
T0D00 002:663.406 JLINK_WriteReg(R14, 0x20000001)
T0D00 002:663.421 - 0.015ms returns 0
T0D00 002:663.439 JLINK_WriteReg(R15 (PC), 0x20000040)
T0D00 002:663.454 - 0.015ms returns 0
T0D00 002:663.472 JLINK_WriteReg(XPSR, 0x01000000)
T0D00 002:663.487 - 0.015ms returns 0
T0D00 002:663.504 JLINK_WriteReg(MSP, 0x20008000)
T0D00 002:663.520 - 0.015ms returns 0
T0D00 002:663.537 JLINK_WriteReg(PSP, 0x20008000)
T0D00 002:663.552 - 0.015ms returns 0
T0D00 002:663.569 JLINK_WriteReg(CFBP, 0x00000000)
T0D00 002:663.585 - 0.015ms returns 0
T0D00 002:663.604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D00 002:663.622 - 0.019ms returns 0x00000006
T0D00 002:663.639 JLINK_Go()
T0D00 002:663.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D00 002:680.666 - 17.024ms
T0D00 002:680.733 JLINK_IsHalted()
T0D00 002:700.200   CPU_ReadMem(2 bytes @ 0x20000000)
T0D00 002:702.550 - 21.813ms returns TRUE
T0D00 002:702.624 JLINK_ReadReg(R15 (PC))
T0D00 002:702.657 - 0.032ms returns 0x20000000
T0D00 002:702.683 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0D00 002:702.704 - 0.020ms returns 0x00
T0D00 002:702.733 JLINK_ReadReg(R0)
T0D00 002:702.756 - 0.021ms returns 0x00000000
T0D00 002:764.325 JLINK_WriteMem(0x20000000, 0x418 Bytes, ...)
T0D00 002:764.360   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D00 002:764.413   CPU_WriteMem(1048 bytes @ 0x20000000)
T0D00 002:832.669 - 68.343ms returns 0x418
T0D00 002:832.893 JLINK_HasError()
T0D00 002:832.934 JLINK_WriteReg(R0, 0x08000000)
T0D00 002:832.962 - 0.027ms returns 0
T0D00 002:832.980 JLINK_WriteReg(R1, 0x00B71B00)
T0D00 002:832.996 - 0.016ms returns 0
T0D00 002:833.014 JLINK_WriteReg(R2, 0x00000002)
T0D00 002:833.029 - 0.015ms returns 0
T0D00 002:833.047 JLINK_WriteReg(R3, 0x00000000)
T0D00 002:833.062 - 0.015ms returns 0
T0D00 002:833.080 JLINK_WriteReg(R4, 0x00000000)
T0D00 002:833.095 - 0.015ms returns 0
T0D00 002:833.112 JLINK_WriteReg(R5, 0x00000000)
T0D00 002:833.128 - 0.015ms returns 0
T0D00 002:833.145 JLINK_WriteReg(R6, 0x00000000)
T0D00 002:833.160 - 0.015ms returns 0
T0D00 002:833.178 JLINK_WriteReg(R7, 0x00000000)
T0D00 002:833.193 - 0.015ms returns 0
T0D00 002:833.210 JLINK_WriteReg(R8, 0x00000000)
T0D00 002:833.226 - 0.015ms returns 0
T0D00 002:833.243 JLINK_WriteReg(R9, 0x20000414)
T0D00 002:833.258 - 0.015ms returns 0
T0D00 002:833.276 JLINK_WriteReg(R10, 0x00000000)
T0D00 002:833.291 - 0.015ms returns 0
T0D00 002:833.308 JLINK_WriteReg(R11, 0x00000000)
T0D00 002:833.324 - 0.015ms returns 0
T0D00 002:833.341 JLINK_WriteReg(R12, 0x00000000)
T0D00 002:833.356 - 0.015ms returns 0
T0D00 002:833.374 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D00 002:833.391 - 0.018ms returns 0
T0D00 002:833.409 JLINK_WriteReg(R14, 0x20000001)
T0D00 002:833.424 - 0.015ms returns 0
T0D00 002:833.441 JLINK_WriteReg(R15 (PC), 0x20000020)
T0D00 002:833.457 - 0.015ms returns 0
T0D00 002:833.474 JLINK_WriteReg(XPSR, 0x01000000)
T0D00 002:833.490 - 0.015ms returns 0
T0D00 002:833.507 JLINK_WriteReg(MSP, 0x20008000)
T0D00 002:833.522 - 0.015ms returns 0
T0D00 002:833.540 JLINK_WriteReg(PSP, 0x20008000)
T0D00 002:833.555 - 0.015ms returns 0
T0D00 002:833.572 JLINK_WriteReg(CFBP, 0x00000000)
T0D00 002:833.587 - 0.015ms returns 0
T0D00 002:833.607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D00 002:833.635   CPU_ReadMem(4 bytes @ 0x20000000)
T0D00 002:835.938   CPU_WriteMem(4 bytes @ 0x20000000)
T0D00 002:838.301   CPU_ReadMem(4 bytes @ 0x20000000)
T0D00 002:840.675   CPU_WriteMem(4 bytes @ 0x20000000)
T0D00 002:843.055   CPU_ReadMem(2 bytes @ 0x20000000)
T0D00 002:845.438 - 11.828ms returns 0x00000007
T0D00 002:845.506 JLINK_Go()
T0D00 002:845.544   CPU_WriteMem(2 bytes @ 0x20000000)
T0D00 002:847.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D00 002:865.133 - 19.624ms
T0D00 002:865.201 JLINK_IsHalted()
T0D00 002:884.712   CPU_ReadMem(2 bytes @ 0x20000000)
T0D00 002:887.054 - 21.850ms returns TRUE
T0D00 002:887.130 JLINK_ReadReg(R15 (PC))
T0D00 002:887.163 - 0.032ms returns 0x20000000
T0D00 002:887.189 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0D00 002:887.210 - 0.021ms returns 0x00
T0D00 002:887.232 JLINK_ReadReg(R0)
T0D00 002:887.251 - 0.018ms returns 0x00000000
T0D00 002:887.870 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
T0D00 002:887.903   Data:  30 07 00 20 71 01 00 08 77 07 00 08 51 07 00 08 ...
T0D00 002:887.959   CPU_WriteMem(1000 bytes @ 0x20000418)
T0D00 002:951.144 - 63.271ms returns 0x3E8
T0D00 002:951.218 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0D00 002:951.241   Data:  70 47 70 47 70 47 30 B5 B0 F1 0A 02 4F EA 90 0E ...
T0D00 002:951.299   CPU_WriteMem(1024 bytes @ 0x20000800)
T0D00 003:016.116 - 64.895ms returns 0x400
T0D00 003:016.176 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0D00 003:016.195   Data:  02 B0 0B FA 02 FB 4A EA 0B 07 91 F8 08 A0 4F EA ...
T0D00 003:016.250   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0D00 003:081.144 - 64.965ms returns 0x400
T0D00 003:081.216 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0D00 003:081.238   Data:  1B 10 00 F0 08 0B BB F1 00 0F 02 D1 DF F8 00 C1 ...
T0D00 003:081.292   CPU_WriteMem(1024 bytes @ 0x20001000)
T0D00 003:146.121 - 64.901ms returns 0x400
T0D00 003:146.197 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
T0D00 003:146.220   Data:  80 70 12 E0 0C 4B 9A 42 06 D1 20 F4 7F 40 40 EA ...
T0D00 003:146.274   CPU_WriteMem(24 bytes @ 0x20001400)
T0D00 003:149.787 - 3.587ms returns 0x18
T0D00 003:149.860 JLINK_HasError()
T0D00 003:149.890 JLINK_WriteReg(R0, 0x08000000)
T0D00 003:149.922 - 0.031ms returns 0
T0D00 003:149.968 JLINK_WriteReg(R1, 0x00001000)
T0D00 003:149.993 - 0.025ms returns 0
T0D00 003:150.019 JLINK_WriteReg(R2, 0x20000418)
T0D00 003:150.036 - 0.016ms returns 0
T0D00 003:150.056 JLINK_WriteReg(R3, 0x00000000)
T0D00 003:150.071 - 0.015ms returns 0
T0D00 003:150.092 JLINK_WriteReg(R4, 0x00000000)
T0D00 003:150.108 - 0.015ms returns 0
T0D00 003:150.128 JLINK_WriteReg(R5, 0x00000000)
T0D00 003:150.144 - 0.015ms returns 0
T0D00 003:150.164 JLINK_WriteReg(R6, 0x00000000)
T0D00 003:150.180 - 0.015ms returns 0
T0D00 003:150.199 JLINK_WriteReg(R7, 0x00000000)
T0D00 003:150.215 - 0.015ms returns 0
T0D00 003:150.235 JLINK_WriteReg(R8, 0x00000000)
T0D00 003:150.250 - 0.015ms returns 0
T0D00 003:150.270 JLINK_WriteReg(R9, 0x20000414)
T0D00 003:150.285 - 0.015ms returns 0
T0D00 003:150.305 JLINK_WriteReg(R10, 0x00000000)
T0D00 003:150.321 - 0.015ms returns 0
T0D00 003:150.342 JLINK_WriteReg(R11, 0x00000000)
T0D00 003:150.357 - 0.015ms returns 0
T0D00 003:150.376 JLINK_WriteReg(R12, 0x00000000)
T0D00 003:150.392 - 0.015ms returns 0
T0D00 003:150.410 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D00 003:150.427 - 0.017ms returns 0
T0D00 003:150.446 JLINK_WriteReg(R14, 0x20000001)
T0D00 003:150.462 - 0.015ms returns 0
T0D00 003:150.480 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0D00 003:150.496 - 0.016ms returns 0
T0D00 003:150.515 JLINK_WriteReg(XPSR, 0x01000000)
T0D00 003:150.531 - 0.015ms returns 0
T0D00 003:150.548 JLINK_WriteReg(MSP, 0x20008000)
T0D00 003:150.563 - 0.015ms returns 0
T0D00 003:150.583 JLINK_WriteReg(PSP, 0x20008000)
T0D00 003:150.598 - 0.015ms returns 0
T0D00 003:150.615 JLINK_WriteReg(CFBP, 0x00000000)
T0D00 003:150.631 - 0.015ms returns 0
T0D00 003:150.652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D00 003:150.670 - 0.019ms returns 0x00000008
T0D00 003:150.690 JLINK_Go()
T0D00 003:150.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D00 003:168.041 - 17.347ms
T0D00 003:168.112 JLINK_IsHalted()
T0D00 003:170.411 - 2.296ms returns FALSE
T0D00 003:170.484 JLINK_HasError()
T0D00 003:197.008 JLINK_IsHalted()
T0D00 003:199.278 - 2.267ms returns FALSE
T0D00 003:199.344 JLINK_HasError()
T0D00 003:200.015 JLINK_IsHalted()
T0D00 003:202.278 - 2.260ms returns FALSE
T0D00 003:202.345 JLINK_HasError()
T0D00 003:203.012 JLINK_IsHalted()
T0D00 003:205.278 - 2.264ms returns FALSE
T0D00 003:205.345 JLINK_HasError()
T0D00 003:206.037 JLINK_IsHalted()
T0D00 003:208.406 - 2.367ms returns FALSE
T0D00 003:208.474 JLINK_HasError()
T0D00 003:213.003 JLINK_IsHalted()
T0D00 003:215.280 - 2.274ms returns FALSE
T0D00 003:215.348 JLINK_HasError()
T0D00 003:216.004 JLINK_IsHalted()
T0D00 003:218.283 - 2.276ms returns FALSE
T0D00 003:218.350 JLINK_HasError()
T0D00 003:218.998 JLINK_IsHalted()
T0D00 003:221.277 - 2.276ms returns FALSE
T0D00 003:221.349 JLINK_HasError()
T0D00 003:222.009 JLINK_IsHalted()
T0D00 003:224.280 - 2.268ms returns FALSE
T0D00 003:224.347 JLINK_HasError()
T0D00 003:225.001 JLINK_IsHalted()
T0D00 003:227.262 - 2.259ms returns FALSE
T0D00 003:227.325 JLINK_HasError()
T0D00 003:228.002 JLINK_IsHalted()
T0D00 003:230.289 - 2.284ms returns FALSE
T0D00 003:230.356 JLINK_HasError()
T0D00 003:231.015 JLINK_IsHalted()
T0D00 003:233.280 - 2.261ms returns FALSE
T0D00 003:233.348 JLINK_HasError()
T0D00 003:234.009 JLINK_IsHalted()
T0D00 003:236.249 - 2.237ms returns FALSE
T0D00 003:236.317 JLINK_HasError()
T0D00 003:237.012 JLINK_IsHalted()
T0D00 003:239.284 - 2.269ms returns FALSE
T0D00 003:239.351 JLINK_HasError()
T0D00 003:240.012 JLINK_IsHalted()
T0D00 003:242.260 - 2.245ms returns FALSE
T0D00 003:242.327 JLINK_HasError()
T0D00 003:243.011 JLINK_IsHalted()
T0D00 003:245.280 - 2.266ms returns FALSE
T0D00 003:245.347 JLINK_HasError()
T0D00 003:246.018 JLINK_IsHalted()
T0D00 003:248.279 - 2.259ms returns FALSE
T0D00 003:248.352 JLINK_HasError()
T0D00 003:249.004 JLINK_IsHalted()
T0D00 003:251.279 - 2.272ms returns FALSE
T0D00 003:251.346 JLINK_HasError()
T0D00 003:252.006 JLINK_IsHalted()
T0D00 003:254.247 - 2.238ms returns FALSE
T0D00 003:254.313 JLINK_HasError()
T0D00 003:255.011 JLINK_IsHalted()
T0D00 003:257.280 - 2.266ms returns FALSE
T0D00 003:257.347 JLINK_HasError()
T0D00 003:258.009 JLINK_IsHalted()
T0D00 003:260.254 - 2.242ms returns FALSE
T0D00 003:260.315 JLINK_HasError()
T0D00 003:264.953 JLINK_IsHalted()
T0D00 003:267.282 - 2.325ms returns FALSE
T0D00 003:267.350 JLINK_HasError()
T0D00 003:268.012 JLINK_IsHalted()
T0D00 003:270.253 - 2.238ms returns FALSE
T0D00 003:270.321 JLINK_HasError()
T0D00 003:271.009 JLINK_IsHalted()
T0D00 003:273.279 - 2.267ms returns FALSE
T0D00 003:273.351 JLINK_HasError()
T0D00 003:274.005 JLINK_IsHalted()
T0D00 003:276.284 - 2.276ms returns FALSE
T0D00 003:276.351 JLINK_HasError()
T0D00 003:276.977 JLINK_IsHalted()
T0D00 003:279.278 - 2.298ms returns FALSE
T0D00 003:279.345 JLINK_HasError()
T0D00 003:280.037 JLINK_IsHalted()
T0D00 003:282.371 - 2.330ms returns FALSE
T0D00 003:282.534 JLINK_HasError()
T0D00 003:283.012 JLINK_IsHalted()
T0D00 003:285.279 - 2.264ms returns FALSE
T0D00 003:285.347 JLINK_HasError()
T0D00 003:286.014 JLINK_IsHalted()
T0D00 003:288.405 - 2.389ms returns FALSE
T0D00 003:288.474 JLINK_HasError()
T0D00 003:289.008 JLINK_IsHalted()
T0D00 003:291.277 - 2.266ms returns FALSE
T0D00 003:291.344 JLINK_HasError()
T0D00 003:292.012 JLINK_IsHalted()
T0D00 003:294.277 - 2.262ms returns FALSE
T0D00 003:294.345 JLINK_HasError()
T0D00 003:295.008 JLINK_IsHalted()
T0D00 003:297.280 - 2.268ms returns FALSE
T0D00 003:297.348 JLINK_HasError()
T0D00 003:298.012 JLINK_IsHalted()
T0D00 003:300.295 - 2.280ms returns FALSE
T0D00 003:300.368 JLINK_HasError()
T0D00 003:301.009 JLINK_IsHalted()
T0D00 003:303.277 - 2.265ms returns FALSE
T0D00 003:303.345 JLINK_HasError()
T0D00 003:304.007 JLINK_IsHalted()
T0D00 003:306.279 - 2.269ms returns FALSE
T0D00 003:306.347 JLINK_HasError()
T0D00 003:307.010 JLINK_IsHalted()
T0D00 003:309.279 - 2.266ms returns FALSE
T0D00 003:309.346 JLINK_HasError()
T0D00 003:310.025 JLINK_IsHalted()
T0D00 003:312.405 - 2.377ms returns FALSE
T0D00 003:312.473 JLINK_HasError()
T0D00 003:313.006 JLINK_IsHalted()
T0D00 003:315.277 - 2.268ms returns FALSE
T0D00 003:315.344 JLINK_HasError()
T0D00 003:316.012 JLINK_IsHalted()
T0D00 003:318.279 - 2.265ms returns FALSE
T0D00 003:318.347 JLINK_HasError()
T0D00 003:319.003 JLINK_IsHalted()
T0D00 003:321.277 - 2.272ms returns FALSE
T0D00 003:321.345 JLINK_HasError()
T0D00 003:322.011 JLINK_IsHalted()
T0D00 003:324.282 - 2.269ms returns FALSE
T0D00 003:324.349 JLINK_HasError()
T0D00 003:325.004 JLINK_IsHalted()
T0D00 003:327.280 - 2.274ms returns FALSE
T0D00 003:327.354 JLINK_HasError()
T0D00 003:328.009 JLINK_IsHalted()
T0D00 003:330.254 - 2.241ms returns FALSE
T0D00 003:330.322 JLINK_HasError()
T0D00 003:331.010 JLINK_IsHalted()
T0D00 003:333.277 - 2.265ms returns FALSE
T0D00 003:333.344 JLINK_HasError()
T0D00 003:334.009 JLINK_IsHalted()
T0D00 003:353.456   CPU_ReadMem(2 bytes @ 0x20000000)
T0D00 003:355.789 - 21.776ms returns TRUE
T0D00 003:355.862 JLINK_ReadReg(R15 (PC))
T0D00 003:355.895 - 0.031ms returns 0x20000000
T0D00 003:355.921 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0D00 003:355.954 - 0.033ms returns 0x00
T0D00 003:355.984 JLINK_ReadReg(R0)
T0D00 003:356.005 - 0.021ms returns 0x00000000
T0D00 003:357.605 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
T0D00 003:357.641   Data:  08 4B 9A 42 05 D1 20 F4 7F 00 40 EA 01 40 40 F0 ...
T0D00 003:357.687   CPU_WriteMem(1000 bytes @ 0x20000418)
T0D00 003:421.040 - 63.433ms returns 0x3E8
T0D00 003:421.110 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0D00 003:421.132   Data:  41 F9 41 48 81 69 C0 69 CD E9 08 10 3E 48 01 69 ...
T0D00 003:421.197   CPU_WriteMem(1024 bytes @ 0x20000800)
T0D00 003:486.118 - 65.004ms returns 0x400
T0D00 003:486.195 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0D00 003:486.217   Data:  7E BF A4 F5 80 34 5F EA 46 06 6D 41 16 F1 80 07 ...
T0D00 003:486.272   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0D00 003:551.115 - 64.918ms returns 0x400
T0D00 003:551.189 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0D00 003:551.212   Data:  4F EA D3 7C 0C EB 4C 05 26 FA 05 F6 06 F0 07 06 ...
T0D00 003:551.266   CPU_WriteMem(1024 bytes @ 0x20001000)
T0D00 003:616.126 - 64.934ms returns 0x400
T0D00 003:616.199 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
T0D00 003:616.221   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0D00 003:616.273   CPU_WriteMem(24 bytes @ 0x20001400)
T0D00 003:619.778 - 3.576ms returns 0x18
T0D00 003:619.853 JLINK_HasError()
T0D00 003:619.883 JLINK_WriteReg(R0, 0x08001000)
T0D00 003:619.914 - 0.030ms returns 0
T0D00 003:619.938 JLINK_WriteReg(R1, 0x00000D4C)
T0D00 003:619.976 - 0.036ms returns 0
T0D00 003:620.003 JLINK_WriteReg(R2, 0x20000418)
T0D00 003:620.024 - 0.020ms returns 0
T0D00 003:620.044 JLINK_WriteReg(R3, 0x00000000)
T0D00 003:620.060 - 0.015ms returns 0
T0D00 003:620.081 JLINK_WriteReg(R4, 0x00000000)
T0D00 003:620.096 - 0.015ms returns 0
T0D00 003:620.115 JLINK_WriteReg(R5, 0x00000000)
T0D00 003:620.131 - 0.015ms returns 0
T0D00 003:620.150 JLINK_WriteReg(R6, 0x00000000)
T0D00 003:620.166 - 0.015ms returns 0
T0D00 003:620.185 JLINK_WriteReg(R7, 0x00000000)
T0D00 003:620.201 - 0.015ms returns 0
T0D00 003:620.221 JLINK_WriteReg(R8, 0x00000000)
T0D00 003:620.237 - 0.015ms returns 0
T0D00 003:620.257 JLINK_WriteReg(R9, 0x20000414)
T0D00 003:620.273 - 0.015ms returns 0
T0D00 003:620.293 JLINK_WriteReg(R10, 0x00000000)
T0D00 003:620.309 - 0.015ms returns 0
T0D00 003:620.328 JLINK_WriteReg(R11, 0x00000000)
T0D00 003:620.344 - 0.015ms returns 0
T0D00 003:620.363 JLINK_WriteReg(R12, 0x00000000)
T0D00 003:620.378 - 0.015ms returns 0
T0D00 003:620.398 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D00 003:620.416 - 0.018ms returns 0
T0D00 003:620.436 JLINK_WriteReg(R14, 0x20000001)
T0D00 003:620.451 - 0.015ms returns 0
T0D00 003:620.472 JLINK_WriteReg(R15 (PC), 0x2000006A)
T0D00 003:620.488 - 0.015ms returns 0
T0D00 003:620.509 JLINK_WriteReg(XPSR, 0x01000000)
T0D00 003:620.524 - 0.016ms returns 0
T0D00 003:620.544 JLINK_WriteReg(MSP, 0x20008000)
T0D00 003:620.559 - 0.015ms returns 0
T0D00 003:620.579 JLINK_WriteReg(PSP, 0x20008000)
T0D00 003:620.594 - 0.015ms returns 0
T0D00 003:620.614 JLINK_WriteReg(CFBP, 0x00000000)
T0D00 003:620.629 - 0.015ms returns 0
T0D00 003:620.651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D00 003:620.670 - 0.019ms returns 0x00000009
T0D00 003:620.690 JLINK_Go()
T0D00 003:620.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D00 003:637.898 - 17.205ms
T0D00 003:637.975 JLINK_IsHalted()
T0D00 003:640.242 - 2.263ms returns FALSE
T0D00 003:640.314 JLINK_HasError()
T0D00 003:654.025 JLINK_IsHalted()
T0D00 003:656.396 - 2.368ms returns FALSE
T0D00 003:656.464 JLINK_HasError()
T0D00 003:657.026 JLINK_IsHalted()
T0D00 003:659.394 - 2.366ms returns FALSE
T0D00 003:659.461 JLINK_HasError()
T0D00 003:660.051 JLINK_IsHalted()
T0D00 003:662.273 - 2.219ms returns FALSE
T0D00 003:662.341 JLINK_HasError()
T0D00 003:663.012 JLINK_IsHalted()
T0D00 003:665.098 - 2.083ms returns FALSE
T0D00 003:665.165 JLINK_HasError()
T0D00 003:666.024 JLINK_IsHalted()
T0D00 003:668.100 - 2.072ms returns FALSE
T0D00 003:668.172 JLINK_HasError()
T0D00 003:669.024 JLINK_IsHalted()
T0D00 003:671.397 - 2.370ms returns FALSE
T0D00 003:671.465 JLINK_HasError()
T0D00 003:672.021 JLINK_IsHalted()
T0D00 003:674.099 - 2.076ms returns FALSE
T0D00 003:674.166 JLINK_HasError()
T0D00 003:675.018 JLINK_IsHalted()
T0D00 003:677.111 - 2.089ms returns FALSE
T0D00 003:677.174 JLINK_HasError()
T0D00 003:678.018 JLINK_IsHalted()
T0D00 003:680.395 - 2.373ms returns FALSE
T0D00 003:680.461 JLINK_HasError()
T0D00 003:681.031 JLINK_IsHalted()
T0D00 003:683.525 - 2.492ms returns FALSE
T0D00 003:683.592 JLINK_HasError()
T0D00 003:684.029 JLINK_IsHalted()
T0D00 003:686.396 - 2.364ms returns FALSE
T0D00 003:686.463 JLINK_HasError()
T0D00 003:687.017 JLINK_IsHalted()
T0D00 003:689.103 - 2.083ms returns FALSE
T0D00 003:689.173 JLINK_HasError()
T0D00 003:690.052 JLINK_IsHalted()
T0D00 003:692.396 - 2.342ms returns FALSE
T0D00 003:692.463 JLINK_HasError()
T0D00 003:693.027 JLINK_IsHalted()
T0D00 003:695.394 - 2.364ms returns FALSE
T0D00 003:695.467 JLINK_HasError()
T0D00 003:696.027 JLINK_IsHalted()
T0D00 003:698.396 - 2.366ms returns FALSE
T0D00 003:698.463 JLINK_HasError()
T0D00 003:706.995 JLINK_IsHalted()
T0D00 003:709.279 - 2.281ms returns FALSE
T0D00 003:709.346 JLINK_HasError()
T0D00 003:714.073 JLINK_IsHalted()
T0D00 003:716.396 - 2.319ms returns FALSE
T0D00 003:716.462 JLINK_HasError()
T0D00 003:717.055 JLINK_IsHalted()
T0D00 003:719.395 - 2.337ms returns FALSE
T0D00 003:719.463 JLINK_HasError()
T0D00 003:720.056 JLINK_IsHalted()
T0D00 003:722.396 - 2.337ms returns FALSE
T0D00 003:722.468 JLINK_HasError()
T0D00 003:723.049 JLINK_IsHalted()
T0D00 003:725.394 - 2.343ms returns FALSE
T0D00 003:725.462 JLINK_HasError()
T0D00 003:726.030 JLINK_IsHalted()
T0D00 003:728.374 - 2.341ms returns FALSE
T0D00 003:728.442 JLINK_HasError()
T0D00 003:729.018 JLINK_IsHalted()
T0D00 003:731.394 - 2.373ms returns FALSE
T0D00 003:731.462 JLINK_HasError()
T0D00 003:732.024 JLINK_IsHalted()
T0D00 003:734.395 - 2.368ms returns FALSE
T0D00 003:734.471 JLINK_HasError()
T0D00 003:734.998 JLINK_IsHalted()
T0D00 003:737.269 - 2.267ms returns FALSE
T0D00 003:737.335 JLINK_HasError()
T0D00 003:738.026 JLINK_IsHalted()
T0D00 003:740.395 - 2.366ms returns FALSE
T0D00 003:740.462 JLINK_HasError()
T0D00 003:741.016 JLINK_IsHalted()
T0D00 003:743.519 - 2.500ms returns FALSE
T0D00 003:743.598 JLINK_HasError()
T0D00 003:744.025 JLINK_IsHalted()
T0D00 003:746.396 - 2.369ms returns FALSE
T0D00 003:746.463 JLINK_HasError()
T0D00 003:747.028 JLINK_IsHalted()
T0D00 003:749.396 - 2.365ms returns FALSE
T0D00 003:749.467 JLINK_HasError()
T0D00 003:750.036 JLINK_IsHalted()
T0D00 003:752.394 - 2.355ms returns FALSE
T0D00 003:752.463 JLINK_HasError()
T0D00 003:753.024 JLINK_IsHalted()
T0D00 003:755.398 - 2.371ms returns FALSE
T0D00 003:755.465 JLINK_HasError()
T0D00 003:756.034 JLINK_IsHalted()
T0D00 003:758.397 - 2.360ms returns FALSE
T0D00 003:758.464 JLINK_HasError()
T0D00 003:759.029 JLINK_IsHalted()
T0D00 003:761.395 - 2.362ms returns FALSE
T0D00 003:761.462 JLINK_HasError()
T0D00 003:762.057 JLINK_IsHalted()
T0D00 003:764.266 - 2.207ms returns FALSE
T0D00 003:764.332 JLINK_HasError()
T0D00 003:765.025 JLINK_IsHalted()
T0D00 003:767.399 - 2.370ms returns FALSE
T0D00 003:767.467 JLINK_HasError()
T0D00 003:768.033 JLINK_IsHalted()
T0D00 003:770.394 - 2.358ms returns FALSE
T0D00 003:770.462 JLINK_HasError()
T0D00 003:771.026 JLINK_IsHalted()
T0D00 003:773.392 - 2.363ms returns FALSE
T0D00 003:773.459 JLINK_HasError()
T0D00 003:774.031 JLINK_IsHalted()
T0D00 003:793.562   CPU_ReadMem(2 bytes @ 0x20000000)
T0D00 003:795.903 - 21.869ms returns TRUE
T0D00 003:795.991 JLINK_ReadReg(R15 (PC))
T0D00 003:796.028 - 0.035ms returns 0x20000000
T0D00 003:796.056 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0D00 003:796.076 - 0.019ms returns 0x00
T0D00 003:796.098 JLINK_ReadReg(R0)
T0D00 003:796.118 - 0.018ms returns 0x00000000
T0D00 003:796.140 JLINK_HasError()
T0D00 003:796.272 JLINK_WriteReg(R0, 0x00000002)
T0D00 003:796.321 - 0.049ms returns 0
T0D00 003:796.342 JLINK_WriteReg(R1, 0x00000D4C)
T0D00 003:796.358 - 0.016ms returns 0
T0D00 003:796.376 JLINK_WriteReg(R2, 0x20000418)
T0D00 003:796.392 - 0.015ms returns 0
T0D00 003:796.409 JLINK_WriteReg(R3, 0x00000000)
T0D00 003:796.425 - 0.015ms returns 0
T0D00 003:796.442 JLINK_WriteReg(R4, 0x00000000)
T0D00 003:796.457 - 0.015ms returns 0
T0D00 003:796.475 JLINK_WriteReg(R5, 0x00000000)
T0D00 003:796.490 - 0.015ms returns 0
T0D00 003:796.507 JLINK_WriteReg(R6, 0x00000000)
T0D00 003:796.528 - 0.020ms returns 0
T0D00 003:796.547 JLINK_WriteReg(R7, 0x00000000)
T0D00 003:796.563 - 0.015ms returns 0
T0D00 003:796.580 JLINK_WriteReg(R8, 0x00000000)
T0D00 003:796.595 - 0.015ms returns 0
T0D00 003:796.612 JLINK_WriteReg(R9, 0x20000414)
T0D00 003:796.628 - 0.015ms returns 0
T0D00 003:796.645 JLINK_WriteReg(R10, 0x00000000)
T0D00 003:796.660 - 0.015ms returns 0
T0D00 003:796.677 JLINK_WriteReg(R11, 0x00000000)
T0D00 003:796.693 - 0.015ms returns 0
T0D00 003:796.710 JLINK_WriteReg(R12, 0x00000000)
T0D00 003:796.725 - 0.015ms returns 0
T0D00 003:796.743 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D00 003:796.760 - 0.017ms returns 0
T0D00 003:796.777 JLINK_WriteReg(R14, 0x20000001)
T0D00 003:796.793 - 0.015ms returns 0
T0D00 003:796.810 JLINK_WriteReg(R15 (PC), 0x20000040)
T0D00 003:796.825 - 0.015ms returns 0
T0D00 003:796.843 JLINK_WriteReg(XPSR, 0x01000000)
T0D00 003:796.858 - 0.015ms returns 0
T0D00 003:796.875 JLINK_WriteReg(MSP, 0x20008000)
T0D00 003:796.890 - 0.015ms returns 0
T0D00 003:796.908 JLINK_WriteReg(PSP, 0x20008000)
T0D00 003:796.923 - 0.015ms returns 0
T0D00 003:796.940 JLINK_WriteReg(CFBP, 0x00000000)
T0D00 003:796.961 - 0.020ms returns 0
T0D00 003:796.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D00 003:796.999 - 0.019ms returns 0x0000000A
T0D00 003:797.017 JLINK_Go()
T0D00 003:797.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D00 003:814.270 - 17.249ms
T0D00 003:814.338 JLINK_IsHalted()
T0D00 003:833.820   CPU_ReadMem(2 bytes @ 0x20000000)
T0D00 003:836.132 - 21.791ms returns TRUE
T0D00 003:836.205 JLINK_ReadReg(R15 (PC))
T0D00 003:836.239 - 0.033ms returns 0x20000000
T0D00 003:836.264 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0D00 003:836.285 - 0.020ms returns 0x00
T0D00 003:836.307 JLINK_ReadReg(R0)
T0D00 003:836.325 - 0.017ms returns 0x00000000
T0D00 003:897.434 JLINK_WriteMem(0x20000000, 0x418 Bytes, ...)
T0D00 003:897.470   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D00 003:897.525   CPU_WriteMem(1048 bytes @ 0x20000000)
T0D00 003:965.778 - 68.342ms returns 0x418
T0D00 003:965.985 JLINK_HasError()
T0D00 003:966.022 JLINK_WriteReg(R0, 0x08000000)
T0D00 003:966.048 - 0.026ms returns 0
T0D00 003:966.066 JLINK_WriteReg(R1, 0x00B71B00)
T0D00 003:966.082 - 0.016ms returns 0
T0D00 003:966.099 JLINK_WriteReg(R2, 0x00000003)
T0D00 003:966.115 - 0.015ms returns 0
T0D00 003:966.132 JLINK_WriteReg(R3, 0x00000000)
T0D00 003:966.148 - 0.015ms returns 0
T0D00 003:966.165 JLINK_WriteReg(R4, 0x00000000)
T0D00 003:966.181 - 0.015ms returns 0
T0D00 003:966.198 JLINK_WriteReg(R5, 0x00000000)
T0D00 003:966.213 - 0.015ms returns 0
T0D00 003:966.231 JLINK_WriteReg(R6, 0x00000000)
T0D00 003:966.246 - 0.015ms returns 0
T0D00 003:966.263 JLINK_WriteReg(R7, 0x00000000)
T0D00 003:966.279 - 0.015ms returns 0
T0D00 003:966.296 JLINK_WriteReg(R8, 0x00000000)
T0D00 003:966.312 - 0.015ms returns 0
T0D00 003:966.329 JLINK_WriteReg(R9, 0x20000414)
T0D00 003:966.344 - 0.015ms returns 0
T0D00 003:966.362 JLINK_WriteReg(R10, 0x00000000)
T0D00 003:966.377 - 0.015ms returns 0
T0D00 003:966.395 JLINK_WriteReg(R11, 0x00000000)
T0D00 003:966.410 - 0.015ms returns 0
T0D00 003:966.427 JLINK_WriteReg(R12, 0x00000000)
T0D00 003:966.442 - 0.015ms returns 0
T0D00 003:966.461 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D00 003:966.478 - 0.018ms returns 0
T0D00 003:966.495 JLINK_WriteReg(R14, 0x20000001)
T0D00 003:966.511 - 0.015ms returns 0
T0D00 003:966.528 JLINK_WriteReg(R15 (PC), 0x20000020)
T0D00 003:966.544 - 0.015ms returns 0
T0D00 003:966.561 JLINK_WriteReg(XPSR, 0x01000000)
T0D00 003:966.577 - 0.015ms returns 0
T0D00 003:966.594 JLINK_WriteReg(MSP, 0x20008000)
T0D00 003:966.609 - 0.015ms returns 0
T0D00 003:966.627 JLINK_WriteReg(PSP, 0x20008000)
T0D00 003:966.642 - 0.015ms returns 0
T0D00 003:966.659 JLINK_WriteReg(CFBP, 0x00000000)
T0D00 003:966.675 - 0.015ms returns 0
T0D00 003:966.694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D00 003:966.723   CPU_ReadMem(4 bytes @ 0x20000000)
T0D00 003:969.037   CPU_WriteMem(4 bytes @ 0x20000000)
T0D00 003:971.400   CPU_ReadMem(4 bytes @ 0x20000000)
T0D00 003:973.778   CPU_WriteMem(4 bytes @ 0x20000000)
T0D00 003:976.127   CPU_ReadMem(2 bytes @ 0x20000000)
T0D00 003:978.408 - 11.711ms returns 0x0000000B
T0D00 003:978.477 JLINK_Go()
T0D00 003:978.513   CPU_WriteMem(2 bytes @ 0x20000000)
T0D00 003:980.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D00 003:998.122 - 19.642ms
T0D00 003:998.194 JLINK_IsHalted()
T0D00 004:017.690   CPU_ReadMem(2 bytes @ 0x20000000)
T0D00 004:020.071 - 21.874ms returns TRUE
T0D00 004:020.145 JLINK_ReadReg(R15 (PC))
T0D00 004:020.179 - 0.033ms returns 0x20000000
T0D00 004:020.204 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0D00 004:020.225 - 0.020ms returns 0x00
T0D00 004:020.246 JLINK_ReadReg(R0)
T0D00 004:020.262 - 0.016ms returns 0x00000000
T0D00 004:020.295 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
T0D00 004:020.311   Data:  30 07 00 20 71 01 00 08 77 07 00 08 51 07 00 08 ...
T0D00 004:020.349   CPU_WriteMem(1000 bytes @ 0x20000418)
T0D00 004:083.645 - 63.347ms returns 0x3E8
T0D00 004:083.719 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0D00 004:083.742   Data:  70 47 70 47 70 47 30 B5 B0 F1 0A 02 4F EA 90 0E ...
T0D00 004:083.798   CPU_WriteMem(1024 bytes @ 0x20000800)
T0D00 004:148.519 - 64.797ms returns 0x400
T0D00 004:148.593 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0D00 004:148.617   Data:  02 B0 0B FA 02 FB 4A EA 0B 07 91 F8 08 A0 4F EA ...
T0D00 004:148.672   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0D00 004:213.391 - 64.794ms returns 0x400
T0D00 004:213.464 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0D00 004:213.486   Data:  1B 10 00 F0 08 0B BB F1 00 0F 02 D1 DF F8 00 C1 ...
T0D00 004:213.539   CPU_WriteMem(1024 bytes @ 0x20001000)
T0D00 004:278.264 - 64.797ms returns 0x400
T0D00 004:278.337 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
T0D00 004:278.359   Data:  80 70 12 E0 0C 4B 9A 42 06 D1 20 F4 7F 40 40 EA ...
T0D00 004:278.412   CPU_WriteMem(24 bytes @ 0x20001400)
T0D00 004:281.889 - 3.549ms returns 0x18
T0D00 004:281.963 JLINK_HasError()
T0D00 004:282.113 JLINK_WriteReg(R0, 0x08000000)
T0D00 004:282.168 - 0.055ms returns 0
T0D00 004:282.189 JLINK_WriteReg(R1, 0x00001000)
T0D00 004:282.206 - 0.016ms returns 0
T0D00 004:282.224 JLINK_WriteReg(R2, 0x20000418)
T0D00 004:282.239 - 0.015ms returns 0
T0D00 004:282.257 JLINK_WriteReg(R3, 0x00000000)
T0D00 004:282.272 - 0.015ms returns 0
T0D00 004:282.290 JLINK_WriteReg(R4, 0x00000000)
T0D00 004:282.305 - 0.015ms returns 0
T0D00 004:282.322 JLINK_WriteReg(R5, 0x00000000)
T0D00 004:282.338 - 0.015ms returns 0
T0D00 004:282.355 JLINK_WriteReg(R6, 0x00000000)
T0D00 004:282.371 - 0.015ms returns 0
T0D00 004:282.388 JLINK_WriteReg(R7, 0x00000000)
T0D00 004:282.403 - 0.015ms returns 0
T0D00 004:282.421 JLINK_WriteReg(R8, 0x00000000)
T0D00 004:282.436 - 0.014ms returns 0
T0D00 004:282.453 JLINK_WriteReg(R9, 0x20000414)
T0D00 004:282.468 - 0.015ms returns 0
T0D00 004:282.486 JLINK_WriteReg(R10, 0x00000000)
T0D00 004:282.501 - 0.015ms returns 0
T0D00 004:282.518 JLINK_WriteReg(R11, 0x00000000)
T0D00 004:282.533 - 0.015ms returns 0
T0D00 004:282.550 JLINK_WriteReg(R12, 0x00000000)
T0D00 004:282.566 - 0.015ms returns 0
T0D00 004:282.583 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D00 004:282.601 - 0.017ms returns 0
T0D00 004:282.618 JLINK_WriteReg(R14, 0x20000001)
T0D00 004:282.634 - 0.015ms returns 0
T0D00 004:282.651 JLINK_WriteReg(R15 (PC), 0x200000CA)
T0D00 004:282.667 - 0.016ms returns 0
T0D00 004:282.684 JLINK_WriteReg(XPSR, 0x01000000)
T0D00 004:282.700 - 0.015ms returns 0
T0D00 004:282.717 JLINK_WriteReg(MSP, 0x20008000)
T0D00 004:282.733 - 0.015ms returns 0
T0D00 004:282.750 JLINK_WriteReg(PSP, 0x20008000)
T0D00 004:282.766 - 0.015ms returns 0
T0D00 004:282.783 JLINK_WriteReg(CFBP, 0x00000000)
T0D00 004:282.799 - 0.015ms returns 0
T0D00 004:282.818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D00 004:282.837 - 0.020ms returns 0x0000000C
T0D00 004:282.854 JLINK_Go()
T0D00 004:282.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D00 004:300.149 - 17.290ms
T0D00 004:300.217 JLINK_IsHalted()
T0D00 004:302.508 - 2.288ms returns FALSE
T0D00 004:302.576 JLINK_HasError()
T0D00 004:329.046 JLINK_IsHalted()
T0D00 004:348.559   CPU_ReadMem(2 bytes @ 0x20000000)
T0D00 004:350.894 - 21.845ms returns TRUE
T0D00 004:350.974 JLINK_ReadReg(R15 (PC))
T0D00 004:351.008 - 0.033ms returns 0x20000000
T0D00 004:351.033 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0D00 004:351.052 - 0.018ms returns 0x00
T0D00 004:351.078 JLINK_ReadReg(R0)
T0D00 004:351.097 - 0.018ms returns 0x08001000
T0D00 004:352.135 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
T0D00 004:352.169   Data:  08 4B 9A 42 05 D1 20 F4 7F 00 40 EA 01 40 40 F0 ...
T0D00 004:352.215   CPU_WriteMem(1000 bytes @ 0x20000418)
T0D00 004:415.636 - 63.499ms returns 0x3E8
T0D00 004:415.710 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0D00 004:415.733   Data:  41 F9 41 48 81 69 C0 69 CD E9 08 10 3E 48 01 69 ...
T0D00 004:415.787   CPU_WriteMem(1024 bytes @ 0x20000800)
T0D00 004:480.509 - 64.796ms returns 0x400
T0D00 004:480.583 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0D00 004:480.606   Data:  7E BF A4 F5 80 34 5F EA 46 06 6D 41 16 F1 80 07 ...
T0D00 004:480.661   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0D00 004:545.390 - 64.804ms returns 0x400
T0D00 004:545.464 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0D00 004:545.486   Data:  4F EA D3 7C 0C EB 4C 05 26 FA 05 F6 06 F0 07 06 ...
T0D00 004:545.540   CPU_WriteMem(1024 bytes @ 0x20001000)
T0D00 004:610.214 - 64.747ms returns 0x400
T0D00 004:610.288 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
T0D00 004:610.306   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D00 004:610.352   CPU_WriteMem(24 bytes @ 0x20001400)
T0D00 004:613.884 - 3.593ms returns 0x18
T0D00 004:613.958 JLINK_HasError()
T0D00 004:614.001 JLINK_WriteReg(R0, 0x08001000)
T0D00 004:614.033 - 0.031ms returns 0
T0D00 004:614.056 JLINK_WriteReg(R1, 0x00000D4C)
T0D00 004:614.074 - 0.017ms returns 0
T0D00 004:614.099 JLINK_WriteReg(R2, 0x20000418)
T0D00 004:614.117 - 0.018ms returns 0
T0D00 004:614.140 JLINK_WriteReg(R3, 0x00000000)
T0D00 004:614.158 - 0.017ms returns 0
T0D00 004:614.181 JLINK_WriteReg(R4, 0x00000000)
T0D00 004:614.196 - 0.015ms returns 0
T0D00 004:614.217 JLINK_WriteReg(R5, 0x00000000)
T0D00 004:614.233 - 0.015ms returns 0
T0D00 004:614.252 JLINK_WriteReg(R6, 0x00000000)
T0D00 004:614.267 - 0.015ms returns 0
T0D00 004:614.287 JLINK_WriteReg(R7, 0x00000000)
T0D00 004:614.302 - 0.015ms returns 0
T0D00 004:614.322 JLINK_WriteReg(R8, 0x00000000)
T0D00 004:614.337 - 0.015ms returns 0
T0D00 004:614.357 JLINK_WriteReg(R9, 0x20000414)
T0D00 004:614.373 - 0.015ms returns 0
T0D00 004:614.393 JLINK_WriteReg(R10, 0x00000000)
T0D00 004:614.409 - 0.015ms returns 0
T0D00 004:614.428 JLINK_WriteReg(R11, 0x00000000)
T0D00 004:614.444 - 0.015ms returns 0
T0D00 004:614.461 JLINK_WriteReg(R12, 0x00000000)
T0D00 004:614.477 - 0.015ms returns 0
T0D00 004:614.497 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D00 004:614.514 - 0.018ms returns 0
T0D00 004:614.534 JLINK_WriteReg(R14, 0x20000001)
T0D00 004:614.550 - 0.015ms returns 0
T0D00 004:614.569 JLINK_WriteReg(R15 (PC), 0x200000CA)
T0D00 004:614.585 - 0.015ms returns 0
T0D00 004:614.604 JLINK_WriteReg(XPSR, 0x01000000)
T0D00 004:614.620 - 0.015ms returns 0
T0D00 004:614.640 JLINK_WriteReg(MSP, 0x20008000)
T0D00 004:614.656 - 0.015ms returns 0
T0D00 004:614.676 JLINK_WriteReg(PSP, 0x20008000)
T0D00 004:614.692 - 0.015ms returns 0
T0D00 004:614.712 JLINK_WriteReg(CFBP, 0x00000000)
T0D00 004:614.728 - 0.015ms returns 0
T0D00 004:614.749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D00 004:614.767 - 0.019ms returns 0x0000000D
T0D00 004:614.787 JLINK_Go()
T0D00 004:614.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D00 004:631.831 - 17.042ms
T0D00 004:631.895 JLINK_IsHalted()
T0D00 004:634.054 - 2.157ms returns FALSE
T0D00 004:634.109 JLINK_HasError()
T0D00 004:651.111 JLINK_IsHalted()
T0D00 004:670.367   CPU_ReadMem(2 bytes @ 0x20000000)
T0D00 004:672.598 - 21.486ms returns TRUE
T0D00 004:672.647 JLINK_ReadReg(R15 (PC))
T0D00 004:672.665 - 0.016ms returns 0x20000000
T0D00 004:672.676 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0D00 004:672.685 - 0.008ms returns 0x00
T0D00 004:672.696 JLINK_ReadReg(R0)
T0D00 004:672.704 - 0.008ms returns 0x08001D4C
T0D00 004:673.469 JLINK_HasError()
T0D00 004:673.492 JLINK_WriteReg(R0, 0x00000003)
T0D00 004:673.505 - 0.013ms returns 0
T0D00 004:673.514 JLINK_WriteReg(R1, 0x00000D4C)
T0D00 004:673.523 - 0.008ms returns 0
T0D00 004:673.531 JLINK_WriteReg(R2, 0x20000418)
T0D00 004:673.539 - 0.008ms returns 0
T0D00 004:673.548 JLINK_WriteReg(R3, 0x00000000)
T0D00 004:673.556 - 0.007ms returns 0
T0D00 004:673.564 JLINK_WriteReg(R4, 0x00000000)
T0D00 004:673.572 - 0.007ms returns 0
T0D00 004:673.581 JLINK_WriteReg(R5, 0x00000000)
T0D00 004:673.589 - 0.007ms returns 0
T0D00 004:673.597 JLINK_WriteReg(R6, 0x00000000)
T0D00 004:673.605 - 0.008ms returns 0
T0D00 004:673.614 JLINK_WriteReg(R7, 0x00000000)
T0D00 004:673.621 - 0.008ms returns 0
T0D00 004:673.630 JLINK_WriteReg(R8, 0x00000000)
T0D00 004:673.638 - 0.007ms returns 0
T0D00 004:673.646 JLINK_WriteReg(R9, 0x20000414)
T0D00 004:673.654 - 0.007ms returns 0
T0D00 004:673.663 JLINK_WriteReg(R10, 0x00000000)
T0D00 004:673.670 - 0.008ms returns 0
T0D00 004:673.679 JLINK_WriteReg(R11, 0x00000000)
T0D00 004:673.687 - 0.007ms returns 0
T0D00 004:673.696 JLINK_WriteReg(R12, 0x00000000)
T0D00 004:673.703 - 0.007ms returns 0
T0D00 004:673.712 JLINK_WriteReg(R13 (SP), 0x20008000)
T0D00 004:673.721 - 0.008ms returns 0
T0D00 004:673.729 JLINK_WriteReg(R14, 0x20000001)
T0D00 004:673.737 - 0.007ms returns 0
T0D00 004:673.746 JLINK_WriteReg(R15 (PC), 0x20000040)
T0D00 004:673.754 - 0.008ms returns 0
T0D00 004:673.762 JLINK_WriteReg(XPSR, 0x01000000)
T0D00 004:673.770 - 0.007ms returns 0
T0D00 004:673.779 JLINK_WriteReg(MSP, 0x20008000)
T0D00 004:673.786 - 0.007ms returns 0
T0D00 004:673.795 JLINK_WriteReg(PSP, 0x20008000)
T0D00 004:673.803 - 0.007ms returns 0
T0D00 004:673.811 JLINK_WriteReg(CFBP, 0x00000000)
T0D00 004:673.819 - 0.007ms returns 0
T0D00 004:673.829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D00 004:673.838 - 0.009ms returns 0x0000000E
T0D00 004:673.847 JLINK_Go()
T0D00 004:673.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D00 004:690.636 - 16.785ms
T0D00 004:690.704 JLINK_IsHalted()
T0D00 004:710.254   CPU_ReadMem(2 bytes @ 0x20000000)
T0D00 004:712.509 - 21.802ms returns TRUE
T0D00 004:712.583 JLINK_ReadReg(R15 (PC))
T0D00 004:712.617 - 0.032ms returns 0x20000000
T0D00 004:712.641 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0D00 004:712.663 - 0.021ms returns 0x00
T0D00 004:712.685 JLINK_ReadReg(R0)
T0D00 004:712.705 - 0.019ms returns 0x00000000
T0D00 004:768.686 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0D00 004:768.738   Data:  FE E7
T0D00 004:768.793   CPU_WriteMem(2 bytes @ 0x20000000)
T0D00 004:771.013 - 2.326ms returns 0x2
T0D00 004:771.083 JLINK_HasError()
T0D00 004:771.106 JLINK_HasError()
T0D00 004:771.126 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_RESETPIN)
T0D00 004:771.142 - 0.015ms returns JLINKARM_CM3_RESET_TYPE_RESETPIN
T0D00 004:771.161 JLINK_Reset()
T0D00 004:771.201   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D00 004:773.506   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D00 004:780.587   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D00 004:785.040   Reset: Reset device via reset pin
T0D00 004:925.540   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D00 004:932.068   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D00 004:934.372   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D00 004:936.627   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D00 004:939.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D00 004:941.504 - 170.340ms
T0D00 004:941.578 JLINK_Go()
T0D00 004:941.635   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D00 004:943.879   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D00 004:943.945   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D00 004:943.971   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D00 004:943.998   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D00 004:944.030   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D00 004:944.053   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D00 004:954.759   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D00 004:960.163 - 18.581ms
T0D00 004:970.755 JLINK_Close()
T0D00 004:971.812   CPU is running
T0D00 004:971.889   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D00 004:974.128   CPU is running
T0D00 004:974.198   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D00 004:976.482   CPU is running
T0D00 004:976.563   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D00 004:979.135   CPU is running
T0D00 004:979.205   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D00 004:981.500   CPU is running
T0D00 004:981.571   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D00 004:983.876   CPU is running
T0D00 004:983.947   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D00 005:009.581 - 38.823ms
T0D00 005:009.632   
T0D00 005:009.646   Closed
