T1840 000:017.367   SEGGER J-Link V7.22b Log File
T1840 000:017.476   DLL Compiled: Jun 17 2021 17:22:49
T1840 000:017.483   Logging started @ 2025-02-11 11:21
T1840 000:017.488 - 17.491ms
T1840 000:017.499 JLINK_SetWarnOutHandler(...)
T1840 000:017.505 - 0.009ms
T1840 000:017.513 JLINK_OpenEx(...)
T1840 000:019.489   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1840 000:019.976   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1840 000:024.432   Hardware: V8.00
T1840 000:024.457   S/N: 11111118
T1840 000:024.494   OEM: SEGGER
T1840 000:024.504   Feature(s): None
T1840 000:026.854   TELNET listener socket opened on port 19021
T1840 000:027.044   WEBSRV Starting webserver
T1840 000:027.190   WEBSRV Webserver running on local port 19080
T1840 000:027.202 - 9.692ms returns "O.K."
T1840 000:027.218 JLINK_GetEmuCaps()
T1840 000:027.224 - 0.008ms returns 0xB9FF7BBF
T1840 000:027.233 JLINK_TIF_GetAvailable(...)
T1840 000:027.743 - 0.519ms
T1840 000:027.763 JLINK_SetErrorOutHandler(...)
T1840 000:027.769 - 0.008ms
T1840 000:027.795 JLINK_ExecCommand("ProjectFile = "D:\DOCS\milandr_jobs\dds_control\JLinkSettings.ini"", ...). 
T1840 000:039.738   Device "CORTEX-M3" selected.
T1840 000:039.925 - 12.133ms returns 0x00
T1840 000:041.273 JLINK_ExecCommand("Device = MDR32F9Q2I", ...). 
T1840 000:042.704   Device "CORTEX-M3" selected.
T1840 000:042.890 - 1.608ms returns 0x00
T1840 000:042.907 JLINK_GetHardwareVersion()
T1840 000:042.910 - 0.005ms returns 80000
T1840 000:042.915 JLINK_GetDLLVersion()
T1840 000:042.919 - 0.004ms returns 72202
T1840 000:042.923 JLINK_GetOEMString(...)
T1840 000:042.929 JLINK_GetFirmwareString(...)
T1840 000:042.935 - 0.007ms
T1840 000:047.166 JLINK_GetDLLVersion()
T1840 000:047.185 - 0.020ms returns 72202
T1840 000:047.191 JLINK_GetCompileDateTime()
T1840 000:047.194 - 0.004ms
T1840 000:048.265 JLINK_GetFirmwareString(...)
T1840 000:048.275 - 0.011ms
T1840 000:049.352 JLINK_GetHardwareVersion()
T1840 000:049.360 - 0.010ms returns 80000
T1840 000:050.411 JLINK_GetSN()
T1840 000:050.420 - 0.011ms returns 11111118
T1840 000:051.465 JLINK_GetOEMString(...)
T1840 000:052.474 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1840 000:053.468 - 1.000ms returns 0x00
T1840 000:053.480 JLINK_HasError()
T1840 000:053.489 JLINK_SetSpeed(200)
T1840 000:053.718 - 0.232ms
T1840 000:053.726 JLINK_GetId()
T1840 000:064.350   Found SW-DP with ID 0x2BA01477
T1840 000:073.980   Old FW that does not support reading DPIDR via DAP jobs
T1840 000:084.476   DPv0 detected
T1840 000:085.654   Scanning AP map to find all available APs
T1840 000:092.765   AP[1]: Stopped AP scan as end of AP map has been reached
T1840 000:094.637   AP[0]: AHB-AP (IDR: 0x24770011)
T1840 000:095.894   Iterating through AP map to find AHB-AP to use
T1840 000:107.316   AP[0]: Core found
T1840 000:108.484   AP[0]: AHB-AP ROM base: 0xE00FF000
T1840 000:114.973   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T1840 000:116.184   Found Cortex-M3 r2p0, Little endian.
T1840 000:217.471   -- Max. mem block: 0x00002408
T1840 000:218.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1840 000:220.329   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1840 000:222.644   CPU_ReadMem(4 bytes @ 0xE0002000)
T1840 000:231.590   FPUnit: 6 code (BP) slots and 2 literal slots
T1840 000:231.659   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1840 000:233.954   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1840 000:236.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T1840 000:238.643   CPU_WriteMem(4 bytes @ 0xE0001000)
T1840 000:240.974   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1840 000:243.192   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1840 000:245.406   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1840 000:247.504   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1840 000:253.073   CoreSight components:
T1840 000:256.880   ROMTbl[0] @ E00FF000
T1840 000:256.921   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1840 000:262.654   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1840 000:270.190   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T1840 000:270.233   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1840 000:278.230   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T1840 000:278.277   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1840 000:285.753   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1840 000:285.797   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1840 000:292.864   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T1840 000:292.902   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1840 000:300.376   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T1840 000:301.759 - 248.049ms returns 0x2BA01477
T1840 000:301.793 JLINK_GetDLLVersion()
T1840 000:301.802 - 0.013ms returns 72202
T1840 000:301.818 JLINK_CORE_GetFound()
T1840 000:301.827 - 0.013ms returns 0x30000FF
T1840 000:301.841 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1840 000:301.851   Value=0xE00FF000
T1840 000:301.864 - 0.027ms returns 0
T1840 000:305.650 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1840 000:305.685   Value=0xE00FF000
T1840 000:305.698 - 0.053ms returns 0
T1840 000:305.711 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1840 000:305.721   Value=0x00000000
T1840 000:305.733 - 0.025ms returns 0
T1840 000:305.749 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1840 000:305.784   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1840 000:308.523   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1840 000:308.548 - 2.803ms returns 16 (0x10)
T1840 000:308.565 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1840 000:308.575   Value=0x00000000
T1840 000:308.587 - 0.026ms returns 0
T1840 000:308.599 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1840 000:308.608   Value=0xE0040000
T1840 000:308.619 - 0.024ms returns 0
T1840 000:308.631 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1840 000:308.640   Value=0xE0000000
T1840 000:308.651 - 0.024ms returns 0
T1840 000:308.662 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1840 000:308.672   Value=0xE0001000
T1840 000:308.683 - 0.024ms returns 0
T1840 000:308.695 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1840 000:308.704   Value=0xE0002000
T1840 000:308.716 - 0.024ms returns 0
T1840 000:308.727 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1840 000:308.736   Value=0xE000E000
T1840 000:308.748 - 0.024ms returns 0
T1840 000:308.759 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1840 000:308.768   Value=0xE000EDF0
T1840 000:308.780 - 0.024ms returns 0
T1840 000:308.791 JLINK_GetDebugInfo(0x01 = Unknown)
T1840 000:308.800   Value=0x00000000
T1840 000:308.811 - 0.024ms returns 0
T1840 000:308.823 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1840 000:308.842   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1840 000:310.904   Data:  30 C2 2F 41
T1840 000:310.932   Debug reg: CPUID
T1840 000:310.945 - 2.125ms returns 1 (0x1)
T1840 000:310.961 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1840 000:310.970   Value=0x00000000
T1840 000:310.982 - 0.025ms returns 0
T1840 000:310.994 JLINK_HasError()
T1840 000:311.006 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1840 000:311.015 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1840 000:311.027 JLINK_Reset()
T1840 000:311.051   CPU is running
T1840 000:311.066   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1840 000:313.147   CPU is running
T1840 000:313.171   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1840 000:318.497   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1840 000:323.573   Reset: Reset device via AIRCR.SYSRESETREQ.
T1840 000:323.609   CPU is running
T1840 000:323.628   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1840 000:379.065   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1840 000:381.358   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1840 000:383.762   CPU is running
T1840 000:383.833   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1840 000:386.136   CPU is running
T1840 000:386.218   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1840 000:393.241   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1840 000:415.375   CPU_WriteMem(4 bytes @ 0xE0002000)
T1840 000:417.766   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1840 000:420.148   CPU_ReadMem(4 bytes @ 0xE0001000)
T1840 000:422.524 - 111.544ms
T1840 000:422.610 JLINK_Halt()
T1840 000:422.633 - 0.032ms returns 0x00
T1840 000:422.663 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1840 000:422.708   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1840 000:425.381   Data:  03 00 03 00
T1840 000:425.442   Debug reg: DHCSR
T1840 000:425.464 - 2.809ms returns 1 (0x1)
T1840 000:425.502 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1840 000:425.527   Debug reg: DHCSR
T1840 000:426.963   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1840 000:429.142 - 3.699ms returns 0 (0x00000000)
T1840 000:429.240 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1840 000:429.265   Debug reg: DEMCR
T1840 000:429.315   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1840 000:431.636 - 2.442ms returns 0 (0x00000000)
T1840 000:455.806 JLINK_GetHWStatus(...)
T1840 000:456.292 - 0.502ms returns 0
T1840 000:462.795 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1840 000:462.823 - 0.031ms returns 0x06
T1840 000:462.834 JLINK_GetNumBPUnits(Type = 0xF0)
T1840 000:462.841 - 0.009ms returns 0x2000
T1840 000:462.850 JLINK_GetNumWPUnits()
T1840 000:462.856 - 0.009ms returns 4
T1840 000:469.938 JLINK_GetSpeed()
T1840 000:469.960 - 0.026ms returns 200
T1840 000:473.802 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1840 000:473.837   CPU_ReadMem(4 bytes @ 0xE000E004)
T1840 000:475.745   Data:  00 00 00 00
T1840 000:475.765 - 1.966ms returns 1 (0x1)
T1840 000:475.778 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1840 000:475.793   CPU_ReadMem(4 bytes @ 0xE000E004)
T1840 000:477.745   Data:  00 00 00 00
T1840 000:477.762 - 1.986ms returns 1 (0x1)
T1840 000:477.775 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1840 000:477.783   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1840 000:477.805   CPU_WriteMem(28 bytes @ 0xE0001000)
T1840 000:481.290 - 3.526ms returns 0x1C
T1840 000:485.985 JLINK_Halt()
T1840 000:486.009 - 0.027ms returns 0x00
T1840 000:486.018 JLINK_IsHalted()
T1840 000:486.026 - 0.011ms returns TRUE
T1840 000:488.387 JLINK_WriteMem(0x20000000, 0x418 Bytes, ...)
T1840 000:488.403   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1840 000:488.946   CPU_WriteMem(1048 bytes @ 0x20000000)
T1840 000:557.131 - 68.796ms returns 0x418
T1840 000:557.318 JLINK_HasError()
T1840 000:557.349 JLINK_WriteReg(R0, 0x08000000)
T1840 000:557.378 - 0.036ms returns 0
T1840 000:557.399 JLINK_WriteReg(R1, 0x00B71B00)
T1840 000:557.417 - 0.025ms returns 0
T1840 000:557.438 JLINK_WriteReg(R2, 0x00000001)
T1840 000:557.454 - 0.023ms returns 0
T1840 000:557.474 JLINK_WriteReg(R3, 0x00000000)
T1840 000:557.491 - 0.024ms returns 0
T1840 000:557.511 JLINK_WriteReg(R4, 0x00000000)
T1840 000:557.528 - 0.026ms returns 0
T1840 000:557.550 JLINK_WriteReg(R5, 0x00000000)
T1840 000:557.566 - 0.024ms returns 0
T1840 000:557.586 JLINK_WriteReg(R6, 0x00000000)
T1840 000:557.603 - 0.024ms returns 0
T1840 000:557.623 JLINK_WriteReg(R7, 0x00000000)
T1840 000:557.639 - 0.024ms returns 0
T1840 000:557.659 JLINK_WriteReg(R8, 0x00000000)
T1840 000:557.686 - 0.034ms returns 0
T1840 000:557.707 JLINK_WriteReg(R9, 0x20000414)
T1840 000:557.723 - 0.023ms returns 0
T1840 000:557.742 JLINK_WriteReg(R10, 0x00000000)
T1840 000:557.759 - 0.024ms returns 0
T1840 000:557.779 JLINK_WriteReg(R11, 0x00000000)
T1840 000:557.795 - 0.023ms returns 0
T1840 000:557.815 JLINK_WriteReg(R12, 0x00000000)
T1840 000:557.832 - 0.023ms returns 0
T1840 000:557.852 JLINK_WriteReg(R13 (SP), 0x20008000)
T1840 000:557.870 - 0.026ms returns 0
T1840 000:557.890 JLINK_WriteReg(R14, 0x20000001)
T1840 000:557.907 - 0.024ms returns 0
T1840 000:557.927 JLINK_WriteReg(R15 (PC), 0x20000020)
T1840 000:557.948 - 0.028ms returns 0
T1840 000:557.968 JLINK_WriteReg(XPSR, 0x01000000)
T1840 000:557.985 - 0.024ms returns 0
T1840 000:558.004 JLINK_WriteReg(MSP, 0x20008000)
T1840 000:558.021 - 0.023ms returns 0
T1840 000:558.041 JLINK_WriteReg(PSP, 0x20008000)
T1840 000:558.063 - 0.034ms returns 0
T1840 000:558.087 JLINK_WriteReg(CFBP, 0x00000000)
T1840 000:558.104 - 0.024ms returns 0
T1840 000:558.125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1840 000:558.158   CPU_ReadMem(4 bytes @ 0x20000000)
T1840 000:560.357   CPU_WriteMem(4 bytes @ 0x20000000)
T1840 000:562.762   CPU_ReadMem(4 bytes @ 0x20000000)
T1840 000:565.317   CPU_WriteMem(4 bytes @ 0x20000000)
T1840 000:567.641   CPU_ReadMem(2 bytes @ 0x20000000)
T1840 000:569.989 - 11.910ms returns 0x00000001
T1840 000:570.062 JLINK_Go()
T1840 000:570.097   CPU_WriteMem(2 bytes @ 0x20000000)
T1840 000:572.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T1840 000:574.742   CPU_WriteMem(4 bytes @ 0xE0002008)
T1840 000:574.814   CPU_WriteMem(4 bytes @ 0xE000200C)
T1840 000:575.188   CPU_WriteMem(4 bytes @ 0xE0002010)
T1840 000:575.211   CPU_WriteMem(4 bytes @ 0xE0002014)
T1840 000:575.233   CPU_WriteMem(4 bytes @ 0xE0002018)
T1840 000:575.479   CPU_WriteMem(4 bytes @ 0xE000201C)
T1840 000:585.992   CPU_WriteMem(4 bytes @ 0xE0001004)
T1840 000:603.251 - 33.236ms
T1840 000:603.339 JLINK_IsHalted()
T1840 000:622.680   CPU_ReadMem(2 bytes @ 0x20000000)
T1840 000:625.401 - 22.105ms returns TRUE
T1840 000:625.478 JLINK_ReadReg(R15 (PC))
T1840 000:625.508 - 0.038ms returns 0x20000000
T1840 000:625.533 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1840 000:625.553 - 0.027ms returns 0x00
T1840 000:625.577 JLINK_ReadReg(R0)
T1840 000:625.596 - 0.025ms returns 0x00000000
T1840 000:626.326 JLINK_HasError()
T1840 000:626.368 JLINK_WriteReg(R0, 0x08000000)
T1840 000:626.398 - 0.041ms returns 0
T1840 000:626.428 JLINK_WriteReg(R1, 0x00001000)
T1840 000:626.452 - 0.036ms returns 0
T1840 000:626.482 JLINK_WriteReg(R2, 0x000000FF)
T1840 000:626.507 - 0.036ms returns 0
T1840 000:626.537 JLINK_WriteReg(R3, 0x00000000)
T1840 000:626.689 - 0.163ms returns 0
T1840 000:626.716 JLINK_WriteReg(R4, 0x00000000)
T1840 000:626.741 - 0.035ms returns 0
T1840 000:626.768 JLINK_WriteReg(R5, 0x00000000)
T1840 000:626.792 - 0.034ms returns 0
T1840 000:626.820 JLINK_WriteReg(R6, 0x00000000)
T1840 000:626.845 - 0.035ms returns 0
T1840 000:626.873 JLINK_WriteReg(R7, 0x00000000)
T1840 000:626.897 - 0.034ms returns 0
T1840 000:626.924 JLINK_WriteReg(R8, 0x00000000)
T1840 000:626.948 - 0.034ms returns 0
T1840 000:626.976 JLINK_WriteReg(R9, 0x20000414)
T1840 000:626.999 - 0.791ms returns 0
T1840 000:627.790 JLINK_WriteReg(R10, 0x00000000)
T1840 000:627.812 - 0.029ms returns 0
T1840 000:627.834 JLINK_WriteReg(R11, 0x00000000)
T1840 000:627.851 - 0.025ms returns 0
T1840 000:627.872 JLINK_WriteReg(R12, 0x00000000)
T1840 000:627.888 - 0.024ms returns 0
T1840 000:627.908 JLINK_WriteReg(R13 (SP), 0x20008000)
T1840 000:627.934 - 0.037ms returns 0
T1840 000:627.963 JLINK_WriteReg(R14, 0x20000001)
T1840 000:627.989 - 0.036ms returns 0
T1840 000:628.013 JLINK_WriteReg(R15 (PC), 0x200000A6)
T1840 000:628.030 - 0.024ms returns 0
T1840 000:628.050 JLINK_WriteReg(XPSR, 0x01000000)
T1840 000:628.067 - 0.024ms returns 0
T1840 000:628.087 JLINK_WriteReg(MSP, 0x20008000)
T1840 000:628.104 - 0.024ms returns 0
T1840 000:628.124 JLINK_WriteReg(PSP, 0x20008000)
T1840 000:628.149 - 0.033ms returns 0
T1840 000:628.170 JLINK_WriteReg(CFBP, 0x00000000)
T1840 000:628.186 - 0.024ms returns 0
T1840 000:628.208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1840 000:628.230 - 0.029ms returns 0x00000002
T1840 000:628.252 JLINK_Go()
T1840 000:628.295   CPU_ReadMem(4 bytes @ 0xE0001000)
T1840 000:645.468 - 17.257ms
T1840 000:645.537 JLINK_IsHalted()
T1840 000:665.422   CPU_ReadMem(2 bytes @ 0x20000000)
T1840 000:667.761 - 22.270ms returns TRUE
T1840 000:667.844 JLINK_ReadReg(R15 (PC))
T1840 000:667.878 - 0.044ms returns 0x20000000
T1840 000:667.908 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1840 000:667.930 - 0.031ms returns 0x00
T1840 000:667.956 JLINK_ReadReg(R0)
T1840 000:667.973 - 0.024ms returns 0x00000001
T1840 000:668.000 JLINK_HasError()
T1840 000:668.028 JLINK_WriteReg(R0, 0x08000000)
T1840 000:668.049 - 0.110ms returns 0
T1840 000:668.161 JLINK_WriteReg(R1, 0x00001000)
T1840 000:668.222 - 0.095ms returns 0
T1840 000:668.282 JLINK_WriteReg(R2, 0x000000FF)
T1840 000:668.305 - 0.031ms returns 0
T1840 000:668.331 JLINK_WriteReg(R3, 0x00000000)
T1840 000:668.348 - 0.025ms returns 0
T1840 000:668.372 JLINK_WriteReg(R4, 0x00000000)
T1840 000:668.389 - 0.024ms returns 0
T1840 000:668.413 JLINK_WriteReg(R5, 0x00000000)
T1840 000:668.429 - 0.025ms returns 0
T1840 000:668.454 JLINK_WriteReg(R6, 0x00000000)
T1840 000:668.471 - 0.024ms returns 0
T1840 000:668.494 JLINK_WriteReg(R7, 0x00000000)
T1840 000:668.511 - 0.024ms returns 0
T1840 000:668.535 JLINK_WriteReg(R8, 0x00000000)
T1840 000:668.552 - 0.024ms returns 0
T1840 000:668.576 JLINK_WriteReg(R9, 0x20000414)
T1840 000:668.593 - 0.024ms returns 0
T1840 000:668.619 JLINK_WriteReg(R10, 0x00000000)
T1840 000:668.635 - 0.025ms returns 0
T1840 000:668.660 JLINK_WriteReg(R11, 0x00000000)
T1840 000:668.676 - 0.024ms returns 0
T1840 000:668.701 JLINK_WriteReg(R12, 0x00000000)
T1840 000:668.717 - 0.024ms returns 0
T1840 000:668.741 JLINK_WriteReg(R13 (SP), 0x20008000)
T1840 000:668.760 - 0.027ms returns 0
T1840 000:668.784 JLINK_WriteReg(R14, 0x20000001)
T1840 000:668.801 - 0.025ms returns 0
T1840 000:668.825 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1840 000:668.842 - 0.024ms returns 0
T1840 000:668.866 JLINK_WriteReg(XPSR, 0x01000000)
T1840 000:668.883 - 0.024ms returns 0
T1840 000:668.907 JLINK_WriteReg(MSP, 0x20008000)
T1840 000:668.923 - 0.024ms returns 0
T1840 000:668.948 JLINK_WriteReg(PSP, 0x20008000)
T1840 000:668.964 - 0.024ms returns 0
T1840 000:668.988 JLINK_WriteReg(CFBP, 0x00000000)
T1840 000:669.005 - 0.024ms returns 0
T1840 000:669.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1840 000:669.052 - 0.030ms returns 0x00000003
T1840 000:669.076 JLINK_Go()
T1840 000:669.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T1840 000:686.351 - 17.321ms
T1840 000:686.433 JLINK_IsHalted()
T1840 000:688.776 - 2.386ms returns FALSE
T1840 000:688.852 JLINK_HasError()
T1840 000:715.250 JLINK_IsHalted()
T1840 000:717.344 - 2.127ms returns FALSE
T1840 000:717.398 JLINK_HasError()
T1840 000:718.290 JLINK_IsHalted()
T1840 000:720.631 - 2.375ms returns FALSE
T1840 000:720.687 JLINK_HasError()
T1840 000:721.275 JLINK_IsHalted()
T1840 000:723.313 - 2.064ms returns FALSE
T1840 000:723.358 JLINK_HasError()
T1840 000:726.242 JLINK_IsHalted()
T1840 000:728.277 - 2.059ms returns FALSE
T1840 000:728.313 JLINK_HasError()
T1840 000:729.250 JLINK_IsHalted()
T1840 000:731.289 - 2.061ms returns FALSE
T1840 000:731.325 JLINK_HasError()
T1840 000:732.242 JLINK_IsHalted()
T1840 000:734.398 - 2.178ms returns FALSE
T1840 000:734.432 JLINK_HasError()
T1840 000:735.242 JLINK_IsHalted()
T1840 000:737.260 - 2.039ms returns FALSE
T1840 000:737.294 JLINK_HasError()
T1840 000:738.265 JLINK_IsHalted()
T1840 000:740.290 - 2.047ms returns FALSE
T1840 000:740.326 JLINK_HasError()
T1840 000:741.228 JLINK_IsHalted()
T1840 000:743.257 - 2.050ms returns FALSE
T1840 000:743.290 JLINK_HasError()
T1840 000:744.216 JLINK_IsHalted()
T1840 000:746.458 - 2.263ms returns FALSE
T1840 000:746.493 JLINK_HasError()
T1840 000:747.220 JLINK_IsHalted()
T1840 000:749.286 - 2.088ms returns FALSE
T1840 000:749.322 JLINK_HasError()
T1840 000:750.253 JLINK_IsHalted()
T1840 000:752.261 - 2.030ms returns FALSE
T1840 000:752.296 JLINK_HasError()
T1840 000:753.231 JLINK_IsHalted()
T1840 000:755.277 - 2.080ms returns FALSE
T1840 000:755.333 JLINK_HasError()
T1840 000:756.299 JLINK_IsHalted()
T1840 000:758.645 - 2.383ms returns FALSE
T1840 000:758.706 JLINK_HasError()
T1840 000:759.256 JLINK_IsHalted()
T1840 000:761.707 - 2.489ms returns FALSE
T1840 000:761.767 JLINK_HasError()
T1840 000:762.263 JLINK_IsHalted()
T1840 000:764.581 - 2.359ms returns FALSE
T1840 000:764.647 JLINK_HasError()
T1840 000:765.247 JLINK_IsHalted()
T1840 000:767.499 - 2.292ms returns FALSE
T1840 000:767.564 JLINK_HasError()
T1840 000:768.318 JLINK_IsHalted()
T1840 000:770.648 - 2.375ms returns FALSE
T1840 000:770.721 JLINK_HasError()
T1840 000:771.290 JLINK_IsHalted()
T1840 000:773.630 - 2.381ms returns FALSE
T1840 000:773.693 JLINK_HasError()
T1840 000:774.266 JLINK_IsHalted()
T1840 000:776.552 - 2.326ms returns FALSE
T1840 000:776.617 JLINK_HasError()
T1840 000:777.261 JLINK_IsHalted()
T1840 000:779.536 - 2.312ms returns FALSE
T1840 000:779.595 JLINK_HasError()
T1840 000:783.262 JLINK_IsHalted()
T1840 000:785.553 - 2.326ms returns FALSE
T1840 000:785.610 JLINK_HasError()
T1840 000:786.256 JLINK_IsHalted()
T1840 000:788.648 - 2.432ms returns FALSE
T1840 000:788.715 JLINK_HasError()
T1840 000:789.263 JLINK_IsHalted()
T1840 000:791.529 - 2.295ms returns FALSE
T1840 000:791.583 JLINK_HasError()
T1840 000:792.252 JLINK_IsHalted()
T1840 000:794.444 - 2.231ms returns FALSE
T1840 000:794.512 JLINK_HasError()
T1840 000:795.174 JLINK_IsHalted()
T1840 000:797.483 - 2.345ms returns FALSE
T1840 000:797.542 JLINK_HasError()
T1840 000:798.270 JLINK_IsHalted()
T1840 000:800.651 - 2.418ms returns FALSE
T1840 000:800.712 JLINK_HasError()
T1840 000:804.194 JLINK_IsHalted()
T1840 000:807.025 - 2.871ms returns FALSE
T1840 000:807.090 JLINK_HasError()
T1840 000:807.233 JLINK_IsHalted()
T1840 000:809.521 - 2.324ms returns FALSE
T1840 000:809.584 JLINK_HasError()
T1840 000:810.259 JLINK_IsHalted()
T1840 000:813.332 - 3.113ms returns FALSE
T1840 000:813.404 JLINK_HasError()
T1840 000:814.272 JLINK_IsHalted()
T1840 000:816.654 - 2.422ms returns FALSE
T1840 000:816.724 JLINK_HasError()
T1840 000:817.256 JLINK_IsHalted()
T1840 000:819.647 - 2.428ms returns FALSE
T1840 000:819.707 JLINK_HasError()
T1840 000:820.281 JLINK_IsHalted()
T1840 000:822.771 - 2.527ms returns FALSE
T1840 000:822.833 JLINK_HasError()
T1840 000:823.167 JLINK_IsHalted()
T1840 000:825.344 - 2.214ms returns FALSE
T1840 000:825.406 JLINK_HasError()
T1840 000:826.265 JLINK_IsHalted()
T1840 000:828.644 - 2.416ms returns FALSE
T1840 000:828.706 JLINK_HasError()
T1840 000:832.271 JLINK_IsHalted()
T1840 000:834.578 - 2.350ms returns FALSE
T1840 000:834.652 JLINK_HasError()
T1840 000:835.254 JLINK_IsHalted()
T1840 000:837.490 - 2.273ms returns FALSE
T1840 000:837.552 JLINK_HasError()
T1840 000:838.316 JLINK_IsHalted()
T1840 000:840.646 - 2.369ms returns FALSE
T1840 000:840.710 JLINK_HasError()
T1840 000:841.264 JLINK_IsHalted()
T1840 000:843.615 - 2.390ms returns FALSE
T1840 000:843.680 JLINK_HasError()
T1840 000:844.259 JLINK_IsHalted()
T1840 000:846.560 - 2.338ms returns FALSE
T1840 000:846.623 JLINK_HasError()
T1840 000:847.221 JLINK_IsHalted()
T1840 000:849.359 - 2.177ms returns FALSE
T1840 000:849.424 JLINK_HasError()
T1840 000:850.286 JLINK_IsHalted()
T1840 000:852.646 - 2.400ms returns FALSE
T1840 000:852.711 JLINK_HasError()
T1840 000:853.262 JLINK_IsHalted()
T1840 000:855.615 - 2.391ms returns FALSE
T1840 000:855.677 JLINK_HasError()
T1840 000:856.317 JLINK_IsHalted()
T1840 000:858.646 - 2.368ms returns FALSE
T1840 000:858.710 JLINK_HasError()
T1840 000:859.290 JLINK_IsHalted()
T1840 000:861.771 - 2.521ms returns FALSE
T1840 000:861.836 JLINK_HasError()
T1840 000:862.259 JLINK_IsHalted()
T1840 000:864.575 - 2.358ms returns FALSE
T1840 000:864.642 JLINK_HasError()
T1840 000:865.173 JLINK_IsHalted()
T1840 000:867.483 - 2.347ms returns FALSE
T1840 000:867.544 JLINK_HasError()
T1840 000:868.332 JLINK_IsHalted()
T1840 000:870.647 - 2.354ms returns FALSE
T1840 000:870.711 JLINK_HasError()
T1840 000:871.266 JLINK_IsHalted()
T1840 000:873.583 - 2.355ms returns FALSE
T1840 000:873.644 JLINK_HasError()
T1840 000:874.550 JLINK_IsHalted()
T1840 000:877.057 - 2.538ms returns FALSE
T1840 000:877.112 JLINK_HasError()
T1840 000:877.208 JLINK_IsHalted()
T1840 000:879.360 - 2.191ms returns FALSE
T1840 000:879.425 JLINK_HasError()
T1840 000:880.261 JLINK_IsHalted()
T1840 000:882.647 - 2.426ms returns FALSE
T1840 000:882.713 JLINK_HasError()
T1840 000:883.265 JLINK_IsHalted()
T1840 000:885.649 - 2.425ms returns FALSE
T1840 000:885.715 JLINK_HasError()
T1840 000:886.262 JLINK_IsHalted()
T1840 000:888.647 - 2.424ms returns FALSE
T1840 000:888.712 JLINK_HasError()
T1840 000:889.264 JLINK_IsHalted()
T1840 000:891.648 - 2.420ms returns FALSE
T1840 000:891.712 JLINK_HasError()
T1840 000:892.292 JLINK_IsHalted()
T1840 000:894.573 - 2.321ms returns FALSE
T1840 000:894.646 JLINK_HasError()
T1840 000:895.201 JLINK_IsHalted()
T1840 000:897.487 - 2.322ms returns FALSE
T1840 000:897.546 JLINK_HasError()
T1840 000:898.325 JLINK_IsHalted()
T1840 000:900.644 - 2.359ms returns FALSE
T1840 000:900.710 JLINK_HasError()
T1840 000:901.283 JLINK_IsHalted()
T1840 000:903.603 - 2.358ms returns FALSE
T1840 000:903.664 JLINK_HasError()
T1840 000:904.264 JLINK_IsHalted()
T1840 000:906.565 - 2.337ms returns FALSE
T1840 000:906.624 JLINK_HasError()
T1840 000:907.226 JLINK_IsHalted()
T1840 000:909.360 - 2.173ms returns FALSE
T1840 000:909.424 JLINK_HasError()
T1840 000:910.295 JLINK_IsHalted()
T1840 000:912.649 - 2.390ms returns FALSE
T1840 000:912.710 JLINK_HasError()
T1840 000:913.294 JLINK_IsHalted()
T1840 000:915.649 - 2.392ms returns FALSE
T1840 000:915.710 JLINK_HasError()
T1840 000:916.264 JLINK_IsHalted()
T1840 000:918.646 - 2.419ms returns FALSE
T1840 000:918.707 JLINK_HasError()
T1840 000:919.290 JLINK_IsHalted()
T1840 000:921.649 - 2.395ms returns FALSE
T1840 000:921.715 JLINK_HasError()
T1840 000:922.261 JLINK_IsHalted()
T1840 000:924.573 - 2.350ms returns FALSE
T1840 000:924.634 JLINK_HasError()
T1840 000:925.210 JLINK_IsHalted()
T1840 000:927.494 - 2.320ms returns FALSE
T1840 000:927.552 JLINK_HasError()
T1840 000:928.333 JLINK_IsHalted()
T1840 000:930.649 - 2.355ms returns FALSE
T1840 000:930.714 JLINK_HasError()
T1840 000:931.297 JLINK_IsHalted()
T1840 000:933.609 - 2.350ms returns FALSE
T1840 000:933.671 JLINK_HasError()
T1840 000:934.259 JLINK_IsHalted()
T1840 000:936.644 - 2.424ms returns FALSE
T1840 000:936.709 JLINK_HasError()
T1840 000:937.281 JLINK_IsHalted()
T1840 000:939.560 - 2.309ms returns FALSE
T1840 000:939.613 JLINK_HasError()
T1840 000:943.215 JLINK_IsHalted()
T1840 000:945.493 - 2.313ms returns FALSE
T1840 000:945.551 JLINK_HasError()
T1840 000:946.323 JLINK_IsHalted()
T1840 000:948.643 - 2.361ms returns FALSE
T1840 000:948.709 JLINK_HasError()
T1840 000:949.297 JLINK_IsHalted()
T1840 000:951.649 - 2.389ms returns FALSE
T1840 000:951.711 JLINK_HasError()
T1840 000:952.292 JLINK_IsHalted()
T1840 000:954.574 - 2.318ms returns FALSE
T1840 000:954.633 JLINK_HasError()
T1840 000:955.219 JLINK_IsHalted()
T1840 000:957.486 - 2.303ms returns FALSE
T1840 000:957.544 JLINK_HasError()
T1840 000:958.306 JLINK_IsHalted()
T1840 000:960.650 - 2.385ms returns FALSE
T1840 000:960.715 JLINK_HasError()
T1840 000:961.303 JLINK_IsHalted()
T1840 000:963.532 - 2.264ms returns FALSE
T1840 000:963.589 JLINK_HasError()
T1840 000:964.214 JLINK_IsHalted()
T1840 000:966.642 - 2.468ms returns FALSE
T1840 000:966.708 JLINK_HasError()
T1840 000:967.290 JLINK_IsHalted()
T1840 000:969.561 - 2.302ms returns FALSE
T1840 000:969.617 JLINK_HasError()
T1840 000:978.261 JLINK_IsHalted()
T1840 000:980.775 - 2.555ms returns FALSE
T1840 000:980.840 JLINK_HasError()
T1840 000:981.285 JLINK_IsHalted()
T1840 000:983.548 - 2.300ms returns FALSE
T1840 000:983.608 JLINK_HasError()
T1840 000:984.270 JLINK_IsHalted()
T1840 000:986.642 - 2.408ms returns FALSE
T1840 000:986.704 JLINK_HasError()
T1840 000:987.284 JLINK_IsHalted()
T1840 000:989.545 - 2.297ms returns FALSE
T1840 000:989.604 JLINK_HasError()
T1840 000:990.307 JLINK_IsHalted()
T1840 000:992.644 - 2.374ms returns FALSE
T1840 000:992.706 JLINK_HasError()
T1840 000:993.218 JLINK_IsHalted()
T1840 000:995.374 - 2.193ms returns FALSE
T1840 000:995.435 JLINK_HasError()
T1840 000:996.271 JLINK_IsHalted()
T1840 000:998.566 - 2.332ms returns FALSE
T1840 000:998.631 JLINK_HasError()
T1840 000:999.457 JLINK_IsHalted()
T1840 001:001.768 - 2.348ms returns FALSE
T1840 001:001.830 JLINK_HasError()
T1840 001:002.291 JLINK_IsHalted()
T1840 001:004.573 - 2.326ms returns FALSE
T1840 001:004.648 JLINK_HasError()
T1840 001:005.211 JLINK_IsHalted()
T1840 001:007.490 - 2.318ms returns FALSE
T1840 001:007.553 JLINK_HasError()
T1840 001:008.340 JLINK_IsHalted()
T1840 001:027.758   CPU_ReadMem(2 bytes @ 0x20000000)
T1840 001:030.062 - 21.755ms returns TRUE
T1840 001:030.127 JLINK_ReadReg(R15 (PC))
T1840 001:030.154 - 0.040ms returns 0x20000000
T1840 001:030.183 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1840 001:030.203 - 0.027ms returns 0x00
T1840 001:030.225 JLINK_ReadReg(R0)
T1840 001:030.242 - 0.025ms returns 0x00000000
T1840 001:031.483 JLINK_HasError()
T1840 001:031.531 JLINK_WriteReg(R0, 0x08001000)
T1840 001:031.560 - 0.036ms returns 0
T1840 001:031.582 JLINK_WriteReg(R1, 0x00001000)
T1840 001:031.601 - 0.026ms returns 0
T1840 001:031.621 JLINK_WriteReg(R2, 0x000000FF)
T1840 001:031.638 - 0.024ms returns 0
T1840 001:031.658 JLINK_WriteReg(R3, 0x00000000)
T1840 001:031.675 - 0.024ms returns 0
T1840 001:031.695 JLINK_WriteReg(R4, 0x00000000)
T1840 001:031.713 - 0.025ms returns 0
T1840 001:031.733 JLINK_WriteReg(R5, 0x00000000)
T1840 001:031.750 - 0.024ms returns 0
T1840 001:031.770 JLINK_WriteReg(R6, 0x00000000)
T1840 001:031.786 - 0.023ms returns 0
T1840 001:031.806 JLINK_WriteReg(R7, 0x00000000)
T1840 001:031.822 - 0.023ms returns 0
T1840 001:031.842 JLINK_WriteReg(R8, 0x00000000)
T1840 001:031.858 - 0.023ms returns 0
T1840 001:031.878 JLINK_WriteReg(R9, 0x20000414)
T1840 001:031.894 - 0.023ms returns 0
T1840 001:031.914 JLINK_WriteReg(R10, 0x00000000)
T1840 001:031.930 - 0.024ms returns 0
T1840 001:031.951 JLINK_WriteReg(R11, 0x00000000)
T1840 001:031.967 - 0.024ms returns 0
T1840 001:031.988 JLINK_WriteReg(R12, 0x00000000)
T1840 001:032.004 - 0.023ms returns 0
T1840 001:032.023 JLINK_WriteReg(R13 (SP), 0x20008000)
T1840 001:032.042 - 0.026ms returns 0
T1840 001:032.062 JLINK_WriteReg(R14, 0x20000001)
T1840 001:032.078 - 0.024ms returns 0
T1840 001:032.098 JLINK_WriteReg(R15 (PC), 0x200000A6)
T1840 001:032.115 - 0.024ms returns 0
T1840 001:032.135 JLINK_WriteReg(XPSR, 0x01000000)
T1840 001:032.152 - 0.024ms returns 0
T1840 001:032.171 JLINK_WriteReg(MSP, 0x20008000)
T1840 001:032.190 - 0.026ms returns 0
T1840 001:032.210 JLINK_WriteReg(PSP, 0x20008000)
T1840 001:032.228 - 0.025ms returns 0
T1840 001:032.248 JLINK_WriteReg(CFBP, 0x00000000)
T1840 001:032.264 - 0.023ms returns 0
T1840 001:032.285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1840 001:032.306 - 0.028ms returns 0x00000004
T1840 001:032.327 JLINK_Go()
T1840 001:032.367   CPU_ReadMem(4 bytes @ 0xE0001000)
T1840 001:049.621 - 17.340ms
T1840 001:049.697 JLINK_IsHalted()
T1840 001:069.178   CPU_ReadMem(2 bytes @ 0x20000000)
T1840 001:071.462 - 21.811ms returns TRUE
T1840 001:071.548 JLINK_ReadReg(R15 (PC))
T1840 001:071.583 - 0.044ms returns 0x20000000
T1840 001:071.611 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1840 001:071.630 - 0.026ms returns 0x00
T1840 001:071.656 JLINK_ReadReg(R0)
T1840 001:071.674 - 0.024ms returns 0x00000001
T1840 001:071.699 JLINK_HasError()
T1840 001:071.720 JLINK_WriteReg(R0, 0x08001000)
T1840 001:071.742 - 0.029ms returns 0
T1840 001:071.765 JLINK_WriteReg(R1, 0x00001000)
T1840 001:071.783 - 0.024ms returns 0
T1840 001:071.805 JLINK_WriteReg(R2, 0x000000FF)
T1840 001:071.823 - 0.024ms returns 0
T1840 001:071.846 JLINK_WriteReg(R3, 0x00000000)
T1840 001:071.863 - 0.024ms returns 0
T1840 001:071.885 JLINK_WriteReg(R4, 0x00000000)
T1840 001:071.903 - 0.024ms returns 0
T1840 001:071.926 JLINK_WriteReg(R5, 0x00000000)
T1840 001:071.942 - 0.024ms returns 0
T1840 001:071.965 JLINK_WriteReg(R6, 0x00000000)
T1840 001:071.982 - 0.024ms returns 0
T1840 001:072.006 JLINK_WriteReg(R7, 0x00000000)
T1840 001:072.023 - 0.025ms returns 0
T1840 001:072.046 JLINK_WriteReg(R8, 0x00000000)
T1840 001:072.063 - 0.024ms returns 0
T1840 001:072.087 JLINK_WriteReg(R9, 0x20000414)
T1840 001:072.103 - 0.024ms returns 0
T1840 001:072.126 JLINK_WriteReg(R10, 0x00000000)
T1840 001:072.143 - 0.024ms returns 0
T1840 001:072.166 JLINK_WriteReg(R11, 0x00000000)
T1840 001:072.280 - 0.127ms returns 0
T1840 001:072.311 JLINK_WriteReg(R12, 0x00000000)
T1840 001:072.328 - 0.025ms returns 0
T1840 001:072.353 JLINK_WriteReg(R13 (SP), 0x20008000)
T1840 001:072.372 - 0.026ms returns 0
T1840 001:072.395 JLINK_WriteReg(R14, 0x20000001)
T1840 001:072.411 - 0.023ms returns 0
T1840 001:072.436 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1840 001:072.453 - 0.024ms returns 0
T1840 001:072.476 JLINK_WriteReg(XPSR, 0x01000000)
T1840 001:072.493 - 0.024ms returns 0
T1840 001:072.516 JLINK_WriteReg(MSP, 0x20008000)
T1840 001:072.533 - 0.024ms returns 0
T1840 001:072.556 JLINK_WriteReg(PSP, 0x20008000)
T1840 001:072.573 - 0.024ms returns 0
T1840 001:072.596 JLINK_WriteReg(CFBP, 0x00000000)
T1840 001:072.614 - 0.025ms returns 0
T1840 001:072.637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1840 001:072.657 - 0.028ms returns 0x00000005
T1840 001:072.681 JLINK_Go()
T1840 001:072.723   CPU_ReadMem(4 bytes @ 0xE0001000)
T1840 001:090.500 - 17.865ms
T1840 001:090.583 JLINK_IsHalted()
T1840 001:092.867 - 2.338ms returns FALSE
T1840 001:092.973 JLINK_HasError()
T1840 001:102.284 JLINK_IsHalted()
T1840 001:104.595 - 2.358ms returns FALSE
T1840 001:104.677 JLINK_HasError()
T1840 001:105.397 JLINK_IsHalted()
T1840 001:107.740 - 2.390ms returns FALSE
T1840 001:107.818 JLINK_HasError()
T1840 001:108.280 JLINK_IsHalted()
T1840 001:110.615 - 2.379ms returns FALSE
T1840 001:110.689 JLINK_HasError()
T1840 001:111.355 JLINK_IsHalted()
T1840 001:113.741 - 2.429ms returns FALSE
T1840 001:113.815 JLINK_HasError()
T1840 001:114.269 JLINK_IsHalted()
T1840 001:116.615 - 2.392ms returns FALSE
T1840 001:116.694 JLINK_HasError()
T1840 001:117.297 JLINK_IsHalted()
T1840 001:119.618 - 2.366ms returns FALSE
T1840 001:119.700 JLINK_HasError()
T1840 001:120.276 JLINK_IsHalted()
T1840 001:122.615 - 2.384ms returns FALSE
T1840 001:122.690 JLINK_HasError()
T1840 001:123.280 JLINK_IsHalted()
T1840 001:125.623 - 2.390ms returns FALSE
T1840 001:125.701 JLINK_HasError()
T1840 001:126.387 JLINK_IsHalted()
T1840 001:129.338 - 2.998ms returns FALSE
T1840 001:129.415 JLINK_HasError()
T1840 001:130.273 JLINK_IsHalted()
T1840 001:132.617 - 2.390ms returns FALSE
T1840 001:132.693 JLINK_HasError()
T1840 001:133.301 JLINK_IsHalted()
T1840 001:135.421 - 2.198ms returns FALSE
T1840 001:135.530 JLINK_HasError()
T1840 001:136.302 JLINK_IsHalted()
T1840 001:138.615 - 2.359ms returns FALSE
T1840 001:138.689 JLINK_HasError()
T1840 001:139.269 JLINK_IsHalted()
T1840 001:141.616 - 2.394ms returns FALSE
T1840 001:141.693 JLINK_HasError()
T1840 001:142.282 JLINK_IsHalted()
T1840 001:144.596 - 2.361ms returns FALSE
T1840 001:144.680 JLINK_HasError()
T1840 001:145.355 JLINK_IsHalted()
T1840 001:147.740 - 2.432ms returns FALSE
T1840 001:147.818 JLINK_HasError()
T1840 001:148.287 JLINK_IsHalted()
T1840 001:150.615 - 2.372ms returns FALSE
T1840 001:150.690 JLINK_HasError()
T1840 001:151.273 JLINK_IsHalted()
T1840 001:153.627 - 2.398ms returns FALSE
T1840 001:153.700 JLINK_HasError()
T1840 001:159.279 JLINK_IsHalted()
T1840 001:161.465 - 2.231ms returns FALSE
T1840 001:161.542 JLINK_HasError()
T1840 001:162.281 JLINK_IsHalted()
T1840 001:164.593 - 2.358ms returns FALSE
T1840 001:164.673 JLINK_HasError()
T1840 001:165.375 JLINK_IsHalted()
T1840 001:167.739 - 2.411ms returns FALSE
T1840 001:167.816 JLINK_HasError()
T1840 001:168.287 JLINK_IsHalted()
T1840 001:170.616 - 2.379ms returns FALSE
T1840 001:170.702 JLINK_HasError()
T1840 001:171.279 JLINK_IsHalted()
T1840 001:173.583 - 2.349ms returns FALSE
T1840 001:173.656 JLINK_HasError()
T1840 001:174.273 JLINK_IsHalted()
T1840 001:176.567 - 2.337ms returns FALSE
T1840 001:176.637 JLINK_HasError()
T1840 001:177.305 JLINK_IsHalted()
T1840 001:179.616 - 2.358ms returns FALSE
T1840 001:179.696 JLINK_HasError()
T1840 001:180.276 JLINK_IsHalted()
T1840 001:182.615 - 2.386ms returns FALSE
T1840 001:182.693 JLINK_HasError()
T1840 001:183.283 JLINK_IsHalted()
T1840 001:185.426 - 2.187ms returns FALSE
T1840 001:185.499 JLINK_HasError()
T1840 001:186.270 JLINK_IsHalted()
T1840 001:188.614 - 2.391ms returns FALSE
T1840 001:188.692 JLINK_HasError()
T1840 001:189.277 JLINK_IsHalted()
T1840 001:191.588 - 2.353ms returns FALSE
T1840 001:191.660 JLINK_HasError()
T1840 001:192.277 JLINK_IsHalted()
T1840 001:195.040 - 2.796ms returns FALSE
T1840 001:195.100 JLINK_HasError()
T1840 001:195.180 JLINK_IsHalted()
T1840 001:197.455 - 2.317ms returns FALSE
T1840 001:197.530 JLINK_HasError()
T1840 001:198.244 JLINK_IsHalted()
T1840 001:200.615 - 2.418ms returns FALSE
T1840 001:200.693 JLINK_HasError()
T1840 001:201.281 JLINK_IsHalted()
T1840 001:203.542 - 2.302ms returns FALSE
T1840 001:203.611 JLINK_HasError()
T1840 001:204.282 JLINK_IsHalted()
T1840 001:206.614 - 2.379ms returns FALSE
T1840 001:206.692 JLINK_HasError()
T1840 001:207.304 JLINK_IsHalted()
T1840 001:209.626 - 2.375ms returns FALSE
T1840 001:209.720 JLINK_HasError()
T1840 001:210.272 JLINK_IsHalted()
T1840 001:212.614 - 2.389ms returns FALSE
T1840 001:212.693 JLINK_HasError()
T1840 001:213.277 JLINK_IsHalted()
T1840 001:215.419 - 2.184ms returns FALSE
T1840 001:215.488 JLINK_HasError()
T1840 001:216.274 JLINK_IsHalted()
T1840 001:218.615 - 2.387ms returns FALSE
T1840 001:218.693 JLINK_HasError()
T1840 001:219.284 JLINK_IsHalted()
T1840 001:221.576 - 2.336ms returns FALSE
T1840 001:221.648 JLINK_HasError()
T1840 001:222.385 JLINK_IsHalted()
T1840 001:225.064 - 2.713ms returns FALSE
T1840 001:225.126 JLINK_HasError()
T1840 001:225.184 JLINK_IsHalted()
T1840 001:227.441 - 2.300ms returns FALSE
T1840 001:227.511 JLINK_HasError()
T1840 001:228.291 JLINK_IsHalted()
T1840 001:230.615 - 2.371ms returns FALSE
T1840 001:230.693 JLINK_HasError()
T1840 001:231.305 JLINK_IsHalted()
T1840 001:233.576 - 2.316ms returns FALSE
T1840 001:233.649 JLINK_HasError()
T1840 001:234.313 JLINK_IsHalted()
T1840 001:236.747 - 2.480ms returns FALSE
T1840 001:236.824 JLINK_HasError()
T1840 001:237.300 JLINK_IsHalted()
T1840 001:239.614 - 2.360ms returns FALSE
T1840 001:239.690 JLINK_HasError()
T1840 001:240.336 JLINK_IsHalted()
T1840 001:242.581 - 2.286ms returns FALSE
T1840 001:242.649 JLINK_HasError()
T1840 001:243.240 JLINK_IsHalted()
T1840 001:245.621 - 2.428ms returns FALSE
T1840 001:245.698 JLINK_HasError()
T1840 001:246.280 JLINK_IsHalted()
T1840 001:248.613 - 2.379ms returns FALSE
T1840 001:248.695 JLINK_HasError()
T1840 001:249.275 JLINK_IsHalted()
T1840 001:251.554 - 2.321ms returns FALSE
T1840 001:251.624 JLINK_HasError()
T1840 001:252.215 JLINK_IsHalted()
T1840 001:254.378 - 2.213ms returns FALSE
T1840 001:254.462 JLINK_HasError()
T1840 001:255.433 JLINK_IsHalted()
T1840 001:257.738 - 2.351ms returns FALSE
T1840 001:257.816 JLINK_HasError()
T1840 001:258.296 JLINK_IsHalted()
T1840 001:260.614 - 2.365ms returns FALSE
T1840 001:260.690 JLINK_HasError()
T1840 001:261.285 JLINK_IsHalted()
T1840 001:263.586 - 2.342ms returns FALSE
T1840 001:263.654 JLINK_HasError()
T1840 001:264.275 JLINK_IsHalted()
T1840 001:266.612 - 2.381ms returns FALSE
T1840 001:266.687 JLINK_HasError()
T1840 001:271.276 JLINK_IsHalted()
T1840 001:273.567 - 2.334ms returns FALSE
T1840 001:273.643 JLINK_HasError()
T1840 001:274.283 JLINK_IsHalted()
T1840 001:276.591 - 2.353ms returns FALSE
T1840 001:276.665 JLINK_HasError()
T1840 001:277.300 JLINK_IsHalted()
T1840 001:279.615 - 2.361ms returns FALSE
T1840 001:279.692 JLINK_HasError()
T1840 001:280.280 JLINK_IsHalted()
T1840 001:282.613 - 2.380ms returns FALSE
T1840 001:282.691 JLINK_HasError()
T1840 001:283.284 JLINK_IsHalted()
T1840 001:285.702 - 2.462ms returns FALSE
T1840 001:285.775 JLINK_HasError()
T1840 001:290.284 JLINK_IsHalted()
T1840 001:292.614 - 2.376ms returns FALSE
T1840 001:292.691 JLINK_HasError()
T1840 001:293.244 JLINK_IsHalted()
T1840 001:295.619 - 2.420ms returns FALSE
T1840 001:295.696 JLINK_HasError()
T1840 001:296.272 JLINK_IsHalted()
T1840 001:298.620 - 2.394ms returns FALSE
T1840 001:298.702 JLINK_HasError()
T1840 001:299.300 JLINK_IsHalted()
T1840 001:301.614 - 2.366ms returns FALSE
T1840 001:301.701 JLINK_HasError()
T1840 001:302.284 JLINK_IsHalted()
T1840 001:304.601 - 2.365ms returns FALSE
T1840 001:304.678 JLINK_HasError()
T1840 001:305.364 JLINK_IsHalted()
T1840 001:307.746 - 2.428ms returns FALSE
T1840 001:307.823 JLINK_HasError()
T1840 001:308.294 JLINK_IsHalted()
T1840 001:310.617 - 2.370ms returns FALSE
T1840 001:310.695 JLINK_HasError()
T1840 001:311.287 JLINK_IsHalted()
T1840 001:313.545 - 2.304ms returns FALSE
T1840 001:313.619 JLINK_HasError()
T1840 001:314.309 JLINK_IsHalted()
T1840 001:316.682 - 2.408ms returns FALSE
T1840 001:316.744 JLINK_HasError()
T1840 001:317.255 JLINK_IsHalted()
T1840 001:319.738 - 2.526ms returns FALSE
T1840 001:319.811 JLINK_HasError()
T1840 001:320.282 JLINK_IsHalted()
T1840 001:322.613 - 2.378ms returns FALSE
T1840 001:322.691 JLINK_HasError()
T1840 001:323.388 JLINK_IsHalted()
T1840 001:325.693 - 2.349ms returns FALSE
T1840 001:325.765 JLINK_HasError()
T1840 001:326.272 JLINK_IsHalted()
T1840 001:328.615 - 2.386ms returns FALSE
T1840 001:328.689 JLINK_HasError()
T1840 001:329.275 JLINK_IsHalted()
T1840 001:331.613 - 2.384ms returns FALSE
T1840 001:331.689 JLINK_HasError()
T1840 001:332.279 JLINK_IsHalted()
T1840 001:334.596 - 2.366ms returns FALSE
T1840 001:334.683 JLINK_HasError()
T1840 001:335.378 JLINK_IsHalted()
T1840 001:337.739 - 2.408ms returns FALSE
T1840 001:337.816 JLINK_HasError()
T1840 001:338.289 JLINK_IsHalted()
T1840 001:340.616 - 2.371ms returns FALSE
T1840 001:340.690 JLINK_HasError()
T1840 001:341.291 JLINK_IsHalted()
T1840 001:343.560 - 2.313ms returns FALSE
T1840 001:343.632 JLINK_HasError()
T1840 001:344.287 JLINK_IsHalted()
T1840 001:346.689 - 2.439ms returns FALSE
T1840 001:346.754 JLINK_HasError()
T1840 001:347.254 JLINK_IsHalted()
T1840 001:349.614 - 2.407ms returns FALSE
T1840 001:349.696 JLINK_HasError()
T1840 001:350.275 JLINK_IsHalted()
T1840 001:352.611 - 2.380ms returns FALSE
T1840 001:352.685 JLINK_HasError()
T1840 001:353.283 JLINK_IsHalted()
T1840 001:355.473 - 2.234ms returns FALSE
T1840 001:355.546 JLINK_HasError()
T1840 001:356.292 JLINK_IsHalted()
T1840 001:358.613 - 2.367ms returns FALSE
T1840 001:358.690 JLINK_HasError()
T1840 001:359.279 JLINK_IsHalted()
T1840 001:361.461 - 2.224ms returns FALSE
T1840 001:361.530 JLINK_HasError()
T1840 001:362.284 JLINK_IsHalted()
T1840 001:364.597 - 2.364ms returns FALSE
T1840 001:364.684 JLINK_HasError()
T1840 001:365.405 JLINK_IsHalted()
T1840 001:367.740 - 2.381ms returns FALSE
T1840 001:367.817 JLINK_HasError()
T1840 001:368.294 JLINK_IsHalted()
T1840 001:370.570 - 2.318ms returns FALSE
T1840 001:370.639 JLINK_HasError()
T1840 001:371.305 JLINK_IsHalted()
T1840 001:373.715 - 2.453ms returns FALSE
T1840 001:373.788 JLINK_HasError()
T1840 001:374.339 JLINK_IsHalted()
T1840 001:377.112 - 2.819ms returns FALSE
T1840 001:377.189 JLINK_HasError()
T1840 001:382.273 JLINK_IsHalted()
T1840 001:384.453 - 2.225ms returns FALSE
T1840 001:384.534 JLINK_HasError()
T1840 001:385.485 JLINK_IsHalted()
T1840 001:387.862 - 2.423ms returns FALSE
T1840 001:387.940 JLINK_HasError()
T1840 001:388.284 JLINK_IsHalted()
T1840 001:390.594 - 2.353ms returns FALSE
T1840 001:390.664 JLINK_HasError()
T1840 001:391.287 JLINK_IsHalted()
T1840 001:393.543 - 2.301ms returns FALSE
T1840 001:393.615 JLINK_HasError()
T1840 001:394.287 JLINK_IsHalted()
T1840 001:396.738 - 2.498ms returns FALSE
T1840 001:396.815 JLINK_HasError()
T1840 001:397.320 JLINK_IsHalted()
T1840 001:399.611 - 2.337ms returns FALSE
T1840 001:399.693 JLINK_HasError()
T1840 001:400.283 JLINK_IsHalted()
T1840 001:402.611 - 2.377ms returns FALSE
T1840 001:402.691 JLINK_HasError()
T1840 001:403.315 JLINK_IsHalted()
T1840 001:405.430 - 2.163ms returns FALSE
T1840 001:405.505 JLINK_HasError()
T1840 001:406.265 JLINK_IsHalted()
T1840 001:408.440 - 2.213ms returns FALSE
T1840 001:408.506 JLINK_HasError()
T1840 001:409.282 JLINK_IsHalted()
T1840 001:411.426 - 2.190ms returns FALSE
T1840 001:411.503 JLINK_HasError()
T1840 001:412.283 JLINK_IsHalted()
T1840 001:432.312   CPU_ReadMem(2 bytes @ 0x20000000)
T1840 001:434.598 - 22.367ms returns TRUE
T1840 001:434.691 JLINK_ReadReg(R15 (PC))
T1840 001:434.730 - 0.046ms returns 0x20000000
T1840 001:434.753 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1840 001:434.772 - 0.026ms returns 0x00
T1840 001:434.794 JLINK_ReadReg(R0)
T1840 001:434.811 - 0.024ms returns 0x00000000
T1840 001:436.203 JLINK_HasError()
T1840 001:436.247 JLINK_WriteReg(R0, 0x00000001)
T1840 001:436.272 - 0.033ms returns 0
T1840 001:436.294 JLINK_WriteReg(R1, 0x00001000)
T1840 001:436.311 - 0.024ms returns 0
T1840 001:436.332 JLINK_WriteReg(R2, 0x000000FF)
T1840 001:436.351 - 0.026ms returns 0
T1840 001:436.371 JLINK_WriteReg(R3, 0x00000000)
T1840 001:436.387 - 0.024ms returns 0
T1840 001:436.408 JLINK_WriteReg(R4, 0x00000000)
T1840 001:436.424 - 0.023ms returns 0
T1840 001:436.444 JLINK_WriteReg(R5, 0x00000000)
T1840 001:436.461 - 0.024ms returns 0
T1840 001:436.481 JLINK_WriteReg(R6, 0x00000000)
T1840 001:436.497 - 0.023ms returns 0
T1840 001:436.517 JLINK_WriteReg(R7, 0x00000000)
T1840 001:436.534 - 0.023ms returns 0
T1840 001:436.554 JLINK_WriteReg(R8, 0x00000000)
T1840 001:436.570 - 0.023ms returns 0
T1840 001:436.590 JLINK_WriteReg(R9, 0x20000414)
T1840 001:436.606 - 0.024ms returns 0
T1840 001:436.627 JLINK_WriteReg(R10, 0x00000000)
T1840 001:436.643 - 0.024ms returns 0
T1840 001:436.663 JLINK_WriteReg(R11, 0x00000000)
T1840 001:436.680 - 0.024ms returns 0
T1840 001:436.700 JLINK_WriteReg(R12, 0x00000000)
T1840 001:436.716 - 0.023ms returns 0
T1840 001:436.736 JLINK_WriteReg(R13 (SP), 0x20008000)
T1840 001:436.755 - 0.025ms returns 0
T1840 001:436.775 JLINK_WriteReg(R14, 0x20000001)
T1840 001:436.791 - 0.024ms returns 0
T1840 001:436.811 JLINK_WriteReg(R15 (PC), 0x20000040)
T1840 001:436.828 - 0.024ms returns 0
T1840 001:436.848 JLINK_WriteReg(XPSR, 0x01000000)
T1840 001:436.866 - 0.025ms returns 0
T1840 001:436.886 JLINK_WriteReg(MSP, 0x20008000)
T1840 001:436.902 - 0.023ms returns 0
T1840 001:436.922 JLINK_WriteReg(PSP, 0x20008000)
T1840 001:436.939 - 0.023ms returns 0
T1840 001:436.958 JLINK_WriteReg(CFBP, 0x00000000)
T1840 001:436.975 - 0.024ms returns 0
T1840 001:436.996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1840 001:437.016 - 0.028ms returns 0x00000006
T1840 001:437.038 JLINK_Go()
T1840 001:437.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T1840 001:454.370 - 17.371ms
T1840 001:454.436 JLINK_IsHalted()
T1840 001:474.413   CPU_ReadMem(2 bytes @ 0x20000000)
T1840 001:476.751 - 22.354ms returns TRUE
T1840 001:476.822 JLINK_ReadReg(R15 (PC))
T1840 001:476.849 - 0.035ms returns 0x20000000
T1840 001:476.872 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1840 001:476.889 - 0.022ms returns 0x00
T1840 001:476.908 JLINK_ReadReg(R0)
T1840 001:476.922 - 0.019ms returns 0x00000000
T1840 001:541.588 JLINK_WriteMem(0x20000000, 0x418 Bytes, ...)
T1840 001:541.619   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1840 001:541.664   CPU_WriteMem(1048 bytes @ 0x20000000)
T1840 001:610.112 - 68.572ms returns 0x418
T1840 001:610.327 JLINK_HasError()
T1840 001:610.379 JLINK_WriteReg(R0, 0x08000000)
T1840 001:610.409 - 0.038ms returns 0
T1840 001:610.432 JLINK_WriteReg(R1, 0x00B71B00)
T1840 001:610.449 - 0.025ms returns 0
T1840 001:610.472 JLINK_WriteReg(R2, 0x00000002)
T1840 001:610.489 - 0.024ms returns 0
T1840 001:610.509 JLINK_WriteReg(R3, 0x00000000)
T1840 001:610.526 - 0.024ms returns 0
T1840 001:610.546 JLINK_WriteReg(R4, 0x00000000)
T1840 001:610.563 - 0.023ms returns 0
T1840 001:610.583 JLINK_WriteReg(R5, 0x00000000)
T1840 001:610.599 - 0.024ms returns 0
T1840 001:610.619 JLINK_WriteReg(R6, 0x00000000)
T1840 001:610.636 - 0.024ms returns 0
T1840 001:610.656 JLINK_WriteReg(R7, 0x00000000)
T1840 001:610.672 - 0.024ms returns 0
T1840 001:610.692 JLINK_WriteReg(R8, 0x00000000)
T1840 001:610.709 - 0.024ms returns 0
T1840 001:610.729 JLINK_WriteReg(R9, 0x20000414)
T1840 001:610.745 - 0.024ms returns 0
T1840 001:610.765 JLINK_WriteReg(R10, 0x00000000)
T1840 001:610.788 - 0.033ms returns 0
T1840 001:610.811 JLINK_WriteReg(R11, 0x00000000)
T1840 001:610.828 - 0.024ms returns 0
T1840 001:610.847 JLINK_WriteReg(R12, 0x00000000)
T1840 001:610.864 - 0.023ms returns 0
T1840 001:610.884 JLINK_WriteReg(R13 (SP), 0x20008000)
T1840 001:610.902 - 0.026ms returns 0
T1840 001:610.923 JLINK_WriteReg(R14, 0x20000001)
T1840 001:610.939 - 0.023ms returns 0
T1840 001:610.959 JLINK_WriteReg(R15 (PC), 0x20000020)
T1840 001:610.976 - 0.024ms returns 0
T1840 001:610.997 JLINK_WriteReg(XPSR, 0x01000000)
T1840 001:611.014 - 0.024ms returns 0
T1840 001:611.034 JLINK_WriteReg(MSP, 0x20008000)
T1840 001:611.050 - 0.023ms returns 0
T1840 001:611.070 JLINK_WriteReg(PSP, 0x20008000)
T1840 001:611.086 - 0.023ms returns 0
T1840 001:611.106 JLINK_WriteReg(CFBP, 0x00000000)
T1840 001:611.123 - 0.023ms returns 0
T1840 001:611.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1840 001:611.176   CPU_ReadMem(4 bytes @ 0x20000000)
T1840 001:613.463   CPU_WriteMem(4 bytes @ 0x20000000)
T1840 001:615.747   CPU_ReadMem(4 bytes @ 0x20000000)
T1840 001:618.126   CPU_WriteMem(4 bytes @ 0x20000000)
T1840 001:620.471   CPU_ReadMem(2 bytes @ 0x20000000)
T1840 001:622.885 - 11.788ms returns 0x00000007
T1840 001:622.963 JLINK_Go()
T1840 001:623.003   CPU_WriteMem(2 bytes @ 0x20000000)
T1840 001:625.337   CPU_ReadMem(4 bytes @ 0xE0001000)
T1840 001:642.243 - 19.328ms
T1840 001:642.325 JLINK_IsHalted()
T1840 001:662.305   CPU_ReadMem(2 bytes @ 0x20000000)
T1840 001:664.593 - 22.319ms returns TRUE
T1840 001:664.682 JLINK_ReadReg(R15 (PC))
T1840 001:664.712 - 0.038ms returns 0x20000000
T1840 001:664.735 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1840 001:664.753 - 0.026ms returns 0x00
T1840 001:664.774 JLINK_ReadReg(R0)
T1840 001:664.791 - 0.024ms returns 0x00000000
T1840 001:666.038 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
T1840 001:666.077   Data:  10 07 00 20 5D 01 00 08 07 03 00 08 D9 02 00 08 ...
T1840 001:666.133   CPU_WriteMem(1000 bytes @ 0x20000418)
T1840 001:729.610 - 63.617ms returns 0x3E8
T1840 001:729.690 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1840 001:729.715   Data:  08 A0 91 F8 09 A0 4F EA 42 0B 0A FA 0B FA DD F8 ...
T1840 001:729.778   CPU_WriteMem(1024 bytes @ 0x20000800)
T1840 001:794.583 - 64.944ms returns 0x400
T1840 001:794.677 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1840 001:794.707   Data:  49 F6 40 44 04 4D 2C 60 00 BF 00 BF 30 BD 00 00 ...
T1840 001:794.764   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1840 001:860.375 - 65.747ms returns 0x400
T1840 001:860.466 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1840 001:860.492   Data:  4E 49 00 20 21 62 60 62 4D 49 A1 62 E0 62 22 69 ...
T1840 001:860.543   CPU_WriteMem(1024 bytes @ 0x20001000)
T1840 001:925.306 - 64.940ms returns 0x400
T1840 001:925.441 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
T1840 001:925.462   Data:  03 01 01 F0 00 41 BD E8 00 81 F0 BC BD E8 00 41 ...
T1840 001:925.512   CPU_WriteMem(24 bytes @ 0x20001400)
T1840 001:929.110 - 3.716ms returns 0x18
T1840 001:929.194 JLINK_HasError()
T1840 001:929.349 JLINK_WriteReg(R0, 0x08000000)
T1840 001:929.404 - 0.064ms returns 0
T1840 001:929.430 JLINK_WriteReg(R1, 0x00001000)
T1840 001:929.448 - 0.026ms returns 0
T1840 001:929.469 JLINK_WriteReg(R2, 0x20000418)
T1840 001:929.486 - 0.024ms returns 0
T1840 001:929.506 JLINK_WriteReg(R3, 0x00000000)
T1840 001:929.523 - 0.024ms returns 0
T1840 001:929.544 JLINK_WriteReg(R4, 0x00000000)
T1840 001:929.560 - 0.024ms returns 0
T1840 001:929.581 JLINK_WriteReg(R5, 0x00000000)
T1840 001:929.597 - 0.024ms returns 0
T1840 001:929.618 JLINK_WriteReg(R6, 0x00000000)
T1840 001:929.634 - 0.024ms returns 0
T1840 001:929.654 JLINK_WriteReg(R7, 0x00000000)
T1840 001:929.671 - 0.024ms returns 0
T1840 001:929.691 JLINK_WriteReg(R8, 0x00000000)
T1840 001:929.708 - 0.024ms returns 0
T1840 001:929.728 JLINK_WriteReg(R9, 0x20000414)
T1840 001:929.745 - 0.024ms returns 0
T1840 001:929.765 JLINK_WriteReg(R10, 0x00000000)
T1840 001:929.782 - 0.024ms returns 0
T1840 001:929.808 JLINK_WriteReg(R11, 0x00000000)
T1840 001:929.828 - 0.027ms returns 0
T1840 001:929.848 JLINK_WriteReg(R12, 0x00000000)
T1840 001:929.865 - 0.023ms returns 0
T1840 001:929.884 JLINK_WriteReg(R13 (SP), 0x20008000)
T1840 001:929.903 - 0.026ms returns 0
T1840 001:929.925 JLINK_WriteReg(R14, 0x20000001)
T1840 001:929.941 - 0.024ms returns 0
T1840 001:929.961 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1840 001:929.979 - 0.024ms returns 0
T1840 001:929.999 JLINK_WriteReg(XPSR, 0x01000000)
T1840 001:930.016 - 0.024ms returns 0
T1840 001:930.036 JLINK_WriteReg(MSP, 0x20008000)
T1840 001:930.052 - 0.024ms returns 0
T1840 001:930.072 JLINK_WriteReg(PSP, 0x20008000)
T1840 001:930.089 - 0.024ms returns 0
T1840 001:930.109 JLINK_WriteReg(CFBP, 0x00000000)
T1840 001:930.126 - 0.023ms returns 0
T1840 001:930.146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1840 001:930.168 - 0.030ms returns 0x00000008
T1840 001:930.190 JLINK_Go()
T1840 001:930.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T1840 001:947.587 - 17.439ms
T1840 001:947.655 JLINK_IsHalted()
T1840 001:949.978 - 2.367ms returns FALSE
T1840 001:950.052 JLINK_HasError()
T1840 001:975.288 JLINK_IsHalted()
T1840 001:977.442 - 2.199ms returns FALSE
T1840 001:977.519 JLINK_HasError()
T1840 001:978.315 JLINK_IsHalted()
T1840 001:980.428 - 2.158ms returns FALSE
T1840 001:980.505 JLINK_HasError()
T1840 001:987.284 JLINK_IsHalted()
T1840 001:989.330 - 2.071ms returns FALSE
T1840 001:989.373 JLINK_HasError()
T1840 001:990.289 JLINK_IsHalted()
T1840 001:992.578 - 2.318ms returns FALSE
T1840 001:992.632 JLINK_HasError()
T1840 001:993.263 JLINK_IsHalted()
T1840 001:995.333 - 2.096ms returns FALSE
T1840 001:995.376 JLINK_HasError()
T1840 001:996.305 JLINK_IsHalted()
T1840 001:998.368 - 2.090ms returns FALSE
T1840 001:998.411 JLINK_HasError()
T1840 001:999.285 JLINK_IsHalted()
T1840 002:001.555 - 2.296ms returns FALSE
T1840 002:001.598 JLINK_HasError()
T1840 002:002.305 JLINK_IsHalted()
T1840 002:004.517 - 2.237ms returns FALSE
T1840 002:004.558 JLINK_HasError()
T1840 002:005.307 JLINK_IsHalted()
T1840 002:007.426 - 2.144ms returns FALSE
T1840 002:007.468 JLINK_HasError()
T1840 002:008.334 JLINK_IsHalted()
T1840 002:010.580 - 2.271ms returns FALSE
T1840 002:010.622 JLINK_HasError()
T1840 002:011.304 JLINK_IsHalted()
T1840 002:013.377 - 2.099ms returns FALSE
T1840 002:013.421 JLINK_HasError()
T1840 002:014.283 JLINK_IsHalted()
T1840 002:016.703 - 2.446ms returns FALSE
T1840 002:016.745 JLINK_HasError()
T1840 002:017.303 JLINK_IsHalted()
T1840 002:019.563 - 2.285ms returns FALSE
T1840 002:019.604 JLINK_HasError()
T1840 002:020.292 JLINK_IsHalted()
T1840 002:022.580 - 2.314ms returns FALSE
T1840 002:022.623 JLINK_HasError()
T1840 002:023.276 JLINK_IsHalted()
T1840 002:025.329 - 2.079ms returns FALSE
T1840 002:025.372 JLINK_HasError()
T1840 002:026.267 JLINK_IsHalted()
T1840 002:028.345 - 2.103ms returns FALSE
T1840 002:028.386 JLINK_HasError()
T1840 002:029.295 JLINK_IsHalted()
T1840 002:031.426 - 2.157ms returns FALSE
T1840 002:031.466 JLINK_HasError()
T1840 002:032.336 JLINK_IsHalted()
T1840 002:034.386 - 2.079ms returns FALSE
T1840 002:034.434 JLINK_HasError()
T1840 002:037.285 JLINK_IsHalted()
T1840 002:039.328 - 2.069ms returns FALSE
T1840 002:039.371 JLINK_HasError()
T1840 002:040.326 JLINK_IsHalted()
T1840 002:042.577 - 2.285ms returns FALSE
T1840 002:042.637 JLINK_HasError()
T1840 002:043.292 JLINK_IsHalted()
T1840 002:045.577 - 2.311ms returns FALSE
T1840 002:045.620 JLINK_HasError()
T1840 002:046.308 JLINK_IsHalted()
T1840 002:048.360 - 2.077ms returns FALSE
T1840 002:048.401 JLINK_HasError()
T1840 002:049.309 JLINK_IsHalted()
T1840 002:051.398 - 2.114ms returns FALSE
T1840 002:051.438 JLINK_HasError()
T1840 002:052.322 JLINK_IsHalted()
T1840 002:054.506 - 2.209ms returns FALSE
T1840 002:054.548 JLINK_HasError()
T1840 002:055.308 JLINK_IsHalted()
T1840 002:057.399 - 2.115ms returns FALSE
T1840 002:057.441 JLINK_HasError()
T1840 002:058.333 JLINK_IsHalted()
T1840 002:060.515 - 2.210ms returns FALSE
T1840 002:060.560 JLINK_HasError()
T1840 002:063.226 JLINK_IsHalted()
T1840 002:065.328 - 2.128ms returns FALSE
T1840 002:065.371 JLINK_HasError()
T1840 002:066.318 JLINK_IsHalted()
T1840 002:068.421 - 2.128ms returns FALSE
T1840 002:068.462 JLINK_HasError()
T1840 002:069.309 JLINK_IsHalted()
T1840 002:071.423 - 2.140ms returns FALSE
T1840 002:071.464 JLINK_HasError()
T1840 002:072.289 JLINK_IsHalted()
T1840 002:074.575 - 2.335ms returns FALSE
T1840 002:074.661 JLINK_HasError()
T1840 002:075.259 JLINK_IsHalted()
T1840 002:077.849 - 2.636ms returns FALSE
T1840 002:077.926 JLINK_HasError()
T1840 002:078.316 JLINK_IsHalted()
T1840 002:080.556 - 2.285ms returns FALSE
T1840 002:080.629 JLINK_HasError()
T1840 002:081.317 JLINK_IsHalted()
T1840 002:083.696 - 2.424ms returns FALSE
T1840 002:083.773 JLINK_HasError()
T1840 002:084.250 JLINK_IsHalted()
T1840 002:087.100 - 2.897ms returns FALSE
T1840 002:087.177 JLINK_HasError()
T1840 002:087.324 JLINK_IsHalted()
T1840 002:089.574 - 2.297ms returns FALSE
T1840 002:089.651 JLINK_HasError()
T1840 002:090.355 JLINK_IsHalted()
T1840 002:093.079 - 2.769ms returns FALSE
T1840 002:093.151 JLINK_HasError()
T1840 002:093.278 JLINK_IsHalted()
T1840 002:095.598 - 2.367ms returns FALSE
T1840 002:095.676 JLINK_HasError()
T1840 002:096.307 JLINK_IsHalted()
T1840 002:098.415 - 2.152ms returns FALSE
T1840 002:098.488 JLINK_HasError()
T1840 002:099.310 JLINK_IsHalted()
T1840 002:101.432 - 2.169ms returns FALSE
T1840 002:101.509 JLINK_HasError()
T1840 002:102.306 JLINK_IsHalted()
T1840 002:104.534 - 2.260ms returns FALSE
T1840 002:104.586 JLINK_HasError()
T1840 002:105.297 JLINK_IsHalted()
T1840 002:107.604 - 2.340ms returns FALSE
T1840 002:107.658 JLINK_HasError()
T1840 002:109.243 JLINK_IsHalted()
T1840 002:111.605 - 2.394ms returns FALSE
T1840 002:111.658 JLINK_HasError()
T1840 002:112.317 JLINK_IsHalted()
T1840 002:131.896   CPU_ReadMem(2 bytes @ 0x20000000)
T1840 002:134.261 - 21.991ms returns TRUE
T1840 002:134.341 JLINK_ReadReg(R15 (PC))
T1840 002:134.378 - 0.046ms returns 0x20000000
T1840 002:134.403 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1840 002:134.422 - 0.027ms returns 0x00
T1840 002:134.444 JLINK_ReadReg(R0)
T1840 002:134.461 - 0.024ms returns 0x00000000
T1840 002:136.675 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
T1840 002:136.715   Data:  F0 BC BD E8 00 41 70 B5 00 F0 4A F9 09 7E FC 3E ...
T1840 002:136.765   CPU_WriteMem(1000 bytes @ 0x20000418)
T1840 002:200.229 - 63.604ms returns 0x3E8
T1840 002:200.315 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1840 002:200.342   Data:  00 00 0B 40 04 00 00 00 00 00 0B 40 02 00 00 00 ...
T1840 002:200.395   CPU_WriteMem(1024 bytes @ 0x20000800)
T1840 002:265.650 - 65.376ms returns 0x400
T1840 002:265.723 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1840 002:265.744   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1840 002:265.795   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1840 002:330.601 - 64.925ms returns 0x400
T1840 002:330.685 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1840 002:330.710   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1840 002:330.766   CPU_WriteMem(1024 bytes @ 0x20001000)
T1840 002:395.549 - 64.908ms returns 0x400
T1840 002:395.625 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
T1840 002:395.647   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1840 002:395.697   CPU_WriteMem(24 bytes @ 0x20001400)
T1840 002:399.224 - 3.649ms returns 0x18
T1840 002:399.311 JLINK_HasError()
T1840 002:399.462 JLINK_WriteReg(R0, 0x08001000)
T1840 002:399.517 - 0.064ms returns 0
T1840 002:399.542 JLINK_WriteReg(R1, 0x00000460)
T1840 002:399.560 - 0.026ms returns 0
T1840 002:399.581 JLINK_WriteReg(R2, 0x20000418)
T1840 002:399.598 - 0.024ms returns 0
T1840 002:399.618 JLINK_WriteReg(R3, 0x00000000)
T1840 002:399.635 - 0.024ms returns 0
T1840 002:399.656 JLINK_WriteReg(R4, 0x00000000)
T1840 002:399.672 - 0.024ms returns 0
T1840 002:399.692 JLINK_WriteReg(R5, 0x00000000)
T1840 002:399.709 - 0.031ms returns 0
T1840 002:399.739 JLINK_WriteReg(R6, 0x00000000)
T1840 002:399.756 - 0.024ms returns 0
T1840 002:399.776 JLINK_WriteReg(R7, 0x00000000)
T1840 002:399.793 - 0.024ms returns 0
T1840 002:399.813 JLINK_WriteReg(R8, 0x00000000)
T1840 002:399.830 - 0.024ms returns 0
T1840 002:399.850 JLINK_WriteReg(R9, 0x20000414)
T1840 002:399.867 - 0.024ms returns 0
T1840 002:399.887 JLINK_WriteReg(R10, 0x00000000)
T1840 002:399.904 - 0.024ms returns 0
T1840 002:399.924 JLINK_WriteReg(R11, 0x00000000)
T1840 002:399.941 - 0.024ms returns 0
T1840 002:399.961 JLINK_WriteReg(R12, 0x00000000)
T1840 002:399.978 - 0.024ms returns 0
T1840 002:399.999 JLINK_WriteReg(R13 (SP), 0x20008000)
T1840 002:400.019 - 0.027ms returns 0
T1840 002:400.039 JLINK_WriteReg(R14, 0x20000001)
T1840 002:400.056 - 0.024ms returns 0
T1840 002:400.076 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1840 002:400.093 - 0.024ms returns 0
T1840 002:400.113 JLINK_WriteReg(XPSR, 0x01000000)
T1840 002:400.130 - 0.024ms returns 0
T1840 002:400.150 JLINK_WriteReg(MSP, 0x20008000)
T1840 002:400.167 - 0.024ms returns 0
T1840 002:400.187 JLINK_WriteReg(PSP, 0x20008000)
T1840 002:400.204 - 0.023ms returns 0
T1840 002:400.223 JLINK_WriteReg(CFBP, 0x00000000)
T1840 002:400.242 - 0.026ms returns 0
T1840 002:400.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1840 002:400.286 - 0.030ms returns 0x00000009
T1840 002:400.307 JLINK_Go()
T1840 002:400.350   CPU_ReadMem(4 bytes @ 0xE0001000)
T1840 002:417.442 - 17.182ms
T1840 002:417.519 JLINK_IsHalted()
T1840 002:419.844 - 2.371ms returns FALSE
T1840 002:419.921 JLINK_HasError()
T1840 002:436.265 JLINK_IsHalted()
T1840 002:438.598 - 2.379ms returns FALSE
T1840 002:438.675 JLINK_HasError()
T1840 002:439.324 JLINK_IsHalted()
T1840 002:441.725 - 2.447ms returns FALSE
T1840 002:441.801 JLINK_HasError()
T1840 002:442.326 JLINK_IsHalted()
T1840 002:444.703 - 2.424ms returns FALSE
T1840 002:444.788 JLINK_HasError()
T1840 002:446.317 JLINK_IsHalted()
T1840 002:448.674 - 2.403ms returns FALSE
T1840 002:448.747 JLINK_HasError()
T1840 002:449.397 JLINK_IsHalted()
T1840 002:451.724 - 2.375ms returns FALSE
T1840 002:451.802 JLINK_HasError()
T1840 002:452.335 JLINK_IsHalted()
T1840 002:455.533 - 3.239ms returns FALSE
T1840 002:455.603 JLINK_HasError()
T1840 002:456.261 JLINK_IsHalted()
T1840 002:458.600 - 2.385ms returns FALSE
T1840 002:458.677 JLINK_HasError()
T1840 002:459.285 JLINK_IsHalted()
T1840 002:461.725 - 2.487ms returns FALSE
T1840 002:461.802 JLINK_HasError()
T1840 002:462.328 JLINK_IsHalted()
T1840 002:482.424   CPU_ReadMem(2 bytes @ 0x20000000)
T1840 002:485.560 - 23.276ms returns TRUE
T1840 002:485.639 JLINK_ReadReg(R15 (PC))
T1840 002:485.667 - 0.036ms returns 0x20000000
T1840 002:485.696 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1840 002:485.715 - 0.026ms returns 0x00
T1840 002:485.741 JLINK_ReadReg(R0)
T1840 002:485.758 - 0.026ms returns 0x00000000
T1840 002:485.789 JLINK_HasError()
T1840 002:485.816 JLINK_WriteReg(R0, 0x00000002)
T1840 002:485.837 - 0.028ms returns 0
T1840 002:485.862 JLINK_WriteReg(R1, 0x00000460)
T1840 002:485.880 - 0.024ms returns 0
T1840 002:485.905 JLINK_WriteReg(R2, 0x20000418)
T1840 002:485.922 - 0.024ms returns 0
T1840 002:485.947 JLINK_WriteReg(R3, 0x00000000)
T1840 002:485.964 - 0.024ms returns 0
T1840 002:485.989 JLINK_WriteReg(R4, 0x00000000)
T1840 002:486.006 - 0.024ms returns 0
T1840 002:486.031 JLINK_WriteReg(R5, 0x00000000)
T1840 002:486.048 - 0.024ms returns 0
T1840 002:486.073 JLINK_WriteReg(R6, 0x00000000)
T1840 002:486.090 - 0.024ms returns 0
T1840 002:486.116 JLINK_WriteReg(R7, 0x00000000)
T1840 002:486.133 - 0.024ms returns 0
T1840 002:486.158 JLINK_WriteReg(R8, 0x00000000)
T1840 002:486.175 - 0.024ms returns 0
T1840 002:486.201 JLINK_WriteReg(R9, 0x20000414)
T1840 002:486.220 - 0.027ms returns 0
T1840 002:486.245 JLINK_WriteReg(R10, 0x00000000)
T1840 002:486.262 - 0.024ms returns 0
T1840 002:486.287 JLINK_WriteReg(R11, 0x00000000)
T1840 002:486.304 - 0.024ms returns 0
T1840 002:486.329 JLINK_WriteReg(R12, 0x00000000)
T1840 002:486.434 - 0.119ms returns 0
T1840 002:486.468 JLINK_WriteReg(R13 (SP), 0x20008000)
T1840 002:486.487 - 0.026ms returns 0
T1840 002:486.512 JLINK_WriteReg(R14, 0x20000001)
T1840 002:486.529 - 0.024ms returns 0
T1840 002:486.554 JLINK_WriteReg(R15 (PC), 0x20000040)
T1840 002:486.571 - 0.024ms returns 0
T1840 002:486.597 JLINK_WriteReg(XPSR, 0x01000000)
T1840 002:486.613 - 0.024ms returns 0
T1840 002:486.639 JLINK_WriteReg(MSP, 0x20008000)
T1840 002:486.655 - 0.024ms returns 0
T1840 002:486.680 JLINK_WriteReg(PSP, 0x20008000)
T1840 002:486.697 - 0.024ms returns 0
T1840 002:486.723 JLINK_WriteReg(CFBP, 0x00000000)
T1840 002:486.740 - 0.024ms returns 0
T1840 002:486.766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1840 002:486.787 - 0.028ms returns 0x0000000A
T1840 002:486.813 JLINK_Go()
T1840 002:486.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T1840 002:504.118 - 17.355ms
T1840 002:504.208 JLINK_IsHalted()
T1840 002:525.464   CPU_ReadMem(2 bytes @ 0x20000000)
T1840 002:527.786 - 23.616ms returns TRUE
T1840 002:527.857 JLINK_ReadReg(R15 (PC))
T1840 002:527.884 - 0.035ms returns 0x20000000
T1840 002:527.906 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1840 002:527.925 - 0.026ms returns 0x00
T1840 002:527.947 JLINK_ReadReg(R0)
T1840 002:527.963 - 0.024ms returns 0x00000000
T1840 002:591.249 JLINK_WriteMem(0x20000000, 0x418 Bytes, ...)
T1840 002:591.297   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1840 002:591.351   CPU_WriteMem(1048 bytes @ 0x20000000)
T1840 002:659.543 - 68.337ms returns 0x418
T1840 002:659.703 JLINK_HasError()
T1840 002:659.732 JLINK_WriteReg(R0, 0x08000000)
T1840 002:659.761 - 0.037ms returns 0
T1840 002:659.783 JLINK_WriteReg(R1, 0x00B71B00)
T1840 002:659.803 - 0.028ms returns 0
T1840 002:659.826 JLINK_WriteReg(R2, 0x00000003)
T1840 002:659.844 - 0.025ms returns 0
T1840 002:659.867 JLINK_WriteReg(R3, 0x00000000)
T1840 002:659.885 - 0.026ms returns 0
T1840 002:659.909 JLINK_WriteReg(R4, 0x00000000)
T1840 002:659.927 - 0.026ms returns 0
T1840 002:659.948 JLINK_WriteReg(R5, 0x00000000)
T1840 002:659.965 - 0.025ms returns 0
T1840 002:659.987 JLINK_WriteReg(R6, 0x00000000)
T1840 002:660.005 - 0.026ms returns 0
T1840 002:660.026 JLINK_WriteReg(R7, 0x00000000)
T1840 002:660.043 - 0.024ms returns 0
T1840 002:660.063 JLINK_WriteReg(R8, 0x00000000)
T1840 002:660.080 - 0.024ms returns 0
T1840 002:660.101 JLINK_WriteReg(R9, 0x20000414)
T1840 002:660.118 - 0.024ms returns 0
T1840 002:660.138 JLINK_WriteReg(R10, 0x00000000)
T1840 002:660.155 - 0.024ms returns 0
T1840 002:660.177 JLINK_WriteReg(R11, 0x00000000)
T1840 002:660.194 - 0.025ms returns 0
T1840 002:660.215 JLINK_WriteReg(R12, 0x00000000)
T1840 002:660.241 - 0.033ms returns 0
T1840 002:660.262 JLINK_WriteReg(R13 (SP), 0x20008000)
T1840 002:660.281 - 0.026ms returns 0
T1840 002:660.301 JLINK_WriteReg(R14, 0x20000001)
T1840 002:660.318 - 0.025ms returns 0
T1840 002:660.340 JLINK_WriteReg(R15 (PC), 0x20000020)
T1840 002:660.358 - 0.026ms returns 0
T1840 002:660.378 JLINK_WriteReg(XPSR, 0x01000000)
T1840 002:660.396 - 0.025ms returns 0
T1840 002:660.417 JLINK_WriteReg(MSP, 0x20008000)
T1840 002:660.434 - 0.024ms returns 0
T1840 002:660.455 JLINK_WriteReg(PSP, 0x20008000)
T1840 002:660.472 - 0.024ms returns 0
T1840 002:660.492 JLINK_WriteReg(CFBP, 0x00000000)
T1840 002:660.510 - 0.025ms returns 0
T1840 002:660.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1840 002:660.563   CPU_ReadMem(4 bytes @ 0x20000000)
T1840 002:662.846   CPU_WriteMem(4 bytes @ 0x20000000)
T1840 002:665.428   CPU_ReadMem(4 bytes @ 0x20000000)
T1840 002:667.733   CPU_WriteMem(4 bytes @ 0x20000000)
T1840 002:670.105   CPU_ReadMem(2 bytes @ 0x20000000)
T1840 002:672.465 - 11.981ms returns 0x0000000B
T1840 002:672.548 JLINK_Go()
T1840 002:672.590   CPU_WriteMem(2 bytes @ 0x20000000)
T1840 002:674.865   CPU_ReadMem(4 bytes @ 0xE0001000)
T1840 002:692.593 - 20.097ms
T1840 002:692.693 JLINK_IsHalted()
T1840 002:712.460   CPU_ReadMem(2 bytes @ 0x20000000)
T1840 002:715.077 - 22.422ms returns TRUE
T1840 002:715.149 JLINK_ReadReg(R15 (PC))
T1840 002:715.177 - 0.036ms returns 0x20000000
T1840 002:715.206 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1840 002:715.227 - 0.029ms returns 0x00
T1840 002:715.252 JLINK_ReadReg(R0)
T1840 002:715.270 - 0.025ms returns 0x00000000
T1840 002:715.293 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
T1840 002:715.312   Data:  10 07 00 20 5D 01 00 08 07 03 00 08 D9 02 00 08 ...
T1840 002:715.355   CPU_WriteMem(1000 bytes @ 0x20000418)
T1840 002:778.720 - 63.444ms returns 0x3E8
T1840 002:778.752 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1840 002:778.763   Data:  08 A0 91 F8 09 A0 4F EA 42 0B 0A FA 0B FA DD F8 ...
T1840 002:778.788   CPU_WriteMem(1024 bytes @ 0x20000800)
T1840 002:843.464 - 64.764ms returns 0x400
T1840 002:843.561 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1840 002:843.585   Data:  49 F6 40 44 04 4D 2C 60 00 BF 00 BF 30 BD 00 00 ...
T1840 002:843.638   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1840 002:908.400 - 64.883ms returns 0x400
T1840 002:908.481 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1840 002:908.507   Data:  4E 49 00 20 21 62 60 62 4D 49 A1 62 E0 62 22 69 ...
T1840 002:908.561   CPU_WriteMem(1024 bytes @ 0x20001000)
T1840 002:973.348 - 64.918ms returns 0x400
T1840 002:973.442 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
T1840 002:973.465   Data:  03 01 01 F0 00 41 BD E8 00 81 F0 BC BD E8 00 41 ...
T1840 002:973.514   CPU_WriteMem(24 bytes @ 0x20001400)
T1840 002:977.093 - 3.683ms returns 0x18
T1840 002:977.151 JLINK_HasError()
T1840 002:977.172 JLINK_WriteReg(R0, 0x08000000)
T1840 002:977.194 - 0.027ms returns 0
T1840 002:977.211 JLINK_WriteReg(R1, 0x00001000)
T1840 002:977.223 - 0.016ms returns 0
T1840 002:977.242 JLINK_WriteReg(R2, 0x20000418)
T1840 002:977.254 - 0.017ms returns 0
T1840 002:977.270 JLINK_WriteReg(R3, 0x00000000)
T1840 002:977.283 - 0.017ms returns 0
T1840 002:977.298 JLINK_WriteReg(R4, 0x00000000)
T1840 002:977.309 - 0.016ms returns 0
T1840 002:977.325 JLINK_WriteReg(R5, 0x00000000)
T1840 002:977.336 - 0.018ms returns 0
T1840 002:977.353 JLINK_WriteReg(R6, 0x00000000)
T1840 002:977.364 - 0.016ms returns 0
T1840 002:977.380 JLINK_WriteReg(R7, 0x00000000)
T1840 002:977.391 - 0.016ms returns 0
T1840 002:977.406 JLINK_WriteReg(R8, 0x00000000)
T1840 002:977.418 - 0.016ms returns 0
T1840 002:977.434 JLINK_WriteReg(R9, 0x20000414)
T1840 002:977.445 - 0.016ms returns 0
T1840 002:977.461 JLINK_WriteReg(R10, 0x00000000)
T1840 002:977.472 - 0.016ms returns 0
T1840 002:977.489 JLINK_WriteReg(R11, 0x00000000)
T1840 002:977.500 - 0.016ms returns 0
T1840 002:977.516 JLINK_WriteReg(R12, 0x00000000)
T1840 002:977.527 - 0.016ms returns 0
T1840 002:977.544 JLINK_WriteReg(R13 (SP), 0x20008000)
T1840 002:977.556 - 0.018ms returns 0
T1840 002:977.573 JLINK_WriteReg(R14, 0x20000001)
T1840 002:977.584 - 0.016ms returns 0
T1840 002:977.601 JLINK_WriteReg(R15 (PC), 0x200000CA)
T1840 002:977.612 - 0.016ms returns 0
T1840 002:977.629 JLINK_WriteReg(XPSR, 0x01000000)
T1840 002:977.641 - 0.016ms returns 0
T1840 002:977.657 JLINK_WriteReg(MSP, 0x20008000)
T1840 002:977.668 - 0.016ms returns 0
T1840 002:977.684 JLINK_WriteReg(PSP, 0x20008000)
T1840 002:977.695 - 0.016ms returns 0
T1840 002:977.712 JLINK_WriteReg(CFBP, 0x00000000)
T1840 002:977.724 - 0.016ms returns 0
T1840 002:977.740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1840 002:977.754 - 0.019ms returns 0x0000000C
T1840 002:977.771 JLINK_Go()
T1840 002:977.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T1840 002:994.818 - 17.088ms
T1840 002:994.890 JLINK_IsHalted()
T1840 002:997.090 - 2.232ms returns FALSE
T1840 002:997.147 JLINK_HasError()
T1840 003:016.371 JLINK_IsHalted()
T1840 003:035.755   CPU_ReadMem(2 bytes @ 0x20000000)
T1840 003:038.097 - 21.758ms returns TRUE
T1840 003:038.155 JLINK_ReadReg(R15 (PC))
T1840 003:038.177 - 0.028ms returns 0x20000000
T1840 003:038.195 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1840 003:038.208 - 0.018ms returns 0x00
T1840 003:038.225 JLINK_ReadReg(R0)
T1840 003:038.236 - 0.049ms returns 0x08001000
T1840 003:039.104 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
T1840 003:039.130   Data:  F0 BC BD E8 00 41 70 B5 00 F0 4A F9 09 7E FC 3E ...
T1840 003:039.165   CPU_WriteMem(1000 bytes @ 0x20000418)
T1840 003:102.596 - 63.538ms returns 0x3E8
T1840 003:102.679 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1840 003:102.705   Data:  00 00 0B 40 04 00 00 00 00 00 0B 40 02 00 00 00 ...
T1840 003:102.761   CPU_WriteMem(1024 bytes @ 0x20000800)
T1840 003:167.552 - 64.920ms returns 0x400
T1840 003:167.633 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1840 003:167.654   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1840 003:167.706   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1840 003:232.446 - 64.859ms returns 0x400
T1840 003:232.527 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1840 003:232.553   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1840 003:232.608   CPU_WriteMem(1024 bytes @ 0x20001000)
T1840 003:297.442 - 64.962ms returns 0x400
T1840 003:297.527 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
T1840 003:297.556   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1840 003:297.610   CPU_WriteMem(24 bytes @ 0x20001400)
T1840 003:301.217 - 3.736ms returns 0x18
T1840 003:301.310 JLINK_HasError()
T1840 003:302.376 JLINK_WriteReg(R0, 0x08001000)
T1840 003:302.447 - 0.081ms returns 0
T1840 003:302.477 JLINK_WriteReg(R1, 0x00000460)
T1840 003:302.496 - 0.028ms returns 0
T1840 003:302.518 JLINK_WriteReg(R2, 0x20000418)
T1840 003:302.536 - 0.026ms returns 0
T1840 003:302.557 JLINK_WriteReg(R3, 0x00000000)
T1840 003:302.575 - 0.026ms returns 0
T1840 003:302.599 JLINK_WriteReg(R4, 0x00000000)
T1840 003:302.618 - 0.026ms returns 0
T1840 003:302.639 JLINK_WriteReg(R5, 0x00000000)
T1840 003:302.657 - 0.026ms returns 0
T1840 003:302.678 JLINK_WriteReg(R6, 0x00000000)
T1840 003:302.695 - 0.026ms returns 0
T1840 003:302.717 JLINK_WriteReg(R7, 0x00000000)
T1840 003:302.735 - 0.026ms returns 0
T1840 003:302.757 JLINK_WriteReg(R8, 0x00000000)
T1840 003:302.775 - 0.026ms returns 0
T1840 003:302.796 JLINK_WriteReg(R9, 0x20000414)
T1840 003:302.813 - 0.026ms returns 0
T1840 003:302.835 JLINK_WriteReg(R10, 0x00000000)
T1840 003:302.854 - 0.027ms returns 0
T1840 003:302.876 JLINK_WriteReg(R11, 0x00000000)
T1840 003:302.895 - 0.026ms returns 0
T1840 003:302.917 JLINK_WriteReg(R12, 0x00000000)
T1840 003:302.935 - 0.026ms returns 0
T1840 003:302.957 JLINK_WriteReg(R13 (SP), 0x20008000)
T1840 003:302.978 - 0.029ms returns 0
T1840 003:302.999 JLINK_WriteReg(R14, 0x20000001)
T1840 003:303.017 - 0.026ms returns 0
T1840 003:303.039 JLINK_WriteReg(R15 (PC), 0x200000CA)
T1840 003:303.057 - 0.027ms returns 0
T1840 003:303.079 JLINK_WriteReg(XPSR, 0x01000000)
T1840 003:303.097 - 0.026ms returns 0
T1840 003:303.120 JLINK_WriteReg(MSP, 0x20008000)
T1840 003:303.138 - 0.026ms returns 0
T1840 003:303.161 JLINK_WriteReg(PSP, 0x20008000)
T1840 003:303.180 - 0.026ms returns 0
T1840 003:303.201 JLINK_WriteReg(CFBP, 0x00000000)
T1840 003:303.219 - 0.026ms returns 0
T1840 003:303.243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1840 003:303.267 - 0.036ms returns 0x0000000D
T1840 003:303.295 JLINK_Go()
T1840 003:303.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T1840 003:320.596 - 17.348ms
T1840 003:320.673 JLINK_IsHalted()
T1840 003:340.136   CPU_ReadMem(2 bytes @ 0x20000000)
T1840 003:343.414 - 22.777ms returns TRUE
T1840 003:343.484 JLINK_ReadReg(R15 (PC))
T1840 003:343.511 - 0.035ms returns 0x20000000
T1840 003:343.534 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1840 003:343.554 - 0.027ms returns 0x00
T1840 003:343.576 JLINK_ReadReg(R0)
T1840 003:343.593 - 0.025ms returns 0x08001460
T1840 003:345.775 JLINK_HasError()
T1840 003:345.826 JLINK_WriteReg(R0, 0x00000003)
T1840 003:345.855 - 0.037ms returns 0
T1840 003:345.877 JLINK_WriteReg(R1, 0x00000460)
T1840 003:345.897 - 0.027ms returns 0
T1840 003:345.918 JLINK_WriteReg(R2, 0x20000418)
T1840 003:345.935 - 0.024ms returns 0
T1840 003:345.955 JLINK_WriteReg(R3, 0x00000000)
T1840 003:345.978 - 0.033ms returns 0
T1840 003:346.001 JLINK_WriteReg(R4, 0x00000000)
T1840 003:346.018 - 0.024ms returns 0
T1840 003:346.038 JLINK_WriteReg(R5, 0x00000000)
T1840 003:346.055 - 0.024ms returns 0
T1840 003:346.075 JLINK_WriteReg(R6, 0x00000000)
T1840 003:346.092 - 0.024ms returns 0
T1840 003:346.112 JLINK_WriteReg(R7, 0x00000000)
T1840 003:346.128 - 0.024ms returns 0
T1840 003:346.148 JLINK_WriteReg(R8, 0x00000000)
T1840 003:346.165 - 0.024ms returns 0
T1840 003:346.185 JLINK_WriteReg(R9, 0x20000414)
T1840 003:346.202 - 0.024ms returns 0
T1840 003:346.222 JLINK_WriteReg(R10, 0x00000000)
T1840 003:346.239 - 0.024ms returns 0
T1840 003:346.259 JLINK_WriteReg(R11, 0x00000000)
T1840 003:346.278 - 0.026ms returns 0
T1840 003:346.297 JLINK_WriteReg(R12, 0x00000000)
T1840 003:346.315 - 0.024ms returns 0
T1840 003:346.335 JLINK_WriteReg(R13 (SP), 0x20008000)
T1840 003:346.353 - 0.026ms returns 0
T1840 003:346.373 JLINK_WriteReg(R14, 0x20000001)
T1840 003:346.390 - 0.024ms returns 0
T1840 003:346.411 JLINK_WriteReg(R15 (PC), 0x20000040)
T1840 003:346.428 - 0.025ms returns 0
T1840 003:346.448 JLINK_WriteReg(XPSR, 0x01000000)
T1840 003:346.465 - 0.024ms returns 0
T1840 003:346.485 JLINK_WriteReg(MSP, 0x20008000)
T1840 003:346.502 - 0.024ms returns 0
T1840 003:346.522 JLINK_WriteReg(PSP, 0x20008000)
T1840 003:346.539 - 0.024ms returns 0
T1840 003:346.559 JLINK_WriteReg(CFBP, 0x00000000)
T1840 003:346.576 - 0.024ms returns 0
T1840 003:346.596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1840 003:346.618 - 0.028ms returns 0x0000000E
T1840 003:346.639 JLINK_Go()
T1840 003:346.681   CPU_ReadMem(4 bytes @ 0xE0001000)
T1840 003:363.623 - 17.026ms
T1840 003:363.692 JLINK_IsHalted()
T1840 003:383.107   CPU_ReadMem(2 bytes @ 0x20000000)
T1840 003:385.502 - 21.856ms returns TRUE
T1840 003:385.579 JLINK_ReadReg(R15 (PC))
T1840 003:385.607 - 0.036ms returns 0x20000000
T1840 003:385.633 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1840 003:385.652 - 0.027ms returns 0x00
T1840 003:385.679 JLINK_ReadReg(R0)
T1840 003:385.696 - 0.025ms returns 0x00000000
T1840 003:443.575 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1840 003:443.629   Data:  FE E7
T1840 003:443.685   CPU_WriteMem(2 bytes @ 0x20000000)
T1840 003:445.958 - 2.430ms returns 0x2
T1840 003:446.036 JLINK_HasError()
T1840 003:446.078 JLINK_HasError()
T1840 003:446.119 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1840 003:446.156 - 0.052ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T1840 003:446.198 JLINK_Reset()
T1840 003:446.244   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1840 003:448.566   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1840 003:456.323   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1840 003:463.855   Reset: Reset device via AIRCR.SYSRESETREQ.
T1840 003:463.940   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1840 003:519.091   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1840 003:521.450   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1840 003:523.807   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1840 003:526.212   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1840 003:533.463   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1840 003:555.519   CPU_WriteMem(4 bytes @ 0xE0002000)
T1840 003:557.958   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1840 003:560.309   CPU_ReadMem(4 bytes @ 0xE0001000)
T1840 003:562.697 - 116.547ms
T1840 003:562.792 JLINK_Go()
T1840 003:562.852   CPU_ReadMem(4 bytes @ 0xE0001000)
T1840 003:565.062   CPU_WriteMem(4 bytes @ 0xE0002008)
T1840 003:565.134   CPU_WriteMem(4 bytes @ 0xE000200C)
T1840 003:565.164   CPU_WriteMem(4 bytes @ 0xE0002010)
T1840 003:565.758   CPU_WriteMem(4 bytes @ 0xE0002014)
T1840 003:565.783   CPU_WriteMem(4 bytes @ 0xE0002018)
T1840 003:565.805   CPU_WriteMem(4 bytes @ 0xE000201C)
T1840 003:576.447   CPU_WriteMem(4 bytes @ 0xE0001004)
T1840 003:581.704 - 18.961ms
T1840 003:598.866 JLINK_Close()
T1840 003:599.950   CPU is running
T1840 003:600.026   CPU_WriteMem(4 bytes @ 0xE0002008)
T1840 003:602.336   CPU is running
T1840 003:602.405   CPU_WriteMem(4 bytes @ 0xE000200C)
T1840 003:604.678   CPU is running
T1840 003:604.753   CPU_WriteMem(4 bytes @ 0xE0002010)
T1840 003:607.450   CPU is running
T1840 003:607.523   CPU_WriteMem(4 bytes @ 0xE0002014)
T1840 003:609.846   CPU is running
T1840 003:609.915   CPU_WriteMem(4 bytes @ 0xE0002018)
T1840 003:612.206   CPU is running
T1840 003:612.279   CPU_WriteMem(4 bytes @ 0xE000201C)
T1840 003:646.065 - 47.246ms
T1840 003:646.122   
T1840 003:646.138   Closed
