T1DF8 000:017.904   SEGGER J-Link V7.22b Log File
T1DF8 000:018.037   DLL Compiled: Jun 17 2021 17:22:49
T1DF8 000:018.045   Logging started @ 2025-02-10 12:48
T1DF8 000:018.051 - 18.055ms
T1DF8 000:018.065 JLINK_SetWarnOutHandler(...)
T1DF8 000:018.074 - 0.011ms
T1DF8 000:018.083 JLINK_OpenEx(...)
T1DF8 000:020.374   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1DF8 000:020.897   Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
T1DF8 000:025.265   Hardware: V8.00
T1DF8 000:025.296   S/N: 11111118
T1DF8 000:025.310   OEM: SEGGER
T1DF8 000:025.321   Feature(s): None
T1DF8 000:028.204   TELNET listener socket opened on port 19021
T1DF8 000:028.425   WEBSRV Starting webserver
T1DF8 000:028.580   WEBSRV Webserver running on local port 19080
T1DF8 000:028.595 - 10.516ms returns "O.K."
T1DF8 000:028.619 JLINK_GetEmuCaps()
T1DF8 000:028.627 - 0.011ms returns 0xB9FF7BBF
T1DF8 000:028.639 JLINK_TIF_GetAvailable(...)
T1DF8 000:029.059 - 0.436ms
T1DF8 000:029.089 JLINK_SetErrorOutHandler(...)
T1DF8 000:029.097 - 0.011ms
T1DF8 000:029.133 JLINK_ExecCommand("ProjectFile = "D:\DOCS\milandr_jobs\dds_control\JLinkSettings.ini"", ...). 
T1DF8 000:040.955   Device "CORTEX-M3" selected.
T1DF8 000:041.189 - 12.062ms returns 0x00
T1DF8 000:042.886 JLINK_ExecCommand("Device = MDR32F9Q2I", ...). 
T1DF8 000:044.679   Device "CORTEX-M3" selected.
T1DF8 000:044.918 - 2.023ms returns 0x00
T1DF8 000:044.940 JLINK_GetHardwareVersion()
T1DF8 000:044.944 - 0.007ms returns 80000
T1DF8 000:044.951 JLINK_GetDLLVersion()
T1DF8 000:044.955 - 0.006ms returns 72202
T1DF8 000:044.961 JLINK_GetOEMString(...)
T1DF8 000:044.968 JLINK_GetFirmwareString(...)
T1DF8 000:044.975 - 0.008ms
T1DF8 000:050.066 JLINK_GetDLLVersion()
T1DF8 000:050.084 - 0.021ms returns 72202
T1DF8 000:050.091 JLINK_GetCompileDateTime()
T1DF8 000:050.096 - 0.006ms
T1DF8 000:051.595 JLINK_GetFirmwareString(...)
T1DF8 000:051.611 - 0.019ms
T1DF8 000:053.120 JLINK_GetHardwareVersion()
T1DF8 000:053.136 - 0.018ms returns 80000
T1DF8 000:054.621 JLINK_GetSN()
T1DF8 000:054.638 - 0.019ms returns 11111118
T1DF8 000:056.463 JLINK_GetOEMString(...)
T1DF8 000:057.840 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1DF8 000:059.371 - 1.538ms returns 0x00
T1DF8 000:059.386 JLINK_HasError()
T1DF8 000:059.396 JLINK_SetSpeed(200)
T1DF8 000:059.619 - 0.227ms
T1DF8 000:059.629 JLINK_GetId()
T1DF8 000:063.189   Found SW-DP with ID 0x2BA01477
T1DF8 000:071.986   Old FW that does not support reading DPIDR via DAP jobs
T1DF8 000:082.187   DPv0 detected
T1DF8 000:083.312   Scanning AP map to find all available APs
T1DF8 000:090.812   AP[1]: Stopped AP scan as end of AP map has been reached
T1DF8 000:093.426   AP[0]: AHB-AP (IDR: 0x24770011)
T1DF8 000:096.241   Iterating through AP map to find AHB-AP to use
T1DF8 000:109.787   AP[0]: Core found
T1DF8 000:112.405   AP[0]: AHB-AP ROM base: 0xE00FF000
T1DF8 000:121.764   CPUID register: 0x412FC230. Implementer code: 0x41 (ARM)
T1DF8 000:124.462   Found Cortex-M3 r2p0, Little endian.
T1DF8 000:225.071   -- Max. mem block: 0x00002408
T1DF8 000:225.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DF8 000:228.537   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DF8 000:230.914   CPU_ReadMem(4 bytes @ 0xE0002000)
T1DF8 000:239.453   FPUnit: 6 code (BP) slots and 2 literal slots
T1DF8 000:239.524   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1DF8 000:241.765   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DF8 000:244.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DF8 000:246.389   CPU_WriteMem(4 bytes @ 0xE0001000)
T1DF8 000:248.986   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1DF8 000:251.269   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1DF8 000:253.660   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1DF8 000:256.023   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1DF8 000:264.092   CoreSight components:
T1DF8 000:270.659   ROMTbl[0] @ E00FF000
T1DF8 000:270.701   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1DF8 000:276.429   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1DF8 000:283.609   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 002BB000 SCS
T1DF8 000:283.653   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1DF8 000:290.997   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 002BB002 DWT
T1DF8 000:291.039   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1DF8 000:298.410   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1DF8 000:298.454   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1DF8 000:305.651   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 002BB001 ITM
T1DF8 000:305.694   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1DF8 000:312.721   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 002BB923 TPIU-Lite
T1DF8 000:314.017 - 254.403ms returns 0x2BA01477
T1DF8 000:314.052 JLINK_GetDLLVersion()
T1DF8 000:314.061 - 0.013ms returns 72202
T1DF8 000:314.077 JLINK_CORE_GetFound()
T1DF8 000:314.086 - 0.013ms returns 0x30000FF
T1DF8 000:314.101 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1DF8 000:314.112   Value=0xE00FF000
T1DF8 000:314.124 - 0.027ms returns 0
T1DF8 000:317.566 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1DF8 000:317.599   Value=0xE00FF000
T1DF8 000:317.613 - 0.052ms returns 0
T1DF8 000:317.627 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1DF8 000:317.638   Value=0x00000000
T1DF8 000:317.650 - 0.028ms returns 0
T1DF8 000:317.668 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1DF8 000:317.704   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1DF8 000:320.488   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1DF8 000:320.530 - 2.868ms returns 16 (0x10)
T1DF8 000:320.555 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1DF8 000:320.569   Value=0x00000000
T1DF8 000:320.586 - 0.036ms returns 0
T1DF8 000:320.601 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1DF8 000:320.613   Value=0xE0040000
T1DF8 000:320.629 - 0.034ms returns 0
T1DF8 000:320.644 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1DF8 000:320.656   Value=0xE0000000
T1DF8 000:320.672 - 0.034ms returns 0
T1DF8 000:320.687 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1DF8 000:320.699   Value=0xE0001000
T1DF8 000:320.714 - 0.033ms returns 0
T1DF8 000:320.729 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1DF8 000:320.741   Value=0xE0002000
T1DF8 000:320.757 - 0.033ms returns 0
T1DF8 000:320.771 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1DF8 000:320.783   Value=0xE000E000
T1DF8 000:320.798 - 0.033ms returns 0
T1DF8 000:320.812 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1DF8 000:320.825   Value=0xE000EDF0
T1DF8 000:320.837 - 0.029ms returns 0
T1DF8 000:320.850 JLINK_GetDebugInfo(0x01 = Unknown)
T1DF8 000:320.859   Value=0x00000000
T1DF8 000:320.871 - 0.025ms returns 0
T1DF8 000:320.882 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1DF8 000:320.905   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1DF8 000:323.081   Data:  30 C2 2F 41
T1DF8 000:323.129   Debug reg: CPUID
T1DF8 000:323.146 - 2.270ms returns 1 (0x1)
T1DF8 000:323.170 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1DF8 000:323.185   Value=0x00000000
T1DF8 000:323.201 - 0.036ms returns 0
T1DF8 000:323.217 JLINK_HasError()
T1DF8 000:323.234 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1DF8 000:323.246 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1DF8 000:323.262 JLINK_Reset()
T1DF8 000:323.294   CPU is running
T1DF8 000:323.312   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DF8 000:325.476   CPU is running
T1DF8 000:325.523   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DF8 000:331.113   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1DF8 000:335.876   Reset: Reset device via AIRCR.SYSRESETREQ.
T1DF8 000:335.919   CPU is running
T1DF8 000:335.938   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1DF8 000:390.339   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DF8 000:392.638   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DF8 000:395.025   CPU is running
T1DF8 000:395.113   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DF8 000:397.349   CPU is running
T1DF8 000:397.412   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DF8 000:403.934   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DF8 000:426.064   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DF8 000:428.389   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1DF8 000:430.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DF8 000:433.165 - 109.949ms
T1DF8 000:433.250 JLINK_Halt()
T1DF8 000:433.275 - 0.036ms returns 0x00
T1DF8 000:433.308 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1DF8 000:433.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DF8 000:435.634   Data:  03 00 03 00
T1DF8 000:435.701   Debug reg: DHCSR
T1DF8 000:435.730 - 2.433ms returns 1 (0x1)
T1DF8 000:435.774 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1DF8 000:435.809   Debug reg: DHCSR
T1DF8 000:437.148   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DF8 000:439.529 - 3.803ms returns 0 (0x00000000)
T1DF8 000:439.614 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1DF8 000:439.644   Debug reg: DEMCR
T1DF8 000:439.704   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DF8 000:441.955 - 2.372ms returns 0 (0x00000000)
T1DF8 000:466.113 JLINK_GetHWStatus(...)
T1DF8 000:466.852 - 0.771ms returns 0
T1DF8 000:480.780 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1DF8 000:480.806 - 0.029ms returns 0x06
T1DF8 000:480.815 JLINK_GetNumBPUnits(Type = 0xF0)
T1DF8 000:480.821 - 0.008ms returns 0x2000
T1DF8 000:480.829 JLINK_GetNumWPUnits()
T1DF8 000:480.834 - 0.009ms returns 4
T1DF8 000:486.630 JLINK_GetSpeed()
T1DF8 000:486.652 - 0.024ms returns 200
T1DF8 000:490.338 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1DF8 000:490.372   CPU_ReadMem(4 bytes @ 0xE000E004)
T1DF8 000:492.260   Data:  00 00 00 00
T1DF8 000:492.278 - 1.943ms returns 1 (0x1)
T1DF8 000:492.290 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1DF8 000:492.302   CPU_ReadMem(4 bytes @ 0xE000E004)
T1DF8 000:494.308   Data:  00 00 00 00
T1DF8 000:494.324 - 2.036ms returns 1 (0x1)
T1DF8 000:494.336 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T1DF8 000:494.344   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1DF8 000:494.364   CPU_WriteMem(28 bytes @ 0xE0001000)
T1DF8 000:497.809 - 3.483ms returns 0x1C
T1DF8 000:502.008 JLINK_Halt()
T1DF8 000:502.031 - 0.026ms returns 0x00
T1DF8 000:502.041 JLINK_IsHalted()
T1DF8 000:502.048 - 0.009ms returns TRUE
T1DF8 000:504.075 JLINK_WriteMem(0x20000000, 0x418 Bytes, ...)
T1DF8 000:504.093   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1DF8 000:504.496   CPU_WriteMem(1048 bytes @ 0x20000000)
T1DF8 000:572.757 - 68.727ms returns 0x418
T1DF8 000:572.989 JLINK_HasError()
T1DF8 000:573.028 JLINK_WriteReg(R0, 0x08000000)
T1DF8 000:573.057 - 0.037ms returns 0
T1DF8 000:573.079 JLINK_WriteReg(R1, 0x00B71B00)
T1DF8 000:573.097 - 0.025ms returns 0
T1DF8 000:573.118 JLINK_WriteReg(R2, 0x00000001)
T1DF8 000:573.135 - 0.024ms returns 0
T1DF8 000:573.155 JLINK_WriteReg(R3, 0x00000000)
T1DF8 000:573.172 - 0.024ms returns 0
T1DF8 000:573.193 JLINK_WriteReg(R4, 0x00000000)
T1DF8 000:573.212 - 0.026ms returns 0
T1DF8 000:573.232 JLINK_WriteReg(R5, 0x00000000)
T1DF8 000:573.249 - 0.024ms returns 0
T1DF8 000:573.269 JLINK_WriteReg(R6, 0x00000000)
T1DF8 000:573.286 - 0.024ms returns 0
T1DF8 000:573.306 JLINK_WriteReg(R7, 0x00000000)
T1DF8 000:573.323 - 0.024ms returns 0
T1DF8 000:573.343 JLINK_WriteReg(R8, 0x00000000)
T1DF8 000:573.369 - 0.034ms returns 0
T1DF8 000:573.389 JLINK_WriteReg(R9, 0x20000414)
T1DF8 000:573.406 - 0.024ms returns 0
T1DF8 000:573.427 JLINK_WriteReg(R10, 0x00000000)
T1DF8 000:573.444 - 0.024ms returns 0
T1DF8 000:573.464 JLINK_WriteReg(R11, 0x00000000)
T1DF8 000:573.481 - 0.024ms returns 0
T1DF8 000:573.501 JLINK_WriteReg(R12, 0x00000000)
T1DF8 000:573.518 - 0.024ms returns 0
T1DF8 000:573.538 JLINK_WriteReg(R13 (SP), 0x20008000)
T1DF8 000:573.557 - 0.026ms returns 0
T1DF8 000:573.577 JLINK_WriteReg(R14, 0x20000001)
T1DF8 000:573.594 - 0.024ms returns 0
T1DF8 000:573.615 JLINK_WriteReg(R15 (PC), 0x20000020)
T1DF8 000:573.636 - 0.029ms returns 0
T1DF8 000:573.657 JLINK_WriteReg(XPSR, 0x01000000)
T1DF8 000:573.674 - 0.024ms returns 0
T1DF8 000:573.694 JLINK_WriteReg(MSP, 0x20008000)
T1DF8 000:573.711 - 0.024ms returns 0
T1DF8 000:573.731 JLINK_WriteReg(PSP, 0x20008000)
T1DF8 000:573.755 - 0.034ms returns 0
T1DF8 000:573.779 JLINK_WriteReg(CFBP, 0x00000000)
T1DF8 000:573.796 - 0.024ms returns 0
T1DF8 000:573.817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DF8 000:573.853   CPU_ReadMem(4 bytes @ 0x20000000)
T1DF8 000:576.129   CPU_WriteMem(4 bytes @ 0x20000000)
T1DF8 000:578.533   CPU_ReadMem(4 bytes @ 0x20000000)
T1DF8 000:580.912   CPU_WriteMem(4 bytes @ 0x20000000)
T1DF8 000:583.285   CPU_ReadMem(2 bytes @ 0x20000000)
T1DF8 000:585.666 - 11.899ms returns 0x00000001
T1DF8 000:585.749 JLINK_Go()
T1DF8 000:585.790   CPU_WriteMem(2 bytes @ 0x20000000)
T1DF8 000:588.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DF8 000:590.518   CPU_WriteMem(4 bytes @ 0xE0002008)
T1DF8 000:590.587   CPU_WriteMem(4 bytes @ 0xE000200C)
T1DF8 000:590.618   CPU_WriteMem(4 bytes @ 0xE0002010)
T1DF8 000:590.647   CPU_WriteMem(4 bytes @ 0xE0002014)
T1DF8 000:590.677   CPU_WriteMem(4 bytes @ 0xE0002018)
T1DF8 000:590.705   CPU_WriteMem(4 bytes @ 0xE000201C)
T1DF8 000:601.366   CPU_WriteMem(4 bytes @ 0xE0001004)
T1DF8 000:618.520 - 32.817ms
T1DF8 000:618.602 JLINK_IsHalted()
T1DF8 000:638.092   CPU_ReadMem(2 bytes @ 0x20000000)
T1DF8 000:640.351 - 21.801ms returns TRUE
T1DF8 000:640.436 JLINK_ReadReg(R15 (PC))
T1DF8 000:640.465 - 0.038ms returns 0x20000000
T1DF8 000:640.491 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1DF8 000:640.511 - 0.028ms returns 0x00
T1DF8 000:640.537 JLINK_ReadReg(R0)
T1DF8 000:640.554 - 0.025ms returns 0x00000000
T1DF8 000:641.207 JLINK_HasError()
T1DF8 000:641.248 JLINK_WriteReg(R0, 0x08000000)
T1DF8 000:641.273 - 0.033ms returns 0
T1DF8 000:641.294 JLINK_WriteReg(R1, 0x00001000)
T1DF8 000:641.311 - 0.024ms returns 0
T1DF8 000:641.332 JLINK_WriteReg(R2, 0x000000FF)
T1DF8 000:641.349 - 0.024ms returns 0
T1DF8 000:641.369 JLINK_WriteReg(R3, 0x00000000)
T1DF8 000:641.386 - 0.024ms returns 0
T1DF8 000:641.406 JLINK_WriteReg(R4, 0x00000000)
T1DF8 000:641.423 - 0.024ms returns 0
T1DF8 000:641.443 JLINK_WriteReg(R5, 0x00000000)
T1DF8 000:641.460 - 0.025ms returns 0
T1DF8 000:641.482 JLINK_WriteReg(R6, 0x00000000)
T1DF8 000:641.499 - 0.024ms returns 0
T1DF8 000:641.519 JLINK_WriteReg(R7, 0x00000000)
T1DF8 000:641.536 - 0.024ms returns 0
T1DF8 000:641.556 JLINK_WriteReg(R8, 0x00000000)
T1DF8 000:641.572 - 0.024ms returns 0
T1DF8 000:641.593 JLINK_WriteReg(R9, 0x20000414)
T1DF8 000:641.609 - 0.024ms returns 0
T1DF8 000:641.629 JLINK_WriteReg(R10, 0x00000000)
T1DF8 000:641.646 - 0.024ms returns 0
T1DF8 000:641.666 JLINK_WriteReg(R11, 0x00000000)
T1DF8 000:641.683 - 0.024ms returns 0
T1DF8 000:641.703 JLINK_WriteReg(R12, 0x00000000)
T1DF8 000:641.720 - 0.024ms returns 0
T1DF8 000:641.740 JLINK_WriteReg(R13 (SP), 0x20008000)
T1DF8 000:641.759 - 0.026ms returns 0
T1DF8 000:641.779 JLINK_WriteReg(R14, 0x20000001)
T1DF8 000:641.796 - 0.024ms returns 0
T1DF8 000:641.816 JLINK_WriteReg(R15 (PC), 0x200000A6)
T1DF8 000:641.833 - 0.024ms returns 0
T1DF8 000:641.853 JLINK_WriteReg(XPSR, 0x01000000)
T1DF8 000:641.873 - 0.059ms returns 0
T1DF8 000:641.947 JLINK_WriteReg(MSP, 0x20008000)
T1DF8 000:641.977 - 0.039ms returns 0
T1DF8 000:642.000 JLINK_WriteReg(PSP, 0x20008000)
T1DF8 000:642.018 - 0.028ms returns 0
T1DF8 000:642.043 JLINK_WriteReg(CFBP, 0x00000000)
T1DF8 000:642.062 - 0.027ms returns 0
T1DF8 000:642.084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DF8 000:642.107 - 0.033ms returns 0x00000002
T1DF8 000:642.134 JLINK_Go()
T1DF8 000:642.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DF8 000:659.473 - 17.385ms
T1DF8 000:659.550 JLINK_IsHalted()
T1DF8 000:678.958   CPU_ReadMem(2 bytes @ 0x20000000)
T1DF8 000:681.274 - 21.770ms returns TRUE
T1DF8 000:681.356 JLINK_ReadReg(R15 (PC))
T1DF8 000:681.393 - 0.049ms returns 0x20000000
T1DF8 000:681.427 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1DF8 000:681.452 - 0.039ms returns 0x00
T1DF8 000:681.488 JLINK_ReadReg(R0)
T1DF8 000:681.511 - 0.031ms returns 0x00000001
T1DF8 000:681.540 JLINK_HasError()
T1DF8 000:681.561 JLINK_WriteReg(R0, 0x08000000)
T1DF8 000:681.583 - 0.109ms returns 0
T1DF8 000:681.695 JLINK_WriteReg(R1, 0x00001000)
T1DF8 000:681.714 - 0.028ms returns 0
T1DF8 000:681.740 JLINK_WriteReg(R2, 0x000000FF)
T1DF8 000:681.757 - 0.025ms returns 0
T1DF8 000:681.782 JLINK_WriteReg(R3, 0x00000000)
T1DF8 000:681.799 - 0.024ms returns 0
T1DF8 000:681.823 JLINK_WriteReg(R4, 0x00000000)
T1DF8 000:681.840 - 0.027ms returns 0
T1DF8 000:681.864 JLINK_WriteReg(R5, 0x00000000)
T1DF8 000:681.881 - 0.025ms returns 0
T1DF8 000:681.904 JLINK_WriteReg(R6, 0x00000000)
T1DF8 000:681.922 - 0.025ms returns 0
T1DF8 000:681.945 JLINK_WriteReg(R7, 0x00000000)
T1DF8 000:681.963 - 0.025ms returns 0
T1DF8 000:681.986 JLINK_WriteReg(R8, 0x00000000)
T1DF8 000:682.003 - 0.025ms returns 0
T1DF8 000:682.027 JLINK_WriteReg(R9, 0x20000414)
T1DF8 000:682.044 - 0.024ms returns 0
T1DF8 000:682.069 JLINK_WriteReg(R10, 0x00000000)
T1DF8 000:682.086 - 0.025ms returns 0
T1DF8 000:682.109 JLINK_WriteReg(R11, 0x00000000)
T1DF8 000:682.127 - 0.025ms returns 0
T1DF8 000:682.150 JLINK_WriteReg(R12, 0x00000000)
T1DF8 000:682.169 - 0.026ms returns 0
T1DF8 000:682.191 JLINK_WriteReg(R13 (SP), 0x20008000)
T1DF8 000:682.211 - 0.026ms returns 0
T1DF8 000:682.233 JLINK_WriteReg(R14, 0x20000001)
T1DF8 000:682.251 - 0.025ms returns 0
T1DF8 000:682.274 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1DF8 000:682.292 - 0.025ms returns 0
T1DF8 000:682.315 JLINK_WriteReg(XPSR, 0x01000000)
T1DF8 000:682.333 - 0.025ms returns 0
T1DF8 000:682.356 JLINK_WriteReg(MSP, 0x20008000)
T1DF8 000:682.373 - 0.025ms returns 0
T1DF8 000:682.396 JLINK_WriteReg(PSP, 0x20008000)
T1DF8 000:682.414 - 0.025ms returns 0
T1DF8 000:682.437 JLINK_WriteReg(CFBP, 0x00000000)
T1DF8 000:682.454 - 0.024ms returns 0
T1DF8 000:682.478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DF8 000:682.498 - 0.028ms returns 0x00000003
T1DF8 000:682.522 JLINK_Go()
T1DF8 000:682.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DF8 000:699.890 - 17.422ms
T1DF8 000:699.988 JLINK_IsHalted()
T1DF8 000:702.269 - 2.326ms returns FALSE
T1DF8 000:702.353 JLINK_HasError()
T1DF8 000:740.950 JLINK_IsHalted()
T1DF8 000:743.117 - 2.218ms returns FALSE
T1DF8 000:743.209 JLINK_HasError()
T1DF8 000:743.888 JLINK_IsHalted()
T1DF8 000:746.114 - 2.279ms returns FALSE
T1DF8 000:746.203 JLINK_HasError()
T1DF8 000:746.892 JLINK_IsHalted()
T1DF8 000:749.245 - 2.397ms returns FALSE
T1DF8 000:749.321 JLINK_HasError()
T1DF8 000:749.931 JLINK_IsHalted()
T1DF8 000:752.220 - 2.331ms returns FALSE
T1DF8 000:752.289 JLINK_HasError()
T1DF8 000:752.925 JLINK_IsHalted()
T1DF8 000:755.145 - 2.263ms returns FALSE
T1DF8 000:755.222 JLINK_HasError()
T1DF8 000:756.663 JLINK_IsHalted()
T1DF8 000:758.824 - 2.227ms returns FALSE
T1DF8 000:758.924 JLINK_HasError()
T1DF8 000:759.915 JLINK_IsHalted()
T1DF8 000:762.097 - 2.228ms returns FALSE
T1DF8 000:762.174 JLINK_HasError()
T1DF8 000:762.919 JLINK_IsHalted()
T1DF8 000:765.215 - 2.346ms returns FALSE
T1DF8 000:765.294 JLINK_HasError()
T1DF8 000:765.975 JLINK_IsHalted()
T1DF8 000:768.342 - 2.412ms returns FALSE
T1DF8 000:768.419 JLINK_HasError()
T1DF8 000:768.917 JLINK_IsHalted()
T1DF8 000:771.264 - 2.396ms returns FALSE
T1DF8 000:771.345 JLINK_HasError()
T1DF8 000:771.942 JLINK_IsHalted()
T1DF8 000:774.261 - 2.364ms returns FALSE
T1DF8 000:774.338 JLINK_HasError()
T1DF8 000:774.945 JLINK_IsHalted()
T1DF8 000:777.262 - 2.365ms returns FALSE
T1DF8 000:777.343 JLINK_HasError()
T1DF8 000:777.963 JLINK_IsHalted()
T1DF8 000:780.377 - 2.459ms returns FALSE
T1DF8 000:780.459 JLINK_HasError()
T1DF8 000:780.923 JLINK_IsHalted()
T1DF8 000:783.248 - 2.369ms returns FALSE
T1DF8 000:783.324 JLINK_HasError()
T1DF8 000:783.923 JLINK_IsHalted()
T1DF8 000:786.667 - 2.776ms returns FALSE
T1DF8 000:786.728 JLINK_HasError()
T1DF8 000:786.919 JLINK_IsHalted()
T1DF8 000:789.267 - 2.394ms returns FALSE
T1DF8 000:789.345 JLINK_HasError()
T1DF8 000:789.940 JLINK_IsHalted()
T1DF8 000:792.112 - 2.221ms returns FALSE
T1DF8 000:792.194 JLINK_HasError()
T1DF8 000:792.945 JLINK_IsHalted()
T1DF8 000:795.240 - 2.344ms returns FALSE
T1DF8 000:795.321 JLINK_HasError()
T1DF8 000:795.951 JLINK_IsHalted()
T1DF8 000:798.369 - 2.462ms returns FALSE
T1DF8 000:798.446 JLINK_HasError()
T1DF8 000:798.948 JLINK_IsHalted()
T1DF8 000:801.116 - 2.228ms returns FALSE
T1DF8 000:801.229 JLINK_HasError()
T1DF8 000:801.943 JLINK_IsHalted()
T1DF8 000:804.264 - 2.370ms returns FALSE
T1DF8 000:804.346 JLINK_HasError()
T1DF8 000:808.903 JLINK_IsHalted()
T1DF8 000:811.262 - 2.407ms returns FALSE
T1DF8 000:811.343 JLINK_HasError()
T1DF8 000:811.946 JLINK_IsHalted()
T1DF8 000:814.125 - 2.228ms returns FALSE
T1DF8 000:814.207 JLINK_HasError()
T1DF8 000:815.014 JLINK_IsHalted()
T1DF8 000:818.702 - 3.723ms returns FALSE
T1DF8 000:818.765 JLINK_HasError()
T1DF8 000:822.951 JLINK_IsHalted()
T1DF8 000:825.074 - 2.167ms returns FALSE
T1DF8 000:825.145 JLINK_HasError()
T1DF8 000:825.976 JLINK_IsHalted()
T1DF8 000:828.387 - 2.459ms returns FALSE
T1DF8 000:828.469 JLINK_HasError()
T1DF8 000:828.951 JLINK_IsHalted()
T1DF8 000:831.106 - 2.204ms returns FALSE
T1DF8 000:831.192 JLINK_HasError()
T1DF8 000:831.953 JLINK_IsHalted()
T1DF8 000:834.106 - 2.198ms returns FALSE
T1DF8 000:834.182 JLINK_HasError()
T1DF8 000:834.955 JLINK_IsHalted()
T1DF8 000:837.106 - 2.197ms returns FALSE
T1DF8 000:837.180 JLINK_HasError()
T1DF8 000:837.959 JLINK_IsHalted()
T1DF8 000:840.342 - 2.428ms returns FALSE
T1DF8 000:840.415 JLINK_HasError()
T1DF8 000:840.927 JLINK_IsHalted()
T1DF8 000:843.241 - 2.365ms returns FALSE
T1DF8 000:843.332 JLINK_HasError()
T1DF8 000:843.892 JLINK_IsHalted()
T1DF8 000:846.082 - 2.240ms returns FALSE
T1DF8 000:846.163 JLINK_HasError()
T1DF8 000:846.889 JLINK_IsHalted()
T1DF8 000:849.261 - 2.418ms returns FALSE
T1DF8 000:849.339 JLINK_HasError()
T1DF8 000:849.948 JLINK_IsHalted()
T1DF8 000:852.262 - 2.362ms returns FALSE
T1DF8 000:852.342 JLINK_HasError()
T1DF8 000:852.950 JLINK_IsHalted()
T1DF8 000:855.091 - 2.190ms returns FALSE
T1DF8 000:855.168 JLINK_HasError()
T1DF8 000:856.064 JLINK_IsHalted()
T1DF8 000:858.388 - 2.372ms returns FALSE
T1DF8 000:858.470 JLINK_HasError()
T1DF8 000:858.952 JLINK_IsHalted()
T1DF8 000:861.387 - 2.485ms returns FALSE
T1DF8 000:861.472 JLINK_HasError()
T1DF8 000:861.947 JLINK_IsHalted()
T1DF8 000:864.105 - 2.208ms returns FALSE
T1DF8 000:864.188 JLINK_HasError()
T1DF8 000:864.951 JLINK_IsHalted()
T1DF8 000:867.105 - 2.201ms returns FALSE
T1DF8 000:867.180 JLINK_HasError()
T1DF8 000:867.962 JLINK_IsHalted()
T1DF8 000:870.122 - 2.208ms returns FALSE
T1DF8 000:870.199 JLINK_HasError()
T1DF8 000:870.945 JLINK_IsHalted()
T1DF8 000:873.120 - 2.224ms returns FALSE
T1DF8 000:873.203 JLINK_HasError()
T1DF8 000:873.948 JLINK_IsHalted()
T1DF8 000:876.112 - 2.214ms returns FALSE
T1DF8 000:876.199 JLINK_HasError()
T1DF8 000:876.893 JLINK_IsHalted()
T1DF8 000:879.260 - 2.416ms returns FALSE
T1DF8 000:879.340 JLINK_HasError()
T1DF8 000:879.958 JLINK_IsHalted()
T1DF8 000:882.107 - 2.195ms returns FALSE
T1DF8 000:882.191 JLINK_HasError()
T1DF8 000:882.947 JLINK_IsHalted()
T1DF8 000:885.087 - 2.185ms returns FALSE
T1DF8 000:885.161 JLINK_HasError()
T1DF8 000:885.981 JLINK_IsHalted()
T1DF8 000:888.388 - 2.452ms returns FALSE
T1DF8 000:888.465 JLINK_HasError()
T1DF8 000:888.993 JLINK_IsHalted()
T1DF8 000:891.384 - 2.437ms returns FALSE
T1DF8 000:891.462 JLINK_HasError()
T1DF8 000:891.943 JLINK_IsHalted()
T1DF8 000:894.113 - 2.216ms returns FALSE
T1DF8 000:894.192 JLINK_HasError()
T1DF8 000:894.951 JLINK_IsHalted()
T1DF8 000:897.107 - 2.202ms returns FALSE
T1DF8 000:897.181 JLINK_HasError()
T1DF8 000:898.001 JLINK_IsHalted()
T1DF8 000:900.313 - 2.354ms returns FALSE
T1DF8 000:900.385 JLINK_HasError()
T1DF8 000:900.926 JLINK_IsHalted()
T1DF8 000:903.241 - 2.360ms returns FALSE
T1DF8 000:903.318 JLINK_HasError()
T1DF8 000:903.922 JLINK_IsHalted()
T1DF8 000:906.233 - 2.358ms returns FALSE
T1DF8 000:906.316 JLINK_HasError()
T1DF8 000:906.870 JLINK_IsHalted()
T1DF8 000:909.068 - 2.244ms returns FALSE
T1DF8 000:909.152 JLINK_HasError()
T1DF8 000:909.962 JLINK_IsHalted()
T1DF8 000:912.108 - 2.192ms returns FALSE
T1DF8 000:912.186 JLINK_HasError()
T1DF8 000:912.952 JLINK_IsHalted()
T1DF8 000:915.088 - 2.182ms returns FALSE
T1DF8 000:915.166 JLINK_HasError()
T1DF8 000:915.973 JLINK_IsHalted()
T1DF8 000:918.350 - 2.423ms returns FALSE
T1DF8 000:918.423 JLINK_HasError()
T1DF8 000:918.971 JLINK_IsHalted()
T1DF8 000:921.087 - 2.161ms returns FALSE
T1DF8 000:921.165 JLINK_HasError()
T1DF8 000:921.928 JLINK_IsHalted()
T1DF8 000:924.240 - 2.357ms returns FALSE
T1DF8 000:924.317 JLINK_HasError()
T1DF8 000:924.936 JLINK_IsHalted()
T1DF8 000:927.364 - 2.474ms returns FALSE
T1DF8 000:927.441 JLINK_HasError()
T1DF8 000:927.960 JLINK_IsHalted()
T1DF8 000:930.160 - 2.226ms returns FALSE
T1DF8 000:930.206 JLINK_HasError()
T1DF8 000:933.928 JLINK_IsHalted()
T1DF8 000:936.211 - 2.327ms returns FALSE
T1DF8 000:936.288 JLINK_HasError()
T1DF8 000:936.936 JLINK_IsHalted()
T1DF8 000:939.095 - 2.197ms returns FALSE
T1DF8 000:939.159 JLINK_HasError()
T1DF8 000:939.996 JLINK_IsHalted()
T1DF8 000:942.285 - 2.329ms returns FALSE
T1DF8 000:942.351 JLINK_HasError()
T1DF8 000:944.007 JLINK_IsHalted()
T1DF8 000:946.062 - 2.095ms returns FALSE
T1DF8 000:946.126 JLINK_HasError()
T1DF8 000:946.965 JLINK_IsHalted()
T1DF8 000:949.283 - 2.357ms returns FALSE
T1DF8 000:949.348 JLINK_HasError()
T1DF8 000:950.009 JLINK_IsHalted()
T1DF8 000:952.357 - 2.385ms returns FALSE
T1DF8 000:952.420 JLINK_HasError()
T1DF8 000:952.924 JLINK_IsHalted()
T1DF8 000:955.197 - 2.309ms returns FALSE
T1DF8 000:955.255 JLINK_HasError()
T1DF8 000:955.960 JLINK_IsHalted()
T1DF8 000:958.095 - 2.172ms returns FALSE
T1DF8 000:958.156 JLINK_HasError()
T1DF8 000:958.954 JLINK_IsHalted()
T1DF8 000:961.284 - 2.368ms returns FALSE
T1DF8 000:961.352 JLINK_HasError()
T1DF8 000:961.983 JLINK_IsHalted()
T1DF8 000:964.283 - 2.338ms returns FALSE
T1DF8 000:964.347 JLINK_HasError()
T1DF8 000:964.955 JLINK_IsHalted()
T1DF8 000:967.282 - 2.368ms returns FALSE
T1DF8 000:967.350 JLINK_HasError()
T1DF8 000:967.944 JLINK_IsHalted()
T1DF8 000:970.197 - 2.292ms returns FALSE
T1DF8 000:970.259 JLINK_HasError()
T1DF8 000:970.986 JLINK_IsHalted()
T1DF8 000:973.243 - 2.293ms returns FALSE
T1DF8 000:973.304 JLINK_HasError()
T1DF8 000:976.903 JLINK_IsHalted()
T1DF8 000:979.064 - 2.200ms returns FALSE
T1DF8 000:979.130 JLINK_HasError()
T1DF8 000:979.936 JLINK_IsHalted()
T1DF8 000:982.134 - 2.237ms returns FALSE
T1DF8 000:982.199 JLINK_HasError()
T1DF8 000:982.935 JLINK_IsHalted()
T1DF8 000:985.071 - 2.174ms returns FALSE
T1DF8 000:985.133 JLINK_HasError()
T1DF8 000:985.908 JLINK_IsHalted()
T1DF8 000:988.285 - 2.415ms returns FALSE
T1DF8 000:988.350 JLINK_HasError()
T1DF8 000:988.940 JLINK_IsHalted()
T1DF8 000:991.232 - 2.330ms returns FALSE
T1DF8 000:991.297 JLINK_HasError()
T1DF8 000:991.937 JLINK_IsHalted()
T1DF8 000:994.231 - 2.332ms returns FALSE
T1DF8 000:994.296 JLINK_HasError()
T1DF8 000:994.928 JLINK_IsHalted()
T1DF8 000:997.232 - 2.343ms returns FALSE
T1DF8 000:997.297 JLINK_HasError()
T1DF8 000:997.934 JLINK_IsHalted()
T1DF8 001:000.172 - 2.277ms returns FALSE
T1DF8 001:000.234 JLINK_HasError()
T1DF8 001:000.930 JLINK_IsHalted()
T1DF8 001:003.047 - 2.153ms returns FALSE
T1DF8 001:003.109 JLINK_HasError()
T1DF8 001:003.887 JLINK_IsHalted()
T1DF8 001:006.082 - 2.234ms returns FALSE
T1DF8 001:006.151 JLINK_HasError()
T1DF8 001:006.925 JLINK_IsHalted()
T1DF8 001:009.126 - 2.240ms returns FALSE
T1DF8 001:009.190 JLINK_HasError()
T1DF8 001:009.936 JLINK_IsHalted()
T1DF8 001:012.229 - 2.332ms returns FALSE
T1DF8 001:012.295 JLINK_HasError()
T1DF8 001:012.948 JLINK_IsHalted()
T1DF8 001:015.185 - 2.273ms returns FALSE
T1DF8 001:015.247 JLINK_HasError()
T1DF8 001:016.613 JLINK_IsHalted()
T1DF8 001:018.735 - 2.160ms returns FALSE
T1DF8 001:018.800 JLINK_HasError()
T1DF8 001:018.902 JLINK_IsHalted()
T1DF8 001:021.074 - 2.210ms returns FALSE
T1DF8 001:021.139 JLINK_HasError()
T1DF8 001:021.931 JLINK_IsHalted()
T1DF8 001:041.288   CPU_ReadMem(2 bytes @ 0x20000000)
T1DF8 001:043.593 - 21.703ms returns TRUE
T1DF8 001:043.667 JLINK_ReadReg(R15 (PC))
T1DF8 001:043.701 - 0.045ms returns 0x20000000
T1DF8 001:043.727 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1DF8 001:043.744 - 0.024ms returns 0x00
T1DF8 001:043.764 JLINK_ReadReg(R0)
T1DF8 001:043.779 - 0.022ms returns 0x00000000
T1DF8 001:044.993 JLINK_HasError()
T1DF8 001:045.039 JLINK_WriteReg(R0, 0x08001000)
T1DF8 001:045.064 - 0.032ms returns 0
T1DF8 001:045.083 JLINK_WriteReg(R1, 0x00001000)
T1DF8 001:045.098 - 0.021ms returns 0
T1DF8 001:045.115 JLINK_WriteReg(R2, 0x000000FF)
T1DF8 001:045.128 - 0.019ms returns 0
T1DF8 001:045.144 JLINK_WriteReg(R3, 0x00000000)
T1DF8 001:045.158 - 0.019ms returns 0
T1DF8 001:045.174 JLINK_WriteReg(R4, 0x00000000)
T1DF8 001:045.187 - 0.019ms returns 0
T1DF8 001:045.204 JLINK_WriteReg(R5, 0x00000000)
T1DF8 001:045.217 - 0.019ms returns 0
T1DF8 001:045.233 JLINK_WriteReg(R6, 0x00000000)
T1DF8 001:045.247 - 0.019ms returns 0
T1DF8 001:045.263 JLINK_WriteReg(R7, 0x00000000)
T1DF8 001:045.276 - 0.019ms returns 0
T1DF8 001:045.292 JLINK_WriteReg(R8, 0x00000000)
T1DF8 001:045.306 - 0.019ms returns 0
T1DF8 001:045.322 JLINK_WriteReg(R9, 0x20000414)
T1DF8 001:045.335 - 0.019ms returns 0
T1DF8 001:045.351 JLINK_WriteReg(R10, 0x00000000)
T1DF8 001:045.365 - 0.019ms returns 0
T1DF8 001:045.381 JLINK_WriteReg(R11, 0x00000000)
T1DF8 001:045.395 - 0.019ms returns 0
T1DF8 001:045.411 JLINK_WriteReg(R12, 0x00000000)
T1DF8 001:045.424 - 0.019ms returns 0
T1DF8 001:045.441 JLINK_WriteReg(R13 (SP), 0x20008000)
T1DF8 001:045.456 - 0.021ms returns 0
T1DF8 001:045.473 JLINK_WriteReg(R14, 0x20000001)
T1DF8 001:045.486 - 0.019ms returns 0
T1DF8 001:045.502 JLINK_WriteReg(R15 (PC), 0x200000A6)
T1DF8 001:045.516 - 0.019ms returns 0
T1DF8 001:045.532 JLINK_WriteReg(XPSR, 0x01000000)
T1DF8 001:045.546 - 0.019ms returns 0
T1DF8 001:045.562 JLINK_WriteReg(MSP, 0x20008000)
T1DF8 001:045.575 - 0.019ms returns 0
T1DF8 001:045.592 JLINK_WriteReg(PSP, 0x20008000)
T1DF8 001:045.605 - 0.019ms returns 0
T1DF8 001:045.621 JLINK_WriteReg(CFBP, 0x00000000)
T1DF8 001:045.634 - 0.019ms returns 0
T1DF8 001:045.651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DF8 001:045.668 - 0.022ms returns 0x00000004
T1DF8 001:045.690 JLINK_Go()
T1DF8 001:045.730   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DF8 001:062.784 - 17.136ms
T1DF8 001:062.853 JLINK_IsHalted()
T1DF8 001:082.119   CPU_ReadMem(2 bytes @ 0x20000000)
T1DF8 001:084.500 - 21.684ms returns TRUE
T1DF8 001:084.565 JLINK_ReadReg(R15 (PC))
T1DF8 001:084.588 - 0.030ms returns 0x20000000
T1DF8 001:084.610 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1DF8 001:084.625 - 0.021ms returns 0x00
T1DF8 001:084.646 JLINK_ReadReg(R0)
T1DF8 001:084.659 - 0.020ms returns 0x00000001
T1DF8 001:084.681 JLINK_HasError()
T1DF8 001:084.699 JLINK_WriteReg(R0, 0x08001000)
T1DF8 001:084.715 - 0.022ms returns 0
T1DF8 001:084.734 JLINK_WriteReg(R1, 0x00001000)
T1DF8 001:084.748 - 0.020ms returns 0
T1DF8 001:084.770 JLINK_WriteReg(R2, 0x000000FF)
T1DF8 001:084.783 - 0.019ms returns 0
T1DF8 001:084.802 JLINK_WriteReg(R3, 0x00000000)
T1DF8 001:084.817 - 0.020ms returns 0
T1DF8 001:084.835 JLINK_WriteReg(R4, 0x00000000)
T1DF8 001:084.857 - 0.028ms returns 0
T1DF8 001:084.877 JLINK_WriteReg(R5, 0x00000000)
T1DF8 001:084.892 - 0.021ms returns 0
T1DF8 001:084.912 JLINK_WriteReg(R6, 0x00000000)
T1DF8 001:084.926 - 0.020ms returns 0
T1DF8 001:084.947 JLINK_WriteReg(R7, 0x00000000)
T1DF8 001:084.961 - 0.020ms returns 0
T1DF8 001:084.981 JLINK_WriteReg(R8, 0x00000000)
T1DF8 001:084.995 - 0.019ms returns 0
T1DF8 001:085.015 JLINK_WriteReg(R9, 0x20000414)
T1DF8 001:085.029 - 0.021ms returns 0
T1DF8 001:085.050 JLINK_WriteReg(R10, 0x00000000)
T1DF8 001:085.064 - 0.020ms returns 0
T1DF8 001:085.084 JLINK_WriteReg(R11, 0x00000000)
T1DF8 001:085.099 - 0.020ms returns 0
T1DF8 001:085.117 JLINK_WriteReg(R12, 0x00000000)
T1DF8 001:085.131 - 0.020ms returns 0
T1DF8 001:085.150 JLINK_WriteReg(R13 (SP), 0x20008000)
T1DF8 001:085.165 - 0.021ms returns 0
T1DF8 001:085.254 JLINK_WriteReg(R14, 0x20000001)
T1DF8 001:085.275 - 0.028ms returns 0
T1DF8 001:085.295 JLINK_WriteReg(R15 (PC), 0x2000005E)
T1DF8 001:085.309 - 0.020ms returns 0
T1DF8 001:085.328 JLINK_WriteReg(XPSR, 0x01000000)
T1DF8 001:085.342 - 0.020ms returns 0
T1DF8 001:085.361 JLINK_WriteReg(MSP, 0x20008000)
T1DF8 001:085.375 - 0.020ms returns 0
T1DF8 001:085.394 JLINK_WriteReg(PSP, 0x20008000)
T1DF8 001:085.408 - 0.019ms returns 0
T1DF8 001:085.427 JLINK_WriteReg(CFBP, 0x00000000)
T1DF8 001:085.441 - 0.020ms returns 0
T1DF8 001:085.461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DF8 001:085.477 - 0.023ms returns 0x00000005
T1DF8 001:085.497 JLINK_Go()
T1DF8 001:085.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DF8 001:102.607 - 17.149ms
T1DF8 001:102.675 JLINK_IsHalted()
T1DF8 001:105.011 - 2.379ms returns FALSE
T1DF8 001:105.096 JLINK_HasError()
T1DF8 001:108.915 JLINK_IsHalted()
T1DF8 001:111.109 - 2.232ms returns FALSE
T1DF8 001:111.174 JLINK_HasError()
T1DF8 001:111.934 JLINK_IsHalted()
T1DF8 001:114.083 - 2.190ms returns FALSE
T1DF8 001:114.150 JLINK_HasError()
T1DF8 001:114.948 JLINK_IsHalted()
T1DF8 001:117.229 - 2.320ms returns FALSE
T1DF8 001:117.294 JLINK_HasError()
T1DF8 001:117.975 JLINK_IsHalted()
T1DF8 001:120.105 - 2.168ms returns FALSE
T1DF8 001:120.169 JLINK_HasError()
T1DF8 001:120.982 JLINK_IsHalted()
T1DF8 001:123.281 - 2.341ms returns FALSE
T1DF8 001:123.350 JLINK_HasError()
T1DF8 001:123.959 JLINK_IsHalted()
T1DF8 001:126.206 - 2.290ms returns FALSE
T1DF8 001:126.282 JLINK_HasError()
T1DF8 001:133.931 JLINK_IsHalted()
T1DF8 001:136.207 - 2.318ms returns FALSE
T1DF8 001:136.283 JLINK_HasError()
T1DF8 001:136.911 JLINK_IsHalted()
T1DF8 001:139.196 - 2.315ms returns FALSE
T1DF8 001:139.250 JLINK_HasError()
T1DF8 001:140.300 JLINK_IsHalted()
T1DF8 001:142.478 - 2.217ms returns FALSE
T1DF8 001:142.545 JLINK_HasError()
T1DF8 001:142.939 JLINK_IsHalted()
T1DF8 001:145.165 - 2.262ms returns FALSE
T1DF8 001:145.224 JLINK_HasError()
T1DF8 001:148.872 JLINK_IsHalted()
T1DF8 001:151.202 - 2.367ms returns FALSE
T1DF8 001:151.262 JLINK_HasError()
T1DF8 001:151.915 JLINK_IsHalted()
T1DF8 001:154.106 - 2.230ms returns FALSE
T1DF8 001:154.172 JLINK_HasError()
T1DF8 001:154.941 JLINK_IsHalted()
T1DF8 001:157.227 - 2.324ms returns FALSE
T1DF8 001:157.296 JLINK_HasError()
T1DF8 001:157.949 JLINK_IsHalted()
T1DF8 001:160.190 - 2.274ms returns FALSE
T1DF8 001:160.248 JLINK_HasError()
T1DF8 001:160.945 JLINK_IsHalted()
T1DF8 001:163.111 - 2.204ms returns FALSE
T1DF8 001:163.175 JLINK_HasError()
T1DF8 001:163.936 JLINK_IsHalted()
T1DF8 001:166.208 - 2.314ms returns FALSE
T1DF8 001:166.281 JLINK_HasError()
T1DF8 001:166.922 JLINK_IsHalted()
T1DF8 001:169.212 - 2.328ms returns FALSE
T1DF8 001:169.276 JLINK_HasError()
T1DF8 001:169.956 JLINK_IsHalted()
T1DF8 001:172.228 - 2.311ms returns FALSE
T1DF8 001:172.293 JLINK_HasError()
T1DF8 001:172.930 JLINK_IsHalted()
T1DF8 001:175.190 - 2.298ms returns FALSE
T1DF8 001:175.251 JLINK_HasError()
T1DF8 001:176.608 JLINK_IsHalted()
T1DF8 001:178.868 - 2.302ms returns FALSE
T1DF8 001:178.940 JLINK_HasError()
T1DF8 001:179.944 JLINK_IsHalted()
T1DF8 001:182.227 - 2.321ms returns FALSE
T1DF8 001:182.296 JLINK_HasError()
T1DF8 001:182.931 JLINK_IsHalted()
T1DF8 001:185.198 - 2.303ms returns FALSE
T1DF8 001:185.257 JLINK_HasError()
T1DF8 001:185.984 JLINK_IsHalted()
T1DF8 001:188.370 - 2.424ms returns FALSE
T1DF8 001:188.431 JLINK_HasError()
T1DF8 001:188.999 JLINK_IsHalted()
T1DF8 001:191.352 - 2.391ms returns FALSE
T1DF8 001:191.416 JLINK_HasError()
T1DF8 001:194.951 JLINK_IsHalted()
T1DF8 001:197.106 - 2.195ms returns FALSE
T1DF8 001:197.173 JLINK_HasError()
T1DF8 001:197.944 JLINK_IsHalted()
T1DF8 001:200.103 - 2.200ms returns FALSE
T1DF8 001:200.170 JLINK_HasError()
T1DF8 001:200.988 JLINK_IsHalted()
T1DF8 001:203.404 - 2.454ms returns FALSE
T1DF8 001:203.469 JLINK_HasError()
T1DF8 001:203.965 JLINK_IsHalted()
T1DF8 001:206.207 - 2.284ms returns FALSE
T1DF8 001:206.282 JLINK_HasError()
T1DF8 001:206.921 JLINK_IsHalted()
T1DF8 001:209.108 - 2.224ms returns FALSE
T1DF8 001:209.175 JLINK_HasError()
T1DF8 001:209.942 JLINK_IsHalted()
T1DF8 001:212.228 - 2.325ms returns FALSE
T1DF8 001:212.292 JLINK_HasError()
T1DF8 001:212.936 JLINK_IsHalted()
T1DF8 001:215.068 - 2.173ms returns FALSE
T1DF8 001:215.133 JLINK_HasError()
T1DF8 001:215.983 JLINK_IsHalted()
T1DF8 001:218.370 - 2.424ms returns FALSE
T1DF8 001:218.429 JLINK_HasError()
T1DF8 001:218.975 JLINK_IsHalted()
T1DF8 001:221.107 - 2.170ms returns FALSE
T1DF8 001:221.172 JLINK_HasError()
T1DF8 001:221.934 JLINK_IsHalted()
T1DF8 001:224.225 - 2.331ms returns FALSE
T1DF8 001:224.291 JLINK_HasError()
T1DF8 001:224.945 JLINK_IsHalted()
T1DF8 001:227.226 - 2.320ms returns FALSE
T1DF8 001:227.292 JLINK_HasError()
T1DF8 001:227.939 JLINK_IsHalted()
T1DF8 001:230.205 - 2.302ms returns FALSE
T1DF8 001:230.264 JLINK_HasError()
T1DF8 001:230.940 JLINK_IsHalted()
T1DF8 001:233.114 - 2.213ms returns FALSE
T1DF8 001:233.179 JLINK_HasError()
T1DF8 001:233.943 JLINK_IsHalted()
T1DF8 001:236.722 - 2.815ms returns FALSE
T1DF8 001:236.784 JLINK_HasError()
T1DF8 001:236.882 JLINK_IsHalted()
T1DF8 001:239.031 - 2.173ms returns FALSE
T1DF8 001:239.074 JLINK_HasError()
T1DF8 001:239.921 JLINK_IsHalted()
T1DF8 001:242.116 - 2.235ms returns FALSE
T1DF8 001:242.184 JLINK_HasError()
T1DF8 001:242.941 JLINK_IsHalted()
T1DF8 001:245.066 - 2.166ms returns FALSE
T1DF8 001:245.133 JLINK_HasError()
T1DF8 001:245.975 JLINK_IsHalted()
T1DF8 001:248.477 - 2.540ms returns FALSE
T1DF8 001:248.541 JLINK_HasError()
T1DF8 001:248.947 JLINK_IsHalted()
T1DF8 001:251.083 - 2.172ms returns FALSE
T1DF8 001:251.141 JLINK_HasError()
T1DF8 001:251.943 JLINK_IsHalted()
T1DF8 001:254.226 - 2.320ms returns FALSE
T1DF8 001:254.290 JLINK_HasError()
T1DF8 001:254.945 JLINK_IsHalted()
T1DF8 001:258.306 - 3.387ms returns FALSE
T1DF8 001:258.357 JLINK_HasError()
T1DF8 001:261.944 JLINK_IsHalted()
T1DF8 001:264.225 - 2.320ms returns FALSE
T1DF8 001:264.294 JLINK_HasError()
T1DF8 001:264.939 JLINK_IsHalted()
T1DF8 001:267.226 - 2.325ms returns FALSE
T1DF8 001:267.291 JLINK_HasError()
T1DF8 001:267.929 JLINK_IsHalted()
T1DF8 001:270.219 - 2.329ms returns FALSE
T1DF8 001:270.281 JLINK_HasError()
T1DF8 001:270.976 JLINK_IsHalted()
T1DF8 001:273.122 - 2.185ms returns FALSE
T1DF8 001:273.188 JLINK_HasError()
T1DF8 001:273.964 JLINK_IsHalted()
T1DF8 001:276.200 - 2.279ms returns FALSE
T1DF8 001:276.271 JLINK_HasError()
T1DF8 001:276.982 JLINK_IsHalted()
T1DF8 001:279.055 - 2.111ms returns FALSE
T1DF8 001:279.121 JLINK_HasError()
T1DF8 001:279.987 JLINK_IsHalted()
T1DF8 001:282.198 - 2.248ms returns FALSE
T1DF8 001:282.261 JLINK_HasError()
T1DF8 001:282.961 JLINK_IsHalted()
T1DF8 001:285.182 - 2.259ms returns FALSE
T1DF8 001:285.244 JLINK_HasError()
T1DF8 001:285.968 JLINK_IsHalted()
T1DF8 001:288.044 - 2.108ms returns FALSE
T1DF8 001:288.101 JLINK_HasError()
T1DF8 001:289.017 JLINK_IsHalted()
T1DF8 001:291.349 - 2.370ms returns FALSE
T1DF8 001:291.418 JLINK_HasError()
T1DF8 001:291.941 JLINK_IsHalted()
T1DF8 001:294.225 - 2.322ms returns FALSE
T1DF8 001:294.291 JLINK_HasError()
T1DF8 001:294.941 JLINK_IsHalted()
T1DF8 001:297.226 - 2.322ms returns FALSE
T1DF8 001:297.290 JLINK_HasError()
T1DF8 001:297.949 JLINK_IsHalted()
T1DF8 001:300.201 - 2.292ms returns FALSE
T1DF8 001:300.263 JLINK_HasError()
T1DF8 001:300.969 JLINK_IsHalted()
T1DF8 001:303.278 - 2.348ms returns FALSE
T1DF8 001:303.344 JLINK_HasError()
T1DF8 001:303.990 JLINK_IsHalted()
T1DF8 001:306.048 - 2.098ms returns FALSE
T1DF8 001:306.112 JLINK_HasError()
T1DF8 001:306.942 JLINK_IsHalted()
T1DF8 001:309.200 - 2.297ms returns FALSE
T1DF8 001:309.265 JLINK_HasError()
T1DF8 001:309.940 JLINK_IsHalted()
T1DF8 001:312.225 - 2.324ms returns FALSE
T1DF8 001:312.290 JLINK_HasError()
T1DF8 001:312.948 JLINK_IsHalted()
T1DF8 001:315.062 - 2.156ms returns FALSE
T1DF8 001:315.131 JLINK_HasError()
T1DF8 001:316.073 JLINK_IsHalted()
T1DF8 001:318.185 - 2.149ms returns FALSE
T1DF8 001:318.251 JLINK_HasError()
T1DF8 001:318.945 JLINK_IsHalted()
T1DF8 001:321.224 - 2.317ms returns FALSE
T1DF8 001:321.289 JLINK_HasError()
T1DF8 001:321.942 JLINK_IsHalted()
T1DF8 001:324.224 - 2.322ms returns FALSE
T1DF8 001:324.290 JLINK_HasError()
T1DF8 001:324.943 JLINK_IsHalted()
T1DF8 001:327.224 - 2.319ms returns FALSE
T1DF8 001:327.289 JLINK_HasError()
T1DF8 001:327.949 JLINK_IsHalted()
T1DF8 001:330.093 - 2.183ms returns FALSE
T1DF8 001:330.157 JLINK_HasError()
T1DF8 001:330.965 JLINK_IsHalted()
T1DF8 001:333.160 - 2.235ms returns FALSE
T1DF8 001:333.225 JLINK_HasError()
T1DF8 001:333.994 JLINK_IsHalted()
T1DF8 001:336.203 - 2.250ms returns FALSE
T1DF8 001:336.277 JLINK_HasError()
T1DF8 001:336.923 JLINK_IsHalted()
T1DF8 001:339.201 - 2.316ms returns FALSE
T1DF8 001:339.266 JLINK_HasError()
T1DF8 001:339.945 JLINK_IsHalted()
T1DF8 001:342.161 - 2.252ms returns FALSE
T1DF8 001:342.223 JLINK_HasError()
T1DF8 001:342.945 JLINK_IsHalted()
T1DF8 001:345.065 - 2.162ms returns FALSE
T1DF8 001:345.131 JLINK_HasError()
T1DF8 001:345.990 JLINK_IsHalted()
T1DF8 001:348.314 - 2.356ms returns FALSE
T1DF8 001:348.373 JLINK_HasError()
T1DF8 001:348.953 JLINK_IsHalted()
T1DF8 001:351.051 - 2.154ms returns FALSE
T1DF8 001:351.138 JLINK_HasError()
T1DF8 001:351.945 JLINK_IsHalted()
T1DF8 001:354.118 - 2.214ms returns FALSE
T1DF8 001:354.187 JLINK_HasError()
T1DF8 001:354.946 JLINK_IsHalted()
T1DF8 001:357.224 - 2.315ms returns FALSE
T1DF8 001:357.288 JLINK_HasError()
T1DF8 001:357.959 JLINK_IsHalted()
T1DF8 001:360.101 - 2.183ms returns FALSE
T1DF8 001:360.169 JLINK_HasError()
T1DF8 001:360.968 JLINK_IsHalted()
T1DF8 001:363.123 - 2.197ms returns FALSE
T1DF8 001:363.193 JLINK_HasError()
T1DF8 001:364.022 JLINK_IsHalted()
T1DF8 001:366.490 - 2.522ms returns FALSE
T1DF8 001:366.566 JLINK_HasError()
T1DF8 001:369.966 JLINK_IsHalted()
T1DF8 001:372.130 - 2.203ms returns FALSE
T1DF8 001:372.196 JLINK_HasError()
T1DF8 001:372.990 JLINK_IsHalted()
T1DF8 001:375.063 - 2.116ms returns FALSE
T1DF8 001:375.133 JLINK_HasError()
T1DF8 001:375.994 JLINK_IsHalted()
T1DF8 001:378.279 - 2.323ms returns FALSE
T1DF8 001:378.340 JLINK_HasError()
T1DF8 001:378.967 JLINK_IsHalted()
T1DF8 001:381.058 - 2.121ms returns FALSE
T1DF8 001:381.112 JLINK_HasError()
T1DF8 001:381.944 JLINK_IsHalted()
T1DF8 001:384.230 - 2.339ms returns FALSE
T1DF8 001:384.326 JLINK_HasError()
T1DF8 001:384.945 JLINK_IsHalted()
T1DF8 001:387.223 - 2.315ms returns FALSE
T1DF8 001:387.288 JLINK_HasError()
T1DF8 001:387.949 JLINK_IsHalted()
T1DF8 001:390.205 - 2.293ms returns FALSE
T1DF8 001:390.265 JLINK_HasError()
T1DF8 001:390.972 JLINK_IsHalted()
T1DF8 001:393.112 - 2.178ms returns FALSE
T1DF8 001:393.180 JLINK_HasError()
T1DF8 001:393.997 JLINK_IsHalted()
T1DF8 001:396.198 - 2.243ms returns FALSE
T1DF8 001:396.273 JLINK_HasError()
T1DF8 001:396.931 JLINK_IsHalted()
T1DF8 001:399.231 - 2.338ms returns FALSE
T1DF8 001:399.295 JLINK_HasError()
T1DF8 001:399.948 JLINK_IsHalted()
T1DF8 001:402.223 - 2.313ms returns FALSE
T1DF8 001:402.290 JLINK_HasError()
T1DF8 001:402.941 JLINK_IsHalted()
T1DF8 001:405.201 - 2.296ms returns FALSE
T1DF8 001:405.260 JLINK_HasError()
T1DF8 001:405.978 JLINK_IsHalted()
T1DF8 001:408.317 - 2.375ms returns FALSE
T1DF8 001:408.378 JLINK_HasError()
T1DF8 001:408.944 JLINK_IsHalted()
T1DF8 001:411.059 - 2.146ms returns FALSE
T1DF8 001:411.113 JLINK_HasError()
T1DF8 001:411.944 JLINK_IsHalted()
T1DF8 001:414.127 - 2.223ms returns FALSE
T1DF8 001:414.193 JLINK_HasError()
T1DF8 001:414.956 JLINK_IsHalted()
T1DF8 001:417.221 - 2.304ms returns FALSE
T1DF8 001:417.286 JLINK_HasError()
T1DF8 001:417.950 JLINK_IsHalted()
T1DF8 001:420.061 - 2.157ms returns FALSE
T1DF8 001:420.145 JLINK_HasError()
T1DF8 001:420.955 JLINK_IsHalted()
T1DF8 001:423.221 - 2.304ms returns FALSE
T1DF8 001:423.286 JLINK_HasError()
T1DF8 001:423.948 JLINK_IsHalted()
T1DF8 001:443.540   CPU_ReadMem(2 bytes @ 0x20000000)
T1DF8 001:445.920 - 22.021ms returns TRUE
T1DF8 001:446.012 JLINK_ReadReg(R15 (PC))
T1DF8 001:446.045 - 0.041ms returns 0x20000000
T1DF8 001:446.067 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1DF8 001:446.087 - 0.026ms returns 0x00
T1DF8 001:446.108 JLINK_ReadReg(R0)
T1DF8 001:446.125 - 0.025ms returns 0x00000000
T1DF8 001:447.195 JLINK_HasError()
T1DF8 001:447.238 JLINK_WriteReg(R0, 0x00000001)
T1DF8 001:447.263 - 0.033ms returns 0
T1DF8 001:447.285 JLINK_WriteReg(R1, 0x00001000)
T1DF8 001:447.303 - 0.026ms returns 0
T1DF8 001:447.324 JLINK_WriteReg(R2, 0x000000FF)
T1DF8 001:447.341 - 0.024ms returns 0
T1DF8 001:447.361 JLINK_WriteReg(R3, 0x00000000)
T1DF8 001:447.378 - 0.024ms returns 0
T1DF8 001:447.398 JLINK_WriteReg(R4, 0x00000000)
T1DF8 001:447.415 - 0.024ms returns 0
T1DF8 001:447.436 JLINK_WriteReg(R5, 0x00000000)
T1DF8 001:447.453 - 0.024ms returns 0
T1DF8 001:447.474 JLINK_WriteReg(R6, 0x00000000)
T1DF8 001:447.492 - 0.024ms returns 0
T1DF8 001:447.512 JLINK_WriteReg(R7, 0x00000000)
T1DF8 001:447.529 - 0.024ms returns 0
T1DF8 001:447.549 JLINK_WriteReg(R8, 0x00000000)
T1DF8 001:447.566 - 0.024ms returns 0
T1DF8 001:447.586 JLINK_WriteReg(R9, 0x20000414)
T1DF8 001:447.603 - 0.024ms returns 0
T1DF8 001:447.623 JLINK_WriteReg(R10, 0x00000000)
T1DF8 001:447.640 - 0.024ms returns 0
T1DF8 001:447.660 JLINK_WriteReg(R11, 0x00000000)
T1DF8 001:447.677 - 0.024ms returns 0
T1DF8 001:447.697 JLINK_WriteReg(R12, 0x00000000)
T1DF8 001:447.714 - 0.024ms returns 0
T1DF8 001:447.734 JLINK_WriteReg(R13 (SP), 0x20008000)
T1DF8 001:447.752 - 0.026ms returns 0
T1DF8 001:447.772 JLINK_WriteReg(R14, 0x20000001)
T1DF8 001:447.789 - 0.024ms returns 0
T1DF8 001:447.809 JLINK_WriteReg(R15 (PC), 0x20000040)
T1DF8 001:447.826 - 0.024ms returns 0
T1DF8 001:447.846 JLINK_WriteReg(XPSR, 0x01000000)
T1DF8 001:447.874 - 0.035ms returns 0
T1DF8 001:447.894 JLINK_WriteReg(MSP, 0x20008000)
T1DF8 001:447.912 - 0.026ms returns 0
T1DF8 001:447.935 JLINK_WriteReg(PSP, 0x20008000)
T1DF8 001:447.952 - 0.025ms returns 0
T1DF8 001:447.973 JLINK_WriteReg(CFBP, 0x00000000)
T1DF8 001:447.991 - 0.026ms returns 0
T1DF8 001:448.012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DF8 001:448.032 - 0.028ms returns 0x00000006
T1DF8 001:448.056 JLINK_Go()
T1DF8 001:448.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DF8 001:465.321 - 17.309ms
T1DF8 001:465.392 JLINK_IsHalted()
T1DF8 001:484.920   CPU_ReadMem(2 bytes @ 0x20000000)
T1DF8 001:487.185 - 21.836ms returns TRUE
T1DF8 001:487.262 JLINK_ReadReg(R15 (PC))
T1DF8 001:487.292 - 0.038ms returns 0x20000000
T1DF8 001:487.318 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1DF8 001:487.337 - 0.026ms returns 0x00
T1DF8 001:487.361 JLINK_ReadReg(R0)
T1DF8 001:487.379 - 0.026ms returns 0x00000000
T1DF8 001:549.714 JLINK_WriteMem(0x20000000, 0x418 Bytes, ...)
T1DF8 001:549.753   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1DF8 001:549.809   CPU_WriteMem(1048 bytes @ 0x20000000)
T1DF8 001:618.102 - 68.441ms returns 0x418
T1DF8 001:618.277 JLINK_HasError()
T1DF8 001:618.306 JLINK_WriteReg(R0, 0x08000000)
T1DF8 001:618.338 - 0.039ms returns 0
T1DF8 001:618.360 JLINK_WriteReg(R1, 0x00B71B00)
T1DF8 001:618.378 - 0.026ms returns 0
T1DF8 001:618.399 JLINK_WriteReg(R2, 0x00000002)
T1DF8 001:618.416 - 0.024ms returns 0
T1DF8 001:618.437 JLINK_WriteReg(R3, 0x00000000)
T1DF8 001:618.454 - 0.024ms returns 0
T1DF8 001:618.474 JLINK_WriteReg(R4, 0x00000000)
T1DF8 001:618.491 - 0.024ms returns 0
T1DF8 001:618.511 JLINK_WriteReg(R5, 0x00000000)
T1DF8 001:618.528 - 0.024ms returns 0
T1DF8 001:618.548 JLINK_WriteReg(R6, 0x00000000)
T1DF8 001:618.565 - 0.024ms returns 0
T1DF8 001:618.586 JLINK_WriteReg(R7, 0x00000000)
T1DF8 001:618.603 - 0.024ms returns 0
T1DF8 001:618.623 JLINK_WriteReg(R8, 0x00000000)
T1DF8 001:618.640 - 0.024ms returns 0
T1DF8 001:618.660 JLINK_WriteReg(R9, 0x20000414)
T1DF8 001:618.677 - 0.024ms returns 0
T1DF8 001:618.698 JLINK_WriteReg(R10, 0x00000000)
T1DF8 001:618.714 - 0.024ms returns 0
T1DF8 001:618.735 JLINK_WriteReg(R11, 0x00000000)
T1DF8 001:618.752 - 0.031ms returns 0
T1DF8 001:618.783 JLINK_WriteReg(R12, 0x00000000)
T1DF8 001:618.801 - 0.025ms returns 0
T1DF8 001:618.821 JLINK_WriteReg(R13 (SP), 0x20008000)
T1DF8 001:618.841 - 0.026ms returns 0
T1DF8 001:618.861 JLINK_WriteReg(R14, 0x20000001)
T1DF8 001:618.928 - 0.074ms returns 0
T1DF8 001:618.949 JLINK_WriteReg(R15 (PC), 0x20000020)
T1DF8 001:618.966 - 0.025ms returns 0
T1DF8 001:618.987 JLINK_WriteReg(XPSR, 0x01000000)
T1DF8 001:619.003 - 0.024ms returns 0
T1DF8 001:619.024 JLINK_WriteReg(MSP, 0x20008000)
T1DF8 001:619.041 - 0.024ms returns 0
T1DF8 001:619.061 JLINK_WriteReg(PSP, 0x20008000)
T1DF8 001:619.078 - 0.024ms returns 0
T1DF8 001:619.098 JLINK_WriteReg(CFBP, 0x00000000)
T1DF8 001:619.115 - 0.024ms returns 0
T1DF8 001:619.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DF8 001:619.169   CPU_ReadMem(4 bytes @ 0x20000000)
T1DF8 001:621.492   CPU_WriteMem(4 bytes @ 0x20000000)
T1DF8 001:623.874   CPU_ReadMem(4 bytes @ 0x20000000)
T1DF8 001:626.936   CPU_WriteMem(4 bytes @ 0x20000000)
T1DF8 001:629.240   CPU_ReadMem(2 bytes @ 0x20000000)
T1DF8 001:631.622 - 12.533ms returns 0x00000007
T1DF8 001:631.700 JLINK_Go()
T1DF8 001:631.738   CPU_WriteMem(2 bytes @ 0x20000000)
T1DF8 001:634.021   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DF8 001:651.478 - 19.824ms
T1DF8 001:651.559 JLINK_IsHalted()
T1DF8 001:671.023   CPU_ReadMem(2 bytes @ 0x20000000)
T1DF8 001:673.506 - 21.994ms returns TRUE
T1DF8 001:673.594 JLINK_ReadReg(R15 (PC))
T1DF8 001:673.635 - 0.052ms returns 0x20000000
T1DF8 001:673.669 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1DF8 001:673.696 - 0.039ms returns 0x00
T1DF8 001:673.726 JLINK_ReadReg(R0)
T1DF8 001:673.744 - 0.025ms returns 0x00000000
T1DF8 001:674.459 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
T1DF8 001:674.495   Data:  10 07 00 20 5D 01 00 08 07 03 00 08 D9 02 00 08 ...
T1DF8 001:674.551   CPU_WriteMem(1000 bytes @ 0x20000418)
T1DF8 001:738.029 - 63.618ms returns 0x3E8
T1DF8 001:738.124 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1DF8 001:738.149   Data:  08 A0 91 F8 09 A0 4F EA 42 0B 0A FA 0B FA DD F8 ...
T1DF8 001:738.209   CPU_WriteMem(1024 bytes @ 0x20000800)
T1DF8 001:802.935 - 64.853ms returns 0x400
T1DF8 001:803.009 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1DF8 001:803.031   Data:  49 F6 40 44 04 4D 2C 60 00 BF 00 BF 30 BD 00 00 ...
T1DF8 001:803.083   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1DF8 001:867.853 - 64.903ms returns 0x400
T1DF8 001:867.957 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1DF8 001:867.990   Data:  04 46 00 21 10 20 21 60 60 60 50 48 A0 60 E1 60 ...
T1DF8 001:868.047   CPU_WriteMem(1024 bytes @ 0x20001000)
T1DF8 001:932.848 - 64.948ms returns 0x400
T1DF8 001:932.944 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
T1DF8 001:932.975   Data:  00 D0 0C E0 13 EA 0C 1F 00 F0 25 80 4F F0 00 00 ...
T1DF8 001:933.032   CPU_WriteMem(24 bytes @ 0x20001400)
T1DF8 001:936.821 - 3.921ms returns 0x18
T1DF8 001:936.913 JLINK_HasError()
T1DF8 001:936.944 JLINK_WriteReg(R0, 0x08000000)
T1DF8 001:936.974 - 0.039ms returns 0
T1DF8 001:936.999 JLINK_WriteReg(R1, 0x00001000)
T1DF8 001:937.017 - 0.026ms returns 0
T1DF8 001:937.043 JLINK_WriteReg(R2, 0x20000418)
T1DF8 001:937.060 - 0.025ms returns 0
T1DF8 001:937.086 JLINK_WriteReg(R3, 0x00000000)
T1DF8 001:937.103 - 0.025ms returns 0
T1DF8 001:937.128 JLINK_WriteReg(R4, 0x00000000)
T1DF8 001:937.146 - 0.025ms returns 0
T1DF8 001:937.170 JLINK_WriteReg(R5, 0x00000000)
T1DF8 001:937.187 - 0.024ms returns 0
T1DF8 001:937.212 JLINK_WriteReg(R6, 0x00000000)
T1DF8 001:937.229 - 0.024ms returns 0
T1DF8 001:937.254 JLINK_WriteReg(R7, 0x00000000)
T1DF8 001:937.271 - 0.024ms returns 0
T1DF8 001:937.295 JLINK_WriteReg(R8, 0x00000000)
T1DF8 001:937.312 - 0.024ms returns 0
T1DF8 001:937.337 JLINK_WriteReg(R9, 0x20000414)
T1DF8 001:937.354 - 0.024ms returns 0
T1DF8 001:937.378 JLINK_WriteReg(R10, 0x00000000)
T1DF8 001:937.395 - 0.024ms returns 0
T1DF8 001:937.419 JLINK_WriteReg(R11, 0x00000000)
T1DF8 001:937.436 - 0.024ms returns 0
T1DF8 001:937.460 JLINK_WriteReg(R12, 0x00000000)
T1DF8 001:937.488 - 0.035ms returns 0
T1DF8 001:937.511 JLINK_WriteReg(R13 (SP), 0x20008000)
T1DF8 001:937.531 - 0.028ms returns 0
T1DF8 001:937.554 JLINK_WriteReg(R14, 0x20000001)
T1DF8 001:937.572 - 0.025ms returns 0
T1DF8 001:937.595 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1DF8 001:937.613 - 0.025ms returns 0
T1DF8 001:937.636 JLINK_WriteReg(XPSR, 0x01000000)
T1DF8 001:937.654 - 0.025ms returns 0
T1DF8 001:937.677 JLINK_WriteReg(MSP, 0x20008000)
T1DF8 001:937.695 - 0.025ms returns 0
T1DF8 001:937.718 JLINK_WriteReg(PSP, 0x20008000)
T1DF8 001:937.736 - 0.025ms returns 0
T1DF8 001:937.758 JLINK_WriteReg(CFBP, 0x00000000)
T1DF8 001:937.777 - 0.026ms returns 0
T1DF8 001:937.800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DF8 001:937.822 - 0.029ms returns 0x00000008
T1DF8 001:937.846 JLINK_Go()
T1DF8 001:937.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DF8 001:955.100 - 17.303ms
T1DF8 001:955.191 JLINK_IsHalted()
T1DF8 001:957.468 - 2.322ms returns FALSE
T1DF8 001:957.549 JLINK_HasError()
T1DF8 001:980.955 JLINK_IsHalted()
T1DF8 001:983.002 - 2.065ms returns FALSE
T1DF8 001:983.036 JLINK_HasError()
T1DF8 001:983.950 JLINK_IsHalted()
T1DF8 001:986.042 - 2.121ms returns FALSE
T1DF8 001:986.092 JLINK_HasError()
T1DF8 001:986.945 JLINK_IsHalted()
T1DF8 001:988.996 - 2.078ms returns FALSE
T1DF8 001:989.041 JLINK_HasError()
T1DF8 001:989.950 JLINK_IsHalted()
T1DF8 001:992.001 - 2.078ms returns FALSE
T1DF8 001:992.045 JLINK_HasError()
T1DF8 001:992.954 JLINK_IsHalted()
T1DF8 001:995.016 - 2.092ms returns FALSE
T1DF8 001:995.070 JLINK_HasError()
T1DF8 001:996.396 JLINK_IsHalted()
T1DF8 001:998.426 - 2.057ms returns FALSE
T1DF8 001:998.470 JLINK_HasError()
T1DF8 001:998.960 JLINK_IsHalted()
T1DF8 002:000.985 - 2.049ms returns FALSE
T1DF8 002:001.024 JLINK_HasError()
T1DF8 002:001.945 JLINK_IsHalted()
T1DF8 002:004.012 - 2.095ms returns FALSE
T1DF8 002:004.059 JLINK_HasError()
T1DF8 002:004.949 JLINK_IsHalted()
T1DF8 002:007.066 - 2.143ms returns FALSE
T1DF8 002:007.110 JLINK_HasError()
T1DF8 002:007.952 JLINK_IsHalted()
T1DF8 002:010.047 - 2.144ms returns FALSE
T1DF8 002:010.131 JLINK_HasError()
T1DF8 002:010.974 JLINK_IsHalted()
T1DF8 002:013.324 - 2.388ms returns FALSE
T1DF8 002:013.389 JLINK_HasError()
T1DF8 002:013.967 JLINK_IsHalted()
T1DF8 002:016.337 - 2.418ms returns FALSE
T1DF8 002:016.424 JLINK_HasError()
T1DF8 002:016.939 JLINK_IsHalted()
T1DF8 002:019.193 - 2.295ms returns FALSE
T1DF8 002:019.261 JLINK_HasError()
T1DF8 002:022.920 JLINK_IsHalted()
T1DF8 002:025.074 - 2.208ms returns FALSE
T1DF8 002:025.173 JLINK_HasError()
T1DF8 002:025.987 JLINK_IsHalted()
T1DF8 002:028.308 - 2.365ms returns FALSE
T1DF8 002:028.379 JLINK_HasError()
T1DF8 002:028.972 JLINK_IsHalted()
T1DF8 002:031.348 - 2.421ms returns FALSE
T1DF8 002:031.425 JLINK_HasError()
T1DF8 002:031.978 JLINK_IsHalted()
T1DF8 002:034.299 - 2.360ms returns FALSE
T1DF8 002:034.367 JLINK_HasError()
T1DF8 002:038.998 JLINK_IsHalted()
T1DF8 002:041.351 - 2.398ms returns FALSE
T1DF8 002:041.428 JLINK_HasError()
T1DF8 002:041.968 JLINK_IsHalted()
T1DF8 002:044.318 - 2.394ms returns FALSE
T1DF8 002:044.391 JLINK_HasError()
T1DF8 002:045.017 JLINK_IsHalted()
T1DF8 002:047.342 - 2.370ms returns FALSE
T1DF8 002:047.419 JLINK_HasError()
T1DF8 002:047.982 JLINK_IsHalted()
T1DF8 002:050.286 - 2.346ms returns FALSE
T1DF8 002:050.356 JLINK_HasError()
T1DF8 002:050.932 JLINK_IsHalted()
T1DF8 002:053.342 - 2.455ms returns FALSE
T1DF8 002:053.419 JLINK_HasError()
T1DF8 002:053.962 JLINK_IsHalted()
T1DF8 002:056.350 - 2.436ms returns FALSE
T1DF8 002:056.436 JLINK_HasError()
T1DF8 002:056.934 JLINK_IsHalted()
T1DF8 002:059.180 - 2.291ms returns FALSE
T1DF8 002:059.256 JLINK_HasError()
T1DF8 002:059.966 JLINK_IsHalted()
T1DF8 002:062.341 - 2.419ms returns FALSE
T1DF8 002:062.423 JLINK_HasError()
T1DF8 002:062.965 JLINK_IsHalted()
T1DF8 002:065.319 - 2.397ms returns FALSE
T1DF8 002:065.390 JLINK_HasError()
T1DF8 002:070.961 JLINK_IsHalted()
T1DF8 002:073.341 - 2.431ms returns FALSE
T1DF8 002:073.427 JLINK_HasError()
T1DF8 002:073.970 JLINK_IsHalted()
T1DF8 002:076.342 - 2.419ms returns FALSE
T1DF8 002:076.427 JLINK_HasError()
T1DF8 002:076.934 JLINK_IsHalted()
T1DF8 002:079.180 - 2.295ms returns FALSE
T1DF8 002:079.262 JLINK_HasError()
T1DF8 002:079.964 JLINK_IsHalted()
T1DF8 002:082.186 - 2.268ms returns FALSE
T1DF8 002:082.263 JLINK_HasError()
T1DF8 002:082.962 JLINK_IsHalted()
T1DF8 002:085.293 - 2.372ms returns FALSE
T1DF8 002:085.362 JLINK_HasError()
T1DF8 002:086.022 JLINK_IsHalted()
T1DF8 002:088.322 - 2.343ms returns FALSE
T1DF8 002:088.397 JLINK_HasError()
T1DF8 002:089.011 JLINK_IsHalted()
T1DF8 002:091.346 - 2.380ms returns FALSE
T1DF8 002:091.424 JLINK_HasError()
T1DF8 002:091.971 JLINK_IsHalted()
T1DF8 002:094.341 - 2.416ms returns FALSE
T1DF8 002:094.419 JLINK_HasError()
T1DF8 002:094.992 JLINK_IsHalted()
T1DF8 002:097.485 - 2.541ms returns FALSE
T1DF8 002:097.566 JLINK_HasError()
T1DF8 002:097.997 JLINK_IsHalted()
T1DF8 002:100.321 - 2.366ms returns FALSE
T1DF8 002:100.390 JLINK_HasError()
T1DF8 002:100.975 JLINK_IsHalted()
T1DF8 002:103.361 - 2.434ms returns FALSE
T1DF8 002:103.442 JLINK_HasError()
T1DF8 002:103.994 JLINK_IsHalted()
T1DF8 002:106.339 - 2.396ms returns FALSE
T1DF8 002:106.429 JLINK_HasError()
T1DF8 002:106.937 JLINK_IsHalted()
T1DF8 002:109.200 - 2.311ms returns FALSE
T1DF8 002:109.280 JLINK_HasError()
T1DF8 002:109.999 JLINK_IsHalted()
T1DF8 002:112.205 - 2.254ms returns FALSE
T1DF8 002:112.286 JLINK_HasError()
T1DF8 002:114.037 JLINK_IsHalted()
T1DF8 002:116.336 - 2.348ms returns FALSE
T1DF8 002:116.422 JLINK_HasError()
T1DF8 002:116.938 JLINK_IsHalted()
T1DF8 002:119.180 - 2.287ms returns FALSE
T1DF8 002:119.256 JLINK_HasError()
T1DF8 002:119.967 JLINK_IsHalted()
T1DF8 002:139.476   CPU_ReadMem(2 bytes @ 0x20000000)
T1DF8 002:142.000 - 22.080ms returns TRUE
T1DF8 002:142.084 JLINK_ReadReg(R15 (PC))
T1DF8 002:142.122 - 0.049ms returns 0x20000000
T1DF8 002:142.155 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1DF8 002:142.181 - 0.038ms returns 0x00
T1DF8 002:142.214 JLINK_ReadReg(R0)
T1DF8 002:142.238 - 0.031ms returns 0x00000000
T1DF8 002:143.941 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
T1DF8 002:143.981   Data:  00 41 BD E8 00 81 F0 BC BD E8 00 41 81 EA 03 01 ...
T1DF8 002:144.031   CPU_WriteMem(1000 bytes @ 0x20000418)
T1DF8 002:207.488 - 63.596ms returns 0x3E8
T1DF8 002:207.575 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1DF8 002:207.605   Data:  10 00 00 00 00 00 0B 40 01 00 00 00 00 00 0B 40 ...
T1DF8 002:207.664   CPU_WriteMem(1024 bytes @ 0x20000800)
T1DF8 002:272.493 - 64.967ms returns 0x400
T1DF8 002:272.580 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1DF8 002:272.610   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1DF8 002:272.671   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1DF8 002:337.486 - 64.955ms returns 0x400
T1DF8 002:337.573 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1DF8 002:337.603   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1DF8 002:337.665   CPU_WriteMem(1024 bytes @ 0x20001000)
T1DF8 002:402.485 - 64.961ms returns 0x400
T1DF8 002:402.571 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
T1DF8 002:402.601   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1DF8 002:402.661   CPU_WriteMem(24 bytes @ 0x20001400)
T1DF8 002:406.114 - 3.588ms returns 0x18
T1DF8 002:406.193 JLINK_HasError()
T1DF8 002:406.218 JLINK_WriteReg(R0, 0x08001000)
T1DF8 002:406.248 - 0.037ms returns 0
T1DF8 002:406.269 JLINK_WriteReg(R1, 0x00000474)
T1DF8 002:406.287 - 0.025ms returns 0
T1DF8 002:406.308 JLINK_WriteReg(R2, 0x20000418)
T1DF8 002:406.325 - 0.024ms returns 0
T1DF8 002:406.345 JLINK_WriteReg(R3, 0x00000000)
T1DF8 002:406.365 - 0.026ms returns 0
T1DF8 002:406.385 JLINK_WriteReg(R4, 0x00000000)
T1DF8 002:406.402 - 0.024ms returns 0
T1DF8 002:406.422 JLINK_WriteReg(R5, 0x00000000)
T1DF8 002:406.439 - 0.024ms returns 0
T1DF8 002:406.460 JLINK_WriteReg(R6, 0x00000000)
T1DF8 002:406.476 - 0.024ms returns 0
T1DF8 002:406.497 JLINK_WriteReg(R7, 0x00000000)
T1DF8 002:406.524 - 0.036ms returns 0
T1DF8 002:406.796 JLINK_WriteReg(R8, 0x00000000)
T1DF8 002:406.822 - 0.033ms returns 0
T1DF8 002:406.843 JLINK_WriteReg(R9, 0x20000414)
T1DF8 002:406.861 - 0.025ms returns 0
T1DF8 002:406.882 JLINK_WriteReg(R10, 0x00000000)
T1DF8 002:406.935 - 0.060ms returns 0
T1DF8 002:406.956 JLINK_WriteReg(R11, 0x00000000)
T1DF8 002:406.973 - 0.024ms returns 0
T1DF8 002:406.993 JLINK_WriteReg(R12, 0x00000000)
T1DF8 002:407.011 - 0.025ms returns 0
T1DF8 002:407.033 JLINK_WriteReg(R13 (SP), 0x20008000)
T1DF8 002:407.054 - 0.028ms returns 0
T1DF8 002:407.076 JLINK_WriteReg(R14, 0x20000001)
T1DF8 002:407.094 - 0.026ms returns 0
T1DF8 002:407.118 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1DF8 002:407.138 - 0.027ms returns 0
T1DF8 002:407.160 JLINK_WriteReg(XPSR, 0x01000000)
T1DF8 002:407.177 - 0.024ms returns 0
T1DF8 002:407.198 JLINK_WriteReg(MSP, 0x20008000)
T1DF8 002:407.217 - 0.026ms returns 0
T1DF8 002:407.238 JLINK_WriteReg(PSP, 0x20008000)
T1DF8 002:407.256 - 0.026ms returns 0
T1DF8 002:407.278 JLINK_WriteReg(CFBP, 0x00000000)
T1DF8 002:407.297 - 0.027ms returns 0
T1DF8 002:407.320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DF8 002:407.344 - 0.031ms returns 0x00000009
T1DF8 002:407.366 JLINK_Go()
T1DF8 002:407.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DF8 002:424.588 - 17.268ms
T1DF8 002:424.670 JLINK_IsHalted()
T1DF8 002:426.907 - 2.278ms returns FALSE
T1DF8 002:426.979 JLINK_HasError()
T1DF8 002:443.948 JLINK_IsHalted()
T1DF8 002:446.335 - 2.436ms returns FALSE
T1DF8 002:446.423 JLINK_HasError()
T1DF8 002:446.946 JLINK_IsHalted()
T1DF8 002:449.174 - 2.272ms returns FALSE
T1DF8 002:449.250 JLINK_HasError()
T1DF8 002:449.985 JLINK_IsHalted()
T1DF8 002:452.304 - 2.363ms returns FALSE
T1DF8 002:452.379 JLINK_HasError()
T1DF8 002:452.986 JLINK_IsHalted()
T1DF8 002:455.279 - 2.335ms returns FALSE
T1DF8 002:455.349 JLINK_HasError()
T1DF8 002:456.782 JLINK_IsHalted()
T1DF8 002:459.010 - 2.256ms returns FALSE
T1DF8 002:459.062 JLINK_HasError()
T1DF8 002:462.968 JLINK_IsHalted()
T1DF8 002:465.292 - 2.367ms returns FALSE
T1DF8 002:465.362 JLINK_HasError()
T1DF8 002:466.024 JLINK_IsHalted()
T1DF8 002:468.207 - 2.228ms returns FALSE
T1DF8 002:468.281 JLINK_HasError()
T1DF8 002:469.013 JLINK_IsHalted()
T1DF8 002:488.478   CPU_ReadMem(2 bytes @ 0x20000000)
T1DF8 002:490.843 - 21.875ms returns TRUE
T1DF8 002:490.931 JLINK_ReadReg(R15 (PC))
T1DF8 002:490.968 - 0.048ms returns 0x20000000
T1DF8 002:491.001 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1DF8 002:491.025 - 0.036ms returns 0x00
T1DF8 002:491.058 JLINK_ReadReg(R0)
T1DF8 002:491.082 - 0.033ms returns 0x00000000
T1DF8 002:491.114 JLINK_HasError()
T1DF8 002:491.141 JLINK_WriteReg(R0, 0x00000002)
T1DF8 002:491.161 - 0.028ms returns 0
T1DF8 002:491.188 JLINK_WriteReg(R1, 0x00000474)
T1DF8 002:491.205 - 0.025ms returns 0
T1DF8 002:491.229 JLINK_WriteReg(R2, 0x20000418)
T1DF8 002:491.246 - 0.024ms returns 0
T1DF8 002:491.270 JLINK_WriteReg(R3, 0x00000000)
T1DF8 002:491.287 - 0.025ms returns 0
T1DF8 002:491.310 JLINK_WriteReg(R4, 0x00000000)
T1DF8 002:491.327 - 0.025ms returns 0
T1DF8 002:491.351 JLINK_WriteReg(R5, 0x00000000)
T1DF8 002:491.368 - 0.024ms returns 0
T1DF8 002:491.392 JLINK_WriteReg(R6, 0x00000000)
T1DF8 002:491.409 - 0.025ms returns 0
T1DF8 002:491.433 JLINK_WriteReg(R7, 0x00000000)
T1DF8 002:491.450 - 0.025ms returns 0
T1DF8 002:491.474 JLINK_WriteReg(R8, 0x00000000)
T1DF8 002:491.491 - 0.024ms returns 0
T1DF8 002:491.514 JLINK_WriteReg(R9, 0x20000414)
T1DF8 002:491.531 - 0.025ms returns 0
T1DF8 002:491.555 JLINK_WriteReg(R10, 0x00000000)
T1DF8 002:491.572 - 0.024ms returns 0
T1DF8 002:491.596 JLINK_WriteReg(R11, 0x00000000)
T1DF8 002:491.613 - 0.025ms returns 0
T1DF8 002:491.637 JLINK_WriteReg(R12, 0x00000000)
T1DF8 002:491.654 - 0.025ms returns 0
T1DF8 002:491.678 JLINK_WriteReg(R13 (SP), 0x20008000)
T1DF8 002:491.696 - 0.026ms returns 0
T1DF8 002:491.719 JLINK_WriteReg(R14, 0x20000001)
T1DF8 002:491.736 - 0.105ms returns 0
T1DF8 002:491.848 JLINK_WriteReg(R15 (PC), 0x20000040)
T1DF8 002:491.868 - 0.029ms returns 0
T1DF8 002:491.894 JLINK_WriteReg(XPSR, 0x01000000)
T1DF8 002:491.922 - 0.036ms returns 0
T1DF8 002:491.948 JLINK_WriteReg(MSP, 0x20008000)
T1DF8 002:491.966 - 0.025ms returns 0
T1DF8 002:491.989 JLINK_WriteReg(PSP, 0x20008000)
T1DF8 002:492.007 - 0.025ms returns 0
T1DF8 002:492.030 JLINK_WriteReg(CFBP, 0x00000000)
T1DF8 002:492.048 - 0.025ms returns 0
T1DF8 002:492.071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DF8 002:492.093 - 0.028ms returns 0x0000000A
T1DF8 002:492.116 JLINK_Go()
T1DF8 002:492.160   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DF8 002:509.590 - 17.519ms
T1DF8 002:509.672 JLINK_IsHalted()
T1DF8 002:529.044   CPU_ReadMem(2 bytes @ 0x20000000)
T1DF8 002:531.291 - 21.662ms returns TRUE
T1DF8 002:531.369 JLINK_ReadReg(R15 (PC))
T1DF8 002:531.398 - 0.037ms returns 0x20000000
T1DF8 002:531.423 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1DF8 002:531.443 - 0.028ms returns 0x00
T1DF8 002:531.465 JLINK_ReadReg(R0)
T1DF8 002:531.483 - 0.026ms returns 0x00000000
T1DF8 002:594.199 JLINK_WriteMem(0x20000000, 0x418 Bytes, ...)
T1DF8 002:594.237   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1DF8 002:594.293   CPU_WriteMem(1048 bytes @ 0x20000000)
T1DF8 002:662.584 - 68.429ms returns 0x418
T1DF8 002:662.813 JLINK_HasError()
T1DF8 002:662.851 JLINK_WriteReg(R0, 0x08000000)
T1DF8 002:662.880 - 0.037ms returns 0
T1DF8 002:662.909 JLINK_WriteReg(R1, 0x00B71B00)
T1DF8 002:662.927 - 0.026ms returns 0
T1DF8 002:662.948 JLINK_WriteReg(R2, 0x00000003)
T1DF8 002:662.966 - 0.025ms returns 0
T1DF8 002:662.986 JLINK_WriteReg(R3, 0x00000000)
T1DF8 002:663.004 - 0.024ms returns 0
T1DF8 002:663.026 JLINK_WriteReg(R4, 0x00000000)
T1DF8 002:663.043 - 0.024ms returns 0
T1DF8 002:663.064 JLINK_WriteReg(R5, 0x00000000)
T1DF8 002:663.081 - 0.024ms returns 0
T1DF8 002:663.101 JLINK_WriteReg(R6, 0x00000000)
T1DF8 002:663.118 - 0.024ms returns 0
T1DF8 002:663.138 JLINK_WriteReg(R7, 0x00000000)
T1DF8 002:663.155 - 0.024ms returns 0
T1DF8 002:663.176 JLINK_WriteReg(R8, 0x00000000)
T1DF8 002:663.193 - 0.024ms returns 0
T1DF8 002:663.213 JLINK_WriteReg(R9, 0x20000414)
T1DF8 002:663.230 - 0.024ms returns 0
T1DF8 002:663.250 JLINK_WriteReg(R10, 0x00000000)
T1DF8 002:663.267 - 0.024ms returns 0
T1DF8 002:663.287 JLINK_WriteReg(R11, 0x00000000)
T1DF8 002:663.304 - 0.024ms returns 0
T1DF8 002:663.325 JLINK_WriteReg(R12, 0x00000000)
T1DF8 002:663.342 - 0.024ms returns 0
T1DF8 002:663.362 JLINK_WriteReg(R13 (SP), 0x20008000)
T1DF8 002:663.381 - 0.026ms returns 0
T1DF8 002:663.402 JLINK_WriteReg(R14, 0x20000001)
T1DF8 002:663.419 - 0.024ms returns 0
T1DF8 002:663.439 JLINK_WriteReg(R15 (PC), 0x20000020)
T1DF8 002:663.457 - 0.024ms returns 0
T1DF8 002:663.477 JLINK_WriteReg(XPSR, 0x01000000)
T1DF8 002:663.494 - 0.024ms returns 0
T1DF8 002:663.514 JLINK_WriteReg(MSP, 0x20008000)
T1DF8 002:663.531 - 0.024ms returns 0
T1DF8 002:663.552 JLINK_WriteReg(PSP, 0x20008000)
T1DF8 002:663.569 - 0.024ms returns 0
T1DF8 002:663.589 JLINK_WriteReg(CFBP, 0x00000000)
T1DF8 002:663.606 - 0.024ms returns 0
T1DF8 002:663.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DF8 002:663.660   CPU_ReadMem(4 bytes @ 0x20000000)
T1DF8 002:665.999   CPU_WriteMem(4 bytes @ 0x20000000)
T1DF8 002:668.297   CPU_ReadMem(4 bytes @ 0x20000000)
T1DF8 002:670.595   CPU_WriteMem(4 bytes @ 0x20000000)
T1DF8 002:672.970   CPU_ReadMem(2 bytes @ 0x20000000)
T1DF8 002:675.314 - 11.728ms returns 0x0000000B
T1DF8 002:675.382 JLINK_Go()
T1DF8 002:675.417   CPU_WriteMem(2 bytes @ 0x20000000)
T1DF8 002:678.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DF8 002:695.476 - 20.140ms
T1DF8 002:695.557 JLINK_IsHalted()
T1DF8 002:715.159   CPU_ReadMem(2 bytes @ 0x20000000)
T1DF8 002:717.441 - 21.931ms returns TRUE
T1DF8 002:717.524 JLINK_ReadReg(R15 (PC))
T1DF8 002:717.554 - 0.038ms returns 0x20000000
T1DF8 002:717.580 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1DF8 002:717.600 - 0.027ms returns 0x00
T1DF8 002:717.630 JLINK_ReadReg(R0)
T1DF8 002:717.652 - 0.030ms returns 0x00000000
T1DF8 002:717.680 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
T1DF8 002:717.699   Data:  10 07 00 20 5D 01 00 08 07 03 00 08 D9 02 00 08 ...
T1DF8 002:717.741   CPU_WriteMem(1000 bytes @ 0x20000418)
T1DF8 002:781.084 - 63.453ms returns 0x3E8
T1DF8 002:781.171 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1DF8 002:781.202   Data:  08 A0 91 F8 09 A0 4F EA 42 0B 0A FA 0B FA DD F8 ...
T1DF8 002:781.265   CPU_WriteMem(1024 bytes @ 0x20000800)
T1DF8 002:846.090 - 64.969ms returns 0x400
T1DF8 002:846.186 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1DF8 002:846.216   Data:  49 F6 40 44 04 4D 2C 60 00 BF 00 BF 30 BD 00 00 ...
T1DF8 002:846.286   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1DF8 002:911.329 - 65.189ms returns 0x400
T1DF8 002:911.412 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1DF8 002:911.442   Data:  04 46 00 21 10 20 21 60 60 60 50 48 A0 60 E1 60 ...
T1DF8 002:911.500   CPU_WriteMem(1024 bytes @ 0x20001000)
T1DF8 002:976.320 - 64.957ms returns 0x400
T1DF8 002:976.413 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
T1DF8 002:976.446   Data:  00 D0 0C E0 13 EA 0C 1F 00 F0 25 80 4F F0 00 00 ...
T1DF8 002:976.498   CPU_WriteMem(24 bytes @ 0x20001400)
T1DF8 002:980.298 - 3.931ms returns 0x18
T1DF8 002:980.376 JLINK_HasError()
T1DF8 002:980.404 JLINK_WriteReg(R0, 0x08000000)
T1DF8 002:980.434 - 0.039ms returns 0
T1DF8 002:980.459 JLINK_WriteReg(R1, 0x00001000)
T1DF8 002:980.478 - 0.026ms returns 0
T1DF8 002:980.504 JLINK_WriteReg(R2, 0x20000418)
T1DF8 002:980.521 - 0.025ms returns 0
T1DF8 002:980.546 JLINK_WriteReg(R3, 0x00000000)
T1DF8 002:980.564 - 0.025ms returns 0
T1DF8 002:980.589 JLINK_WriteReg(R4, 0x00000000)
T1DF8 002:980.606 - 0.024ms returns 0
T1DF8 002:980.633 JLINK_WriteReg(R5, 0x00000000)
T1DF8 002:980.650 - 0.025ms returns 0
T1DF8 002:980.674 JLINK_WriteReg(R6, 0x00000000)
T1DF8 002:980.691 - 0.025ms returns 0
T1DF8 002:980.715 JLINK_WriteReg(R7, 0x00000000)
T1DF8 002:980.732 - 0.026ms returns 0
T1DF8 002:980.756 JLINK_WriteReg(R8, 0x00000000)
T1DF8 002:980.773 - 0.025ms returns 0
T1DF8 002:980.798 JLINK_WriteReg(R9, 0x20000414)
T1DF8 002:980.814 - 0.025ms returns 0
T1DF8 002:980.839 JLINK_WriteReg(R10, 0x00000000)
T1DF8 002:980.856 - 0.026ms returns 0
T1DF8 002:980.880 JLINK_WriteReg(R11, 0x00000000)
T1DF8 002:980.898 - 0.025ms returns 0
T1DF8 002:980.926 JLINK_WriteReg(R12, 0x00000000)
T1DF8 002:980.943 - 0.025ms returns 0
T1DF8 002:980.966 JLINK_WriteReg(R13 (SP), 0x20008000)
T1DF8 002:980.986 - 0.027ms returns 0
T1DF8 002:981.009 JLINK_WriteReg(R14, 0x20000001)
T1DF8 002:981.027 - 0.025ms returns 0
T1DF8 002:981.051 JLINK_WriteReg(R15 (PC), 0x200000CA)
T1DF8 002:981.069 - 0.026ms returns 0
T1DF8 002:981.093 JLINK_WriteReg(XPSR, 0x01000000)
T1DF8 002:981.111 - 0.025ms returns 0
T1DF8 002:981.134 JLINK_WriteReg(MSP, 0x20008000)
T1DF8 002:981.152 - 0.026ms returns 0
T1DF8 002:981.176 JLINK_WriteReg(PSP, 0x20008000)
T1DF8 002:981.193 - 0.025ms returns 0
T1DF8 002:981.217 JLINK_WriteReg(CFBP, 0x00000000)
T1DF8 002:981.235 - 0.025ms returns 0
T1DF8 002:981.258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DF8 002:981.280 - 0.030ms returns 0x0000000C
T1DF8 002:981.305 JLINK_Go()
T1DF8 002:981.348   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DF8 002:998.470 - 17.214ms
T1DF8 002:998.555 JLINK_IsHalted()
T1DF8 003:000.843 - 2.334ms returns FALSE
T1DF8 003:000.925 JLINK_HasError()
T1DF8 003:030.028 JLINK_IsHalted()
T1DF8 003:049.094   CPU_ReadMem(2 bytes @ 0x20000000)
T1DF8 003:051.093 - 21.086ms returns TRUE
T1DF8 003:051.128 JLINK_ReadReg(R15 (PC))
T1DF8 003:051.142 - 0.017ms returns 0x20000000
T1DF8 003:051.152 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1DF8 003:051.160 - 0.011ms returns 0x00
T1DF8 003:051.170 JLINK_ReadReg(R0)
T1DF8 003:051.177 - 0.010ms returns 0x08001000
T1DF8 003:051.944 JLINK_WriteMem(0x20000418, 0x3E8 Bytes, ...)
T1DF8 003:051.969   Data:  00 41 BD E8 00 81 F0 BC BD E8 00 41 81 EA 03 01 ...
T1DF8 003:051.993   CPU_WriteMem(1000 bytes @ 0x20000418)
T1DF8 003:115.149 - 63.251ms returns 0x3E8
T1DF8 003:115.228 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T1DF8 003:115.250   Data:  10 00 00 00 00 00 0B 40 01 00 00 00 00 00 0B 40 ...
T1DF8 003:115.302   CPU_WriteMem(1024 bytes @ 0x20000800)
T1DF8 003:180.106 - 64.928ms returns 0x400
T1DF8 003:180.197 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T1DF8 003:180.220   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1DF8 003:180.269   CPU_WriteMem(1024 bytes @ 0x20000C00)
T1DF8 003:245.110 - 64.968ms returns 0x400
T1DF8 003:245.215 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T1DF8 003:245.251   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1DF8 003:245.311   CPU_WriteMem(1024 bytes @ 0x20001000)
T1DF8 003:310.092 - 64.926ms returns 0x400
T1DF8 003:310.185 JLINK_WriteMem(0x20001400, 0x18 Bytes, ...)
T1DF8 003:310.208   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1DF8 003:310.257   CPU_WriteMem(24 bytes @ 0x20001400)
T1DF8 003:313.822 - 3.682ms returns 0x18
T1DF8 003:313.904 JLINK_HasError()
T1DF8 003:313.950 JLINK_WriteReg(R0, 0x08001000)
T1DF8 003:313.987 - 0.047ms returns 0
T1DF8 003:314.017 JLINK_WriteReg(R1, 0x00000474)
T1DF8 003:314.043 - 0.038ms returns 0
T1DF8 003:314.075 JLINK_WriteReg(R2, 0x20000418)
T1DF8 003:314.097 - 0.030ms returns 0
T1DF8 003:314.122 JLINK_WriteReg(R3, 0x00000000)
T1DF8 003:314.140 - 0.025ms returns 0
T1DF8 003:314.165 JLINK_WriteReg(R4, 0x00000000)
T1DF8 003:314.183 - 0.025ms returns 0
T1DF8 003:314.206 JLINK_WriteReg(R5, 0x00000000)
T1DF8 003:314.223 - 0.025ms returns 0
T1DF8 003:314.246 JLINK_WriteReg(R6, 0x00000000)
T1DF8 003:314.264 - 0.025ms returns 0
T1DF8 003:314.287 JLINK_WriteReg(R7, 0x00000000)
T1DF8 003:314.305 - 0.025ms returns 0
T1DF8 003:314.327 JLINK_WriteReg(R8, 0x00000000)
T1DF8 003:314.345 - 0.025ms returns 0
T1DF8 003:314.368 JLINK_WriteReg(R9, 0x20000414)
T1DF8 003:314.386 - 0.025ms returns 0
T1DF8 003:314.409 JLINK_WriteReg(R10, 0x00000000)
T1DF8 003:314.426 - 0.025ms returns 0
T1DF8 003:314.449 JLINK_WriteReg(R11, 0x00000000)
T1DF8 003:314.467 - 0.024ms returns 0
T1DF8 003:314.490 JLINK_WriteReg(R12, 0x00000000)
T1DF8 003:314.507 - 0.024ms returns 0
T1DF8 003:314.530 JLINK_WriteReg(R13 (SP), 0x20008000)
T1DF8 003:314.549 - 0.026ms returns 0
T1DF8 003:314.572 JLINK_WriteReg(R14, 0x20000001)
T1DF8 003:314.591 - 0.026ms returns 0
T1DF8 003:314.614 JLINK_WriteReg(R15 (PC), 0x200000CA)
T1DF8 003:314.632 - 0.025ms returns 0
T1DF8 003:314.655 JLINK_WriteReg(XPSR, 0x01000000)
T1DF8 003:314.672 - 0.025ms returns 0
T1DF8 003:314.696 JLINK_WriteReg(MSP, 0x20008000)
T1DF8 003:314.713 - 0.025ms returns 0
T1DF8 003:314.737 JLINK_WriteReg(PSP, 0x20008000)
T1DF8 003:314.755 - 0.025ms returns 0
T1DF8 003:314.778 JLINK_WriteReg(CFBP, 0x00000000)
T1DF8 003:314.796 - 0.026ms returns 0
T1DF8 003:314.820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DF8 003:314.841 - 0.029ms returns 0x0000000D
T1DF8 003:314.865 JLINK_Go()
T1DF8 003:314.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DF8 003:332.029 - 17.205ms
T1DF8 003:332.102 JLINK_IsHalted()
T1DF8 003:351.622   CPU_ReadMem(2 bytes @ 0x20000000)
T1DF8 003:353.957 - 21.900ms returns TRUE
T1DF8 003:354.038 JLINK_ReadReg(R15 (PC))
T1DF8 003:354.075 - 0.049ms returns 0x20000000
T1DF8 003:354.108 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1DF8 003:354.133 - 0.040ms returns 0x00
T1DF8 003:354.170 JLINK_ReadReg(R0)
T1DF8 003:354.193 - 0.032ms returns 0x08001474
T1DF8 003:355.485 JLINK_HasError()
T1DF8 003:355.530 JLINK_WriteReg(R0, 0x00000003)
T1DF8 003:355.557 - 0.034ms returns 0
T1DF8 003:355.579 JLINK_WriteReg(R1, 0x00000474)
T1DF8 003:355.597 - 0.026ms returns 0
T1DF8 003:355.618 JLINK_WriteReg(R2, 0x20000418)
T1DF8 003:355.635 - 0.025ms returns 0
T1DF8 003:355.660 JLINK_WriteReg(R3, 0x00000000)
T1DF8 003:355.684 - 0.032ms returns 0
T1DF8 003:355.706 JLINK_WriteReg(R4, 0x00000000)
T1DF8 003:355.723 - 0.025ms returns 0
T1DF8 003:355.747 JLINK_WriteReg(R5, 0x00000000)
T1DF8 003:355.764 - 0.025ms returns 0
T1DF8 003:355.791 JLINK_WriteReg(R6, 0x00000000)
T1DF8 003:355.812 - 0.029ms returns 0
T1DF8 003:355.833 JLINK_WriteReg(R7, 0x00000000)
T1DF8 003:355.850 - 0.024ms returns 0
T1DF8 003:355.870 JLINK_WriteReg(R8, 0x00000000)
T1DF8 003:355.888 - 0.024ms returns 0
T1DF8 003:355.908 JLINK_WriteReg(R9, 0x20000414)
T1DF8 003:355.926 - 0.057ms returns 0
T1DF8 003:355.981 JLINK_WriteReg(R10, 0x00000000)
T1DF8 003:356.000 - 0.026ms returns 0
T1DF8 003:356.021 JLINK_WriteReg(R11, 0x00000000)
T1DF8 003:356.038 - 0.025ms returns 0
T1DF8 003:356.058 JLINK_WriteReg(R12, 0x00000000)
T1DF8 003:356.076 - 0.024ms returns 0
T1DF8 003:356.096 JLINK_WriteReg(R13 (SP), 0x20008000)
T1DF8 003:356.115 - 0.026ms returns 0
T1DF8 003:356.135 JLINK_WriteReg(R14, 0x20000001)
T1DF8 003:356.152 - 0.024ms returns 0
T1DF8 003:356.172 JLINK_WriteReg(R15 (PC), 0x20000040)
T1DF8 003:356.190 - 0.025ms returns 0
T1DF8 003:356.211 JLINK_WriteReg(XPSR, 0x01000000)
T1DF8 003:356.477 - 0.277ms returns 0
T1DF8 003:356.504 JLINK_WriteReg(MSP, 0x20008000)
T1DF8 003:356.523 - 0.027ms returns 0
T1DF8 003:356.544 JLINK_WriteReg(PSP, 0x20008000)
T1DF8 003:356.561 - 0.024ms returns 0
T1DF8 003:356.582 JLINK_WriteReg(CFBP, 0x00000000)
T1DF8 003:356.599 - 0.024ms returns 0
T1DF8 003:356.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1DF8 003:356.641 - 0.029ms returns 0x0000000E
T1DF8 003:356.662 JLINK_Go()
T1DF8 003:356.707   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DF8 003:373.692 - 17.075ms
T1DF8 003:373.768 JLINK_IsHalted()
T1DF8 003:393.892   CPU_ReadMem(2 bytes @ 0x20000000)
T1DF8 003:396.199 - 22.479ms returns TRUE
T1DF8 003:396.288 JLINK_ReadReg(R15 (PC))
T1DF8 003:396.328 - 0.052ms returns 0x20000000
T1DF8 003:396.360 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1DF8 003:396.387 - 0.039ms returns 0x00
T1DF8 003:396.422 JLINK_ReadReg(R0)
T1DF8 003:396.448 - 0.034ms returns 0x00000000
T1DF8 003:452.808 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1DF8 003:452.856   Data:  FE E7
T1DF8 003:452.903   CPU_WriteMem(2 bytes @ 0x20000000)
T1DF8 003:455.182 - 2.419ms returns 0x2
T1DF8 003:455.254 JLINK_HasError()
T1DF8 003:455.273 JLINK_HasError()
T1DF8 003:455.290 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET)
T1DF8 003:455.303 - 0.019ms returns JLINKARM_CM3_RESET_TYPE_CONNECT_UNDER_RESET
T1DF8 003:455.321 JLINK_Reset()
T1DF8 003:455.354   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DF8 003:457.567   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DF8 003:463.763   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1DF8 003:470.055   Reset: Reset device via AIRCR.SYSRESETREQ.
T1DF8 003:470.119   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1DF8 003:524.719   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DF8 003:527.026   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DF8 003:529.356   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1DF8 003:531.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1DF8 003:539.046   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1DF8 003:561.004   CPU_WriteMem(4 bytes @ 0xE0002000)
T1DF8 003:563.323   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1DF8 003:565.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DF8 003:567.972 - 112.756ms
T1DF8 003:568.113 JLINK_Go()
T1DF8 003:568.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T1DF8 003:570.441   CPU_WriteMem(4 bytes @ 0xE0002008)
T1DF8 003:570.507   CPU_WriteMem(4 bytes @ 0xE000200C)
T1DF8 003:570.532   CPU_WriteMem(4 bytes @ 0xE0002010)
T1DF8 003:570.554   CPU_WriteMem(4 bytes @ 0xE0002014)
T1DF8 003:570.577   CPU_WriteMem(4 bytes @ 0xE0002018)
T1DF8 003:570.599   CPU_WriteMem(4 bytes @ 0xE000201C)
T1DF8 003:581.159   CPU_WriteMem(4 bytes @ 0xE0001004)
T1DF8 003:586.561 - 18.500ms
T1DF8 003:604.570 JLINK_Close()
T1DF8 003:605.486   CPU is running
T1DF8 003:605.540   CPU_WriteMem(4 bytes @ 0xE0002008)
T1DF8 003:607.824   CPU is running
T1DF8 003:607.897   CPU_WriteMem(4 bytes @ 0xE000200C)
T1DF8 003:610.084   CPU is running
T1DF8 003:610.166   CPU_WriteMem(4 bytes @ 0xE0002010)
T1DF8 003:612.448   CPU is running
T1DF8 003:612.522   CPU_WriteMem(4 bytes @ 0xE0002014)
T1DF8 003:614.821   CPU is running
T1DF8 003:614.905   CPU_WriteMem(4 bytes @ 0xE0002018)
T1DF8 003:617.171   CPU is running
T1DF8 003:617.239   CPU_WriteMem(4 bytes @ 0xE000201C)
T1DF8 003:647.748 - 43.220ms
T1DF8 003:647.801   
T1DF8 003:647.819   Closed
