--cpu Cortex-M3
".\objects\main.o"
".\objects\mdr32f9qx_it.o"
".\objects\retarget.o"
".\objects\ring_buffer.o"
".\objects\pins.o"
".\objects\uart_func.o"
".\objects\systick.o"
".\objects\mdr32f9qx_can_helper.o"
".\objects\adc.o"
".\objects\timers.o"
".\objects\mdr32f9qx_adc.o"
".\objects\mdr32f9qx_arinc429r.o"
".\objects\mdr32f9qx_arinc429t.o"
".\objects\mdr32f9qx_audio.o"
".\objects\mdr32f9qx_bkp.o"
".\objects\mdr32f9qx_can.o"
".\objects\mdr32f9qx_comp.o"
".\objects\mdr32f9qx_dac.o"
".\objects\mdr32f9qx_dma.o"
".\objects\mdr32f9qx_ebc.o"
".\objects\mdr32f9qx_eeprom.o"
".\objects\mdr32f9qx_i2c.o"
".\objects\mdr32f9qx_iwdg.o"
".\objects\mdr32f9qx_keypad.o"
".\objects\mdr32f9qx_led.o"
".\objects\mdr32f9qx_port.o"
".\objects\mdr32f9qx_power.o"
".\objects\mdr32f9qx_rst_clk.o"
".\objects\mdr32f9qx_ssp.o"
".\objects\mdr32f9qx_timer.o"
".\objects\mdr32f9qx_uart.o"
".\objects\mdr32f9qx_usb.o"
".\objects\mdr32f9qx_wwdg.o"
".\objects\time64.o"
".\objects\dds1367.o"
".\objects\dds_math.o"
".\objects\startup_mdr32f9q2i.o"
".\objects\system_mdr32f9q2i.o"
--strict --scatter ".\Objects\milandr_first.sct"
--summary_stderr --info summarysizes -o .\Objects\milandr_first.axf